TIME=20161219153349123|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161219153349123|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_58578d5d_058d_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161219153349129|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=21540|SCPU=0
TIME=20161219153349130|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=OSCL|OSCC=ac10054c_00000985_58578d5d_058d_0001|UCPU=22751|SCPU=0
TIME=20161219153349178|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCliss|LUSED=1|LMAX=4|OMAX=4|LFEAT=tts
TIME=20161219153349318|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=BROWSER|VALU=Browser_9|UCPU=21072|SCPU=0
TIME=20161219153349319|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=BROWSER_ID|VALU=14643208|UCPU=21718|SCPU=0
TIME=20161219153349320|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=CALL_REMOTE_URL|VALU=sip:linphone@172.16.46.195|UCPU=22938|SCPU=0
TIME=20161219153349321|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=CALL_LOCAL_URL|VALU=sip:1234@172.16.5.76|UCPU=21956|SCPU=0
TIME=20161219153349322|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ORIG_CALL_ID|VALU=~pHMrzI9hb|UCPU=20451|SCPU=0
TIME=20161219153349367|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=24335|SCPU=0
TIME=20161219153349407|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=22828|SCPU=0
TIME=20161219153349409|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=19779|SCPU=0
TIME=20161219153349410|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=20375|SCPU=0
TIME=20161219153349410|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=23212|SCPU=0
TIME=20161219153349412|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=17678|SCPU=0
TIME=20161219153349412|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=22771|SCPU=0
TIME=20161219153349414|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=23322|SCPU=0
TIME=20161219153349420|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=21441|SCPU=0
TIME=20161219153349424|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161219153349424|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=72083|SCPU=0
TIME=20161219153349425|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepss|LUSED=2|LMAX=8|OMAX=-1|LFEAT=osr_swiep|UCPU=72083|SCPU=0
TIME=20161219153349431|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161219153349440|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161219153349441|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161219153349441|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161219153349442|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161219153349464|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161219153349464|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161219153349464|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153350429|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153350451|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161219153351473|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153352503|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153352995|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153354018|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153355045|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153356073|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153357096|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153358119|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153359143|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153400166|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161219153401188|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161219153402212|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161219153402212|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161219153411489|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-33-49-xiaoi-5-76-ac10054c_00000985_58578d5d_058d_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161219153411491|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Cigar|RAWT=我 买的 香烟 是 假的|SPOK=我 买的 香烟 是 假的|GRMR=GURI0|KEYS=<route conf="42">Cigar</route><SWI_semanticSource.route conf="42">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="42">Cigar::FoodMed::OtherProd</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="42">99::0::0</SWI_ssmConfidences.route><MEANING conf="42">Cigar</MEANING><TRANSCRIPTION conf="42">我 买的 香烟 是 假的</TRANSCRIPTION><PROMPT conf="42">Cigar</PROMPT><dm_root conf="42">Cigar</dm_root><ssmScore conf="42">99</ssmScore>|CONF=42|RAWS=-3077.873047|CMPT=false|BCNF=664|OCNF=42|SCNF=0|SPIV=1|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-33-49-xiaoi-5-76-ac10054c_00000985_58578d5d_058d_0001-utt001-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=4000|DURS=4020|EOSD=5780|BORT=71|EOST=5647|EORT=6114|EOFT=5874|CPRT=2247|CPAR=0.185,0.185,-0.232,0.329,0.679,0.577,0.021,1.000,1.000,0.679,-0.724|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=1607|UCPU=19813|SCPU=0
TIME=20161219153411501|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.04" emma:grammar-ref="grammar_1" emma:tokens="我 买的 香烟 是 假的" emma:duration="4020" emma:mode="voice" nuance:eos-silence="1760"><route conf="0.99">Cigar</route><SWI_literal>我 买的 香烟 是 假的</SWI_literal><SWI_meaning>Cigar</SWI_meaning><SWI_ssmMeanings><route>Cigar::FoodMed::OtherProd</route></SWI_ssmMeanings><SWI_ssmConfidences><route>99::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.04">Cigar</MEANING><TRANSCRIPTION conf="0.04">我 买的 香烟 是 假的</TRANSCRIPTION><PROMPT conf="0.04">Cigar</PROMPT><dm_root conf="0.04">Cigar</dm_root><ssmScore conf="0.04">99</ssmScore></emma:interpretation></emma:emma>|UCPU=19936|SCPU=0
TIME=20161219153411502|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIstop|MODE=SPCH|UCPU=20009|SCPU=0
TIME=20161219153411503|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepms|PD=13440|BOS=15860|SOS=15940|EOS=-1|UCPU=81613|SCPU=0
TIME=20161219153411504|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=15860|MODE=SPCH|UCPU=81614|SCPU=0
TIME=20161219153411505|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepse|LUSED=2|LMAX=8|OMAX=-1|LFEAT=osr_swiep|LTIME=22366|UCPU=81614|SCPU=0
TIME=20161219153411545|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=25138|SCPU=0
TIME=20161219153411585|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=214|UCPU=18993|SCPU=0
TIME=20161219153411586|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM|VALU=#Cigar|UCPU=20754|SCPU=0
TIME=20161219153411587|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Cigar|UCPU=21856|SCPU=0
TIME=20161219153411588|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Cigar<>field:Cigar|UCPU=24328|SCPU=0
TIME=20161219153411594|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIcach|MHIT=14272|MMISS=38|MSIZE=11827|LOCKEDSIZE=160|NENTRIES=14|OVERHEAD=47896|UCPU=20363|SCPU=0
TIME=20161219153411595|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=20364|SCPU=0
TIME=20161219153411604|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161219153411604|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161219153411605|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=72087|SCPU=0
TIME=20161219153411605|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161219153411605|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepss|LUSED=2|LMAX=8|OMAX=-1|LFEAT=osr_swiep|UCPU=72087|SCPU=0
TIME=20161219153411607|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=178440|DSRC=cache
TIME=20161219153411629|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161219153411629|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161219153411629|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153412597|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153412618|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153413644|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153414662|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153415690|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153416715|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153417734|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153418757|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153419787|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153420811|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153421829|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153422859|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153423883|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153424901|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153425926|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153426950|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153427975|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153429000|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153430026|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153431045|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=6288|FREQ=8
TIME=20161219153432075|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161219153433098|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_5.wav"/></speak>
TIME=20161219153433098|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsynd|INPT=199|DURS=22710|RSTT=ok
TIME=20161219153437543|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIstop|MODE=timeout|UCPU=20177|SCPU=0
TIME=20161219153437544|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepms|PD=22780|BOS=-1|SOS=-1|EOS=-1|UCPU=82693|SCPU=0
TIME=20161219153437545|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=82693|SCPU=0
TIME=20161219153437546|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepse|LUSED=2|LMAX=8|OMAX=-1|LFEAT=osr_swiep|LTIME=48407|UCPU=82694|SCPU=0
TIME=20161219153437546|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=28086|UCPU=28086|SCPU=0
TIME=20161219153437547|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIstop|MODE=TIMEOUT|UCPU=28087|SCPU=0
TIME=20161219153437576|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=21330|SCPU=0
TIME=20161219153437615|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=2168|UCPU=22004|SCPU=0
TIME=20161219153437617|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=VXML_EVENT|VALU=noinput|UCPU=23299|SCPU=0
TIME=20161219153437618|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM|VALU=#end|UCPU=22470|SCPU=0
TIME=20161219153437618|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=24418|SCPU=0
TIME=20161219153437619|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM|VALU=#ends|UCPU=21759|SCPU=0
TIME=20161219153437621|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=21541|SCPU=0
TIME=20161219153437622|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=22752|SCPU=0
TIME=20161219153437629|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=25072|SCPU=0
TIME=20161219153437631|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=20043|SCPU=0
TIME=20161219153437640|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161219153437640|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161219153437641|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=80298|SCPU=0
TIME=20161219153437641|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161219153437642|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=20832|DSRC=cache
TIME=20161219153437642|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepss|LUSED=2|LMAX=8|OMAX=-1|LFEAT=osr_swiep|UCPU=80298|SCPU=0
TIME=20161219153437668|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161219153437668|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161219153437669|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153438634|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=4328|FREQ=8
TIME=20161219153438648|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161219153439676|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161219153439676|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsynd|INPT=192|DURS=3009|RSTT=ok
TIME=20161219153445125|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-33-49-xiaoi-5-76-ac10054c_00000985_58578d5d_058d_0001-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161219153445127|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrcnd|RSTT=ok|RENR=prun|ENDR=itimeout|NBST=1|RSLT=no|RAWT=不需要|SPOK=不需要|GRMR=GURI0|KEYS=<dm_root conf="722">no</dm_root><app_tag conf="722">no</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=722|RAWS=-925.594482|CMPT=false|BCNF=763|OCNF=440|SCNF=860|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-33-49-xiaoi-5-76-ac10054c_00000985_58578d5d_058d_0001-utt002-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1260|DURS=1260|EOSD=3060|BORT=91|EOST=2467|EORT=2667|EOFT=2631|CPRT=2000|CPAR=0.228,0.228,-0.051,0.266,0.214,0.767,0.074,1.000,1.000,0.201,-0.865|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=254|UCPU=21189|SCPU=0
TIME=20161219153445130|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/otherService.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.72" emma:grammar-ref="grammar_1" emma:tokens="不需要" emma:duration="1260" emma:mode="voice" nuance:eos-silence="1800"><SWI_meaning>no</SWI_meaning><dm_root conf="0.72">no</dm_root><app_tag conf="0.72">no</app_tag><SWI_literal>不需要</SWI_literal></emma:interpretation></emma:emma>|UCPU=25139|SCPU=0
TIME=20161219153445131|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIstop|MODE=SPCH|UCPU=18994|SCPU=0
TIME=20161219153445132|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepms|PD=3040|BOS=4420|SOS=4760|EOS=-1|UCPU=82695|SCPU=0
TIME=20161219153445133|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=4420|MODE=SPCH|UCPU=82695|SCPU=0
TIME=20161219153445134|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepse|LUSED=2|LMAX=8|OMAX=-1|LFEAT=osr_swiep|LTIME=55995|UCPU=82695|SCPU=0
TIME=20161219153445187|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM|VALU=#ends|UCPU=24329|SCPU=0
TIME=20161219153445189|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=21371|SCPU=0
TIME=20161219153445190|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=21073|SCPU=0
TIME=20161219153445199|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIcach|MHIT=14282|MMISS=38|MSIZE=11827|LOCKEDSIZE=9909|NENTRIES=14|OVERHEAD=47912|UCPU=23326|SCPU=0
TIME=20161219153445200|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=23326|SCPU=0
TIME=20161219153445203|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=21505|SCPU=0
TIME=20161219153445212|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161219153445214|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=60171|SCPU=0
TIME=20161219153445214|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepss|LUSED=2|LMAX=8|OMAX=-1|LFEAT=osr_swiep|UCPU=60172|SCPU=0
TIME=20161219153445226|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161219153445227|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_b.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161219153445228|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_b.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=104534|DSRC=cache
TIME=20161219153445251|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161219153445251|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161219153445252|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153446219|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153446240|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153447263|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153448287|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153449309|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153450336|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153451361|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153452386|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153453404|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153454429|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153455456|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=6109|FREQ=8
TIME=20161219153456475|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161219153457504|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_nomatch_01_b.wav"/></speak>
TIME=20161219153457505|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsynd|INPT=202|DURS=13471|RSTT=ok
TIME=20161219153504113|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-33-49-xiaoi-5-76-ac10054c_00000985_58578d5d_058d_0001-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161219153504115|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=yes#QualityID|RAWT=需要#需要|SPOK=需要#需要|GRMR=GURI0#GURI1|KEYS=<dm_root conf="697">yes</dm_root><app_tag conf="697">yes</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=697|RAWS=-890.542725|CMPT=false|BCNF=755|OCNF=391|SCNF=818|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-33-49-xiaoi-5-76-ac10054c_00000985_58578d5d_058d_0001-utt003-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1220|DURS=1220|EOSD=2720|BORT=69|EOST=2414|EORT=2645|EOFT=2609|CPRT=1731|CPAR=0.189,0.189,-0.056,0.324,0.210,1.028,0.000,1.000,1.000,0.194,-0.809|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=252|UCPU=20827|SCPU=0
TIME=20161219153504118|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_2" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/otherService.grxml -1 -1 10000"/><emma:one-of id="multi_parse_1" emma:disjunction-type="understanding" emma:duration="1220" nuance:eos-silence="1500"><emma:interpretation id="interp_1" emma:confidence="0.70" emma:grammar-ref="grammar_1" emma:tokens="需要"><SWI_meaning>yes</SWI_meaning><dm_root conf="0.70">yes</dm_root><app_tag conf="0.70">yes</app_tag><SWI_literal>需要</SWI_literal></emma:interpretation><emma:interpretation id="interp_2" emma:confidence="0.70" emma:grammar-ref="grammar_2" emma:tokens="需要"><route conf="0.14">QualityID</route><SWI_literal>需要</SWI_literal><SWI_meaning>QualityID</SWI_meaning><SWI_ssmMeanings><route>QualityID::EnquireV::Others</route></SWI_ssmMeanings><SWI_ssmConfidences><route>14::11::11</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.70">QualityID</MEANING><TRANSCRIPTION conf="0.70">需要</TRANSCRIPTION><PROMPT conf="0.70">QualityID</PROMPT><dm_root conf="0.70">QualityID</dm_root><ssmScore conf="0.70">14</ssmScore></emma:interpretation></emma:one-of></emma:emma>|UCPU=21823|SCPU=0
TIME=20161219153504119|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIstop|MODE=SPCH|UCPU=22109|SCPU=0
TIME=20161219153504120|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepms|PD=13580|BOS=16020|SOS=16240|EOS=-1|UCPU=79210|SCPU=0
TIME=20161219153504121|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=16020|MODE=SPCH|UCPU=79210|SCPU=0
TIME=20161219153504121|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepse|LUSED=2|LMAX=8|OMAX=-1|LFEAT=osr_swiep|LTIME=74983|UCPU=79210|SCPU=0
TIME=20161219153504172|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=21504|SCPU=0
TIME=20161219153504193|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1_dtmf.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=25010|SCPU=0
TIME=20161219153504215|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIcach|MHIT=14292|MMISS=38|MSIZE=11827|LOCKEDSIZE=154|NENTRIES=14|OVERHEAD=47912|UCPU=20760|SCPU=0
TIME=20161219153504216|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=20760|SCPU=0
TIME=20161219153504238|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=26353|SCPU=0
TIME=20161219153504279|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1448|UCPU=22161|SCPU=0
TIME=20161219153504281|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM|VALU=#menu_backs|UCPU=21923|SCPU=0
TIME=20161219153504281|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_23|UCPU=25780|SCPU=0
TIME=20161219153504282|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM|VALU=#menu_back|UCPU=26664|SCPU=0
TIME=20161219153504283|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:menu_back|UCPU=19821|SCPU=0
TIME=20161219153504284|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#menu_back<>field:menu_back|UCPU=20010|SCPU=0
TIME=20161219153504291|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=20756|SCPU=0
TIME=20161219153504293|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=21858|SCPU=0
TIME=20161219153504295|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIcach|MHIT=14302|MMISS=38|MSIZE=11827|LOCKEDSIZE=375|NENTRIES=14|OVERHEAD=47912|UCPU=24330|SCPU=0
TIME=20161219153504296|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1_dtmf.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=24330|SCPU=0
TIME=20161219153504298|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=21372|SCPU=0
TIME=20161219153504302|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161219153504303|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_02.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161219153504303|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_02.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=22256|DSRC=cache
TIME=20161219153504306|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/fallback1.grxml|GRNM=http://localhost:8090/GYAIC/grxml/fallback1.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161219153504308|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=51494|SCPU=0
TIME=20161219153504308|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepss|LUSED=2|LMAX=8|OMAX=-1|LFEAT=osr_swiep|UCPU=51494|SCPU=0
TIME=20161219153504326|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161219153504326|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161219153504327|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153505293|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=5752|FREQ=8
TIME=20161219153505314|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161219153506339|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_nomatch_02.wav"/></speak>
TIME=20161219153506339|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsynd|INPT=200|DURS=3187|RSTT=ok
TIME=20161219153507592|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161219153507593|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161219153507594|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=114180|DSRC=cache
TIME=20161219153507616|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161219153507616|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161219153507616|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153508584|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153508606|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153509629|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153510653|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153511676|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161219153511984|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav"/></speak>
TIME=20161219153511984|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOCsynd|INPT=211|DURS=7188|RSTT=stop
TIME=20161219153512050|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1575|UCPU=26655|SCPU=0
TIME=20161219153512051|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=USER_HANGUP|VALU=|UCPU=20135|SCPU=0
TIME=20161219153512052|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=22399|SCPU=0
TIME=20161219153512053|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=25998|SCPU=0
TIME=20161219153512072|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=80301|SCPU=0
TIME=20161219153512073|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=80301|SCPU=0
TIME=20161219153512073|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIepse|LUSED=2|LMAX=8|OMAX=-1|LFEAT=osr_swiep|LTIME=82935|UCPU=80301|SCPU=0
TIME=20161219153512074|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=20365|UCPU=20365|SCPU=0
TIME=20161219153512075|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIstop|MODE=OTHER|UCPU=20365|SCPU=0
TIME=20161219153512127|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=82998|UCPU=22752|SCPU=0
TIME=20161219153512128|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=22753|SCPU=0
TIME=20161219153512148|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NVOClise|LUSED=0|LMAX=4|OMAX=4|LFEAT=tts
TIME=20161219153512149|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161219153512149|CHAN=ac10054c_00000985_58578d5d_058d_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_58578d5d_058d_0001 ended|SRC=NSS|UCPU=0|SCPU=0
