TIME=20161220132046193|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220132046193|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858bfae_0604_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220132046198|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=372|SCPU=0
TIME=20161220132046199|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858bfae_0604_0001|UCPU=160|SCPU=0
TIME=20161220132046239|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCliss|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220132046375|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=BROWSER|VALU=Browser_21|UCPU=303|SCPU=0
TIME=20161220132046376|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=BROWSER_ID|VALU=14684180|UCPU=103|SCPU=0
TIME=20161220132046377|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=CALL_REMOTE_URL|VALU=sip:13910609530@xiaoi.com|UCPU=15|SCPU=0
TIME=20161220132046378|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=187|SCPU=0
TIME=20161220132046379|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=ORIG_CALL_ID|VALU=802ef29dffcce61e815865994600|UCPU=1035|SCPU=0
TIME=20161220132046420|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=343|SCPU=0
TIME=20161220132046461|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=707|SCPU=0
TIME=20161220132046463|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=68|SCPU=0
TIME=20161220132046464|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=18|SCPU=0
TIME=20161220132046465|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=225|SCPU=0
TIME=20161220132046465|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=107|SCPU=0
TIME=20161220132046467|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=293|SCPU=0
TIME=20161220132046467|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=73|SCPU=0
TIME=20161220132046473|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIcach|MHIT=220|MMISS=20|MSIZE=10471|LOCKEDSIZE=9103|NENTRIES=10|OVERHEAD=40928|UCPU=174|SCPU=0
TIME=20161220132046474|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=175|SCPU=0
TIME=20161220132046477|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220132046478|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=233|SCPU=0
TIME=20161220132046479|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=233|SCPU=0
TIME=20161220132046483|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220132046494|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220132046494|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220132046495|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220132046495|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220132046517|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220132046517|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220132046518|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132047479|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132047500|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220132048525|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132049550|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132050050|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132051074|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132052097|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132053119|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132054144|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132055166|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132056190|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132057215|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220132058238|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220132059262|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220132059263|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220132104321|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-20-46-xiaoi-5-76-ac10054c_00000985_5858bfae_0604_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220132104323|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=OtherServ|RAWT=我要 投诉 虚假 宣传|SPOK=我要 投诉 虚假 宣传|GRMR=GURI0|KEYS=<route conf="523">OtherServ</route><SWI_semanticSource.route conf="523">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="523">OtherServ::ComplainV::Online</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="523">98::1::0</SWI_ssmConfidences.route><MEANING conf="523">OtherServ</MEANING><TRANSCRIPTION conf="523">我要 投诉 虚假 宣传</TRANSCRIPTION><PROMPT conf="523">OtherServ</PROMPT><dm_root conf="523">OtherServ</dm_root><ssmScore conf="523">98</ssmScore>|CONF=523|RAWS=-1863.568359|CMPT=false|BCNF=721|OCNF=523|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-20-46-xiaoi-5-76-ac10054c_00000985_5858bfae_0604_0001-utt001-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2420|DURS=2420|EOSD=3580|BORT=96|EOST=3242|EORT=3617|EOFT=3565|CPRT=1535|CPAR=1.000,1.000,-0.043,0.267,0.414,0.314,0.000,0.000,1.000,0.402,-0.865|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=797|UCPU=154|SCPU=0
TIME=20161220132104329|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.52" emma:grammar-ref="grammar_1" emma:tokens="我要 投诉 虚假 宣传" emma:duration="2420" emma:mode="voice" nuance:eos-silence="1160"><route conf="0.98">OtherServ</route><SWI_literal>我要 投诉 虚假 宣传</SWI_literal><SWI_meaning>OtherServ</SWI_meaning><SWI_ssmMeanings><route>OtherServ::ComplainV::Online</route></SWI_ssmMeanings><SWI_ssmConfidences><route>98::1::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.52">OtherServ</MEANING><TRANSCRIPTION conf="0.52">我要 投诉 虚假 宣传</TRANSCRIPTION><PROMPT conf="0.52">OtherServ</PROMPT><dm_root conf="0.52">OtherServ</dm_root><ssmScore conf="0.52">98</ssmScore></emma:interpretation></emma:emma>|UCPU=16|SCPU=0
TIME=20161220132104330|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIstop|MODE=SPCH|UCPU=188|SCPU=0
TIME=20161220132104331|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIepms|PD=0|BOS=220|SOS=740|EOS=-1|UCPU=54|SCPU=0
TIME=20161220132104332|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=220|MODE=SPCH|UCPU=54|SCPU=0
TIME=20161220132104332|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=18128|UCPU=55|SCPU=0
TIME=20161220132104420|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220132104421|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_18.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220132104421|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_18.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=64068|DSRC=cache
TIME=20161220132104444|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220132104444|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220132104444|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132105404|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132105426|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132106450|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132107475|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132108500|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132109524|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=6603|FREQ=8
TIME=20161220132110548|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220132111572|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_18.wav"/></speak>
TIME=20161220132111572|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOCsynd|INPT=200|DURS=8413|RSTT=ok
TIME=20161220132112966|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=176|UCPU=633|SCPU=0
TIME=20161220132112967|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=ENTERING_FORM|VALU=#OtherServ|UCPU=208|SCPU=0
TIME=20161220132112968|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_20|UCPU=667|SCPU=0
TIME=20161220132112969|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=352|SCPU=0
TIME=20161220132112970|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1227|UCPU=2813|SCPU=0
TIME=20161220132112990|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=26791|UCPU=343|SCPU=0
TIME=20161220132112990|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=344|SCPU=0
TIME=20161220132113010|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NVOClise|LUSED=0|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220132113012|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220132113012|CHAN=ac10054c_00000985_5858bfae_0604_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858bfae_0604_0001 ended|SRC=NSS|UCPU=0|SCPU=0
