TIME=20161220130233525|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220130233525|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858bb69_05ff_0002 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220130233532|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIliss|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=193|SCPU=0
TIME=20161220130233533|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=OSCL|OSCC=ac10054c_00000985_5858bb69_05ff_0002|UCPU=267|SCPU=0
TIME=20161220130233558|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCliss|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220130233737|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=BROWSER|VALU=Browser_8|UCPU=24|SCPU=0
TIME=20161220130233738|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=BROWSER_ID|VALU=14684167|UCPU=69|SCPU=0
TIME=20161220130233740|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=CALL_REMOTE_URL|VALU=sip:13564857305@xiaoi.com|UCPU=132|SCPU=0
TIME=20161220130233741|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=44|SCPU=0
TIME=20161220130233744|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=ORIG_CALL_ID|VALU=0341013fdcce61c515865994600|UCPU=19|SCPU=0
TIME=20161220130233798|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIcach|MHIT=190|MMISS=20|MSIZE=10471|LOCKEDSIZE=9103|NENTRIES=10|OVERHEAD=41056|UCPU=54|SCPU=0
TIME=20161220130233799|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=12|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=54|SCPU=0
TIME=20161220130233831|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=401|SCPU=0
TIME=20161220130233832|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=19|SCPU=0
TIME=20161220130233834|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220130233834|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=ENTERING_FORM|VALU=#main|UCPU=445|SCPU=0
TIME=20161220130233835|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=113|SCPU=0
TIME=20161220130233836|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=ENTERING_FORM|VALU=#mains|UCPU=55|SCPU=0
TIME=20161220130233837|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=453|SCPU=0
TIME=20161220130233838|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=705|SCPU=0
TIME=20161220130233846|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220130233846|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=151|SCPU=0
TIME=20161220130233847|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220130233847|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220130233848|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220130233850|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220130233851|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=39|SCPU=0
TIME=20161220130233851|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIepss|LUSED=6|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=39|SCPU=0
TIME=20161220130233870|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220130233870|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220130233870|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130234837|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130234859|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220130235883|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130236906|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130237407|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130238431|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130239454|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130240477|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130241500|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130242523|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130243546|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130244570|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220130245593|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220130246045|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220130246045|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=stop
TIME=20161220130246112|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=nvp_metric.time-to-first-prompt|VALU=191|UCPU=103|SCPU=0
TIME=20161220130246113|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=USER_HANGUP|VALU=|UCPU=262|SCPU=0
TIME=20161220130246114|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=341|SCPU=0
TIME=20161220130246115|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=706|SCPU=0
TIME=20161220130246134|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=94|SCPU=0
TIME=20161220130246135|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=94|SCPU=0
TIME=20161220130246135|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=12595|UCPU=95|SCPU=0
TIME=20161220130246136|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=67|UCPU=68|SCPU=0
TIME=20161220130246137|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIstop|MODE=OTHER|UCPU=68|SCPU=0
TIME=20161220130246170|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIlise|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=12639|UCPU=292|SCPU=0
TIME=20161220130246171|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=292|SCPU=0
TIME=20161220130246190|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NVOClise|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220130246191|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220130246191|CHAN=ac10054c_00000985_5858bb69_05ff_0002|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858bb69_05ff_0002 ended|SRC=NSS|UCPU=0|SCPU=0
