TIME=20161220134109103|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220134109103|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858c475_0609_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220134109110|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=1150|SCPU=0
TIME=20161220134109112|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858c475_0609_0001|UCPU=726|SCPU=0
TIME=20161220134109155|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCliss|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220134109283|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=BROWSER|VALU=Browser_10|UCPU=673|SCPU=0
TIME=20161220134109284|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=BROWSER_ID|VALU=14684169|UCPU=235|SCPU=0
TIME=20161220134109285|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=CALL_REMOTE_URL|VALU=sip:13910609530@xiaoi.com|UCPU=2821|SCPU=0
TIME=20161220134109286|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=700|SCPU=0
TIME=20161220134109287|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ORIG_CALL_ID|VALU=0c281772cde61525865994600|UCPU=111|SCPU=0
TIME=20161220134109328|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=441|SCPU=0
TIME=20161220134109368|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=421|SCPU=0
TIME=20161220134109369|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=100|SCPU=0
TIME=20161220134109370|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=683|SCPU=0
TIME=20161220134109371|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=245|SCPU=0
TIME=20161220134109372|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=138|SCPU=0
TIME=20161220134109373|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=98|SCPU=0
TIME=20161220134109374|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=184|SCPU=0
TIME=20161220134109381|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=105|SCPU=0
TIME=20161220134109384|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220134109385|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=371|SCPU=0
TIME=20161220134109386|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=371|SCPU=0
TIME=20161220134109389|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220134109398|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220134109398|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220134109399|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220134109399|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220134109421|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220134109421|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220134109422|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134110387|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134110409|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220134111433|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134112455|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134112957|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134113979|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134115003|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134116026|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134117050|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134118075|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134119095|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134120120|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220134121143|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220134122174|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220134122175|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220134125779|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-41-09-xiaoi-5-76-ac10054c_00000985_5858c475_0609_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220134125781|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Cigar|RAWT=买到 了 假烟|SPOK=买到 了 假烟|GRMR=GURI0|KEYS=<route conf="667">Cigar</route><SWI_semanticSource.route conf="667">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="667">Cigar::FoodMed::QualityV</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="667">99::1::0</SWI_ssmConfidences.route><MEANING conf="667">Cigar</MEANING><TRANSCRIPTION conf="667">买到 了 假烟</TRANSCRIPTION><PROMPT conf="667">Cigar</PROMPT><dm_root conf="667">Cigar</dm_root><ssmScore conf="667">99</ssmScore>|CONF=667|RAWS=-875.040466|CMPT=false|BCNF=703|OCNF=667|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-41-09-xiaoi-5-76-ac10054c_00000985_5858c475_0609_0001-utt001-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1180|DURS=1180|EOSD=2440|BORT=95|EOST=2415|EORT=2770|EOFT=2732|CPRT=1615|CPAR=1.000,1.000,0.006,0.272,0.202,0.188,0.000,0.000,1.000,0.187,-0.914|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=458|UCPU=1187|SCPU=0
TIME=20161220134125787|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.67" emma:grammar-ref="grammar_1" emma:tokens="买到 了 假烟" emma:duration="1180" emma:mode="voice" nuance:eos-silence="1260"><route conf="0.99">Cigar</route><SWI_literal>买到 了 假烟</SWI_literal><SWI_meaning>Cigar</SWI_meaning><SWI_ssmMeanings><route>Cigar::FoodMed::QualityV</route></SWI_ssmMeanings><SWI_ssmConfidences><route>99::1::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.67">Cigar</MEANING><TRANSCRIPTION conf="0.67">买到 了 假烟</TRANSCRIPTION><PROMPT conf="0.67">Cigar</PROMPT><dm_root conf="0.67">Cigar</dm_root><ssmScore conf="0.67">99</ssmScore></emma:interpretation></emma:emma>|UCPU=727|SCPU=0
TIME=20161220134125788|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIstop|MODE=SPCH|UCPU=379|SCPU=0
TIME=20161220134125789|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepms|PD=0|BOS=0|SOS=180|EOS=-1|UCPU=217|SCPU=0
TIME=20161220134125789|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=0|MODE=SPCH|UCPU=218|SCPU=0
TIME=20161220134125790|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=16672|UCPU=218|SCPU=0
TIME=20161220134125829|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIcach|MHIT=360|MMISS=20|MSIZE=10471|LOCKEDSIZE=160|NENTRIES=10|OVERHEAD=40912|UCPU=458|SCPU=0
TIME=20161220134125830|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=459|SCPU=0
TIME=20161220134125871|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=192|UCPU=205|SCPU=0
TIME=20161220134125872|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ENTERING_FORM|VALU=#Cigar|UCPU=410|SCPU=0
TIME=20161220134125873|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Cigar|UCPU=249|SCPU=0
TIME=20161220134125875|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Cigar<>field:Cigar|UCPU=764|SCPU=0
TIME=20161220134125880|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=701|SCPU=0
TIME=20161220134125887|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220134125888|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=222|SCPU=0
TIME=20161220134125889|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=222|SCPU=0
TIME=20161220134125891|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220134125892|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220134125893|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=178440|DSRC=cache
TIME=20161220134125915|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220134125915|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220134125915|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134126882|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134126904|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134127927|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134128949|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134129973|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134130998|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134132020|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134133043|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134134066|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134135092|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134136121|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134137145|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134138163|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134139190|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134140216|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134141238|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134142263|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134143287|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134144308|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134145331|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=6288|FREQ=8
TIME=20161220134146361|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220134147385|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_5.wav"/></speak>
TIME=20161220134147385|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCsynd|INPT=199|DURS=22710|RSTT=ok
TIME=20161220134152407|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-41-09-xiaoi-5-76-ac10054c_00000985_5858c475_0609_0001-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220134152409|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIrcnd|RSTT=ok|RENR=prun|ENDR=itimeout|NBST=1|RSLT=repeat|RAWT=再说 一遍|SPOK=再说 一遍|GRMR=GURI0|KEYS=<dm_root conf="866">repeat</dm_root><app_tag conf="866">repeat</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=866|RAWS=-1305.187012|CMPT=false|BCNF=781|OCNF=943|SCNF=999|SPIV=0|SPAG=0|WVNM=NUAN-41-09-xiaoi-5-76-ac10054c_00000985_5858c475_0609_0001-utt002-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1740|DURS=1740|EOSD=2980|BORT=91|EOST=2850|EORT=2880|EOFT=2859|CPRT=1270|CPAR=1.000,1.000,0.146,0.407,0.303,0.644,0.000,0.000,0.000,0.284,-0.459|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=64|UCPU=204|SCPU=0
TIME=20161220134152411|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/repeat.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.87" emma:grammar-ref="grammar_1" emma:tokens="再说 一遍" emma:duration="1740" emma:mode="voice" nuance:eos-silence="1240"><SWI_meaning>repeat</SWI_meaning><dm_root conf="0.87">repeat</dm_root><app_tag conf="0.87">repeat</app_tag><SWI_literal>再说 一遍</SWI_literal></emma:interpretation></emma:emma>|UCPU=801|SCPU=0
TIME=20161220134152413|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIstop|MODE=SPCH|UCPU=114|SCPU=0
TIME=20161220134152413|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepms|PD=0|BOS=800|SOS=940|EOS=-1|UCPU=223|SCPU=0
TIME=20161220134152414|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=800|MODE=SPCH|UCPU=224|SCPU=0
TIME=20161220134152415|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=43296|UCPU=224|SCPU=0
TIME=20161220134152463|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1635|UCPU=646|SCPU=0
TIME=20161220134152464|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ENTERING_FORM|VALU=#Cigar2|UCPU=473|SCPU=0
TIME=20161220134152465|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_7|UCPU=518|SCPU=0
TIME=20161220134152466|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ENTERING_FORM|VALU=#Cigar|UCPU=239|SCPU=0
TIME=20161220134152467|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Cigar|UCPU=478|SCPU=0
TIME=20161220134152468|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Cigar<>field:Cigar|UCPU=430|SCPU=0
TIME=20161220134152474|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1192|SCPU=0
TIME=20161220134152481|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220134152482|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=377|SCPU=0
TIME=20161220134152483|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=377|SCPU=0
TIME=20161220134152484|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220134152485|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220134152486|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=178440|DSRC=cache
TIME=20161220134152507|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220134152507|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220134152507|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134153473|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134153494|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134154517|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134155540|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134156563|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134157594|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134157709|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_5.wav"/></speak>
TIME=20161220134157710|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOCsynd|INPT=199|DURS=8212|RSTT=stop
TIME=20161220134157776|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1154|UCPU=380|SCPU=0
TIME=20161220134157777|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=USER_HANGUP|VALU=|UCPU=174|SCPU=0
TIME=20161220134157778|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=155|SCPU=0
TIME=20161220134157779|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=118|SCPU=0
TIME=20161220134157798|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=226|SCPU=0
TIME=20161220134157799|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=226|SCPU=0
TIME=20161220134157800|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=48681|UCPU=226|SCPU=0
TIME=20161220134157801|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=459|UCPU=459|SCPU=0
TIME=20161220134157802|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIstop|MODE=OTHER|UCPU=460|SCPU=0
TIME=20161220134157893|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=48783|UCPU=141|SCPU=0
TIME=20161220134157894|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=141|SCPU=0
TIME=20161220134157914|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NVOClise|LUSED=0|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220134157915|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220134157915|CHAN=ac10054c_00000985_5858c475_0609_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858c475_0609_0001 ended|SRC=NSS|UCPU=0|SCPU=0
