TIME=20161220133658131|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220133658131|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858c37a_0607_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220133658135|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=390|SCPU=0
TIME=20161220133658136|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858c37a_0607_0001|UCPU=275|SCPU=0
TIME=20161220133658175|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCliss|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220133658307|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=BROWSER|VALU=Browser_23|UCPU=94|SCPU=0
TIME=20161220133658309|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=BROWSER_ID|VALU=14684182|UCPU=178|SCPU=0
TIME=20161220133658310|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=CALL_REMOTE_URL|VALU=sip:13564857305@xiaoi.com|UCPU=54|SCPU=0
TIME=20161220133658310|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=279|SCPU=0
TIME=20161220133658311|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ORIG_CALL_ID|VALU=809c4de11cde61f615865994600|UCPU=136|SCPU=0
TIME=20161220133658350|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=152|SCPU=0
TIME=20161220133658390|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=643|SCPU=0
TIME=20161220133658392|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=820|SCPU=0
TIME=20161220133658393|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=137|SCPU=0
TIME=20161220133658394|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=46|SCPU=0
TIME=20161220133658394|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=113|SCPU=0
TIME=20161220133658396|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=27|SCPU=0
TIME=20161220133658397|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=658|SCPU=0
TIME=20161220133658404|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIcach|MHIT=280|MMISS=20|MSIZE=10471|LOCKEDSIZE=9103|NENTRIES=10|OVERHEAD=40912|UCPU=24|SCPU=0
TIME=20161220133658405|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=25|SCPU=0
TIME=20161220133658408|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220133658409|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=132|SCPU=0
TIME=20161220133658409|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=133|SCPU=0
TIME=20161220133658411|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133658421|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133658422|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220133658422|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133658423|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220133658445|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133658445|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133658445|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133659410|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133659431|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220133700458|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133701477|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133701980|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133703002|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133704029|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133705047|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133706074|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133707094|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133708118|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133709149|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220133710172|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133711191|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220133711191|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220133716973|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133716976|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Clothes|RAWT=我 买的 鸡蛋 是 坏的|SPOK=我 买的 鸡蛋 是 坏的|GRMR=GURI0|KEYS=<route conf="252">Clothes</route><SWI_semanticSource.route conf="252">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="252">Clothes::FoodMed::Sales</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="252">29::14::12</SWI_ssmConfidences.route><MEANING conf="252">Clothes</MEANING><TRANSCRIPTION conf="252">我 买的 鸡蛋 是 坏的</TRANSCRIPTION><PROMPT conf="252">Clothes</PROMPT><dm_root conf="252">Clothes</dm_root><ssmScore conf="252">29</ssmScore>|CONF=252|RAWS=-1383.408325|CMPT=false|BCNF=774|OCNF=252|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1840|DURS=1840|EOSD=3260|BORT=93|EOST=3078|EORT=3537|EOFT=3441|CPRT=1879|CPAR=0.075,0.075,0.172,0.293,0.314,0.000,0.047,1.000,1.000,0.302,-0.739|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=821|UCPU=230|SCPU=0
TIME=20161220133716984|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.25" emma:grammar-ref="grammar_1" emma:tokens="我 买的 鸡蛋 是 坏的" emma:duration="1840" emma:mode="voice" nuance:eos-silence="1420"><route conf="0.29">Clothes</route><SWI_literal>我 买的 鸡蛋 是 坏的</SWI_literal><SWI_meaning>Clothes</SWI_meaning><SWI_ssmMeanings><route>Clothes::FoodMed::Sales</route></SWI_ssmMeanings><SWI_ssmConfidences><route>29::14::12</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.25">Clothes</MEANING><TRANSCRIPTION conf="0.25">我 买的 鸡蛋 是 坏的</TRANSCRIPTION><PROMPT conf="0.25">Clothes</PROMPT><dm_root conf="0.25">Clothes</dm_root><ssmScore conf="0.25">29</ssmScore></emma:interpretation></emma:emma>|UCPU=133|SCPU=0
TIME=20161220133716986|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIstop|MODE=SPCH|UCPU=95|SCPU=0
TIME=20161220133716987|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepms|PD=0|BOS=1520|SOS=1580|EOS=-1|UCPU=280|SCPU=0
TIME=20161220133716987|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1520|MODE=SPCH|UCPU=280|SCPU=0
TIME=20161220133716988|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=18846|UCPU=280|SCPU=0
TIME=20161220133717040|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=137|SCPU=0
TIME=20161220133717063|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=205|SCPU=0
TIME=20161220133717085|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=855|SCPU=0
TIME=20161220133717128|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=189|UCPU=1099|SCPU=0
TIME=20161220133717130|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM|VALU=#Clothes_confirm|UCPU=63|SCPU=0
TIME=20161220133717131|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Clothes_confirm|UCPU=344|SCPU=0
TIME=20161220133717133|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Clothes_confirm<>field:Clothes_confirm|UCPU=553|SCPU=0
TIME=20161220133717140|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=47|SCPU=0
TIME=20161220133717141|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIcach|MHIT=290|MMISS=20|MSIZE=10471|LOCKEDSIZE=316|NENTRIES=10|OVERHEAD=40928|UCPU=114|SCPU=0
TIME=20161220133717142|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=115|SCPU=0
TIME=20161220133717144|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=28|SCPU=0
TIME=20161220133717154|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133717154|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133717155|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=138|SCPU=0
TIME=20161220133717156|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_13.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133717156|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=139|SCPU=0
TIME=20161220133717159|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_13.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=32890|DSRC=http
TIME=20161220133717183|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133717183|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133717184|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133718147|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133718162|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133719187|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=1|FREQ=8
TIME=20161220133720212|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133721238|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmPromptClt_13.wav"/></speak>
TIME=20161220133721238|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsynd|INPT=202|DURS=4516|RSTT=ok
TIME=20161220133724143|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133724144|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcnd|RSTT=ok|RENR=prun|ENDR=itimeout|NBST=1|RSLT=no|RAWT=不对|SPOK=不对|GRMR=GURI0|KEYS=<dm_root conf="862">no</dm_root><app_tag conf="862">no</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=862|RAWS=-547.906494|CMPT=false|BCNF=800|OCNF=951|SCNF=934|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt002-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=840|DURS=840|EOSD=2140|BORT=92|EOST=2019|EORT=2071|EOFT=2034|CPRT=1352|CPAR=0.333,0.333,0.239,0.348,0.140,0.000,0.331,1.000,0.000,0.128,-0.565|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=61|UCPU=717|SCPU=0
TIME=20161220133724150|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIacum|MODNM=/usr/local/Nuance/Recognizer/config/zh.cn/10.0.1/models/FirstPass/models.hmm|LANG=zh-cn|UCPU=722|SCPU=0
TIME=20161220133724152|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/confirm.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.86" emma:grammar-ref="grammar_1" emma:tokens="不对" emma:duration="840" emma:mode="voice" nuance:eos-silence="1300"><SWI_meaning>no</SWI_meaning><dm_root conf="0.86">no</dm_root><app_tag conf="0.86">no</app_tag><SWI_literal>不对</SWI_literal></emma:interpretation></emma:emma>|UCPU=95|SCPU=0
TIME=20161220133724154|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIstop|MODE=SPCH|UCPU=376|SCPU=0
TIME=20161220133724155|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepms|PD=4520|BOS=4720|SOS=4900|EOS=-1|UCPU=156|SCPU=0
TIME=20161220133724155|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=4720|MODE=SPCH|UCPU=156|SCPU=0
TIME=20161220133724156|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=26014|UCPU=157|SCPU=0
TIME=20161220133724208|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1813|UCPU=112|SCPU=0
TIME=20161220133724209|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=454|SCPU=0
TIME=20161220133724210|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=200|SCPU=0
TIME=20161220133724212|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=406|SCPU=0
TIME=20161220133724222|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=277|SCPU=0
TIME=20161220133724227|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133724228|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY3_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133724229|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY3_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=52152|DSRC=cache
TIME=20161220133724230|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133724231|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=287|SCPU=0
TIME=20161220133724232|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=288|SCPU=0
TIME=20161220133724251|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133724251|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133724251|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133725215|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133725236|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133726263|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133727287|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133728310|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=2880|FREQ=8
TIME=20161220133729332|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133730355|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY3_1.wav"/></speak>
TIME=20161220133730355|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsynd|INPT=192|DURS=6924|RSTT=ok
TIME=20161220133737322|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133737324|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Sales|RAWT=就是 我 买的 那个 鸡蛋哈 买 回来 就是 坏的|SPOK=就是 我 买的 那个 鸡蛋哈 买 回来 就是 坏的|GRMR=GURI0|KEYS=<route conf="45">Sales</route><SWI_semanticSource.route conf="45">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="45">Sales::OtherProd::Clothes</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="45">28::25::19</SWI_ssmConfidences.route><MEANING conf="45">Sales</MEANING><TRANSCRIPTION conf="45">就是 我 买的 那个 鸡蛋哈 买 回来 就是 坏的</TRANSCRIPTION><PROMPT conf="45">Sales</PROMPT><dm_root conf="45">Sales</dm_root><ssmScore conf="45">28</ssmScore>|CONF=45|RAWS=-2553.328125|CMPT=false|BCNF=680|OCNF=45|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt003-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=3280|DURS=3280|EOSD=4500|BORT=84|EOST=4348|EORT=5064|EOFT=4831|CPRT=1936|CPAR=0.041,0.040,-0.024,0.278,0.563,0.000,0.024,1.000,1.000,0.551,-0.928|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=1545|UCPU=94|SCPU=0
TIME=20161220133737333|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.05" emma:grammar-ref="grammar_1" emma:tokens="就是 我 买的 那个 鸡蛋哈 买 回来 就是 坏的" emma:duration="3280" emma:mode="voice" nuance:eos-silence="1220"><route conf="0.28">Sales</route><SWI_literal>就是 我 买的 那个 鸡蛋哈 买 回来 就是 坏的</SWI_literal><SWI_meaning>Sales</SWI_meaning><SWI_ssmMeanings><route>Sales::OtherProd::Clothes</route></SWI_ssmMeanings><SWI_ssmConfidences><route>28::25::19</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.05">Sales</MEANING><TRANSCRIPTION conf="0.05">就是 我 买的 那个 鸡蛋哈 买 回来 就是 坏的</TRANSCRIPTION><PROMPT conf="0.05">Sales</PROMPT><dm_root conf="0.05">Sales</dm_root><ssmScore conf="0.05">28</ssmScore></emma:interpretation></emma:emma>|UCPU=1040|SCPU=0
TIME=20161220133737335|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIstop|MODE=SPCH|UCPU=670|SCPU=0
TIME=20161220133737335|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepms|PD=6940|BOS=7900|SOS=8020|EOS=-1|UCPU=140|SCPU=0
TIME=20161220133737336|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=7900|MODE=SPCH|UCPU=140|SCPU=0
TIME=20161220133737337|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=39194|UCPU=141|SCPU=0
TIME=20161220133737419|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1253|UCPU=695|SCPU=0
TIME=20161220133737421|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM|VALU=#Sales_confirm|UCPU=107|SCPU=0
TIME=20161220133737423|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Sales_confirm|UCPU=278|SCPU=0
TIME=20161220133737424|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Sales_confirm<>field:Sales_confirm|UCPU=1|SCPU=0
TIME=20161220133737431|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIcach|MHIT=300|MMISS=20|MSIZE=10471|LOCKEDSIZE=161|NENTRIES=10|OVERHEAD=40912|UCPU=434|SCPU=0
TIME=20161220133737433|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=435|SCPU=0
TIME=20161220133737435|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=98|SCPU=0
TIME=20161220133737438|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=677|SCPU=0
TIME=20161220133737448|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133737450|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=402|SCPU=0
TIME=20161220133737452|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=403|SCPU=0
TIME=20161220133737455|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133737456|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_16.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133737461|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_16.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=29700|DSRC=http
TIME=20161220133737489|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133737489|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133737489|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133738456|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133738478|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=5003|FREQ=8
TIME=20161220133739502|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133740525|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmPromptClt_16.wav"/></speak>
TIME=20161220133740525|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsynd|INPT=202|DURS=4117|RSTT=ok
TIME=20161220133744237|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt004-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133744239|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcnd|RSTT=ok|RENR=prun|ENDR=itimeout|NBST=1|RSLT=no|RAWT=不对|SPOK=不对|GRMR=GURI0|KEYS=<dm_root conf="909">no</dm_root><app_tag conf="909">no</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=909|RAWS=-581.907349|CMPT=false|BCNF=878|OCNF=949|SCNF=947|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt004-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=840|DURS=840|EOSD=2060|BORT=92|EOST=1919|EORT=1970|EOFT=1934|CPRT=1271|CPAR=0.363,0.363,0.293,0.383,0.148,0.403,0.000,1.000,0.000,0.128,-0.517|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=58|UCPU=216|SCPU=0
TIME=20161220133744242|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/confirm.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.91" emma:grammar-ref="grammar_1" emma:tokens="不对" emma:duration="840" emma:mode="voice" nuance:eos-silence="1220"><SWI_meaning>no</SWI_meaning><dm_root conf="0.91">no</dm_root><app_tag conf="0.91">no</app_tag><SWI_literal>不对</SWI_literal></emma:interpretation></emma:emma>|UCPU=431|SCPU=0
TIME=20161220133744243|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIstop|MODE=SPCH|UCPU=320|SCPU=0
TIME=20161220133744244|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepms|PD=4240|BOS=4720|SOS=4800|EOS=-1|UCPU=290|SCPU=0
TIME=20161220133744244|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=4720|MODE=SPCH|UCPU=290|SCPU=0
TIME=20161220133744245|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=46103|UCPU=290|SCPU=0
TIME=20161220133744312|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1870|UCPU=164|SCPU=0
TIME=20161220133744313|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=783|SCPU=0
TIME=20161220133744314|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=94|SCPU=0
TIME=20161220133744315|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=260|SCPU=0
TIME=20161220133744327|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIcach|MHIT=310|MMISS=20|MSIZE=10471|LOCKEDSIZE=9103|NENTRIES=10|OVERHEAD=40912|UCPU=315|SCPU=0
TIME=20161220133744328|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=5|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=316|SCPU=0
TIME=20161220133744333|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133744334|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY3_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133744334|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY3_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=52152|DSRC=cache
TIME=20161220133744336|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133744337|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=162|SCPU=0
TIME=20161220133744337|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=162|SCPU=0
TIME=20161220133744356|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133744356|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133744356|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133745322|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133745343|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133746367|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133747391|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133748417|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=2880|FREQ=8
TIME=20161220133749442|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133750459|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY3_1.wav"/></speak>
TIME=20161220133750460|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsynd|INPT=192|DURS=6924|RSTT=ok
TIME=20161220133754919|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt005-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133754921|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=FoodMed|RAWT=买到 了 过期 食品|SPOK=买到 了 过期 食品|GRMR=GURI0|KEYS=<route conf="767">FoodMed</route><SWI_semanticSource.route conf="767">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="767">FoodMed::QualityV::Cigar</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="767">99::0::0</SWI_ssmConfidences.route><MEANING conf="767">FoodMed</MEANING><TRANSCRIPTION conf="767">买到 了 过期 食品</TRANSCRIPTION><PROMPT conf="767">FoodMed</PROMPT><dm_root conf="767">FoodMed</dm_root><ssmScore conf="767">99</ssmScore>|CONF=767|RAWS=-1266.624023|CMPT=false|BCNF=813|OCNF=767|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt005-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1700|DURS=1700|EOSD=3020|BORT=88|EOST=2829|EORT=3159|EOFT=3092|CPRT=1650|CPAR=1.000,1.000,0.148,0.269,0.285,0.034,0.000,0.000,1.000,0.277,-0.699|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=453|UCPU=704|SCPU=0
TIME=20161220133754927|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.77" emma:grammar-ref="grammar_1" emma:tokens="买到 了 过期 食品" emma:duration="1700" emma:mode="voice" nuance:eos-silence="1320"><route conf="0.99">FoodMed</route><SWI_literal>买到 了 过期 食品</SWI_literal><SWI_meaning>FoodMed</SWI_meaning><SWI_ssmMeanings><route>FoodMed::QualityV::Cigar</route></SWI_ssmMeanings><SWI_ssmConfidences><route>99::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.77">FoodMed</MEANING><TRANSCRIPTION conf="0.77">买到 了 过期 食品</TRANSCRIPTION><PROMPT conf="0.77">FoodMed</PROMPT><dm_root conf="0.77">FoodMed</dm_root><ssmScore conf="0.77">99</ssmScore></emma:interpretation></emma:emma>|UCPU=299|SCPU=0
TIME=20161220133754929|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIstop|MODE=SPCH|UCPU=27|SCPU=0
TIME=20161220133754929|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepms|PD=6940|BOS=7260|SOS=7360|EOS=-1|UCPU=406|SCPU=0
TIME=20161220133754930|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=7260|MODE=SPCH|UCPU=406|SCPU=0
TIME=20161220133754930|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=56788|UCPU=407|SCPU=0
TIME=20161220133754977|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=85|SCPU=0
TIME=20161220133755020|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1160|UCPU=163|SCPU=0
TIME=20161220133755021|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM|VALU=#FoodMed|UCPU=738|SCPU=0
TIME=20161220133755022|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:FoodMed|UCPU=75|SCPU=0
TIME=20161220133755023|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#FoodMed<>field:FoodMed|UCPU=493|SCPU=0
TIME=20161220133755030|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=433|SCPU=0
TIME=20161220133755038|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133755039|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133755039|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=410|SCPU=0
TIME=20161220133755040|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133755040|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=411|SCPU=0
TIME=20161220133755045|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=163736|DSRC=http
TIME=20161220133755067|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133755067|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133755067|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133756032|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133756053|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133757078|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133758098|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133759122|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133800147|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133801173|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133802198|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133803218|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133804242|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133805265|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133806289|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133807312|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133808340|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133809360|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133810390|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133811413|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133812436|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=7968|FREQ=8
TIME=20161220133813459|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133814483|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_1.wav"/></speak>
TIME=20161220133814483|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsynd|INPT=199|DURS=20872|RSTT=ok
TIME=20161220133820359|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt006-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133820361|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcnd|RSTT=lowconf|RENR=prun|ENDR=itimeout|NBST=1|RSLT=repeat|RAWT=什么|SPOK=什么|GRMR=GURI0|KEYS=<dm_root conf="381">repeat</dm_root><app_tag conf="381">repeat</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=381|RAWS=-1367.505249|CMPT=false|BCNF=248|OCNF=11|SCNF=999|SPIV=0|SPAG=0|WVNM=NUAN-36-58-xiaoi-5-76-ac10054c_00000985_5858c37a_0607_0001-utt006-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1800|DURS=1800|EOSD=3060|BORT=89|EOST=2941|EORT=2979|EOFT=2956|CPRT=1298|CPAR=1.000,1.000,-0.312,0.200,0.303,1.910,1.984,0.000,0.000,0.295,-0.812|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=65|UCPU=101|SCPU=0
TIME=20161220133820363|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/repeat.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:uninterpreted="true" emma:confidence="0.38" emma:grammar-ref="grammar_1" emma:tokens="什么" emma:duration="1800" nuance:eos-silence="1260"/></emma:emma>|UCPU=346|SCPU=0
TIME=20161220133820364|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIstop|MODE=SPCH|UCPU=567|SCPU=0
TIME=20161220133820365|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepms|PD=0|BOS=800|SOS=1420|EOS=-1|UCPU=412|SCPU=0
TIME=20161220133820366|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=800|MODE=SPCH|UCPU=412|SCPU=0
TIME=20161220133820367|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=82224|UCPU=413|SCPU=0
TIME=20161220133820406|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=666|SCPU=0
TIME=20161220133820448|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1522|UCPU=822|SCPU=0
TIME=20161220133820449|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=VXML_EVENT|VALU=nomatch|UCPU=166|SCPU=0
TIME=20161220133820450|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM|VALU=#end|UCPU=49|SCPU=0
TIME=20161220133820451|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=30|SCPU=0
TIME=20161220133820453|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM|VALU=#ends|UCPU=133|SCPU=0
TIME=20161220133820453|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=663|SCPU=0
TIME=20161220133820454|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=172|SCPU=0
TIME=20161220133820463|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIcach|MHIT=320|MMISS=20|MSIZE=10471|LOCKEDSIZE=9103|NENTRIES=10|OVERHEAD=40912|UCPU=464|SCPU=0
TIME=20161220133820463|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=465|SCPU=0
TIME=20161220133820465|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=459|SCPU=0
TIME=20161220133820468|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133820469|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133820470|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220133820473|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220133820474|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=147|SCPU=0
TIME=20161220133820474|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=148|SCPU=0
TIME=20161220133820492|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133820492|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133820492|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133821454|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220133821475|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133822498|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220133822498|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220133828661|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1223|UCPU=164|SCPU=0
TIME=20161220133828662|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=USER_HANGUP|VALU=|UCPU=738|SCPU=0
TIME=20161220133828663|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=75|SCPU=0
TIME=20161220133828664|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=494|SCPU=0
TIME=20161220133828683|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepms|PD=2720|BOS=-1|SOS=-1|EOS=-1|UCPU=167|SCPU=0
TIME=20161220133828683|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=167|SCPU=0
TIME=20161220133828684|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=90542|UCPU=168|SCPU=0
TIME=20161220133828685|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=107|UCPU=107|SCPU=0
TIME=20161220133828686|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIstop|MODE=OTHER|UCPU=108|SCPU=0
TIME=20161220133828793|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=90658|UCPU=164|SCPU=0
TIME=20161220133828794|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=165|SCPU=0
TIME=20161220133828813|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NVOClise|LUSED=0|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220133828814|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220133828814|CHAN=ac10054c_00000985_5858c37a_0607_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858c37a_0607_0001 ended|SRC=NSS|UCPU=0|SCPU=0
