TIME=20161220130237318|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220130237318|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858bb6d_0602_0005 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220130237323|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIliss|SRC=SWIrec|LUSED=5|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=23|SCPU=0
TIME=20161220130237324|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=OSCL|OSCC=ac10054c_00000985_5858bb6d_0602_0005|UCPU=654|SCPU=0
TIME=20161220130237364|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCliss|LUSED=5|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220130237481|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=BROWSER|VALU=Browser_3|UCPU=15|SCPU=0
TIME=20161220130237482|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=BROWSER_ID|VALU=14684162|UCPU=414|SCPU=0
TIME=20161220130237483|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=CALL_REMOTE_URL|VALU=sip:15618300592@xiaoi.com|UCPU=79|SCPU=0
TIME=20161220130237484|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=102|SCPU=0
TIME=20161220130237485|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=ORIG_CALL_ID|VALU=08e7215fdcce61d515865994600|UCPU=41|SCPU=0
TIME=20161220130237524|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=159|SCPU=0
TIME=20161220130237565|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=12|SCPU=0
TIME=20161220130237566|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=773|SCPU=0
TIME=20161220130237567|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=ENTERING_FORM|VALU=#main|UCPU=601|SCPU=0
TIME=20161220130237568|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=193|SCPU=0
TIME=20161220130237569|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220130237569|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=ENTERING_FORM|VALU=#mains|UCPU=268|SCPU=0
TIME=20161220130237570|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=216|SCPU=0
TIME=20161220130237571|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=589|SCPU=0
TIME=20161220130237577|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIcach|MHIT=210|MMISS=20|MSIZE=10471|LOCKEDSIZE=9103|NENTRIES=10|OVERHEAD=41184|UCPU=248|SCPU=0
TIME=20161220130237578|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=249|SCPU=0
TIME=20161220130237581|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220130237581|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220130237581|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220130237582|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220130237582|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220130237583|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=249|SCPU=0
TIME=20161220130237584|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=249|SCPU=0
TIME=20161220130237605|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220130237605|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220130237605|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130238568|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130238589|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220130239610|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130240634|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130241135|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130242158|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130243181|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130244210|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130244286|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220130244286|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOCsynd|INPT=275|DURS=9734|RSTT=stop
TIME=20161220130244353|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=nvp_metric.time-to-first-prompt|VALU=195|UCPU=15|SCPU=0
TIME=20161220130244354|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=USER_HANGUP|VALU=|UCPU=102|SCPU=0
TIME=20161220130244356|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=976|SCPU=0
TIME=20161220130244357|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=343|SCPU=0
TIME=20161220130244376|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=9|SCPU=0
TIME=20161220130244377|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=10|SCPU=0
TIME=20161220130244378|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=7047|UCPU=10|SCPU=0
TIME=20161220130244379|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=16|UCPU=16|SCPU=0
TIME=20161220130244380|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIstop|MODE=OTHER|UCPU=16|SCPU=0
TIME=20161220130244398|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIlise|SRC=SWIrec|LUSED=5|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=7075|UCPU=147|SCPU=0
TIME=20161220130244399|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=148|SCPU=0
TIME=20161220130244420|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NVOClise|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220130244422|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220130244422|CHAN=ac10054c_00000985_5858bb6d_0602_0005|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858bb6d_0602_0005 ended|SRC=NSS|UCPU=0|SCPU=0
