TIME=20161220130236539|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220130236539|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858bb6c_0601_0004 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220130236545|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIliss|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=301|SCPU=0
TIME=20161220130236546|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=OSCL|OSCC=ac10054c_00000985_5858bb6c_0601_0004|UCPU=102|SCPU=0
TIME=20161220130236587|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCliss|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220130236778|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=BROWSER|VALU=Browser_13|UCPU=705|SCPU=0
TIME=20161220130236779|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=BROWSER_ID|VALU=14684172|UCPU=67|SCPU=0
TIME=20161220130236780|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=CALL_REMOTE_URL|VALU=sip:13910609530@xiaoi.com|UCPU=17|SCPU=0
TIME=20161220130236781|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=224|SCPU=0
TIME=20161220130236782|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=ORIG_CALL_ID|VALU=808e7215fdcce61d015865994600|UCPU=105|SCPU=0
TIME=20161220130236821|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=171|SCPU=0
TIME=20161220130236862|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=274|SCPU=0
TIME=20161220130236863|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=88|SCPU=0
TIME=20161220130236864|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=ENTERING_FORM|VALU=#main|UCPU=132|SCPU=0
TIME=20161220130236865|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220130236865|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=828|SCPU=0
TIME=20161220130236866|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=ENTERING_FORM|VALU=#mains|UCPU=19|SCPU=0
TIME=20161220130236867|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=1078|SCPU=0
TIME=20161220130236868|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=58|SCPU=0
TIME=20161220130236875|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=132|SCPU=0
TIME=20161220130236875|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220130236876|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220130236876|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220130236877|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220130236878|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220130236878|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=91|SCPU=0
TIME=20161220130236879|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=91|SCPU=0
TIME=20161220130236900|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220130236901|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220130236901|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130237862|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130237884|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220130238908|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130239932|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130240427|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130241457|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130242480|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130243504|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130244527|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130245551|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130246523|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220130246524|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOCsynd|INPT=275|DURS=11782|RSTT=stop
TIME=20161220130246592|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=nvp_metric.time-to-first-prompt|VALU=175|UCPU=388|SCPU=0
TIME=20161220130246593|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=USER_HANGUP|VALU=|UCPU=24|SCPU=0
TIME=20161220130246594|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=70|SCPU=0
TIME=20161220130246595|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=133|SCPU=0
TIME=20161220130246614|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=252|SCPU=0
TIME=20161220130246615|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=253|SCPU=0
TIME=20161220130246615|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=10063|UCPU=253|SCPU=0
TIME=20161220130246617|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=45|UCPU=45|SCPU=0
TIME=20161220130246617|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIstop|MODE=OTHER|UCPU=45|SCPU=0
TIME=20161220130246695|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIlise|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=10150|UCPU=88|SCPU=0
TIME=20161220130246695|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=89|SCPU=0
TIME=20161220130246715|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NVOClise|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220130246716|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220130246716|CHAN=ac10054c_00000985_5858bb6c_0601_0004|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858bb6c_0601_0004 ended|SRC=NSS|UCPU=0|SCPU=0
