TIME=20161220132011576|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220132011576|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858bf8b_0603_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220132011583|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=61|SCPU=0
TIME=20161220132011584|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858bf8b_0603_0001|UCPU=42|SCPU=0
TIME=20161220132011629|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCliss|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220132011761|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=BROWSER|VALU=Browser_1|UCPU=454|SCPU=0
TIME=20161220132011763|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=BROWSER_ID|VALU=14684160|UCPU=706|SCPU=0
TIME=20161220132011764|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=CALL_REMOTE_URL|VALU=sip:13910609530@xiaoi.com|UCPU=16|SCPU=0
TIME=20161220132011765|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=414|SCPU=0
TIME=20161220132011766|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=ORIG_CALL_ID|VALU=05edf8affcce61e315865994600|UCPU=80|SCPU=0
TIME=20161220132011818|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=472|SCPU=0
TIME=20161220132011859|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=166|SCPU=0
TIME=20161220132011861|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=159|SCPU=0
TIME=20161220132011863|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=12|SCPU=0
TIME=20161220132011864|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=774|SCPU=0
TIME=20161220132011866|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=602|SCPU=0
TIME=20161220132011868|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=194|SCPU=0
TIME=20161220132011869|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=268|SCPU=0
TIME=20161220132011879|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=160|SCPU=0
TIME=20161220132011884|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220132011887|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=183|SCPU=0
TIME=20161220132011888|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=183|SCPU=0
TIME=20161220132011905|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220132011921|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220132011922|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220132011923|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220132011924|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220132011951|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220132011951|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220132011951|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132012911|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132012933|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220132013957|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132014981|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132015482|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132016506|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132017530|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132018555|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132019579|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132020601|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132021625|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132022649|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220132023674|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220132024698|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220132024698|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220132030803|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-20-11-xiaoi-5-76-ac10054c_00000985_5858bf8b_0603_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220132030805|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=OtherServ|RAWT=我要 投诉 虚假 广告|SPOK=我要 投诉 虚假 广告|GRMR=GURI0|KEYS=<route conf="416">OtherServ</route><SWI_semanticSource.route conf="416">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="416">OtherServ::Online::ComplainV</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="416">95::2::2</SWI_ssmConfidences.route><MEANING conf="416">OtherServ</MEANING><TRANSCRIPTION conf="416">我要 投诉 虚假 广告</TRANSCRIPTION><PROMPT conf="416">OtherServ</PROMPT><dm_root conf="416">OtherServ</dm_root><ssmScore conf="416">95</ssmScore>|CONF=416|RAWS=-2192.249512|CMPT=false|BCNF=835|OCNF=416|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-20-11-xiaoi-5-76-ac10054c_00000985_5858bf8b_0603_0001-utt001-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2860|DURS=2860|EOSD=4220|BORT=92|EOST=3956|EORT=4187|EOFT=4114|CPRT=1591|CPAR=1.000,1.000,0.155,0.428,0.494,0.295,0.000,0.000,1.000,0.478,-0.736|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=764|UCPU=228|SCPU=0
TIME=20161220132030814|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.42" emma:grammar-ref="grammar_1" emma:tokens="我要 投诉 虚假 广告" emma:duration="2860" emma:mode="voice" nuance:eos-silence="1360"><route conf="0.95">OtherServ</route><SWI_literal>我要 投诉 虚假 广告</SWI_literal><SWI_meaning>OtherServ</SWI_meaning><SWI_ssmMeanings><route>OtherServ::Online::ComplainV</route></SWI_ssmMeanings><SWI_ssmConfidences><route>95::2::2</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.42">OtherServ</MEANING><TRANSCRIPTION conf="0.42">我要 投诉 虚假 广告</TRANSCRIPTION><PROMPT conf="0.42">OtherServ</PROMPT><dm_root conf="0.42">OtherServ</dm_root><ssmScore conf="0.42">95</ssmScore></emma:interpretation></emma:emma>|UCPU=422|SCPU=0
TIME=20161220132030816|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIstop|MODE=SPCH|UCPU=473|SCPU=0
TIME=20161220132030817|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIepms|PD=0|BOS=1160|SOS=1260|EOS=-1|UCPU=49|SCPU=0
TIME=20161220132030817|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1160|MODE=SPCH|UCPU=49|SCPU=0
TIME=20161220132030818|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=19226|UCPU=49|SCPU=0
TIME=20161220132030918|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220132030919|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_18.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220132030926|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_18.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=64068|DSRC=http
TIME=20161220132030950|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220132030950|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220132030950|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132031911|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132031932|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132032957|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132033976|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132035001|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220132036026|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=6603|FREQ=8
TIME=20161220132037051|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220132038076|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_18.wav"/></speak>
TIME=20161220132038076|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOCsynd|INPT=200|DURS=8413|RSTT=ok
TIME=20161220132039458|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=232|UCPU=13|SCPU=0
TIME=20161220132039459|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=ENTERING_FORM|VALU=#OtherServ|UCPU=774|SCPU=0
TIME=20161220132039461|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_20|UCPU=602|SCPU=0
TIME=20161220132039462|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=194|SCPU=0
TIME=20161220132039463|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1381|UCPU=269|SCPU=0
TIME=20161220132039482|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=27899|UCPU=837|SCPU=0
TIME=20161220132039482|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=838|SCPU=0
TIME=20161220132039502|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NVOClise|LUSED=0|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220132039503|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220132039503|CHAN=ac10054c_00000985_5858bf8b_0603_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858bf8b_0603_0001 ended|SRC=NSS|UCPU=0|SCPU=0
