TIME=20161220130233700|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220130233700|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858bb69_0600_0003 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220130233706|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIliss|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=206|SCPU=0
TIME=20161220130233709|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=OSCL|OSCC=ac10054c_00000985_5858bb69_0600_0003|UCPU=665|SCPU=0
TIME=20161220130233744|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCliss|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220130233932|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=BROWSER|VALU=Browser_6|UCPU=177|SCPU=0
TIME=20161220130233933|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=BROWSER_ID|VALU=14684165|UCPU=156|SCPU=0
TIME=20161220130233933|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=CALL_REMOTE_URL|VALU=sip:18751909888@xiaoi.com|UCPU=421|SCPU=0
TIME=20161220130233934|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=470|SCPU=0
TIME=20161220130233935|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=ORIG_CALL_ID|VALU=0341013fdcce61c915865994600|UCPU=165|SCPU=0
TIME=20161220130233978|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=836|SCPU=0
TIME=20161220130234019|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=76|SCPU=0
TIME=20161220130234020|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=95|SCPU=0
TIME=20161220130234021|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220130234022|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=ENTERING_FORM|VALU=#main|UCPU=370|SCPU=0
TIME=20161220130234023|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=158|SCPU=0
TIME=20161220130234024|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=ENTERING_FORM|VALU=#mains|UCPU=450|SCPU=0
TIME=20161220130234025|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=247|SCPU=0
TIME=20161220130234026|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=53|SCPU=0
TIME=20161220130234032|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220130234032|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220130234032|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIcach|MHIT=200|MMISS=20|MSIZE=10471|LOCKEDSIZE=9103|NENTRIES=10|OVERHEAD=41056|UCPU=67|SCPU=0
TIME=20161220130234032|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220130234033|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=68|SCPU=0
TIME=20161220130234033|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220130234036|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=1|SCPU=0
TIME=20161220130234038|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=200|SCPU=0
TIME=20161220130234038|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIepss|LUSED=6|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=200|SCPU=0
TIME=20161220130234055|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220130234055|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220130234056|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130235022|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130235043|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220130236067|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130237092|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130237586|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130238610|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130239639|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130240664|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130241685|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130242708|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130243731|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130244755|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220130245778|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220130246802|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220130246802|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220130247673|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=nvp_metric.time-to-first-prompt|VALU=197|UCPU=829|SCPU=0
TIME=20161220130247674|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=USER_HANGUP|VALU=|UCPU=19|SCPU=0
TIME=20161220130247675|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=1079|SCPU=0
TIME=20161220130247676|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=59|SCPU=0
TIME=20161220130247695|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=101|SCPU=0
TIME=20161220130247695|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=102|SCPU=0
TIME=20161220130247696|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=13977|UCPU=102|SCPU=0
TIME=20161220130247697|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=302|UCPU=302|SCPU=0
TIME=20161220130247697|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIstop|MODE=OTHER|UCPU=303|SCPU=0
TIME=20161220130247760|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=14054|UCPU=147|SCPU=0
TIME=20161220130247761|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=147|SCPU=0
TIME=20161220130247780|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NVOClise|LUSED=0|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220130247781|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220130247781|CHAN=ac10054c_00000985_5858bb69_0600_0003|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858bb69_0600_0003 ended|SRC=NSS|UCPU=0|SCPU=0
