TIME=20161220130233374|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220130233375|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858bb69_05fe_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220130233389|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=78|SCPU=0
TIME=20161220130233391|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858bb69_05fe_0001|UCPU=102|SCPU=0
TIME=20161220130233443|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCliss|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220130233658|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=BROWSER|VALU=Browser_7|UCPU=975|SCPU=0
TIME=20161220130233659|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=BROWSER_ID|VALU=14684166|UCPU=342|SCPU=0
TIME=20161220130233660|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=CALL_REMOTE_URL|VALU=sip:39518964@xiaoi.com|UCPU=15|SCPU=0
TIME=20161220130233661|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=272|SCPU=0
TIME=20161220130233662|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=ORIG_CALL_ID|VALU=0341013fdcce61c115865994600|UCPU=66|SCPU=0
TIME=20161220130233719|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=388|SCPU=0
TIME=20161220130233765|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=302|SCPU=0
TIME=20161220130233766|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=550|SCPU=0
TIME=20161220130233768|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=158|SCPU=0
TIME=20161220130233770|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=795|SCPU=0
TIME=20161220130233771|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=146|SCPU=0
TIME=20161220130233773|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=651|SCPU=0
TIME=20161220130233774|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=131|SCPU=0
TIME=20161220130233802|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220130233804|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=16|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=234|SCPU=0
TIME=20161220130233808|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220130233810|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=12|SCPU=0
TIME=20161220130233811|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIepss|LUSED=6|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=12|SCPU=0
TIME=20161220130233814|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220130233817|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=http
TIME=20161220130233818|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220130233821|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=http
TIME=20161220130233847|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220130233848|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220130233848|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130234811|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130234833|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220130235855|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130236877|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130237378|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130238402|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130239424|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130240448|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130241471|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130242501|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130243524|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220130244547|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220130244743|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220130244744|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOCsynd|INPT=275|DURS=12982|RSTT=stop
TIME=20161220130244813|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=246|UCPU=102|SCPU=0
TIME=20161220130244814|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=USER_HANGUP|VALU=|UCPU=14|SCPU=0
TIME=20161220130244815|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=187|SCPU=0
TIME=20161220130244816|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=1034|SCPU=0
TIME=20161220130244835|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=17|SCPU=0
TIME=20161220130244835|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=17|SCPU=0
TIME=20161220130244836|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=11436|UCPU=17|SCPU=0
TIME=20161220130244837|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=17|UCPU=17|SCPU=0
TIME=20161220130244838|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIstop|MODE=OTHER|UCPU=18|SCPU=0
TIME=20161220130244929|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=11539|UCPU=350|SCPU=0
TIME=20161220130244929|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=351|SCPU=0
TIME=20161220130244950|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NVOClise|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220130244951|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220130244951|CHAN=ac10054c_00000985_5858bb69_05fe_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858bb69_05fe_0001 ended|SRC=NSS|UCPU=0|SCPU=0
