TIME=20161220133834261|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220133834261|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858c3da_0608_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220133834268|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=263|SCPU=0
TIME=20161220133834270|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858c3da_0608_0001|UCPU=623|SCPU=0
TIME=20161220133834318|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCliss|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220133834440|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=BROWSER|VALU=Browser_15|UCPU=205|SCPU=0
TIME=20161220133834441|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=BROWSER_ID|VALU=14684174|UCPU=1048|SCPU=0
TIME=20161220133834443|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=CALL_REMOTE_URL|VALU=sip:13564857305@xiaoi.com|UCPU=725|SCPU=0
TIME=20161220133834444|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=378|SCPU=0
TIME=20161220133834446|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ORIG_CALL_ID|VALU=80c861a2cde61ff15865994600|UCPU=173|SCPU=0
TIME=20161220133834486|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=104|SCPU=0
TIME=20161220133834527|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1042|SCPU=0
TIME=20161220133834528|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=671|SCPU=0
TIME=20161220133834529|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=232|SCPU=0
TIME=20161220133834530|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=2820|SCPU=0
TIME=20161220133834531|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=697|SCPU=0
TIME=20161220133834533|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=108|SCPU=0
TIME=20161220133834534|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=280|SCPU=0
TIME=20161220133834541|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=79|SCPU=0
TIME=20161220133834545|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220133834546|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=204|SCPU=0
TIME=20161220133834547|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=205|SCPU=0
TIME=20161220133834548|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133834558|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133834558|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220133834559|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133834559|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220133834582|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133834582|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133834582|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133835544|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133835565|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220133836589|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133837613|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133838108|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133839134|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133840154|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133841181|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133842204|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133843229|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133844253|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133845277|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220133846298|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133847323|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220133847323|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220133852805|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-38-34-xiaoi-5-76-ac10054c_00000985_5858c3da_0608_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133852807|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=FoodMed|RAWT=买的 过去 食品|SPOK=买的 过去 食品|GRMR=GURI0|KEYS=<route conf="184">FoodMed</route><SWI_semanticSource.route conf="184">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="184">FoodMed::QualityID::OtherProd</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="184">72::4::3</SWI_ssmConfidences.route><MEANING conf="184">FoodMed</MEANING><TRANSCRIPTION conf="184">买的 过去 食品</TRANSCRIPTION><PROMPT conf="184">FoodMed</PROMPT><dm_root conf="184">FoodMed</dm_root><ssmScore conf="184">72</ssmScore>|CONF=184|RAWS=-1566.373291|CMPT=false|BCNF=784|OCNF=184|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-38-34-xiaoi-5-76-ac10054c_00000985_5858c3da_0608_0001-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2120|DURS=2120|EOSD=3340|BORT=92|EOST=3260|EORT=3630|EOFT=3534|CPRT=1590|CPAR=0.085,0.085,0.040,0.348,0.356,0.000,0.052,1.000,1.000,0.350,-0.765|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=609|UCPU=1143|SCPU=0
TIME=20161220133852812|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.18" emma:grammar-ref="grammar_1" emma:tokens="买的 过去 食品" emma:duration="2120" emma:mode="voice" nuance:eos-silence="1220"><route conf="0.72">FoodMed</route><SWI_literal>买的 过去 食品</SWI_literal><SWI_meaning>FoodMed</SWI_meaning><SWI_ssmMeanings><route>FoodMed::QualityID::OtherProd</route></SWI_ssmMeanings><SWI_ssmConfidences><route>72::4::3</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.18">FoodMed</MEANING><TRANSCRIPTION conf="0.18">买的 过去 食品</TRANSCRIPTION><PROMPT conf="0.18">FoodMed</PROMPT><dm_root conf="0.18">FoodMed</dm_root><ssmScore conf="0.18">72</ssmScore></emma:interpretation></emma:emma>|UCPU=725|SCPU=0
TIME=20161220133852814|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIstop|MODE=SPCH|UCPU=378|SCPU=0
TIME=20161220133852815|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepms|PD=0|BOS=740|SOS=1240|EOS=-1|UCPU=298|SCPU=0
TIME=20161220133852816|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=740|MODE=SPCH|UCPU=298|SCPU=0
TIME=20161220133852816|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=18536|UCPU=298|SCPU=0
TIME=20161220133852859|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIcach|MHIT=330|MMISS=20|MSIZE=10471|LOCKEDSIZE=160|NENTRIES=10|OVERHEAD=40912|UCPU=456|SCPU=0
TIME=20161220133852861|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=457|SCPU=0
TIME=20161220133852902|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=194|UCPU=202|SCPU=0
TIME=20161220133852904|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM|VALU=#FoodMed|UCPU=408|SCPU=0
TIME=20161220133852905|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:FoodMed|UCPU=249|SCPU=0
TIME=20161220133852906|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#FoodMed<>field:FoodMed|UCPU=762|SCPU=0
TIME=20161220133852911|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=698|SCPU=0
TIME=20161220133852919|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133852919|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=302|SCPU=0
TIME=20161220133852920|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=302|SCPU=0
TIME=20161220133852921|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133852922|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133852924|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=163736|DSRC=cache
TIME=20161220133852946|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133852946|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133852947|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133853912|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133853934|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133854957|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133855980|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133857004|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133858030|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133859054|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133900079|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133901101|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133902126|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133903150|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133904176|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133905200|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133906223|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133907246|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133908271|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133909295|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133910319|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=7968|FREQ=8
TIME=20161220133911342|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133912363|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_1.wav"/></speak>
TIME=20161220133912363|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsynd|INPT=199|DURS=20872|RSTT=ok
TIME=20161220133917054|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIstop|MODE=timeout|UCPU=280|SCPU=0
TIME=20161220133917055|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=178|SCPU=0
TIME=20161220133917055|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=178|SCPU=0
TIME=20161220133917055|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=42775|UCPU=178|SCPU=0
TIME=20161220133917056|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=483|UCPU=483|SCPU=0
TIME=20161220133917056|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIstop|MODE=TIMEOUT|UCPU=483|SCPU=0
TIME=20161220133917147|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=852|SCPU=0
TIME=20161220133917187|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133917188|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133917188|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220133917188|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1565|UCPU=230|SCPU=0
TIME=20161220133917189|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=VXML_EVENT|VALU=noinput|UCPU=113|SCPU=0
TIME=20161220133917189|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM|VALU=#end|UCPU=80|SCPU=0
TIME=20161220133917189|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=439|SCPU=0
TIME=20161220133917190|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM|VALU=#ends|UCPU=421|SCPU=0
TIME=20161220133917190|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=99|SCPU=0
TIME=20161220133917191|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=683|SCPU=0
TIME=20161220133917194|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=139|SCPU=0
TIME=20161220133917195|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIcach|MHIT=340|MMISS=20|MSIZE=10471|LOCKEDSIZE=9275|NENTRIES=10|OVERHEAD=40912|UCPU=861|SCPU=0
TIME=20161220133917196|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=861|SCPU=0
TIME=20161220133917199|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133917199|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133917199|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133917202|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133917202|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=209|SCPU=0
TIME=20161220133917203|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=209|SCPU=0
TIME=20161220133917504|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220133917505|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsynd|INPT=192|DURS=2068|RSTT=stop
TIME=20161220133920309|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-38-34-xiaoi-5-76-ac10054c_00000985_5858c3da_0608_0001-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133920311|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Online|RAWT=在 多 一点|SPOK=在 多 一点|GRMR=GURI1|KEYS=<route conf="140">Online</route><SWI_semanticSource.route conf="140">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="140">Online::EnquireV::Prices</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="140">17::16::9</SWI_ssmConfidences.route><MEANING conf="140">Online</MEANING><TRANSCRIPTION conf="140">在 多 一点</TRANSCRIPTION><PROMPT conf="140">Online</PROMPT><dm_root conf="140">Online</dm_root><ssmScore conf="140">17</ssmScore>|CONF=140|RAWS=-979.289551|CMPT=false|BCNF=684|OCNF=140|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-38-34-xiaoi-5-76-ac10054c_00000985_5858c3da_0608_0001-utt002-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1320|DURS=1320|EOSD=2300|BORT=99|EOST=2268|EORT=2905|EOFT=2820|CPRT=1617|CPAR=0.104,0.058,-0.013,0.228,0.222,0.000,0.086,1.000,1.000,0.211,-0.819|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=588|UCPU=193|SCPU=0
TIME=20161220133920315|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.14" emma:grammar-ref="grammar_1" emma:tokens="在 多 一点" emma:duration="1320" emma:mode="voice" nuance:eos-silence="980"><route conf="0.17">Online</route><SWI_literal>在 多 一点</SWI_literal><SWI_meaning>Online</SWI_meaning><SWI_ssmMeanings><route>Online::EnquireV::Prices</route></SWI_ssmMeanings><SWI_ssmConfidences><route>17::16::9</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.14">Online</MEANING><TRANSCRIPTION conf="0.14">在 多 一点</TRANSCRIPTION><PROMPT conf="0.14">Online</PROMPT><dm_root conf="0.14">Online</dm_root><ssmScore conf="0.14">17</ssmScore></emma:interpretation></emma:emma>|UCPU=206|SCPU=0
TIME=20161220133920317|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIstop|MODE=SPCH|UCPU=598|SCPU=0
TIME=20161220133920317|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepms|PD=-1|BOS=40|SOS=180|EOS=-1|UCPU=303|SCPU=0
TIME=20161220133920318|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=40|MODE=SPCH|UCPU=304|SCPU=0
TIME=20161220133920318|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=46038|UCPU=304|SCPU=0
TIME=20161220133920387|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM|VALU=#ends|UCPU=379|SCPU=0
TIME=20161220133920388|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=173|SCPU=0
TIME=20161220133920389|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=154|SCPU=0
TIME=20161220133920397|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1044|SCPU=0
TIME=20161220133920400|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=672|SCPU=0
TIME=20161220133920408|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133920409|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=183|SCPU=0
TIME=20161220133920409|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=183|SCPU=0
TIME=20161220133920425|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133920426|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_d.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133920431|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_d.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=102604|DSRC=http
TIME=20161220133920455|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133920456|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133920456|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133921425|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133921439|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133922471|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133923488|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133924519|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133925542|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133926560|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133927590|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133928613|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133929636|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133930660|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=4180|FREQ=8
TIME=20161220133931683|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133932708|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_nomatch_01_d.wav"/></speak>
TIME=20161220133932708|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsynd|INPT=202|DURS=13230|RSTT=ok
TIME=20161220133938795|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-38-34-xiaoi-5-76-ac10054c_00000985_5858c3da_0608_0001-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133938797|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Cigar|RAWT=我要 举报 卖 假烟|SPOK=我要 举报 卖 假烟|GRMR=GURI1|KEYS=<route conf="60">Cigar</route><SWI_semanticSource.route conf="60">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="60">Cigar::ReportV::Sales</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="60">93::3::1</SWI_ssmConfidences.route><MEANING conf="60">Cigar</MEANING><TRANSCRIPTION conf="60">我要 举报 卖 假烟</TRANSCRIPTION><PROMPT conf="60">Cigar</PROMPT><dm_root conf="60">Cigar</dm_root><ssmScore conf="60">93</ssmScore>|CONF=60|RAWS=-1560.353149|CMPT=false|BCNF=717|OCNF=60|SCNF=0|SPIV=2|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-38-34-xiaoi-5-76-ac10054c_00000985_5858c3da_0608_0001-utt003-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2060|DURS=2100|EOSD=3360|BORT=75|EOST=3314|EORT=3641|EOFT=3562|CPRT=1627|CPAR=0.023,0.023,-0.022,0.292,0.351,0.000,0.180,1.000,1.000,0.347,-0.776|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=536|UCPU=234|SCPU=0
TIME=20161220133938802|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.06" emma:grammar-ref="grammar_1" emma:tokens="我要 举报 卖 假烟" emma:duration="2100" emma:mode="voice" nuance:eos-silence="1260"><route conf="0.93">Cigar</route><SWI_literal>我要 举报 卖 假烟</SWI_literal><SWI_meaning>Cigar</SWI_meaning><SWI_ssmMeanings><route>Cigar::ReportV::Sales</route></SWI_ssmMeanings><SWI_ssmConfidences><route>93::3::1</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.06">Cigar</MEANING><TRANSCRIPTION conf="0.06">我要 举报 卖 假烟</TRANSCRIPTION><PROMPT conf="0.06">Cigar</PROMPT><dm_root conf="0.06">Cigar</dm_root><ssmScore conf="0.06">93</ssmScore></emma:interpretation></emma:emma>|UCPU=450|SCPU=0
TIME=20161220133938803|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIstop|MODE=SPCH|UCPU=429|SCPU=0
TIME=20161220133938804|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepms|PD=13360|BOS=14140|SOS=14680|EOS=-1|UCPU=211|SCPU=0
TIME=20161220133938805|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=14140|MODE=SPCH|UCPU=211|SCPU=0
TIME=20161220133938805|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=64525|UCPU=212|SCPU=0
TIME=20161220133938883|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1638|UCPU=194|SCPU=0
TIME=20161220133938884|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM|VALU=#Cigar|UCPU=437|SCPU=0
TIME=20161220133938886|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Cigar|UCPU=197|SCPU=0
TIME=20161220133938887|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Cigar<>field:Cigar|UCPU=206|SCPU=0
TIME=20161220133938894|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIcach|MHIT=350|MMISS=20|MSIZE=10471|LOCKEDSIZE=160|NENTRIES=10|OVERHEAD=40912|UCPU=204|SCPU=0
TIME=20161220133938895|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=204|SCPU=0
TIME=20161220133938903|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133938904|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=309|SCPU=0
TIME=20161220133938904|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=309|SCPU=0
TIME=20161220133938909|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133938910|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133938911|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=178440|DSRC=cache
TIME=20161220133938933|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133938933|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133938934|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133939900|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133939921|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133940945|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133941969|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133942993|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133944015|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133945040|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133946064|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133947089|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133948113|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133949140|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133950163|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133951186|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133952209|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133953234|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133954257|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133955280|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133956303|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133957327|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133958350|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=6288|FREQ=8
TIME=20161220133959380|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220134000398|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_5.wav"/></speak>
TIME=20161220134000399|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsynd|INPT=199|DURS=22710|RSTT=ok
TIME=20161220134006595|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-38-34-xiaoi-5-76-ac10054c_00000985_5858c3da_0608_0001-utt004-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220134006596|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcnd|RSTT=ok|RENR=prun|ENDR=itimeout|NBST=1|RSLT=repeat|RAWT=再 报 一遍|SPOK=再 报 一遍|GRMR=GURI0|KEYS=<dm_root conf="784">repeat</dm_root><app_tag conf="784">repeat</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=784|RAWS=-1027.362061|CMPT=false|BCNF=699|OCNF=762|SCNF=999|SPIV=0|SPAG=0|WVNM=NUAN-38-34-xiaoi-5-76-ac10054c_00000985_5858c3da_0608_0001-utt004-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1380|DURS=1380|EOSD=2760|BORT=87|EOST=2525|EORT=2544|EOFT=2538|CPRT=1399|CPAR=1.000,1.000,0.111,0.432,0.245,0.000,0.278,0.000,0.000,0.222,-0.589|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=35|UCPU=168|SCPU=0
TIME=20161220134006598|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/repeat.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.78" emma:grammar-ref="grammar_1" emma:tokens="再 报 一遍" emma:duration="1380" emma:mode="voice" nuance:eos-silence="1380"><SWI_meaning>repeat</SWI_meaning><dm_root conf="0.78">repeat</dm_root><app_tag conf="0.78">repeat</app_tag><SWI_literal>再 报 一遍</SWI_literal></emma:interpretation></emma:emma>|UCPU=126|SCPU=0
TIME=20161220134006600|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIstop|MODE=SPCH|UCPU=76|SCPU=0
TIME=20161220134006601|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepms|PD=0|BOS=2240|SOS=2380|EOS=-1|UCPU=421|SCPU=0
TIME=20161220134006601|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=2240|MODE=SPCH|UCPU=421|SCPU=0
TIME=20161220134006602|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=92322|UCPU=421|SCPU=0
TIME=20161220134006667|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1609|UCPU=129|SCPU=0
TIME=20161220134006668|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM|VALU=#Cigar2|UCPU=579|SCPU=0
TIME=20161220134006669|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_7|UCPU=184|SCPU=0
TIME=20161220134006670|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM|VALU=#Cigar|UCPU=220|SCPU=0
TIME=20161220134006671|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Cigar|UCPU=220|SCPU=0
TIME=20161220134006673|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Cigar<>field:Cigar|UCPU=119|SCPU=0
TIME=20161220134006679|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=224|SCPU=0
TIME=20161220134006688|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220134006689|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=189|SCPU=0
TIME=20161220134006690|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=190|SCPU=0
TIME=20161220134006694|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220134006695|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220134006697|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=178440|DSRC=cache
TIME=20161220134006720|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220134006720|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220134006720|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134007688|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134007710|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134008735|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134009753|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134010783|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134011807|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134012830|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134013849|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134014873|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134015901|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134016926|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134017950|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134018974|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134019999|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134021022|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134022045|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134023067|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134024091|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134025115|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220134026138|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=6288|FREQ=8
TIME=20161220134027161|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220134028186|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_5.wav"/></speak>
TIME=20161220134028186|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOCsynd|INPT=199|DURS=22710|RSTT=ok
TIME=20161220134032373|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1208|UCPU=631|SCPU=0
TIME=20161220134032375|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=USER_HANGUP|VALU=|UCPU=472|SCPU=0
TIME=20161220134032376|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=513|SCPU=0
TIME=20161220134032377|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=238|SCPU=0
TIME=20161220134032396|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=312|SCPU=0
TIME=20161220134032396|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=312|SCPU=0
TIME=20161220134032397|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=118117|UCPU=313|SCPU=0
TIME=20161220134032398|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=450|UCPU=450|SCPU=0
TIME=20161220134032399|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIstop|MODE=OTHER|UCPU=451|SCPU=0
TIME=20161220134032429|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=118160|UCPU=198|SCPU=0
TIME=20161220134032429|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=198|SCPU=0
TIME=20161220134032449|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NVOClise|LUSED=0|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220134032450|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220134032451|CHAN=ac10054c_00000985_5858c3da_0608_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858c3da_0608_0001 ended|SRC=NSS|UCPU=0|SCPU=0
