TIME=20161220133324211|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220133324212|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858c2a4_0605_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220133324220|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=21|SCPU=0
TIME=20161220133324222|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858c2a4_0605_0001|UCPU=225|SCPU=0
TIME=20161220133324271|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCliss|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220133324408|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=BROWSER|VALU=Browser_18|UCPU=134|SCPU=0
TIME=20161220133324409|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=BROWSER_ID|VALU=14684177|UCPU=850|SCPU=0
TIME=20161220133324410|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=CALL_REMOTE_URL|VALU=sip:linphone@172.16.46.155|UCPU=20|SCPU=0
TIME=20161220133324412|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=CALL_LOCAL_URL|VALU=sip:1234@172.16.5.76|UCPU=1097|SCPU=0
TIME=20161220133324413|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ORIG_CALL_ID|VALU=gbsqWHk2FH|UCPU=60|SCPU=0
TIME=20161220133324461|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=105|SCPU=0
TIME=20161220133324501|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=25|SCPU=0
TIME=20161220133324502|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=655|SCPU=0
TIME=20161220133324503|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=265|SCPU=0
TIME=20161220133324504|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=167|SCPU=0
TIME=20161220133324505|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=55|SCPU=0
TIME=20161220133324506|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=290|SCPU=0
TIME=20161220133324507|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=633|SCPU=0
TIME=20161220133324514|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=709|SCPU=0
TIME=20161220133324517|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220133324518|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=130|SCPU=0
TIME=20161220133324519|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=130|SCPU=0
TIME=20161220133324523|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133324532|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133324532|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220133324532|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133324533|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220133324555|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133324555|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133324555|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133325522|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133325543|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220133326567|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133327591|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133328087|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133329111|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133330134|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133331158|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133332181|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133333205|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133334230|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133335253|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220133336283|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133337307|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220133337308|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220133342146|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-33-24-xiaoi-5-76-ac10054c_00000985_5858c2a4_0605_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133342148|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Cigar|RAWT=我 买到 假烟|SPOK=我 买到 假烟|GRMR=GURI0|KEYS=<route conf="831">Cigar</route><SWI_semanticSource.route conf="831">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="831">Cigar::FoodMed::QualityV</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="831">99::1::0</SWI_ssmConfidences.route><MEANING conf="831">Cigar</MEANING><TRANSCRIPTION conf="831">我 买到 假烟</TRANSCRIPTION><PROMPT conf="831">Cigar</PROMPT><dm_root conf="831">Cigar</dm_root><ssmScore conf="831">99</ssmScore>|CONF=831|RAWS=-1609.698364|CMPT=false|BCNF=774|OCNF=831|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-33-24-xiaoi-5-76-ac10054c_00000985_5858c2a4_0605_0001-utt001-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2120|DURS=2120|EOSD=3000|BORT=92|EOST=2419|EORT=3000|EOFT=2957|CPRT=1461|CPAR=1.000,1.000,0.096,0.286,0.361,0.505,0.071,0.000,1.000,0.350,-0.711|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=688|UCPU=88|SCPU=0
TIME=20161220133342154|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.83" emma:grammar-ref="grammar_1" emma:tokens="我 买到 假烟" emma:duration="2120" emma:mode="voice" nuance:eos-silence="880"><route conf="0.99">Cigar</route><SWI_literal>我 买到 假烟</SWI_literal><SWI_meaning>Cigar</SWI_meaning><SWI_ssmMeanings><route>Cigar::FoodMed::QualityV</route></SWI_ssmMeanings><SWI_ssmConfidences><route>99::1::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.83">Cigar</MEANING><TRANSCRIPTION conf="0.83">我 买到 假烟</TRANSCRIPTION><PROMPT conf="0.83">Cigar</PROMPT><dm_root conf="0.83">Cigar</dm_root><ssmScore conf="0.83">99</ssmScore></emma:interpretation></emma:emma>|UCPU=21|SCPU=0
TIME=20161220133342156|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIstop|MODE=SPCH|UCPU=175|SCPU=0
TIME=20161220133342157|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepms|PD=100|BOS=660|SOS=1140|EOS=-1|UCPU=253|SCPU=0
TIME=20161220133342157|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=660|MODE=SPCH|UCPU=253|SCPU=0
TIME=20161220133342158|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=17928|UCPU=254|SCPU=0
TIME=20161220133342211|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=851|SCPU=0
TIME=20161220133342253|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=214|UCPU=21|SCPU=0
TIME=20161220133342254|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM|VALU=#Cigar|UCPU=1097|SCPU=0
TIME=20161220133342255|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Cigar|UCPU=60|SCPU=0
TIME=20161220133342257|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Cigar<>field:Cigar|UCPU=342|SCPU=0
TIME=20161220133342262|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIcach|MHIT=230|MMISS=20|MSIZE=10471|LOCKEDSIZE=160|NENTRIES=10|OVERHEAD=40928|UCPU=44|SCPU=0
TIME=20161220133342263|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=44|SCPU=0
TIME=20161220133342270|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133342271|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=257|SCPU=0
TIME=20161220133342272|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=258|SCPU=0
TIME=20161220133342285|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133342286|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133342292|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=178440|DSRC=http
TIME=20161220133342315|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133342316|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133342316|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133343279|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133343301|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133344324|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133345347|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133346371|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133347396|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133348422|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133349447|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133350471|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133351494|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133352517|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133353541|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133354565|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133355590|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133356611|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133357636|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133358662|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133359686|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133400710|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133401737|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=6288|FREQ=8
TIME=20161220133402756|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133403783|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_5.wav"/></speak>
TIME=20161220133403783|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsynd|INPT=199|DURS=22710|RSTT=ok
TIME=20161220133409477|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-33-24-xiaoi-5-76-ac10054c_00000985_5858c2a4_0605_0001-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133409478|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcnd|RSTT=lowconf|RENR=prun|ENDR=itimeout|NBST=1|RSLT=repeat|RAWT=重听|SPOK=重听|GRMR=GURI0|KEYS=<dm_root conf="590">repeat</dm_root><app_tag conf="590">repeat</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=590|RAWS=-1066.310303|CMPT=false|BCNF=596|OCNF=81|SCNF=999|SPIV=0|SPAG=0|WVNM=NUAN-33-24-xiaoi-5-76-ac10054c_00000985_5858c2a4_0605_0001-utt002-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1420|DURS=1420|EOSD=2540|BORT=89|EOST=1920|EORT=1959|EOFT=1938|CPRT=1159|CPAR=1.000,1.000,-0.032,0.261,0.243,1.316,0.830,0.000,0.000,0.229,-0.471|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=56|UCPU=998|SCPU=0
TIME=20161220133409482|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/repeat.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:uninterpreted="true" emma:confidence="0.59" emma:grammar-ref="grammar_1" emma:tokens="重听" emma:duration="1420" nuance:eos-silence="1120"/></emma:emma>|UCPU=18|SCPU=0
TIME=20161220133409483|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIstop|MODE=SPCH|UCPU=372|SCPU=0
TIME=20161220133409484|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepms|PD=0|BOS=1840|SOS=2600|EOS=-1|UCPU=69|SCPU=0
TIME=20161220133409485|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1840|MODE=SPCH|UCPU=70|SCPU=0
TIME=20161220133409485|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=45255|UCPU=70|SCPU=0
TIME=20161220133409534|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=304|SCPU=0
TIME=20161220133409576|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=961|UCPU=160|SCPU=0
TIME=20161220133409577|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=VXML_EVENT|VALU=nomatch|UCPU=403|SCPU=0
TIME=20161220133409578|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM|VALU=#end|UCPU=17|SCPU=0
TIME=20161220133409579|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=228|SCPU=0
TIME=20161220133409580|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM|VALU=#ends|UCPU=1036|SCPU=0
TIME=20161220133409581|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=46|SCPU=0
TIME=20161220133409582|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=634|SCPU=0
TIME=20161220133409590|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=437|SCPU=0
TIME=20161220133409592|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIcach|MHIT=240|MMISS=20|MSIZE=10471|LOCKEDSIZE=9275|NENTRIES=10|OVERHEAD=40912|UCPU=709|SCPU=0
TIME=20161220133409592|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=709|SCPU=0
TIME=20161220133409598|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133409599|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133409600|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133409602|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=312|SCPU=0
TIME=20161220133409602|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=313|SCPU=0
TIME=20161220133409602|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=http
TIME=20161220133409624|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133409625|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133409625|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133410586|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220133410607|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133411630|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220133411630|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220133418133|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-33-24-xiaoi-5-76-ac10054c_00000985_5858c2a4_0605_0001-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133418135|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Cigar|RAWT=我 买的 是 假烟|SPOK=我 买的 是 假烟|GRMR=GURI1|KEYS=<route conf="124">Cigar</route><SWI_semanticSource.route conf="124">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="124">Cigar::OtherProd::Clothes</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="124">98::0::0</SWI_ssmConfidences.route><MEANING conf="124">Cigar</MEANING><TRANSCRIPTION conf="124">我 买的 是 假烟</TRANSCRIPTION><PROMPT conf="124">Cigar</PROMPT><dm_root conf="124">Cigar</dm_root><ssmScore conf="124">98</ssmScore>|CONF=124|RAWS=-2369.158203|CMPT=false|BCNF=712|OCNF=124|SCNF=0|SPIV=1|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-33-24-xiaoi-5-76-ac10054c_00000985_5858c2a4_0605_0001-utt003-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=3060|DURS=3060|EOSD=4060|BORT=92|EOST=3358|EORT=4217|EOFT=3954|CPRT=1859|CPAR=1.000,1.000,-0.261,0.444,0.532,0.988,0.144,1.000,1.000,0.513,-0.836|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=1301|UCPU=174|SCPU=0
TIME=20161220133418142|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.12" emma:grammar-ref="grammar_1" emma:tokens="我 买的 是 假烟" emma:duration="3060" emma:mode="voice" nuance:eos-silence="1000"><route conf="0.98">Cigar</route><SWI_literal>我 买的 是 假烟</SWI_literal><SWI_meaning>Cigar</SWI_meaning><SWI_ssmMeanings><route>Cigar::OtherProd::Clothes</route></SWI_ssmMeanings><SWI_ssmConfidences><route>98::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.12">Cigar</MEANING><TRANSCRIPTION conf="0.12">我 买的 是 假烟</TRANSCRIPTION><PROMPT conf="0.12">Cigar</PROMPT><dm_root conf="0.12">Cigar</dm_root><ssmScore conf="0.12">98</ssmScore></emma:interpretation></emma:emma>|UCPU=404|SCPU=0
TIME=20161220133418143|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIstop|MODE=SPCH|UCPU=17|SCPU=0
TIME=20161220133418144|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepms|PD=2720|BOS=3820|SOS=4280|EOS=-1|UCPU=260|SCPU=0
TIME=20161220133418145|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=3820|MODE=SPCH|UCPU=261|SCPU=0
TIME=20161220133418145|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=53915|UCPU=261|SCPU=0
TIME=20161220133418207|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=598|UCPU=47|SCPU=0
TIME=20161220133418208|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM|VALU=#Cigar|UCPU=634|SCPU=0
TIME=20161220133418209|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Cigar|UCPU=227|SCPU=0
TIME=20161220133418210|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Cigar<>field:Cigar|UCPU=668|SCPU=0
TIME=20161220133418216|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=109|SCPU=0
TIME=20161220133418225|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133418226|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=76|SCPU=0
TIME=20161220133418226|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=76|SCPU=0
TIME=20161220133418228|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133418230|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133418231|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=178440|DSRC=cache
TIME=20161220133418253|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133418253|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133418253|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133419217|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133419239|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133420259|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133421285|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133422308|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133423332|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133424356|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133425379|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133426401|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133427425|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133428452|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133429475|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133430499|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133431522|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133432545|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133433569|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133434599|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133435617|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133436642|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133437669|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=6288|FREQ=8
TIME=20161220133438695|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133439720|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_5.wav"/></speak>
TIME=20161220133439720|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsynd|INPT=199|DURS=22710|RSTT=ok
TIME=20161220133443809|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-33-24-xiaoi-5-76-ac10054c_00000985_5858c2a4_0605_0001-utt004-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133443810|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcnd|RSTT=ok|RENR=prun|ENDR=itimeout|NBST=1|RSLT=repeat|RAWT=再说 一遍|SPOK=再说 一遍|GRMR=GURI0|KEYS=<dm_root conf="837">repeat</dm_root><app_tag conf="837">repeat</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=837|RAWS=-1134.046265|CMPT=false|BCNF=756|OCNF=869|SCNF=999|SPIV=0|SPAG=0|WVNM=NUAN-33-24-xiaoi-5-76-ac10054c_00000985_5858c2a4_0605_0001-utt004-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1500|DURS=1500|EOSD=2400|BORT=86|EOST=2116|EORT=2138|EOFT=2133|CPRT=922|CPAR=1.000,1.000,0.116,0.234,0.257,1.025,0.153,0.000,0.000,0.243,-0.612|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=33|UCPU=780|SCPU=0
TIME=20161220133443812|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/repeat.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.84" emma:grammar-ref="grammar_1" emma:tokens="再说 一遍" emma:duration="1500" emma:mode="voice" nuance:eos-silence="900"><SWI_meaning>repeat</SWI_meaning><dm_root conf="0.84">repeat</dm_root><app_tag conf="0.84">repeat</app_tag><SWI_literal>再说 一遍</SWI_literal></emma:interpretation></emma:emma>|UCPU=90|SCPU=0
TIME=20161220133443813|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIstop|MODE=SPCH|UCPU=620|SCPU=0
TIME=20161220133443814|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepms|PD=0|BOS=720|SOS=840|EOS=-1|UCPU=135|SCPU=0
TIME=20161220133443815|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=720|MODE=SPCH|UCPU=135|SCPU=0
TIME=20161220133443815|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=79585|UCPU=136|SCPU=0
TIME=20161220133443877|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1185|UCPU=591|SCPU=0
TIME=20161220133443878|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM|VALU=#Cigar2|UCPU=311|SCPU=0
TIME=20161220133443879|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_7|UCPU=842|SCPU=0
TIME=20161220133443880|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM|VALU=#Cigar|UCPU=110|SCPU=0
TIME=20161220133443881|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Cigar|UCPU=175|SCPU=0
TIME=20161220133443882|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Cigar<>field:Cigar|UCPU=461|SCPU=0
TIME=20161220133443889|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=374|SCPU=0
TIME=20161220133443896|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133443897|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133443897|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=319|SCPU=0
TIME=20161220133443898|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=319|SCPU=0
TIME=20161220133443898|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133443899|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=178440|DSRC=cache
TIME=20161220133443920|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133443921|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133443921|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133444887|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133444908|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133445933|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133446959|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133447983|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133449006|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133450029|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133451052|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133452077|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133453098|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133454121|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133455148|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133456172|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133457195|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133458222|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133459247|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133500266|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133501289|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133502315|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133503340|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=6288|FREQ=8
TIME=20161220133504363|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133505387|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_5.wav"/></speak>
TIME=20161220133505387|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsynd|INPT=199|DURS=22710|RSTT=ok
TIME=20161220133509834|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIstop|MODE=timeout|UCPU=274|SCPU=0
TIME=20161220133509835|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=79|SCPU=0
TIME=20161220133509835|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=79|SCPU=0
TIME=20161220133509836|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=105605|UCPU=79|SCPU=0
TIME=20161220133509836|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=150|UCPU=150|SCPU=0
TIME=20161220133509837|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIstop|MODE=TIMEOUT|UCPU=151|SCPU=0
TIME=20161220133509874|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=670|UCPU=452|SCPU=0
TIME=20161220133509875|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=VXML_EVENT|VALU=noinput|UCPU=180|SCPU=0
TIME=20161220133509875|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM|VALU=#end|UCPU=404|SCPU=0
TIME=20161220133509877|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=17|SCPU=0
TIME=20161220133509877|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM|VALU=#ends|UCPU=229|SCPU=0
TIME=20161220133509878|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=1036|SCPU=0
TIME=20161220133509879|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=47|SCPU=0
TIME=20161220133509888|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=439|SCPU=0
TIME=20161220133509889|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIcach|MHIT=250|MMISS=20|MSIZE=10471|LOCKEDSIZE=9275|NENTRIES=10|OVERHEAD=40928|UCPU=710|SCPU=0
TIME=20161220133509890|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=710|SCPU=0
TIME=20161220133509896|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133509898|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133509899|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133509899|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220133509900|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=141|SCPU=0
TIME=20161220133509900|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=142|SCPU=0
TIME=20161220133509926|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133509926|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133509927|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133510892|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220133510914|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133511938|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220133511938|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220133519815|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIstop|MODE=timeout|UCPU=227|SCPU=0
TIME=20161220133519816|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepms|PD=2720|BOS=-1|SOS=-1|EOS=-1|UCPU=143|SCPU=0
TIME=20161220133519816|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=143|SCPU=0
TIME=20161220133519817|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=115587|UCPU=143|SCPU=0
TIME=20161220133519818|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=110|UCPU=110|SCPU=0
TIME=20161220133519818|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIstop|MODE=TIMEOUT|UCPU=110|SCPU=0
TIME=20161220133519885|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133519886|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_3.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133519889|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_3.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28334|DSRC=http
TIME=20161220133519913|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133519913|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133519913|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133520877|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133520899|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=3637|FREQ=8
TIME=20161220133521923|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133522947|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_3.wav"/></speak>
TIME=20161220133522948|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOCsynd|INPT=192|DURS=3946|RSTT=ok
TIME=20161220133523965|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=VXML_EVENT|VALU=noinput|UCPU=75|SCPU=0
TIME=20161220133523966|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=391|SCPU=0
TIME=20161220133523991|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=119770|UCPU=22|SCPU=0
TIME=20161220133523991|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=23|SCPU=0
TIME=20161220133524011|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NVOClise|LUSED=0|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220133524013|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220133524013|CHAN=ac10054c_00000985_5858c2a4_0605_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858c2a4_0605_0001 ended|SRC=NSS|UCPU=0|SCPU=0
