TIME=20161220133605946|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220133605946|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858c345_0606_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220133605953|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=103|SCPU=0
TIME=20161220133605954|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858c345_0606_0001|UCPU=135|SCPU=0
TIME=20161220133605999|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCliss|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220133606117|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=BROWSER|VALU=Browser_19|UCPU=112|SCPU=0
TIME=20161220133606118|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=BROWSER_ID|VALU=14684178|UCPU=26|SCPU=0
TIME=20161220133606118|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=CALL_REMOTE_URL|VALU=sip:13564857305@xiaoi.com|UCPU=656|SCPU=0
TIME=20161220133606119|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=268|SCPU=0
TIME=20161220133606120|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ORIG_CALL_ID|VALU=80a4fc21cde61f115865994600|UCPU=168|SCPU=0
TIME=20161220133606149|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=711|SCPU=0
TIME=20161220133606189|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=157|SCPU=0
TIME=20161220133606189|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133606190|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=72|SCPU=0
TIME=20161220133606190|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=455|SCPU=0
TIME=20161220133606191|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=104|SCPU=0
TIME=20161220133606191|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=122|SCPU=0
TIME=20161220133606192|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=572|SCPU=0
TIME=20161220133606192|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=154|SCPU=0
TIME=20161220133606194|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133606194|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220133606195|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133606195|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220133606195|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=162|SCPU=0
TIME=20161220133606197|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220133606197|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=377|SCPU=0
TIME=20161220133606197|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=377|SCPU=0
TIME=20161220133606206|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133606206|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133606206|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133607166|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133607187|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220133608211|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133609234|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133609735|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133610758|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133611781|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133612803|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133613828|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133614852|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133615877|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133616901|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220133617925|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133618949|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220133618949|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220133623578|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-36-05-xiaoi-5-76-ac10054c_00000985_5858c345_0606_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133623579|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Vehicle|RAWT=我买的 车 的 出来 的|SPOK=我买的 车 的 出来 的|GRMR=GURI0|KEYS=<route conf="48">Vehicle</route><SWI_semanticSource.route conf="48">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="48">Vehicle::QualityID::Others</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="48">33::8::8</SWI_ssmConfidences.route><MEANING conf="48">Vehicle</MEANING><TRANSCRIPTION conf="48">我买的 车 的 出来 的</TRANSCRIPTION><PROMPT conf="48">Vehicle</PROMPT><dm_root conf="48">Vehicle</dm_root><ssmScore conf="48">33</ssmScore>|CONF=48|RAWS=-1208.815918|CMPT=false|BCNF=694|OCNF=48|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-36-05-xiaoi-5-76-ac10054c_00000985_5858c345_0606_0001-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1600|DURS=1600|EOSD=2940|BORT=96|EOST=2846|EORT=3559|EOFT=3465|CPRT=2053|CPAR=0.028,0.018,-0.011,0.282,0.274,0.000,0.193,1.000,1.000,0.260,-0.887|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=942|UCPU=814|SCPU=0
TIME=20161220133623586|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.05" emma:grammar-ref="grammar_1" emma:tokens="我买的 车 的 出来 的" emma:duration="1600" emma:mode="voice" nuance:eos-silence="1340"><route conf="0.33">Vehicle</route><SWI_literal>我买的 车 的 出来 的</SWI_literal><SWI_meaning>Vehicle</SWI_meaning><SWI_ssmMeanings><route>Vehicle::QualityID::Others</route></SWI_ssmMeanings><SWI_ssmConfidences><route>33::8::8</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.05">Vehicle</MEANING><TRANSCRIPTION conf="0.05">我买的 车 的 出来 的</TRANSCRIPTION><PROMPT conf="0.05">Vehicle</PROMPT><dm_root conf="0.05">Vehicle</dm_root><ssmScore conf="0.05">33</ssmScore></emma:interpretation></emma:emma>|UCPU=136|SCPU=0
TIME=20161220133623587|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIstop|MODE=SPCH|UCPU=45|SCPU=0
TIME=20161220133623588|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepms|PD=0|BOS=120|SOS=380|EOS=-1|UCPU=269|SCPU=0
TIME=20161220133623589|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=120|MODE=SPCH|UCPU=269|SCPU=0
TIME=20161220133623589|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=17628|UCPU=270|SCPU=0
TIME=20161220133623644|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=268|SCPU=0
TIME=20161220133623665|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIcach|MHIT=260|MMISS=20|MSIZE=10471|LOCKEDSIZE=154|NENTRIES=10|OVERHEAD=40928|UCPU=169|SCPU=0
TIME=20161220133623666|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=169|SCPU=0
TIME=20161220133623688|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=58|SCPU=0
TIME=20161220133623731|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=153|UCPU=291|SCPU=0
TIME=20161220133623732|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ENTERING_FORM|VALU=#Vehicle_confirm|UCPU=636|SCPU=0
TIME=20161220133623734|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Vehicle_confirm|UCPU=417|SCPU=0
TIME=20161220133623735|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Vehicle_confirm<>field:Vehicle_confirm|UCPU=23|SCPU=0
TIME=20161220133623741|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=456|SCPU=0
TIME=20161220133623743|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=105|SCPU=0
TIME=20161220133623744|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIcach|MHIT=270|MMISS=20|MSIZE=10471|LOCKEDSIZE=481|NENTRIES=10|OVERHEAD=40928|UCPU=123|SCPU=0
TIME=20161220133623745|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=123|SCPU=0
TIME=20161220133623754|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133623754|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220133623755|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_12.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133623755|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=383|SCPU=0
TIME=20161220133623756|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=383|SCPU=0
TIME=20161220133623758|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_12.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=27162|DSRC=http
TIME=20161220133623781|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133623782|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133623782|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133624750|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133624772|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=2466|FREQ=8
TIME=20161220133625797|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133626819|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmPromptClt_12.wav"/></speak>
TIME=20161220133626819|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCsynd|INPT=202|DURS=3800|RSTT=ok
TIME=20161220133630123|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-36-05-xiaoi-5-76-ac10054c_00000985_5858c345_0606_0001-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133630124|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=no|RAWT=不对|SPOK=不对|GRMR=GURI0|KEYS=<dm_root conf="799">no</dm_root><app_tag conf="799">no</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=799|RAWS=-973.294189|CMPT=false|BCNF=750|OCNF=822|SCNF=894|SPIV=0|SPAG=0|WVNM=NUAN-36-05-xiaoi-5-76-ac10054c_00000985_5858c345_0606_0001-utt002-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1340|DURS=1340|EOSD=2320|BORT=93|EOST=2125|EORT=2153|EOFT=2146|CPRT=1008|CPAR=0.268,0.268,0.121,0.334,0.228,0.599,0.309,0.000,0.000,0.215,-0.576|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=38|UCPU=274|SCPU=0
TIME=20161220133630126|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/confirm.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.80" emma:grammar-ref="grammar_1" emma:tokens="不对" emma:duration="1340" emma:mode="voice" nuance:eos-silence="980"><SWI_meaning>no</SWI_meaning><dm_root conf="0.80">no</dm_root><app_tag conf="0.80">no</app_tag><SWI_literal>不对</SWI_literal></emma:interpretation></emma:emma>|UCPU=440|SCPU=0
TIME=20161220133630127|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIstop|MODE=SPCH|UCPU=712|SCPU=0
TIME=20161220133630128|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepms|PD=3820|BOS=3840|SOS=4160|EOS=-1|UCPU=149|SCPU=0
TIME=20161220133630128|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=3840|MODE=SPCH|UCPU=149|SCPU=0
TIME=20161220133630130|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=24168|UCPU=150|SCPU=0
TIME=20161220133630183|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=2073|UCPU=111|SCPU=0
TIME=20161220133630185|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=313|SCPU=0
TIME=20161220133630186|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=76|SCPU=0
TIME=20161220133630187|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=414|SCPU=0
TIME=20161220133630195|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=204|SCPU=0
TIME=20161220133630201|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133630202|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY3_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133630203|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220133630203|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=275|SCPU=0
TIME=20161220133630204|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=275|SCPU=0
TIME=20161220133630205|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY3_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=52152|DSRC=http
TIME=20161220133630227|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133630227|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133630228|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133631195|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133631216|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133632240|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133633259|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133634285|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=2880|FREQ=8
TIME=20161220133635309|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133636337|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY3_1.wav"/></speak>
TIME=20161220133636337|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCsynd|INPT=192|DURS=6924|RSTT=ok
TIME=20161220133641349|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-36-05-xiaoi-5-76-ac10054c_00000985_5858c345_0606_0001-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220133641351|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Others|RAWT=燃气 但是 坏的|SPOK=燃气 但是 坏的|GRMR=GURI0|KEYS=<route conf="41">Others</route><SWI_semanticSource.route conf="41">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="41">Others::Online::House</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="41">39::6::6</SWI_ssmConfidences.route><MEANING conf="41">Others</MEANING><TRANSCRIPTION conf="41">燃气 但是 坏的</TRANSCRIPTION><PROMPT conf="41">Others</PROMPT><dm_root conf="41">Others</dm_root><ssmScore conf="41">39</ssmScore>|CONF=41|RAWS=-1195.749146|CMPT=false|BCNF=668|OCNF=41|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-36-05-xiaoi-5-76-ac10054c_00000985_5858c345_0606_0001-utt003-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1540|DURS=1580|EOSD=2860|BORT=85|EOST=2681|EORT=2919|EOFT=2847|CPRT=1558|CPAR=0.056,0.056,-0.085,0.302,0.272,0.034,0.000,1.000,1.000,0.256,-0.941|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=408|UCPU=90|SCPU=0
TIME=20161220133641356|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.04" emma:grammar-ref="grammar_1" emma:tokens="燃气 但是 坏的" emma:duration="1580" emma:mode="voice" nuance:eos-silence="1280"><route conf="0.39">Others</route><SWI_literal>燃气 但是 坏的</SWI_literal><SWI_meaning>Others</SWI_meaning><SWI_ssmMeanings><route>Others::Online::House</route></SWI_ssmMeanings><SWI_ssmConfidences><route>39::6::6</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.04">Others</MEANING><TRANSCRIPTION conf="0.04">燃气 但是 坏的</TRANSCRIPTION><PROMPT conf="0.04">Others</PROMPT><dm_root conf="0.04">Others</dm_root><ssmScore conf="0.04">39</ssmScore></emma:interpretation></emma:emma>|UCPU=681|SCPU=0
TIME=20161220133641358|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIstop|MODE=SPCH|UCPU=375|SCPU=0
TIME=20161220133641359|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepms|PD=6940|BOS=7840|SOS=8180|EOS=-1|UCPU=386|SCPU=0
TIME=20161220133641359|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=7840|MODE=SPCH|UCPU=386|SCPU=0
TIME=20161220133641360|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIepse|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=35399|UCPU=387|SCPU=0
TIME=20161220133641443|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220133641444|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_23.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220133641446|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_23.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=64068|DSRC=http
TIME=20161220133641469|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220133641469|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220133641469|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133642434|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133642456|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133643475|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133644500|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133645523|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220133646547|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=6603|FREQ=8
TIME=20161220133647572|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220133648594|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_23.wav"/></speak>
TIME=20161220133648595|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOCsynd|INPT=200|DURS=8413|RSTT=ok
TIME=20161220133649994|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=828|UCPU=110|SCPU=0
TIME=20161220133649995|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ENTERING_FORM|VALU=#Others|UCPU=453|SCPU=0
TIME=20161220133649997|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_22|UCPU=181|SCPU=0
TIME=20161220133649997|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=406|SCPU=0
TIME=20161220133649998|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1376|UCPU=230|SCPU=0
TIME=20161220133650021|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=44067|UCPU=669|SCPU=0
TIME=20161220133650022|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=669|SCPU=0
TIME=20161220133650042|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NVOClise|LUSED=0|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220133650044|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220133650044|CHAN=ac10054c_00000985_5858c345_0606_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858c345_0606_0001 ended|SRC=NSS|UCPU=0|SCPU=0
