<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xml:lang="zh-cn" xmlns="http://www.w3.org/2001/06/grammar" tag-format="swi-semantics/1.0"
         root="_ROOT_">

    <meta name="swirec_compile_parser" content="1"/>

    <rule id="_ROOT_" scope="public">
        <one-of>
            <item>
                <ruleref uri="#vocab"/>
                <tag>
                    if (SWI_vars.disallow) {
                    var disallow_arr = SWI_vars.disallow.split('^');
                    disallowList = SWI_vars.disallow;
                    for (var i=0; i &lt; disallow_arr.length; i++) {
                    if (vocab.SWI_meaning == disallow_arr[i]) {
                    SWI_disallow=1;
                    break;
                    }
                    }
                    }
                    if(vocab.SWI_meaning) {SWI_meaning=vocab.SWI_meaning;
                    dm_root=vocab.SWI_meaning;
                    grammar_version='20170505';
                    MEANING=SWI_meaning;
                    }
                </tag>
            </item>
        </one-of>
    </rule>
    <!--进入gis系统的语法-->
    <rule id="vocab">
        <one-of>
            <item>
                <tag>SWI_meaning='gisSys'</tag>
                <one-of>
                    <item>
                        <item repeat="0-1">我想 问</item>
                        <item repeat="0-1">我想 去</item>
                        G I S
                        <item repeat="0-1">系统</item>
                    </item>
                    <item>电子 锁 单</item>
                    <item>单线 图</item>
                    <item>流程 判定 发送</item>
                    <item>系统 打 开</item>
                    <item>停电 模拟 分析</item>
                    <item>东沟 线 空白</item>
                    <item>催 张 工单</item>
                    <item>线路 图</item>
                    <item>销 信息 处理</item>
                    <item>爱 无 安装</item>
                </one-of>
            </item>
        </one-of>
    </rule>
</grammar>
