<?xml version="1.0" encoding="UTF-8"?>
<grammar xml:lang="zh-CN"
    version="1.0"
    xmlns="http://www.w3.org/2001/06/grammar"
    tag-format="swi-semantics/1.0"
    mode="dtmf"
    root="_fallback">

    <meta name="interdigittimeout" content="2000"/>
    
    <rule id="_fallback" scope="public">
        <one-of>
            <item>
                1
                <tag>
                    SWI_meaning='workingH'; dm_root='workingH'; app_tag='workingH';
                </tag>
            </item>
            <item>
                2
                <tag>
                    SWI_meaning='nonWorkingH'; dm_root='nonWorkingH'; app_tag='nonWorking';
                </tag>
            </item>
        </one-of>
    </rule>
</grammar>