<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//ZH" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">
<vxml version="2.0">
    <var name="remote" expr="'http://192.168.28.177:8081/recive/test2.do'"/>
    <var name="filename" expr="'/nvp-baozhang/vxml/'"/>
    <!--请求正确后返回执行的formid-->
    <var name="formidSuccess" expr="'success.vxml#'"/>
    <!--请求错误后返回执行的formid-->
    <var name="formidFail" expr="'#fail'"/>
    <var name="qname" expr="''"/>
    <!--结束话术-->
    <var name="endP" expr="'感谢您的致电,再见'"/>
    <!--开始话术-->
    <var name="mainP" expr="'你好,这里是盘锦孵化器,你可以这样问问题,例如:办理入驻需要哪些条件'"/>
    <!--输入错误时的话术-->
    <var name="inputError" expr="'您的输入无效,'"/>
    <!--输入无效话术-->
    <var name="inputInvalid" expr="'您的意思我没有太理解,'"/>
</vxml>