# nvp-parent

./: .gitignore  README.md  pom.xml
nvp-cloudconnect/: pom.xml
nvp-cloudconnect/src/main/webapp/grammars/: query.grxml
nvp-cloudconnect/src/main/webapp/vxml/: cloudConnect.vxml
nvp-common/: pom.xml
nvp-common/src/main/java/com/vxml/controller/: ReadVxmlController.java
nvp-common/src/main/java/com/vxml/main/: Start.java
nvp-common/src/main/java/com/vxml/utils/: Reader.java
nvp-convert/: pom.xml
nvp-dianli/: pom.xml
nvp-dianli/src/main/webapp/: readme.txt
nvp-dianli/src/main/webapp/grammars/: query1.grxml  query2.grxml
nvp-dianli/src/main/webapp/vxml/: index.vxml
nvp-guangxi-dianli/src/main/java/: Application.java
nvp-gy/: pom.xml
nvp-gy/src/main/webapp/grxml/: QualityV.grxml  QualityV_dtmf.grxml  ServiceV.grxml  ServiceV_dtmf.grxml  agent.grxml  confirm.grxml  fallback1.grxml  fallback1_dtmf.grxml  fallback2.grxml  fallback2_dtmf.grxml  guiyang_grammar.7z  menu.grxml  otherService.grxml  repeat.grxml  starHashKey_dtmf.grxml  workHour_dtmf.grxml
nvp-gy/src/main/webapp/log/: 1220客户测试.rar  NUAN-06-53-xiaoi-5-76-ac10054c_00000985_584e76bd_0361_0001-LOG  NUAN-52-56-xiaoi-5-76-ac10054c_00000985_584f8cb8_036d_0001-LOG  log.rar  maxspeechtimeout.rar
nvp-gy/src/main/webapp/ui/: 贵阳工商_IVR_VUI_标签配置表格_V0.4_20161124.xls  贵阳工商_IVR_VUI_流程图_V0.7_20161124.vsd  贵阳工商_IVR_话术列表_V0.6_20161129.xlsx
nvp-gy/src/main/webapp/vxml/: GY_IVR.xml
nvp-gy/src/main/webapp/xml/: GY_IVR.xml  NUAN-20-20-xiaoi-5-76-ac10054c_00000985_58534154_0431_0002-LOG  NUAN-28-16-xiaoi-5-76-ac10054c_00000985_58534330_0436_0002-LOG  NUAN-33-25-xiaoi-5-76-ac10054c_00000985_584fc065_03a7_0001-LOG  main_CEB.xml  main_CMB.xml  xml&log.rar
nvp-gzdw/: pom.xml
nvp-gzdw/src/main/resources/: application.properties
nvp-gzdw/src/main/webapp/: readme.txt
nvp-gzdw/src/main/webapp/application/: application.vxml
nvp-gzdw/src/main/webapp/grammars/: aiSys2.grxml  confirm.grxml  cooperativeOfficeSys.grxml  desktopIssues.grxml  finaceSys.grxml  humanRecourceSys.grxml  marketingSys.grxml  query1.grxml  slmgrammar.grxml  test.grxml
nvp-gzdw/src/main/webapp/vxml/: cooperativeOfficeSys.vxml  correct.vxml  desktopIssues.vxml  finaceSys.vxml  humanRecourceSys.vxml  index.vxml  manualService.vxml  marketingSys.vxml  test.txt
nvp-jssip-tryit/: pom.xml
nvp-jssip-tryit/src/main/webapp/: index.html
nvp-jssip-tryit/src/main/webapp/js/: init.js
nvp-outcall/: pom.xml
nvp-outcall/src/main/java/: readme.txt
nvp-outcall/src/main/webapp/: sip1.html
nvp-panjianincubator/: pom.xml
nvp-panjianincubator/src/main/resources/: application.properties
nvp-panjianincubator/src/main/webapp/: readme.txt
nvp-panjianincubator/src/main/webapp/application/: application.vxml
nvp-panjianincubator/src/main/webapp/vxml/: index.vxml
nvp-receive/: pom.xml
nvp-receive-mvc/: pom.xml
nvp-receive-mvc/src/main/java/cn/eastrobot/www/ws/RobotServiceEx/: RobotResponse.java  RobotServiceExSoapBindingStub.java  RobotServiceEx_PortType.java  RobotServiceEx_ServiceLocator.java
nvp-receive-mvc/src/main/java/com/recive/controller/: IndexController.java  ReciveController.java  TestController.java  returnError.vxml
nvp-receive-mvc/src/main/webapp/WEB-INF/: web.xml
nvp-receive/src/main/java/cn/eastrobot/www/ws/RobotServiceEx/: RobotServiceExProxy.java  RobotServiceEx_ServiceLocator.java
nvp-receive/src/main/java/com/recive/controller/: ReciveController.java  TestController.java
nvp-receive/src/main/java/com/recive/main/: Start.java
nvp-receive/src/main/java/com/recive/utils/: ConfigUtil.java  FileUtil.java  WebServiceUtil.java
nvp-receive/src/main/resources/: application.properties  mapSemantic.properties
nvp-receive/src/main/resources/webapp/templates/: correct.ftl  fail.ftl
nvp-receive/src/main/webapp/: index.jsp
nvp-receive/src/test/java/com/receive/utiltest/: TestConfigUtils.java
nvp-showvxml/: pom.xml
nvp-showvxml/src/main/java/com/hg/nuance/ivr/: Application.java
nvp-showvxml/src/main/java/com/hg/nuance/ivr/showvxml/controller/: ShowXmlController.java
nvp-showvxml/src/main/java/com/hg/nuance/ivr/showvxml/utils/: MyEntryResovler.java  Reader.java  VxmlUtil.java
nvp-showvxml/src/main/resources/: application.properties
nvp-southpower/: pom.xml
nvp-southpower/src/main/webapp/: index.jsp
nvp-southpower/src/main/webapp/application/: application.vxml
nvp-southpower/src/main/webapp/grammars/: a4Sys.grxml  aiSys.grxml  capitalSys.grxml  commentSys.grxml  confirm.grxml  ecSys.grxml  finaceSys.grxml  full_dtmf.grxml  gisSys.grxml  humanResourceSys.grxml  investmentPlanSys.grxml  marketingSys.grxml  materialSys.grxml  oakSys.grxml  productionSys.grxml  projectManager.grxml  query1.grxml  query2.grxml  unifiedDoc.grxml
nvp-southpower/src/main/webapp/slm/: cs.slm.xml
nvp-southpower/src/main/webapp/smm/: cs.ssm.xml  dummy.vxml
nvp-southpower/src/main/webapp/vxml/: a4Sys.vxml  aiSys.vxml  capitalSys.vxml  commentSys.vxml  ecSys.vxml  finaceSys.vxml  gisSys.vxml  humanRecourceSys.vxml  index.vxml  investmentPlanSys.vxml  (+8 more)
nvp-study/: pom.xml
nvp-study/src/main/java/com/vxml/controller/: ReadVxmlController.java
nvp-study/src/main/java/com/vxml/main/: Start.java
nvp-study/src/main/resources/: application.properties
nvp-study/src/main/webapp/: readme.txt
nvp-study/src/main/webapp/grammars/: GetDrink.grxml  dianjia.grxml  digits.grxml  litong.grxml  query.grxml  test.grxml  test2.grxml  test3.grxml  test4.grxml  test5.grxml  test6.grxml  test7.grxml  yesOrNo.grxml
nvp-study/src/main/webapp/html/: test1.html
nvp-study/src/main/webapp/lexml/: test.lexml
nvp-study/src/main/webapp/slm/: cmb.slm.xml  test1.ssm.xml
nvp-study/src/main/webapp/ssm/: test1.ssm.xml
nvp-study/src/main/webapp/test/: test.txt
nvp-study/src/main/webapp/vxml/: index-10.vxml  index-7.vxml  index-8.vxml  index-9.vxml  index.vxml  readme.txt
nvp-study/src/test/java/com/vxml/test/: BeanTest.java  GetBeanList.java
nvp-waihu/: pom.xml
nvp-waihu-ap/: pom.xml
nvp-zhuanjie/: pom.xml
src/test/java/: HelloWorld.java
(+89 files in other folders)
