<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.litong</groupId>
    <artifactId>nvp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nvp-cloudconnect</module>
        <module>nvp-dianli</module>
        <module>nvp-common</module>
        <module>nvp-gy</module>
        <module>nvp-receive-mvc</module>
        <module>nvp-study</module>
        <module>nvp-waihu</module>
        <module>nvp-receive</module>
        <module>nvp-southpower</module>
        <module>nvp-panjianincubator</module>
        <module>nvp-outcall</module>
        <module>nvp-waihu-ap</module>
        <module>nvp-gzdw</module>
        <module>nvp-zhuanjie</module>
        <module>nvp-zhuanjie-success</module>
        <module>nvp-convert</module>


    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>