<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xml:lang="zh-cn" xmlns="http://www.w3.org/2001/06/grammar" tag-format="swi-semantics/1.0"
         root="_ROOT_">

    <meta name="swirec_compile_parser" content="1"/>

    <rule id="_ROOT_" scope="public">
        <one-of>
            <item>
                <ruleref uri="#vocab"/>
                <tag>
                    if (SWI_vars.disallow) {
                    var disallow_arr = SWI_vars.disallow.split('^');
                    disallowList = SWI_vars.disallow;
                    for (var i=0; i &lt; disallow_arr.length; i++) {
                    if (vocab.SWI_meaning == disallow_arr[i]) {
                    SWI_disallow=1;
                    break;
                    }
                    }
                    }
                    if(vocab.SWI_meaning) {SWI_meaning=vocab.SWI_meaning;
                    dm_root=vocab.SWI_meaning;
                    grammar_version='20170505';
                    MEANING=SWI_meaning;
                    }
                </tag>
            </item>
        </one-of>
    </rule>
    <!--智能应答-->
    <rule id="vocab">
        <one-of>
            <item>
                <tag>SWI_meaning='业扩新装工单在现场勘查环节无法画图形的原因'</tag>
                <item>
                    <one-of>
                        <!--业扩新装工单在现场勘查环节无法画图形-->
                        <item>
                            业扩 工单 现场 勘查 无法 图形
                            <item repeat="0-1">原因</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='业扩工单作废提示作废工单请先将设备装拆标志设置成未装拆的处理办法'</tag>
                <item>
                    <one-of>
                        <!--业扩工单作废提示将装拆标志设置成未装拆-->
                        <item>
                            业扩 作废 将 标志 设置 装拆
                            <item repeat="0-1">办法</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='业扩制定合同环节无法保存合同的处理方法'</tag>
                <item>
                    <one-of>
                        <!--业扩制定合同环节无法保存合同-->
                        <item>
                            业扩 制定 环节 保存 合同
                            <item repeat="0-1">办法</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='业扩冲抵模式能否维护'</tag>
                <item>
                    <one-of>
                        <!--业扩冲抵模式能否维护-->
                        <item>
                            业扩 冲抵 模式 维护
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='业扩资产调往不同供电所的流程'</tag>
                <item>
                    <one-of>
                        <!--业扩资产调往不同供电所的流程-->
                        <item>
                            业扩 调往 供电所 流程
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='业扩现场勘查报错计量点，计量方式为高供高计，需装入指定互感器的原因'</tag>
                <item>
                    <one-of>
                        <!--业扩现场勘查报错计量点需装入指定互感器-->
                        <item>
                            业扩 勘查 计量 指定 互感器
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='业扩装拆负责人与计量配表环节的处理人员不同'</tag>
                <item>
                    <one-of>
                        <!--业扩装拆负责人与计量配表环节的处理人员不同-->
                        <item>
                            业扩 负责人 计量 环节 处理 不同
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='服务发票选择不到合同的原因'</tag>
                <item>
                    <one-of>
                        <!--服务发票选择不到合同的原因-->
                        <item>
                            服务 选择 合同
                            <item repeat="0-1">原因</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='合同基本信息页的金额无法填写的解决方案'</tag>
                <item>
                    <one-of>
                        <!--合同基本信息页的金额无法填写-->
                        <item>
                            合同 信息页 金额 填写
                            <item repeat="0-1">方案</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='录入服务合同时乙方单位中没有可选择的供应商的解决方案'</tag>
                <item>
                    <one-of>
                        <!--录入服务合同时乙方单位中没有可选择的供应商-->
                        <item>
                            录入 合同 单位 选择 供应商
                            <item repeat="0-1">方案</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='科技实施管理中的计划任务书项目组织人员重复的原因'</tag>
                <item>
                    <one-of>
                        <!--科技实施管理中的计划任务书项目组织人员重复-->
                        <item>
                            科技 管理 计划 组织 重复
                            <item repeat="0-1">原因</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='科技项目验收检查项中项目工作总结报告等检查不通过的解决方案'</tag>
                <item>
                    <one-of>
                        <!--项目工作总结报告等检查不通过-->
                        <item>
                            项目 总结 检查 通过
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='科技项目做中期检查无法找到项目'</tag>
                <item>
                    <one-of>
                        <!--科技项目做中期检查无法找到项目-->
                        <item>
                            科技 中期 检查 项目
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='实施计划变更时找不到项目的原因'</tag>
                <item>
                    <one-of>
                        <!--实施计划变更时找不到项目-->
                        <item>
                            实施 变更 找不到 项目
                            <item repeat="0-1">原因</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='统计报表中无法找到科技项目已做发票的解决方案'</tag>
                <item>
                    <one-of>
                        <!--统计报表中无法找到科技项目已做发票-->
                        <item>
                            统计 无法 科技 发票
                            <item repeat="0-1">方案</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='科技项目编制概算及实施计划的位置'</tag>
                <item>
                    <one-of>
                        <!--科技项目编制概算及实施计划的位置-->
                        <item>
                            科技 编制 实施 位置
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='已经审批完成的实施计划时间如何修改'</tag>
                <item>
                    <one-of>
                        <!--已经审批完成的实施计划时间如何修改-->
                        <item>
                            已经 审批 实施 时间 修改
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='项目的费用科目明细如何调整'</tag>
                <item>
                    <one-of>
                        <!--项目的费用科目明细如何调整-->
                        <item>
                            项目 费用 明细 调整
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='服务合同审批完成后，如何调整合同金额'</tag>
                <item>
                    <one-of>
                        <!--服务合同审批完成后，如何调整合同金额-->
                        <item>
                            服务 审批 完成 调整 金额
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='已确认的实施进度如何修改'</tag>
                <item>
                    <one-of>
                        <!--已确认的实施进度如何修改-->
                        <item>
                            已 确认 实施 进度 修改
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='物资需求申购中，生成物资需求计划提示配置物资帐的解决方案'</tag>
                <item>
                    <one-of>
                        <!--生成物资需求计划提示配置物资帐-->
                        <item>
                            生成 需求 提示 物资 涨
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='项目结算中检查项：项目物资单据都走完流程不通过的解决方案'</tag>
                <item>
                    <one-of>
                        <!--项目物资单据都走完流程不通过-->
                        <item>
                            项目 单据 流程 通过
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='项目系统如科技项目的服务发票上报给项目经理审批，但是项目经理的待办没有要审批的单据'</tag>
                <item>
                    <one-of>
                        <!--服务发票给项目经理审批后待办中没有单据-->
                        <item>
                            服务 发票 项目 审批 待办 单据
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='新增服务合同在明细中关联项目时选择不到项目的解决方案'</tag>
                <item>
                    <one-of>
                        <!--新增服务合同在明细中关联项目时选择不到项目-->
                        <item>
                            新增 合同 关联 选择 项目
                            <item repeat="0-1">方案</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='信息化项目做进度变更找不到项目的原因'</tag>
                <item>
                    <one-of>
                        <!--信息化项目做进度变更找不到项目-->
                        <item>
                            信息化 进度 变更 项目
                            <item repeat="0-1">原因</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='信息化项目投运、转客服新增单据选择不到项目的解决方案'</tag>
                <item>
                    <one-of>
                        <!--信息化项目投运、转客服新增单据选择不到项目-->
                        <item>
                            信息 投运 客服 单据 项目
                            <item repeat="0-1">方案</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='信息项目编制实施计划时没有拟签合同的解决方案'</tag>
                <item>
                    <one-of>
                        <!--信息项目编制实施计划时没有拟签合同-->
                        <item>
                            信息 编制 计划 签合同
                            <item repeat="0-1">方案</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='修改信息化项目合同金额做合同变更的时候选择不到合同'</tag>
                <item>
                    <one-of>
                        <!--修改信息化项目合同金额做合同变更的时候选择不到合同-->
                        <item>
                            修改 项目 金额 变更 选择 合同
                            <item repeat="0-1">方案</item>
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='营销技改项目中投资与指标管理的增加日平均冻结完成率的验收指标值无法填写的解决方案'</tag>
                <item>
                    <one-of>
                        <!--增加日平均冻结完成率的验收指标值无法填写-->
                        <item>
                            增加 冻结 验收 值 填写
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='咨询项目系统生产技改服务发票登记金额为灰色'</tag>
                <item>
                    <one-of>
                        <!--咨询项目系统生产技改服务发票登记金额为灰色-->
                        <item>
                            咨询 生产 技改 发票 金额 灰色
                        </item>
                    </one-of>
                </item>
            </item>
            <item>
                <tag>SWI_meaning='项目组织菜单中缺少项目的解决方案'</tag>
                <item>
                    <one-of>
                        <!--项目组织菜单中缺少项目的解决方案-->
                        <item>
                            项目 菜单 缺少 项目
                            <item repeat="0-1">方案</item>
                        </item>
                    </one-of>
                </item>
            </item>
        </one-of>
    </rule>
</grammar>

