<?xml version="1.0" encoding="UTF-8"?>
<grammar mode="voice" root="rootRule" tag-format="swi-semantics/1.0" version="1.0" xml:lang="zh-CN"
         xmlns="http://www.w3.org/2001/06/grammar">
    <meta content="1500" name="incompletetimeout"/>
    <meta content="7000" name="maxspeechtimeout"/>
    <rule id="rootRule" scope="public">
        <one-of>
            <item>
                <one-of>
                    <item>
                        选择
                    </item>
                    <item>
                        <ruleref uri="#yesone"/>
                    </item>
                    <item>
                        <ruleref uri="#yesmore"/>
                    </item>
                </one-of>
                <tag>dm_root='answerYes';</tag>
            </item>
            <item>
                <one-of>
                    <item>不是</item>
                    <item>
                        不
                        <item repeat="0-1">要</item>选择
                    </item>
                    <item>
                        <ruleref uri="#deny"/>
                    </item>
                    <item>
                        <ruleref uri="#other"/>
                    </item>
                    <item>
                        <ruleref uri="#confuse"/>
                    </item>
                </one-of>
                <tag>dm_root='answerNo';</tag>
            </item>
        </one-of>
    </rule>
    <rule id="yesone" scope="private">
        <one-of>
            <item>是</item>
            <item>对</item>
            <item>摁</item>
        </one-of>
    </rule>
    <rule id="yesmore" scope="private">
        <one-of>
            <iten>选 择</iten>
            <item>是 选择</item>
            <item>是的</item>
            <item>对的</item>
            <item>正确</item>
            <item>没错</item>
            <item>好</item>
            <item>好的</item>
            <item>转一下</item>
            <item>转一下吧</item>
            <item>好啊 转一下</item>
            <item>就是这个</item>
        </one-of>
    </rule>

    <rule id="deny" scope="private">
        <one-of>
            <item>不选择</item>
            <item>不是</item>
            <item>不 不是</item>
            <item>不对</item>
            <item>不 不对</item>
            <item>不正确</item>
            <item>错</item>
            <item>错的</item>
            <item>错了</item>
            <item>错误</item>
        </one-of>
    </rule>
    <rule id="other" scope="private">
        <one-of>
            <item>别的</item>
            <item>是别的</item>
        </one-of>
    </rule>
    <rule id="confuse" scope="private">
        <one-of>
            <item>不确定</item>
            <item>不能肯定</item>
        </one-of>
    </rule>
</grammar>