TIME=20161220143006329|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220143006329|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cfee_061b_0002 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220143006333|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIliss|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=1219|SCPU=0
TIME=20161220143006334|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=OSCL|OSCC=ac10054c_00000985_5858cfee_061b_0002|UCPU=1541|SCPU=0
TIME=20161220143006373|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCliss|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143006489|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=BROWSER|VALU=Browser_21|UCPU=1029|SCPU=0
TIME=20161220143006490|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=BROWSER_ID|VALU=14684180|UCPU=1057|SCPU=0
TIME=20161220143006491|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=1444|SCPU=0
TIME=20161220143006493|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=747|SCPU=0
TIME=20161220143006494|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ORIG_CALL_ID|VALU=80ce7f4d9cde616d25865994600|UCPU=1150|SCPU=0
TIME=20161220143006533|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1934|SCPU=0
TIME=20161220143006574|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=3287|SCPU=0
TIME=20161220143006575|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=203|SCPU=0
TIME=20161220143006576|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#main|UCPU=1367|SCPU=0
TIME=20161220143006576|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143006577|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=678|SCPU=0
TIME=20161220143006578|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#mains|UCPU=860|SCPU=0
TIME=20161220143006579|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=588|SCPU=0
TIME=20161220143006580|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=736|SCPU=0
TIME=20161220143006586|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1343|SCPU=0
TIME=20161220143006587|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143006587|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220143006588|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143006589|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220143006589|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220143006590|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=626|SCPU=0
TIME=20161220143006590|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=626|SCPU=0
TIME=20161220143006612|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143006612|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143006612|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143007576|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143007597|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220143008621|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143009645|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143010144|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143011166|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143012189|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143013211|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143014241|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143015265|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143016287|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143017311|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220143018333|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143019358|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220143019358|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220143027218|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=timeout|UCPU=974|SCPU=0
TIME=20161220143027219|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=485|SCPU=0
TIME=20161220143027219|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=485|SCPU=0
TIME=20161220143027220|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=20879|UCPU=485|SCPU=0
TIME=20161220143027220|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=747|UCPU=747|SCPU=0
TIME=20161220143027221|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=TIMEOUT|UCPU=747|SCPU=0
TIME=20161220143027255|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=nvp_metric.time-to-first-prompt|VALU=175|UCPU=775|SCPU=0
TIME=20161220143027256|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=VXML_EVENT|VALU=noinput|UCPU=695|SCPU=0
TIME=20161220143027257|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=1358|SCPU=0
TIME=20161220143027258|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=1042|SCPU=0
TIME=20161220143027258|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143027259|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_c.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143027260|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_c.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=107826|DSRC=cache
TIME=20161220143027266|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=391|SCPU=0
TIME=20161220143027273|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143027274|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=636|SCPU=0
TIME=20161220143027274|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=637|SCPU=0
TIME=20161220143027283|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143027283|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143027283|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143028247|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143028268|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143029289|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143030318|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143031342|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143032366|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143033390|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143034414|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143035437|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143036460|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143037483|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143038506|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=1209|FREQ=8
TIME=20161220143039529|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143040559|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_nomatch_01_c.wav"/></speak>
TIME=20161220143040559|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsynd|INPT=202|DURS=13883|RSTT=ok
TIME=20161220143048047|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143048049|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=QualityID|RAWT=怎么 帮我 鉴定 一下 这边|SPOK=怎么 帮我 鉴定 一下 这边|GRMR=GURI0|KEYS=<route conf="11">QualityID</route><SWI_semanticSource.route conf="11">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="11">QualityID::Others::Cigar</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="11">80::2::1</SWI_ssmConfidences.route><MEANING conf="11">QualityID</MEANING><TRANSCRIPTION conf="11">怎么 帮我 鉴定 一下 这边</TRANSCRIPTION><PROMPT conf="11">QualityID</PROMPT><dm_root conf="11">QualityID</dm_root><ssmScore conf="11">80</ssmScore>|CONF=11|RAWS=-1811.927368|CMPT=false|BCNF=592|OCNF=11|SCNF=0|SPIV=2|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2360|DURS=2380|EOSD=3940|BORT=74|EOST=3742|EORT=4526|EOFT=4426|CPRT=2364|CPAR=0.203,0.203,-0.256,0.281,0.402,0.128,0.035,1.000,1.000,0.395,-1.098|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=1631|UCPU=816|SCPU=0
TIME=20161220143048059|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.01" emma:grammar-ref="grammar_1" emma:tokens="怎么 帮我 鉴定 一下 这边" emma:duration="2380" emma:mode="voice" nuance:eos-silence="1560"><route conf="0.80">QualityID</route><SWI_literal>怎么 帮我 鉴定 一下 这边</SWI_literal><SWI_meaning>QualityID</SWI_meaning><SWI_ssmMeanings><route>QualityID::Others::Cigar</route></SWI_ssmMeanings><SWI_ssmConfidences><route>80::2::1</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.01">QualityID</MEANING><TRANSCRIPTION conf="0.01">怎么 帮我 鉴定 一下 这边</TRANSCRIPTION><PROMPT conf="0.01">QualityID</PROMPT><dm_root conf="0.01">QualityID</dm_root><ssmScore conf="0.01">80</ssmScore></emma:interpretation></emma:emma>|UCPU=783|SCPU=0
TIME=20161220143048061|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=SPCH|UCPU=813|SCPU=0
TIME=20161220143048062|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepms|PD=13940|BOS=16060|SOS=16220|EOS=-1|UCPU=499|SCPU=0
TIME=20161220143048062|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=16060|MODE=SPCH|UCPU=499|SCPU=0
TIME=20161220143048063|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=41722|UCPU=500|SCPU=0
TIME=20161220143048104|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIcach|MHIT=818|MMISS=22|MSIZE=10533|LOCKEDSIZE=10017|NENTRIES=11|OVERHEAD=42956|UCPU=604|SCPU=0
TIME=20161220143048105|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=604|SCPU=0
TIME=20161220143048147|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#QualityID|UCPU=518|SCPU=0
TIME=20161220143048148|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:QualityID|UCPU=1385|SCPU=0
TIME=20161220143048149|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#QualityID<>field:QualityID|UCPU=389|SCPU=0
TIME=20161220143048150|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143048151|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_6.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143048152|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_6.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=187352|DSRC=cache
TIME=20161220143048154|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1178|SCPU=0
TIME=20161220143048162|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143048163|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=503|SCPU=0
TIME=20161220143048164|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=504|SCPU=0
TIME=20161220143048174|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143048175|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143048175|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143049134|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143049156|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143050178|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143051201|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143052225|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143053255|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143054276|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143055299|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143056323|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143057348|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143058370|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143059393|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143100423|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143101445|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143102469|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143103492|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143104514|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143105538|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143106564|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143107588|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143108611|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=7008|FREQ=8
TIME=20161220143109634|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143110663|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_6.wav"/></speak>
TIME=20161220143110663|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsynd|INPT=199|DURS=23824|RSTT=ok
TIME=20161220143115200|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=timeout|UCPU=2262|SCPU=0
TIME=20161220143115201|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=749|SCPU=0
TIME=20161220143115201|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=749|SCPU=0
TIME=20161220143115202|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=68861|UCPU=749|SCPU=0
TIME=20161220143115202|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=2368|UCPU=2368|SCPU=0
TIME=20161220143115203|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=TIMEOUT|UCPU=2368|SCPU=0
TIME=20161220143115235|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1241|SCPU=0
TIME=20161220143115275|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=2199|UCPU=522|SCPU=0
TIME=20161220143115276|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=VXML_EVENT|VALU=noinput|UCPU=689|SCPU=0
TIME=20161220143115277|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#end|UCPU=310|SCPU=0
TIME=20161220143115278|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=1537|SCPU=0
TIME=20161220143115279|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143115279|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#ends|UCPU=716|SCPU=0
TIME=20161220143115280|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=1582|SCPU=0
TIME=20161220143115280|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143115281|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220143115281|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=1433|SCPU=0
TIME=20161220143115287|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1200|SCPU=0
TIME=20161220143115289|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIcach|MHIT=838|MMISS=22|MSIZE=10533|LOCKEDSIZE=9436|NENTRIES=11|OVERHEAD=42892|UCPU=1484|SCPU=0
TIME=20161220143115289|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1484|SCPU=0
TIME=20161220143115297|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143115299|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=911|SCPU=0
TIME=20161220143115299|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=912|SCPU=0
TIME=20161220143115304|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143115304|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143115304|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143116263|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220143116285|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143117308|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220143117308|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220143127024|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143127026|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Tax|RAWT=买 电脑 只 给我 开 收据 没有 发票|SPOK=买 电脑 只 给我 开 收据 没有 发票|GRMR=GURI1|KEYS=<route conf="59">Tax</route><SWI_semanticSource.route conf="59">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="59">Tax::OtherProd::QualityID</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="59">100::0::0</SWI_ssmConfidences.route><MEANING conf="59">Tax</MEANING><TRANSCRIPTION conf="59">买 电脑 只 给我 开 收据 没有 发票</TRANSCRIPTION><PROMPT conf="59">Tax</PROMPT><dm_root conf="59">Tax</dm_root><ssmScore conf="59">100</ssmScore>|CONF=59|RAWS=-2258.708252|CMPT=false|BCNF=659|OCNF=59|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt002-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2940|DURS=2940|EOSD=4220|BORT=87|EOST=4000|EORT=4803|EOFT=4716|CPRT=2083|CPAR=1.000,1.000,-0.243,0.305,0.499,0.268,0.000,0.000,1.000,0.492,-0.978|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=1789|UCPU=1102|SCPU=0
TIME=20161220143127035|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.06" emma:grammar-ref="grammar_1" emma:tokens="买 电脑 只 给我 开 收据 没有 发票" emma:duration="2940" emma:mode="voice" nuance:eos-silence="1280"><route conf="1">Tax</route><SWI_literal>买 电脑 只 给我 开 收据 没有 发票</SWI_literal><SWI_meaning>Tax</SWI_meaning><SWI_ssmMeanings><route>Tax::OtherProd::QualityID</route></SWI_ssmMeanings><SWI_ssmConfidences><route>100::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.06">Tax</MEANING><TRANSCRIPTION conf="0.06">买 电脑 只 给我 开 收据 没有 发票</TRANSCRIPTION><PROMPT conf="0.06">Tax</PROMPT><dm_root conf="0.06">Tax</dm_root><ssmScore conf="0.06">100</ssmScore></emma:interpretation></emma:emma>|UCPU=1242|SCPU=0
TIME=20161220143127036|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=SPCH|UCPU=523|SCPU=0
TIME=20161220143127037|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepms|PD=2720|BOS=6780|SOS=6860|EOS=-1|UCPU=524|SCPU=0
TIME=20161220143127038|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=6780|MODE=SPCH|UCPU=525|SCPU=0
TIME=20161220143127038|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=80698|UCPU=525|SCPU=0
TIME=20161220143127102|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#Tax|UCPU=1538|SCPU=0
TIME=20161220143127103|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:Tax|UCPU=716|SCPU=0
TIME=20161220143127104|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143127104|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Tax<>field:Tax|UCPU=1583|SCPU=0
TIME=20161220143127105|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_4.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143127106|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_4.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=126536|DSRC=cache
TIME=20161220143127110|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1486|SCPU=0
TIME=20161220143127113|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143127114|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=757|SCPU=0
TIME=20161220143127114|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=757|SCPU=0
TIME=20161220143127128|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143127128|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143127128|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143128093|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143128115|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143129140|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143130159|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143131183|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143132207|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143133235|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143134257|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143135281|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143136305|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143137329|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143138355|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143139379|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143140398|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3536|FREQ=8
TIME=20161220143141428|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143142452|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_4.wav"/></speak>
TIME=20161220143142452|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsynd|INPT=199|DURS=16222|RSTT=ok
TIME=20161220143147717|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143147718|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcnd|RSTT=lowconf|RENR=prun|ENDR=itimeout|NBST=1|RSLT=repeat|RAWT=重说|SPOK=重说|GRMR=GURI0|KEYS=<dm_root conf="486">repeat</dm_root><app_tag conf="486">repeat</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=486|RAWS=-1419.993164|CMPT=false|BCNF=435|OCNF=11|SCNF=999|SPIV=0|SPAG=0|WVNM=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt003-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1880|DURS=1880|EOSD=2920|BORT=92|EOST=2745|EORT=2772|EOFT=2765|CPRT=1067|CPAR=1.000,1.000,-0.350,0.262,0.318,1.656,0.000,0.000,0.000,0.308,-1.049|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=60|UCPU=1070|SCPU=0
TIME=20161220143147720|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/repeat.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:uninterpreted="true" emma:confidence="0.49" emma:grammar-ref="grammar_1" emma:tokens="重说" emma:duration="1880" nuance:eos-silence="1040"/></emma:emma>|UCPU=1938|SCPU=0
TIME=20161220143147722|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=SPCH|UCPU=2546|SCPU=0
TIME=20161220143147723|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepms|PD=0|BOS=1460|SOS=1580|EOS=-1|UCPU=663|SCPU=0
TIME=20161220143147723|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1460|MODE=SPCH|UCPU=663|SCPU=0
TIME=20161220143147724|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=101384|UCPU=664|SCPU=0
TIME=20161220143147775|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1883|UCPU=690|SCPU=0
TIME=20161220143147776|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=VXML_EVENT|VALU=nomatch|UCPU=1412|SCPU=0
TIME=20161220143147777|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#end|UCPU=311|SCPU=0
TIME=20161220143147778|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=717|SCPU=0
TIME=20161220143147779|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#ends|UCPU=1583|SCPU=0
TIME=20161220143147779|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143147780|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=1748|SCPU=0
TIME=20161220143147780|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143147781|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=1434|SCPU=0
TIME=20161220143147781|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220143147790|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1506|SCPU=0
TIME=20161220143147793|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=2|SCPU=0
TIME=20161220143147801|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220143147802|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=535|SCPU=0
TIME=20161220143147802|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=536|SCPU=0
TIME=20161220143147805|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143147805|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143147805|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143148767|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220143148789|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143149812|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220143149812|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220143155037|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt004-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143155038|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Prices|RAWT=村干部 乱收 吹头 服务费|SPOK=村干部 乱收 吹头 服务费|GRMR=GURI1|KEYS=<route conf="11">Prices</route><SWI_semanticSource.route conf="11">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="11">Prices::Others::Tax</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="11">92::2::1</SWI_ssmConfidences.route><MEANING conf="11">Prices</MEANING><TRANSCRIPTION conf="11">村干部 乱收 吹头 服务费</TRANSCRIPTION><PROMPT conf="11">Prices</PROMPT><dm_root conf="11">Prices</dm_root><ssmScore conf="11">92</ssmScore>|CONF=11|RAWS=-2003.186890|CMPT=false|BCNF=655|OCNF=11|SCNF=0|SPIV=2|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt004-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2620|DURS=2620|EOSD=3860|BORT=96|EOST=3738|EORT=4126|EOFT=4061|CPRT=1628|CPAR=0.058,0.058,-0.257,0.305,0.443,0.466,0.091,1.000,1.000,0.437,-0.955|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=1203|UCPU=1612|SCPU=0
TIME=20161220143155042|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.01" emma:grammar-ref="grammar_1" emma:tokens="村干部 乱收 吹头 服务费" emma:duration="2620" emma:mode="voice" nuance:eos-silence="1240"><route conf="0.92">Prices</route><SWI_literal>村干部 乱收 吹头 服务费</SWI_literal><SWI_meaning>Prices</SWI_meaning><SWI_ssmMeanings><route>Prices::Others::Tax</route></SWI_ssmMeanings><SWI_ssmConfidences><route>92::2::1</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.01">Prices</MEANING><TRANSCRIPTION conf="0.01">村干部 乱收 吹头 服务费</TRANSCRIPTION><PROMPT conf="0.01">Prices</PROMPT><dm_root conf="0.01">Prices</dm_root><ssmScore conf="0.01">92</ssmScore></emma:interpretation></emma:emma>|UCPU=1517|SCPU=0
TIME=20161220143155043|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=SPCH|UCPU=883|SCPU=0
TIME=20161220143155043|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepms|PD=2720|BOS=2620|SOS=3080|EOS=-1|UCPU=538|SCPU=0
TIME=20161220143155043|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=2620|MODE=SPCH|UCPU=538|SCPU=0
TIME=20161220143155044|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=108704|UCPU=538|SCPU=0
TIME=20161220143155084|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143155085|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_3.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143155085|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=889|UCPU=1397|SCPU=0
TIME=20161220143155085|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_3.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=169476|DSRC=cache
TIME=20161220143155086|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#Prices|UCPU=1971|SCPU=0
TIME=20161220143155086|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:Prices|UCPU=1487|SCPU=0
TIME=20161220143155087|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Prices<>field:Prices|UCPU=1514|SCPU=0
TIME=20161220143155090|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIcach|MHIT=868|MMISS=22|MSIZE=10533|LOCKEDSIZE=9263|NENTRIES=11|OVERHEAD=42812|UCPU=663|SCPU=0
TIME=20161220143155090|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=663|SCPU=0
TIME=20161220143155096|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143155096|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143155096|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143155097|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143155097|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=761|SCPU=0
TIME=20161220143155097|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=761|SCPU=0
TIME=20161220143156062|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143156083|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143157110|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143158132|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143159156|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143200180|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143201203|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143202227|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143203249|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143204279|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143205302|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143206326|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143207346|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143208370|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143209395|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143210419|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143211446|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143212469|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143213491|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=5515|FREQ=8
TIME=20161220143214514|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143215539|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_3.wav"/></speak>
TIME=20161220143215539|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsynd|INPT=199|DURS=21589|RSTT=ok
TIME=20161220143219931|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=timeout|UCPU=263|SCPU=0
TIME=20161220143219932|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepms|PD=100|BOS=-1|SOS=-1|EOS=-1|UCPU=699|SCPU=0
TIME=20161220143219933|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=699|SCPU=0
TIME=20161220143219933|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=133593|UCPU=699|SCPU=0
TIME=20161220143219934|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=326|UCPU=326|SCPU=0
TIME=20161220143219935|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=TIMEOUT|UCPU=326|SCPU=0
TIME=20161220143219976|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1475|UCPU=854|SCPU=0
TIME=20161220143219977|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=VXML_EVENT|VALU=noinput|UCPU=1085|SCPU=0
TIME=20161220143219978|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#end|UCPU=2065|SCPU=0
TIME=20161220143219979|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=421|SCPU=0
TIME=20161220143219979|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143219979|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#ends|UCPU=995|SCPU=0
TIME=20161220143219980|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143219980|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220143219981|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=2141|SCPU=0
TIME=20161220143219982|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=814|SCPU=0
TIME=20161220143219990|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=876|SCPU=0
TIME=20161220143219993|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=2548|SCPU=0
TIME=20161220143220002|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143220003|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143220003|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143220003|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=771|SCPU=0
TIME=20161220143220003|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143220004|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=772|SCPU=0
TIME=20161220143220968|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220143220989|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143222012|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220143222012|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220143226509|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt005-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143226510|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Online|RAWT=专人 不 符|SPOK=专人 不 符|GRMR=GURI1|KEYS=<route conf="54">Online</route><SWI_semanticSource.route conf="54">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="54">Online::Greetings::Tax</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="54">10::7::7</SWI_ssmConfidences.route><MEANING conf="54">Online</MEANING><TRANSCRIPTION conf="54">专人 不 符</TRANSCRIPTION><PROMPT conf="54">Online</PROMPT><dm_root conf="54">Online</dm_root><ssmScore conf="54">10</ssmScore>|CONF=54|RAWS=-1096.786133|CMPT=false|BCNF=747|OCNF=54|SCNF=0|SPIV=2|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt005-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1480|DURS=1480|EOSD=2380|BORT=95|EOST=2268|EORT=2895|EOFT=2852|CPRT=1527|CPAR=0.007,0.017,-0.020,0.392,0.256,0.263,0.075,1.000,1.000,0.239,-0.801|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=681|UCPU=1497|SCPU=0
TIME=20161220143226514|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.05" emma:grammar-ref="grammar_1" emma:tokens="专人 不 符" emma:duration="1480" emma:mode="voice" nuance:eos-silence="900"><route conf="0.10">Online</route><SWI_literal>专人 不 符</SWI_literal><SWI_meaning>Online</SWI_meaning><SWI_ssmMeanings><route>Online::Greetings::Tax</route></SWI_ssmMeanings><SWI_ssmConfidences><route>10::7::7</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.05">Online</MEANING><TRANSCRIPTION conf="0.05">专人 不 符</TRANSCRIPTION><PROMPT conf="0.05">Online</PROMPT><dm_root conf="0.05">Online</dm_root><ssmScore conf="0.05">10</ssmScore></emma:interpretation></emma:emma>|UCPU=774|SCPU=0
TIME=20161220143226514|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=SPCH|UCPU=654|SCPU=0
TIME=20161220143226515|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepms|PD=2720|BOS=3480|SOS=3600|EOS=-1|UCPU=1003|SCPU=0
TIME=20161220143226515|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=3480|MODE=SPCH|UCPU=1003|SCPU=0
TIME=20161220143226515|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=140175|UCPU=1003|SCPU=0
TIME=20161220143226556|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143226557|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143226557|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=105094|DSRC=cache
TIME=20161220143226565|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#ends|UCPU=597|SCPU=0
TIME=20161220143226566|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=1897|SCPU=0
TIME=20161220143226566|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=1535|SCPU=0
TIME=20161220143226568|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143226568|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143226568|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143226570|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIcach|MHIT=908|MMISS=22|MSIZE=10533|LOCKEDSIZE=9103|NENTRIES=11|OVERHEAD=42940|UCPU=746|SCPU=0
TIME=20161220143226570|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=746|SCPU=0
TIME=20161220143226571|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1463|SCPU=0
TIME=20161220143226578|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143226578|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=775|SCPU=0
TIME=20161220143226578|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=776|SCPU=0
TIME=20161220143227533|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143227555|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143228574|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143229602|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143230624|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143231646|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143232671|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143233694|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143234717|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143235740|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143236770|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=6669|FREQ=8
TIME=20161220143237788|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143238813|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_nomatch_01_a.wav"/></speak>
TIME=20161220143238813|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsynd|INPT=202|DURS=13541|RSTT=ok
TIME=20161220143246723|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt006-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143246725|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=agent|RAWT=抓 人工 父母|SPOK=抓 人工 父母|GRMR=GURI1|KEYS=<route conf="682">agent</route><SWI_semanticSource.route conf="682">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="682">agent::FoodMed::Others</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="682">58::23::2</SWI_ssmConfidences.route><MEANING conf="682">agent</MEANING><TRANSCRIPTION conf="682">抓 人工 父母</TRANSCRIPTION><PROMPT conf="682">agent</PROMPT><dm_root conf="682">agent</dm_root><ssmScore conf="682">58</ssmScore>|CONF=682|RAWS=-1203.924316|CMPT=false|BCNF=800|OCNF=682|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-30-06-xiaoi-5-76-ac10054c_00000985_5858cfee_061b_0002-utt006-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1620|DURS=1620|EOSD=2480|BORT=67|EOST=2249|EORT=2790|EOFT=2699|CPRT=1401|CPAR=0.152,0.152,0.186,0.355,0.277,0.160,0.000,1.000,1.000,0.263,-0.633|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=601|UCPU=614|SCPU=0
TIME=20161220143246730|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.68" emma:grammar-ref="grammar_1" emma:tokens="抓 人工 父母" emma:duration="1620" emma:mode="voice" nuance:eos-silence="860"><route conf="0.58">agent</route><SWI_literal>抓 人工 父母</SWI_literal><SWI_meaning>agent</SWI_meaning><SWI_ssmMeanings><route>agent::FoodMed::Others</route></SWI_ssmMeanings><SWI_ssmConfidences><route>58::23::2</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.68">agent</MEANING><TRANSCRIPTION conf="0.68">抓 人工 父母</TRANSCRIPTION><PROMPT conf="0.68">agent</PROMPT><dm_root conf="0.68">agent</dm_root><ssmScore conf="0.68">58</ssmScore></emma:interpretation></emma:emma>|UCPU=2177|SCPU=0
TIME=20161220143246732|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIstop|MODE=SPCH|UCPU=1553|SCPU=0
TIME=20161220143246733|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepms|PD=13560|BOS=17140|SOS=17280|EOS=-1|UCPU=786|SCPU=0
TIME=20161220143246733|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=17140|MODE=SPCH|UCPU=786|SCPU=0
TIME=20161220143246734|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=160394|UCPU=787|SCPU=0
TIME=20161220143246800|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143246801|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_Agent_01.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143246802|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_Agent_01.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=91334|DSRC=cache
TIME=20161220143246825|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143246825|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143246825|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143247794|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143247815|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143248834|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143249858|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143250882|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143251906|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143252930|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143253953|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143254983|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143256007|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=1102|FREQ=8
TIME=20161220143257026|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143258052|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=198|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_Agent_01.wav"/></speak>
TIME=20161220143258053|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOCsynd|INPT=198|DURS=11821|RSTT=ok
TIME=20161220143258753|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1380|UCPU=1069|SCPU=0
TIME=20161220143258755|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM|VALU=#rgfw|UCPU=1570|SCPU=0
TIME=20161220143258756|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_25|UCPU=1515|SCPU=0
TIME=20161220143258757|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=866|SCPU=0
TIME=20161220143258759|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1210|UCPU=840|SCPU=0
TIME=20161220143258780|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIlise|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=172446|UCPU=889|SCPU=0
TIME=20161220143258781|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=889|SCPU=0
TIME=20161220143258801|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NVOClise|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143258802|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220143258802|CHAN=ac10054c_00000985_5858cfee_061b_0002|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cfee_061b_0002 ended|SRC=NSS|UCPU=0|SCPU=0
