TIME=20161220142821161|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142821161|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cf85_0616_0003 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142821165|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIliss|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=488|SCPU=0
TIME=20161220142821166|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=OSCL|OSCC=ac10054c_00000985_5858cf85_0616_0003|UCPU=808|SCPU=0
TIME=20161220142821185|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCliss|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142821315|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=BROWSER|VALU=Browser_7|UCPU=889|SCPU=0
TIME=20161220142821316|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=BROWSER_ID|VALU=14684166|UCPU=413|SCPU=0
TIME=20161220142821316|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=797|SCPU=0
TIME=20161220142821317|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=274|SCPU=0
TIME=20161220142821318|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ORIG_CALL_ID|VALU=0aa82f9cde614e25865994600|UCPU=656|SCPU=0
TIME=20161220142821357|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1000|SCPU=0
TIME=20161220142821396|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142821397|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=768|SCPU=0
TIME=20161220142821398|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=627|SCPU=0
TIME=20161220142821399|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM|VALU=#main|UCPU=1067|SCPU=0
TIME=20161220142821400|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=1306|SCPU=0
TIME=20161220142821402|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM|VALU=#mains|UCPU=682|SCPU=0
TIME=20161220142821403|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=964|SCPU=0
TIME=20161220142821405|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142821406|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142821406|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142821406|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142821409|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=705|SCPU=0
TIME=20161220142821414|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=613|SCPU=0
TIME=20161220142821419|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142821420|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=488|SCPU=0
TIME=20161220142821421|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=488|SCPU=0
TIME=20161220142821428|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142821428|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142821429|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142822394|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142822415|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142823438|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142824461|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142824962|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142825984|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142827007|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142828031|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142829054|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142830077|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142831103|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142832127|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142833153|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142834175|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142834175|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142839437|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NUANwvfm|PLAYABLE=NUAN-28-21-xiaoi-5-76-ac10054c_00000985_5858cf85_0616_0003-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142839439|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Taxi|RAWT=我要 投诉 出租车|SPOK=我要 投诉 出租车|GRMR=GURI0|KEYS=<route conf="882">Taxi</route><SWI_semanticSource.route conf="882">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="882">Taxi::ComplainV::Online</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="882">98::1::0</SWI_ssmConfidences.route><MEANING conf="882">Taxi</MEANING><TRANSCRIPTION conf="882">我要 投诉 出租车</TRANSCRIPTION><PROMPT conf="882">Taxi</PROMPT><dm_root conf="882">Taxi</dm_root><ssmScore conf="882">98</ssmScore>|CONF=882|RAWS=-1301.432983|CMPT=false|BCNF=742|OCNF=882|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-28-21-xiaoi-5-76-ac10054c_00000985_5858cf85_0616_0003-utt001-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1720|DURS=1740|EOSD=3000|BORT=95|EOST=2895|EORT=3092|EOFT=3076|CPRT=1477|CPAR=0.325,0.325,0.044,0.346,0.298,0.186,0.000,0.000,1.000,0.284,-0.646|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=376|UCPU=679|SCPU=0
TIME=20161220142839442|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.88" emma:grammar-ref="grammar_1" emma:tokens="我要 投诉 出租车" emma:duration="1740" emma:mode="voice" nuance:eos-silence="1260"><route conf="0.98">Taxi</route><SWI_literal>我要 投诉 出租车</SWI_literal><SWI_meaning>Taxi</SWI_meaning><SWI_ssmMeanings><route>Taxi::ComplainV::Online</route></SWI_ssmMeanings><SWI_ssmConfidences><route>98::1::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.88">Taxi</MEANING><TRANSCRIPTION conf="0.88">我要 投诉 出租车</TRANSCRIPTION><PROMPT conf="0.88">Taxi</PROMPT><dm_root conf="0.88">Taxi</dm_root><ssmScore conf="0.88">98</ssmScore></emma:interpretation></emma:emma>|UCPU=1218|SCPU=0
TIME=20161220142839444|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIstop|MODE=SPCH|UCPU=625|SCPU=0
TIME=20161220142839445|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepms|PD=220|BOS=1360|SOS=1440|EOS=-1|UCPU=503|SCPU=0
TIME=20161220142839445|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1360|MODE=SPCH|UCPU=504|SCPU=0
TIME=20161220142839446|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=18275|UCPU=504|SCPU=0
TIME=20161220142839484|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1028|SCPU=0
TIME=20161220142839525|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=nvp_metric.time-to-first-prompt|VALU=189|UCPU=654|SCPU=0
TIME=20161220142839526|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM|VALU=#Taxi|UCPU=611|SCPU=0
TIME=20161220142839526|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142839527|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:Taxi|UCPU=96|SCPU=0
TIME=20161220142839527|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_8.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142839528|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Taxi<>field:Taxi|UCPU=440|SCPU=0
TIME=20161220142839529|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_8.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=368090|DSRC=cache
TIME=20161220142839533|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIcach|MHIT=628|MMISS=22|MSIZE=10533|LOCKEDSIZE=9263|NENTRIES=11|OVERHEAD=42940|UCPU=1340|SCPU=0
TIME=20161220142839534|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1340|SCPU=0
TIME=20161220142839541|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142839542|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=507|SCPU=0
TIME=20161220142839542|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=508|SCPU=0
TIME=20161220142839551|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142839551|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142839552|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142840514|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142840536|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142841560|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142842582|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142843609|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142844634|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142845657|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142846680|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142847704|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142848729|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142849755|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142850778|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142851803|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142852821|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142853844|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142854869|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142855898|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142856921|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142857944|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142858967|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142859989|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=3768|FREQ=8
TIME=20161220142901013|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142902042|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_8.wav"/></speak>
TIME=20161220142902042|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCsynd|INPT=199|DURS=23419|RSTT=ok
TIME=20161220142906179|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIstop|MODE=timeout|UCPU=649|SCPU=0
TIME=20161220142906180|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=690|SCPU=0
TIME=20161220142906181|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=690|SCPU=0
TIME=20161220142906182|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=45010|UCPU=690|SCPU=0
TIME=20161220142906182|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=804|UCPU=804|SCPU=0
TIME=20161220142906183|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIstop|MODE=TIMEOUT|UCPU=805|SCPU=0
TIME=20161220142906199|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIcach|MHIT=668|MMISS=22|MSIZE=10533|LOCKEDSIZE=9918|NENTRIES=11|OVERHEAD=43004|UCPU=977|SCPU=0
TIME=20161220142906200|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=977|SCPU=0
TIME=20161220142906239|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=nvp_metric.caller-perceived-latency|VALU=1374|UCPU=932|SCPU=0
TIME=20161220142906240|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=VXML_EVENT|VALU=noinput|UCPU=315|SCPU=0
TIME=20161220142906241|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM|VALU=#end|UCPU=806|SCPU=0
TIME=20161220142906242|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=952|SCPU=0
TIME=20161220142906242|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142906243|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM|VALU=#ends|UCPU=1609|SCPU=0
TIME=20161220142906243|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142906244|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220142906244|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=467|SCPU=0
TIME=20161220142906245|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=467|SCPU=0
TIME=20161220142906251|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=658|SCPU=0
TIME=20161220142906254|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=3156|SCPU=0
TIME=20161220142906261|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142906262|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=432|SCPU=0
TIME=20161220142906263|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=432|SCPU=0
TIME=20161220142906267|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142906267|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142906268|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142907229|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220142907250|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142908274|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220142908275|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220142916089|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NUANwvfm|PLAYABLE=NUAN-28-21-xiaoi-5-76-ac10054c_00000985_5858cf85_0616_0003-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142916090|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Status|RAWT=我想 问一下 我 之前 报 管子 今天 怎么 都 还 没有 消息|SPOK=我想 问一下 我 之前 报 管子 今天 怎么 都 还 没有 消息|GRMR=GURI1|KEYS=<route conf="12">Status</route><SWI_semanticSource.route conf="12">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="12">Status::Others::FoodMed</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="12">98::0::0</SWI_ssmConfidences.route><MEANING conf="12">Status</MEANING><TRANSCRIPTION conf="12">我想 问一下 我 之前 报 管子 今天 怎么 都 还 没有 消息</TRANSCRIPTION><PROMPT conf="12">Status</PROMPT><dm_root conf="12">Status</dm_root><ssmScore conf="12">98</ssmScore>|CONF=12|RAWS=-3681.067139|CMPT=false|BCNF=699|OCNF=12|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-28-21-xiaoi-5-76-ac10054c_00000985_5858cf85_0616_0003-utt002-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=4700|DURS=4740|EOSD=6200|BORT=94|EOST=5905|EORT=6616|EOFT=6327|CPRT=2211|CPAR=1.000,1.000,-0.257,0.261,0.801,0.164,0.009,1.000,1.000,0.804,-0.894|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=2285|UCPU=2105|SCPU=0
TIME=20161220142916096|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.01" emma:grammar-ref="grammar_1" emma:tokens="我想 问一下 我 之前 报 管子 今天 怎么 都 还 没有 消息" emma:duration="4740" emma:mode="voice" nuance:eos-silence="1460"><route conf="0.98">Status</route><SWI_literal>我想 问一下 我 之前 报 管子 今天 怎么 都 还 没有 消息</SWI_literal><SWI_meaning>Status</SWI_meaning><SWI_ssmMeanings><route>Status::Others::FoodMed</route></SWI_ssmMeanings><SWI_ssmConfidences><route>98::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.01">Status</MEANING><TRANSCRIPTION conf="0.01">我想 问一下 我 之前 报 管子 今天 怎么 都 还 没有 消息</TRANSCRIPTION><PROMPT conf="0.01">Status</PROMPT><dm_root conf="0.01">Status</dm_root><ssmScore conf="0.01">98</ssmScore></emma:interpretation></emma:emma>|UCPU=1228|SCPU=0
TIME=20161220142916097|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIstop|MODE=SPCH|UCPU=852|SCPU=0
TIME=20161220142916097|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepms|PD=2720|BOS=2700|SOS=3220|EOS=-1|UCPU=535|SCPU=0
TIME=20161220142916098|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=2700|MODE=SPCH|UCPU=536|SCPU=0
TIME=20161220142916098|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=54927|UCPU=536|SCPU=0
TIME=20161220142916135|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142916135|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_10.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142916138|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_10.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=101854|DSRC=http
TIME=20161220142916148|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142916148|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142916149|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142917107|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142917129|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142918154|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142919178|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142920205|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=1722|FREQ=8
TIME=20161220142921227|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142922252|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_10.wav"/></speak>
TIME=20161220142922252|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOCsynd|INPT=200|DURS=6779|RSTT=ok
TIME=20161220142923031|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM|VALU=#Status|UCPU=2317|SCPU=0
TIME=20161220142923032|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_12|UCPU=887|SCPU=0
TIME=20161220142923033|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=2110|SCPU=0
TIME=20161220142923034|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=nvp_metric.caller-perceived-latency|VALU=1841|UCPU=1228|SCPU=0
TIME=20161220142923057|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIlise|SRC=SWIrec|LUSED=5|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=61892|UCPU=764|SCPU=0
TIME=20161220142923058|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=765|SCPU=0
TIME=20161220142923077|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NVOClise|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142923078|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142923078|CHAN=ac10054c_00000985_5858cf85_0616_0003|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cf85_0616_0003 ended|SRC=NSS|UCPU=0|SCPU=0
