TIME=20161220142652543|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142652543|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cf2c_060f_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142652548|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=614|SCPU=0
TIME=20161220142652549|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858cf2c_060f_0001|UCPU=127|SCPU=0
TIME=20161220142652588|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCliss|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142652777|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=BROWSER|VALU=Browser_5|UCPU=597|SCPU=0
TIME=20161220142652778|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=BROWSER_ID|VALU=14684164|UCPU=218|SCPU=0
TIME=20161220142652778|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=610|SCPU=0
TIME=20161220142652779|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=454|SCPU=0
TIME=20161220142652780|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=ORIG_CALL_ID|VALU=80eeedb8cde613325865994600|UCPU=533|SCPU=0
TIME=20161220142652823|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=832|SCPU=0
TIME=20161220142652864|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=259|SCPU=0
TIME=20161220142652865|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=830|SCPU=0
TIME=20161220142652866|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=362|SCPU=0
TIME=20161220142652867|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=1110|SCPU=0
TIME=20161220142652867|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142652868|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=190|SCPU=0
TIME=20161220142652868|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=840|SCPU=0
TIME=20161220142652869|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=327|SCPU=0
TIME=20161220142652876|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=45|SCPU=0
TIME=20161220142652877|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142652878|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142652878|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142652878|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142652879|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142652879|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=328|SCPU=0
TIME=20161220142652880|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=329|SCPU=0
TIME=20161220142652901|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142652902|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142652902|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142653860|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142653882|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142654911|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142655928|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142656429|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142657453|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142658477|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142659499|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142700522|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142701552|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142702571|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142703594|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142704618|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142705647|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142705648|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142715147|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-26-52-xiaoi-5-76-ac10054c_00000985_5858cf2c_060f_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142715149|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Taxi|RAWT=我要 举报 出租车 加载 客人|SPOK=我要 举报 出租车 加载 客人|GRMR=GURI0|KEYS=<route conf="51">Taxi</route><SWI_semanticSource.route conf="51">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="51">Taxi::ReportV::Prices</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="51">100::0::0</SWI_ssmConfidences.route><MEANING conf="51">Taxi</MEANING><TRANSCRIPTION conf="51">我要 举报 出租车 加载 客人</TRANSCRIPTION><PROMPT conf="51">Taxi</PROMPT><dm_root conf="51">Taxi</dm_root><ssmScore conf="51">100</ssmScore>|CONF=51|RAWS=-3686.530029|CMPT=false|BCNF=712|OCNF=51|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-26-52-xiaoi-5-76-ac10054c_00000985_5858cf2c_060f_0001-utt001-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=4760|DURS=4760|EOSD=5740|BORT=90|EOST=5388|EORT=6338|EOFT=6246|CPRT=1930|CPAR=1.000,1.000,-0.298,0.455,0.814,0.624,0.000,0.000,1.000,0.808,-0.862|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=2410|UCPU=501|SCPU=0
TIME=20161220142715157|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.05" emma:grammar-ref="grammar_1" emma:tokens="我要 举报 出租车 加载 客人" emma:duration="4760" emma:mode="voice" nuance:eos-silence="980"><route conf="1">Taxi</route><SWI_literal>我要 举报 出租车 加载 客人</SWI_literal><SWI_meaning>Taxi</SWI_meaning><SWI_ssmMeanings><route>Taxi::ReportV::Prices</route></SWI_ssmMeanings><SWI_ssmConfidences><route>100::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.05">Taxi</MEANING><TRANSCRIPTION conf="0.05">我要 举报 出租车 加载 客人</TRANSCRIPTION><PROMPT conf="0.05">Taxi</PROMPT><dm_root conf="0.05">Taxi</dm_root><ssmScore conf="0.05">100</ssmScore></emma:interpretation></emma:emma>|UCPU=1940|SCPU=0
TIME=20161220142715159|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIstop|MODE=SPCH|UCPU=164|SCPU=0
TIME=20161220142715160|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIepms|PD=0|BOS=2180|SOS=2540|EOS=-1|UCPU=688|SCPU=0
TIME=20161220142715160|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=2180|MODE=SPCH|UCPU=688|SCPU=0
TIME=20161220142715161|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=22606|UCPU=688|SCPU=0
TIME=20161220142715216|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=225|SCPU=0
TIME=20161220142715258|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=175|UCPU=833|SCPU=0
TIME=20161220142715260|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=ENTERING_FORM|VALU=#Taxi|UCPU=260|SCPU=0
TIME=20161220142715261|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Taxi|UCPU=831|SCPU=0
TIME=20161220142715262|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142715262|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Taxi<>field:Taxi|UCPU=363|SCPU=0
TIME=20161220142715263|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_8.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142715269|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=505|SCPU=0
TIME=20161220142715271|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_8.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=368090|DSRC=http
TIME=20161220142715277|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142715278|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=692|SCPU=0
TIME=20161220142715279|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=693|SCPU=0
TIME=20161220142715294|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142715294|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142715294|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142716257|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142716279|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142717303|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142718329|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142719352|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142720377|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142721399|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142722423|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142723446|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142724469|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142725493|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142726522|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142727545|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142728568|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142729591|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142730617|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142731642|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142732659|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142733685|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142734713|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142734938|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_8.wav"/></speak>
TIME=20161220142734938|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOCsynd|INPT=199|DURS=22548|RSTT=stop
TIME=20161220142734985|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1637|UCPU=537|SCPU=0
TIME=20161220142734986|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=USER_HANGUP|VALU=|UCPU=1137|SCPU=0
TIME=20161220142734987|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=510|SCPU=0
TIME=20161220142734988|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=1942|SCPU=0
TIME=20161220142735008|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=588|SCPU=0
TIME=20161220142735009|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=589|SCPU=0
TIME=20161220142735009|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=42454|UCPU=589|SCPU=0
TIME=20161220142735011|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=166|UCPU=166|SCPU=0
TIME=20161220142735011|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIstop|MODE=OTHER|UCPU=167|SCPU=0
TIME=20161220142735110|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=42562|UCPU=833|SCPU=0
TIME=20161220142735110|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=833|SCPU=0
TIME=20161220142735130|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NVOClise|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142735131|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142735131|CHAN=ac10054c_00000985_5858cf2c_060f_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cf2c_060f_0001 ended|SRC=NSS|UCPU=0|SCPU=0
