TIME=20161220142611274|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142611274|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cf03_060e_0002 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142611280|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIliss|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=104|SCPU=0
TIME=20161220142611281|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=OSCL|OSCC=ac10054c_00000985_5858cf03_060e_0002|UCPU=732|SCPU=0
TIME=20161220142611338|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCliss|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142611525|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=BROWSER|VALU=Browser_20|UCPU=188|SCPU=0
TIME=20161220142611527|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=BROWSER_ID|VALU=14684179|UCPU=339|SCPU=0
TIME=20161220142611528|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=252|SCPU=0
TIME=20161220142611529|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=1033|SCPU=0
TIME=20161220142611530|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=ORIG_CALL_ID|VALU=06a37c38cde612c25865994600|UCPU=236|SCPU=0
TIME=20161220142611574|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIcach|MHIT=490|MMISS=20|MSIZE=10471|LOCKEDSIZE=9263|NENTRIES=10|OVERHEAD=41104|UCPU=123|SCPU=0
TIME=20161220142611574|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=5|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=123|SCPU=0
TIME=20161220142611617|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1005|SCPU=0
TIME=20161220142611618|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=228|SCPU=0
TIME=20161220142611620|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=ENTERING_FORM|VALU=#main|UCPU=657|SCPU=0
TIME=20161220142611621|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=506|SCPU=0
TIME=20161220142611623|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=ENTERING_FORM|VALU=#mains|UCPU=246|SCPU=0
TIME=20161220142611624|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=503|SCPU=0
TIME=20161220142611625|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142611626|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=450|SCPU=0
TIME=20161220142611634|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=216|SCPU=0
TIME=20161220142611636|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142611637|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142611637|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142611638|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142611639|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142611640|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=545|SCPU=0
TIME=20161220142611640|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=545|SCPU=0
TIME=20161220142611662|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142611662|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142611662|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142612625|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142612647|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142613673|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142614696|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142615197|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142616221|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142617244|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142618267|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142619291|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142620313|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142621337|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142622361|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142623385|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142624413|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142624414|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142630356|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-26-11-xiaoi-5-76-ac10054c_00000985_5858cf03_060e_0002-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142630358|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=FoodMed|RAWT=我 买的 过期 食品|SPOK=我 买的 过期 食品|GRMR=GURI0|KEYS=<route conf="138">FoodMed</route><SWI_semanticSource.route conf="138">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="138">FoodMed::Sales::Cigar</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="138">98::1::0</SWI_ssmConfidences.route><MEANING conf="138">FoodMed</MEANING><TRANSCRIPTION conf="138">我 买的 过期 食品</TRANSCRIPTION><PROMPT conf="138">FoodMed</PROMPT><dm_root conf="138">FoodMed</dm_root><ssmScore conf="138">98</ssmScore>|CONF=138|RAWS=-1945.189941|CMPT=false|BCNF=711|OCNF=138|SCNF=0|SPIV=1|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-26-11-xiaoi-5-76-ac10054c_00000985_5858cf03_060e_0002-utt001-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2560|DURS=2560|EOSD=3840|BORT=94|EOST=3593|EORT=4090|EOFT=3867|CPRT=1777|CPAR=0.123,0.123,-0.051,0.418,0.440,0.138,0.000,1.000,1.000,0.426,-0.830|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=972|UCPU=1139|SCPU=0
TIME=20161220142630365|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.14" emma:grammar-ref="grammar_1" emma:tokens="我 买的 过期 食品" emma:duration="2560" emma:mode="voice" nuance:eos-silence="1280"><route conf="0.98">FoodMed</route><SWI_literal>我 买的 过期 食品</SWI_literal><SWI_meaning>FoodMed</SWI_meaning><SWI_ssmMeanings><route>FoodMed::Sales::Cigar</route></SWI_ssmMeanings><SWI_ssmConfidences><route>98::1::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.14">FoodMed</MEANING><TRANSCRIPTION conf="0.14">我 买的 过期 食品</TRANSCRIPTION><PROMPT conf="0.14">FoodMed</PROMPT><dm_root conf="0.14">FoodMed</dm_root><ssmScore conf="0.14">98</ssmScore></emma:interpretation></emma:emma>|UCPU=767|SCPU=0
TIME=20161220142630366|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIstop|MODE=SPCH|UCPU=367|SCPU=0
TIME=20161220142630367|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIepms|PD=0|BOS=640|SOS=1160|EOS=-1|UCPU=631|SCPU=0
TIME=20161220142630368|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=640|MODE=SPCH|UCPU=631|SCPU=0
TIME=20161220142630368|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=19079|UCPU=631|SCPU=0
TIME=20161220142630415|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1078|SCPU=0
TIME=20161220142630457|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=nvp_metric.time-to-first-prompt|VALU=198|UCPU=228|SCPU=0
TIME=20161220142630458|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=ENTERING_FORM|VALU=#FoodMed|UCPU=90|SCPU=0
TIME=20161220142630459|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:FoodMed|UCPU=222|SCPU=0
TIME=20161220142630460|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#FoodMed<>field:FoodMed|UCPU=105|SCPU=0
TIME=20161220142630460|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142630461|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142630462|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=163736|DSRC=cache
TIME=20161220142630465|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=53|SCPU=0
TIME=20161220142630473|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142630474|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=635|SCPU=0
TIME=20161220142630474|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=636|SCPU=0
TIME=20161220142630485|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142630485|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142630486|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142631449|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142631470|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142632494|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142633518|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142634542|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142635568|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142636591|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142637617|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142638641|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142639665|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142640685|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142641713|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142642736|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142643760|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142644779|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142645804|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142646830|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142647855|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=7968|FREQ=8
TIME=20161220142648880|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142649905|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_1.wav"/></speak>
TIME=20161220142649905|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOCsynd|INPT=199|DURS=20872|RSTT=ok
TIME=20161220142650131|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1567|UCPU=194|SCPU=0
TIME=20161220142650132|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=USER_HANGUP|VALU=|UCPU=871|SCPU=0
TIME=20161220142650134|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=366|SCPU=0
TIME=20161220142650135|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=1037|SCPU=0
TIME=20161220142650153|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=353|SCPU=0
TIME=20161220142650153|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=353|SCPU=0
TIME=20161220142650154|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=38865|UCPU=354|SCPU=0
TIME=20161220142650155|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=419|UCPU=419|SCPU=0
TIME=20161220142650156|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIstop|MODE=OTHER|UCPU=420|SCPU=0
TIME=20161220142650206|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIlise|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=38927|UCPU=571|SCPU=0
TIME=20161220142650207|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=571|SCPU=0
TIME=20161220142650227|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NVOClise|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142650228|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142650228|CHAN=ac10054c_00000985_5858cf03_060e_0002|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cf03_060e_0002 ended|SRC=NSS|UCPU=0|SCPU=0
