TIME=20161220142813761|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142813762|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cf7d_0615_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142813767|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=681|SCPU=0
TIME=20161220142813768|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858cf7d_0615_0001|UCPU=964|SCPU=0
TIME=20161220142813793|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCliss|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142813909|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=BROWSER|VALU=Browser_3|UCPU=843|SCPU=0
TIME=20161220142813910|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=BROWSER_ID|VALU=14684162|UCPU=265|SCPU=0
TIME=20161220142813911|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=835|SCPU=0
TIME=20161220142813912|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=1392|SCPU=0
TIME=20161220142813913|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=ORIG_CALL_ID|VALU=0f6bda9cde614925865994600|UCPU=770|SCPU=0
TIME=20161220142813955|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=768|SCPU=0
TIME=20161220142813996|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=216|SCPU=0
TIME=20161220142813997|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=558|SCPU=0
TIME=20161220142813998|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=3100|SCPU=0
TIME=20161220142814000|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=664|SCPU=0
TIME=20161220142814003|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142814003|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1196|SCPU=0
TIME=20161220142814005|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=625|SCPU=0
TIME=20161220142814007|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=180|SCPU=0
TIME=20161220142814013|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIcach|MHIT=608|MMISS=22|MSIZE=10533|LOCKEDSIZE=9436|NENTRIES=11|OVERHEAD=42876|UCPU=400|SCPU=0
TIME=20161220142814013|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=400|SCPU=0
TIME=20161220142814016|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142814016|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142814017|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142814017|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142814018|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142814019|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=646|SCPU=0
TIME=20161220142814020|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=646|SCPU=0
TIME=20161220142814041|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142814041|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142814042|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142815004|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142815026|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142816051|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142817075|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142817573|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142818599|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142819619|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142820641|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142821671|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142822694|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142823717|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142824739|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142825764|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142826788|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142826789|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142834647|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIstop|MODE=timeout|UCPU=288|SCPU=0
TIME=20161220142834648|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=650|SCPU=0
TIME=20161220142834649|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=650|SCPU=0
TIME=20161220142834649|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=20875|UCPU=650|SCPU=0
TIME=20161220142834650|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=660|UCPU=660|SCPU=0
TIME=20161220142834651|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIstop|MODE=TIMEOUT|UCPU=661|SCPU=0
TIME=20161220142834690|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=193|UCPU=1000|SCPU=0
TIME=20161220142834691|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=VXML_EVENT|VALU=noinput|UCPU=768|SCPU=0
TIME=20161220142834692|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142834692|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=628|SCPU=0
TIME=20161220142834693|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_c.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142834693|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=1067|SCPU=0
TIME=20161220142834697|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_c.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=107826|DSRC=http
TIME=20161220142834701|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=224|SCPU=0
TIME=20161220142834709|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142834709|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=759|SCPU=0
TIME=20161220142834710|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=759|SCPU=0
TIME=20161220142834720|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142834720|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142834720|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142834913|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_nomatch_01_c.wav"/></speak>
TIME=20161220142834913|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCsynd|INPT=202|DURS=2068|RSTT=stop
TIME=20161220142838056|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-28-13-xiaoi-5-76-ac10054c_00000985_5858cf7d_0615_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142838058|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Others|RAWT=我们 厂 事情|SPOK=我们 厂 事情|GRMR=GURI0|KEYS=<route conf="18">Others</route><SWI_semanticSource.route conf="18">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="18">Others::EnquireV::Status</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="18">22::16::16</SWI_ssmConfidences.route><MEANING conf="18">Others</MEANING><TRANSCRIPTION conf="18">我们 厂 事情</TRANSCRIPTION><PROMPT conf="18">Others</PROMPT><dm_root conf="18">Others</dm_root><ssmScore conf="18">22</ssmScore>|CONF=18|RAWS=-1061.133423|CMPT=false|BCNF=576|OCNF=18|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-28-13-xiaoi-5-76-ac10054c_00000985_5858cf7d_0615_0001-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1420|DURS=1420|EOSD=2640|BORT=99|EOST=2644|EORT=3245|EOFT=3141|CPRT=1821|CPAR=0.144,0.091,-0.178,0.291,0.242,0.152,0.000,1.000,1.000,0.229,-1.053|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=727|UCPU=1396|SCPU=0
TIME=20161220142838067|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.02" emma:grammar-ref="grammar_1" emma:tokens="我们 厂 事情" emma:duration="1420" emma:mode="voice" nuance:eos-silence="1220"><route conf="0.22">Others</route><SWI_literal>我们 厂 事情</SWI_literal><SWI_meaning>Others</SWI_meaning><SWI_ssmMeanings><route>Others::EnquireV::Status</route></SWI_ssmMeanings><SWI_ssmConfidences><route>22::16::16</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.02">Others</MEANING><TRANSCRIPTION conf="0.02">我们 厂 事情</TRANSCRIPTION><PROMPT conf="0.02">Others</PROMPT><dm_root conf="0.02">Others</dm_root><ssmScore conf="0.02">22</ssmScore></emma:interpretation></emma:emma>|UCPU=687|SCPU=0
TIME=20161220142838068|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIstop|MODE=SPCH|UCPU=610|SCPU=0
TIME=20161220142838070|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIepms|PD=-1|BOS=0|SOS=80|EOS=-1|UCPU=652|SCPU=0
TIME=20161220142838070|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=0|MODE=SPCH|UCPU=652|SCPU=0
TIME=20161220142838071|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=24297|UCPU=653|SCPU=0
TIME=20161220142838142|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142838143|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_23.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142838144|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_23.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=64068|DSRC=cache
TIME=20161220142838167|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142838167|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142838167|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142839129|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142839150|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142840174|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142841202|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142842225|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142843251|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=6603|FREQ=8
TIME=20161220142844269|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142845293|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_23.wav"/></speak>
TIME=20161220142845293|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOCsynd|INPT=200|DURS=8413|RSTT=ok
TIME=20161220142846671|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=ENTERING_FORM|VALU=#Others|UCPU=1218|SCPU=0
TIME=20161220142846672|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_22|UCPU=626|SCPU=0
TIME=20161220142846673|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=424|SCPU=0
TIME=20161220142846674|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1839|UCPU=198|SCPU=0
TIME=20161220142846695|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=5|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=32928|UCPU=655|SCPU=0
TIME=20161220142846695|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=655|SCPU=0
TIME=20161220142846715|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NVOClise|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142846715|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142846716|CHAN=ac10054c_00000985_5858cf7d_0615_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cf7d_0615_0001 ended|SRC=NSS|UCPU=0|SCPU=0
