TIME=20161220142701803|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142701803|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cf35_0610_0002 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142701807|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIliss|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=1202|SCPU=0
TIME=20161220142701808|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=OSCL|OSCC=ac10054c_00000985_5858cf35_0610_0002|UCPU=410|SCPU=0
TIME=20161220142701846|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCliss|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142702021|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=BROWSER|VALU=Browser_12|UCPU=840|SCPU=0
TIME=20161220142702022|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=BROWSER_ID|VALU=14684171|UCPU=327|SCPU=0
TIME=20161220142702024|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=652|SCPU=0
TIME=20161220142702025|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=518|SCPU=0
TIME=20161220142702026|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=ORIG_CALL_ID|VALU=0a2d3df8cde613825865994600|UCPU=504|SCPU=0
TIME=20161220142702064|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIcach|MHIT=540|MMISS=20|MSIZE=10471|LOCKEDSIZE=9263|NENTRIES=10|OVERHEAD=41056|UCPU=660|SCPU=0
TIME=20161220142702064|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=661|SCPU=0
TIME=20161220142702105|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=90|SCPU=0
TIME=20161220142702106|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=270|SCPU=0
TIME=20161220142702107|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=ENTERING_FORM|VALU=#main|UCPU=620|SCPU=0
TIME=20161220142702108|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=719|SCPU=0
TIME=20161220142702108|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142702109|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=ENTERING_FORM|VALU=#mains|UCPU=964|SCPU=0
TIME=20161220142702110|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=462|SCPU=0
TIME=20161220142702111|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=71|SCPU=0
TIME=20161220142702118|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=407|SCPU=0
TIME=20161220142702118|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142702119|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142702119|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142702120|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142702120|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142702121|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=406|SCPU=0
TIME=20161220142702122|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=406|SCPU=0
TIME=20161220142702143|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142702143|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142702143|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142703107|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142703128|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142704153|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142705176|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142705676|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142706699|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142707720|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142708750|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142709773|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142710796|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142711820|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142712843|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142713868|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142714893|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142714893|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142720119|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-27-01-xiaoi-5-76-ac10054c_00000985_5858cf35_0610_0002-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142720121|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=TeleProd|RAWT=买 手机|SPOK=买 手机|GRMR=GURI0|KEYS=<route conf="346">TeleProd</route><SWI_semanticSource.route conf="346">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="346">TeleProd::Sales::Others</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="346">61::8::4</SWI_ssmConfidences.route><MEANING conf="346">TeleProd</MEANING><TRANSCRIPTION conf="346">买 手机</TRANSCRIPTION><PROMPT conf="346">TeleProd</PROMPT><dm_root conf="346">TeleProd</dm_root><ssmScore conf="346">61</ssmScore>|CONF=346|RAWS=-995.862793|CMPT=false|BCNF=674|OCNF=346|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-27-01-xiaoi-5-76-ac10054c_00000985_5858cf35_0610_0002-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1360|DURS=1360|EOSD=2680|BORT=88|EOST=2527|EORT=2966|EOFT=2885|CPRT=1759|CPAR=0.263,0.263,-0.094,0.463,0.239,0.000,0.120,1.000,1.000,0.218,-0.773|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=556|UCPU=649|SCPU=0
TIME=20161220142720127|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.35" emma:grammar-ref="grammar_1" emma:tokens="买 手机" emma:duration="1360" emma:mode="voice" nuance:eos-silence="1320"><route conf="0.61">TeleProd</route><SWI_literal>买 手机</SWI_literal><SWI_meaning>TeleProd</SWI_meaning><SWI_ssmMeanings><route>TeleProd::Sales::Others</route></SWI_ssmMeanings><SWI_ssmConfidences><route>61::8::4</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.35">TeleProd</MEANING><TRANSCRIPTION conf="0.35">买 手机</TRANSCRIPTION><PROMPT conf="0.35">TeleProd</PROMPT><dm_root conf="0.35">TeleProd</dm_root><ssmScore conf="0.35">61</ssmScore></emma:interpretation></emma:emma>|UCPU=511|SCPU=0
TIME=20161220142720128|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIstop|MODE=SPCH|UCPU=1339|SCPU=0
TIME=20161220142720129|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIepms|PD=0|BOS=1400|SOS=1560|EOS=-1|UCPU=340|SCPU=0
TIME=20161220142720130|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1400|MODE=SPCH|UCPU=341|SCPU=0
TIME=20161220142720130|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=18316|UCPU=341|SCPU=0
TIME=20161220142720194|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142720196|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_14.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142720199|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_14.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=64068|DSRC=http
TIME=20161220142720221|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142720222|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142720222|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142721182|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142721204|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142722226|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142723256|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142724277|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142725301|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=6603|FREQ=8
TIME=20161220142726324|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142727346|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_14.wav"/></speak>
TIME=20161220142727346|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOCsynd|INPT=200|DURS=8413|RSTT=ok
TIME=20161220142728734|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=nvp_metric.time-to-first-prompt|VALU=171|UCPU=1032|SCPU=0
TIME=20161220142728735|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=ENTERING_FORM|VALU=#TeleProd|UCPU=512|SCPU=0
TIME=20161220142728736|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_16|UCPU=474|SCPU=0
TIME=20161220142728737|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=1190|SCPU=0
TIME=20161220142728738|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1621|UCPU=833|SCPU=0
TIME=20161220142728757|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIlise|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=26950|UCPU=1339|SCPU=0
TIME=20161220142728758|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=1340|SCPU=0
TIME=20161220142728777|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NVOClise|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142728778|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142728778|CHAN=ac10054c_00000985_5858cf35_0610_0002|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cf35_0610_0002 ended|SRC=NSS|UCPU=0|SCPU=0
