TIME=20161220142453718|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142453718|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858ceb5_060a_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142453725|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=675|SCPU=0
TIME=20161220142453727|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858ceb5_060a_0001|UCPU=236|SCPU=0
TIME=20161220142453776|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCliss|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142453902|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=BROWSER|VALU=Browser_22|UCPU=422|SCPU=0
TIME=20161220142453904|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=BROWSER_ID|VALU=14684181|UCPU=101|SCPU=0
TIME=20161220142453905|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=684|SCPU=0
TIME=20161220142453906|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=245|SCPU=0
TIME=20161220142453907|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ORIG_CALL_ID|VALU=06288938cde611725865994600|UCPU=139|SCPU=0
TIME=20161220142453952|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=107|SCPU=0
TIME=20161220142453993|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=353|SCPU=0
TIME=20161220142453995|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=570|SCPU=0
TIME=20161220142453996|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=807|SCPU=0
TIME=20161220142453998|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=232|SCPU=0
TIME=20161220142453999|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=159|SCPU=0
TIME=20161220142454000|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=670|SCPU=0
TIME=20161220142454001|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=168|SCPU=0
TIME=20161220142454008|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIcach|MHIT=370|MMISS=20|MSIZE=10471|LOCKEDSIZE=9103|NENTRIES=10|OVERHEAD=40912|UCPU=179|SCPU=0
TIME=20161220142454009|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=180|SCPU=0
TIME=20161220142454012|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142454013|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=536|SCPU=0
TIME=20161220142454014|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepss|LUSED=2|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=537|SCPU=0
TIME=20161220142454021|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142454034|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142454035|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142454035|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142454036|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142454060|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142454060|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142454061|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142455030|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142455052|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142456072|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142457096|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142457597|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142458621|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142459639|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142500663|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142501687|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142502713|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142503739|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142504764|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142505786|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142506808|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142506808|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142512709|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-24-53-xiaoi-5-76-ac10054c_00000985_5858ceb5_060a_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142512711|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Vehicle|RAWT=买了 一个 二手车|SPOK=买了 一个 二手车|GRMR=GURI0|KEYS=<route conf="35">Vehicle</route><SWI_semanticSource.route conf="35">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="35">Vehicle::ComplainV::OtherProd</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="35">14::12::11</SWI_ssmConfidences.route><MEANING conf="35">Vehicle</MEANING><TRANSCRIPTION conf="35">买了 一个 二手车</TRANSCRIPTION><PROMPT conf="35">Vehicle</PROMPT><dm_root conf="35">Vehicle</dm_root><ssmScore conf="35">14</ssmScore>|CONF=35|RAWS=-1464.068481|CMPT=false|BCNF=691|OCNF=35|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-24-53-xiaoi-5-76-ac10054c_00000985_5858ceb5_060a_0001-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1920|DURS=1920|EOSD=2740|BORT=93|EOST=2540|EORT=3467|EOFT=3373|CPRT=1747|CPAR=0.067,0.067,-0.162,0.311,0.330,0.905,0.000,1.000,1.000,0.315,-0.961|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=954|UCPU=227|SCPU=0
TIME=20161220142512718|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.04" emma:grammar-ref="grammar_1" emma:tokens="买了 一个 二手车" emma:duration="1920" emma:mode="voice" nuance:eos-silence="820"><route conf="0.14">Vehicle</route><SWI_literal>买了 一个 二手车</SWI_literal><SWI_meaning>Vehicle</SWI_meaning><SWI_ssmMeanings><route>Vehicle::ComplainV::OtherProd</route></SWI_ssmMeanings><SWI_ssmConfidences><route>14::12::11</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.04">Vehicle</MEANING><TRANSCRIPTION conf="0.04">买了 一个 二手车</TRANSCRIPTION><PROMPT conf="0.04">Vehicle</PROMPT><dm_root conf="0.04">Vehicle</dm_root><ssmScore conf="0.04">14</ssmScore></emma:interpretation></emma:emma>|UCPU=500|SCPU=0
TIME=20161220142512720|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIstop|MODE=SPCH|UCPU=583|SCPU=0
TIME=20161220142512721|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepms|PD=0|BOS=1620|SOS=1800|EOS=-1|UCPU=539|SCPU=0
TIME=20161220142512721|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1620|MODE=SPCH|UCPU=540|SCPU=0
TIME=20161220142512722|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepse|LUSED=4|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=18989|UCPU=540|SCPU=0
TIME=20161220142512786|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=205|UCPU=222|SCPU=0
TIME=20161220142512788|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=123|SCPU=0
TIME=20161220142512788|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142512789|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=437|SCPU=0
TIME=20161220142512790|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142512790|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=370|SCPU=0
TIME=20161220142512794|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=105094|DSRC=http
TIME=20161220142512798|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=647|SCPU=0
TIME=20161220142512806|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142512807|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=437|SCPU=0
TIME=20161220142512808|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepss|LUSED=4|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=438|SCPU=0
TIME=20161220142512818|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142512818|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142512818|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142513777|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142513799|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142514822|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142515846|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142516870|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142517896|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142518920|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142519942|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142520967|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142521990|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142523017|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=6669|FREQ=8
TIME=20161220142524041|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142525065|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_nomatch_01_a.wav"/></speak>
TIME=20161220142525065|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsynd|INPT=202|DURS=13541|RSTT=ok
TIME=20161220142531565|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-24-53-xiaoi-5-76-ac10054c_00000985_5858ceb5_060a_0001-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142531567|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Vehicle|RAWT=二手车|SPOK=二手车|GRMR=GURI0|KEYS=<route conf="597">Vehicle</route><SWI_semanticSource.route conf="597">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="597">Vehicle::QualityID::Taxi</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="597">14::9::5</SWI_ssmConfidences.route><MEANING conf="597">Vehicle</MEANING><TRANSCRIPTION conf="597">二手车</TRANSCRIPTION><PROMPT conf="597">Vehicle</PROMPT><dm_root conf="597">Vehicle</dm_root><ssmScore conf="597">14</ssmScore>|CONF=597|RAWS=-1446.002686|CMPT=false|BCNF=756|OCNF=597|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-24-53-xiaoi-5-76-ac10054c_00000985_5858ceb5_060a_0001-utt002-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1900|DURS=1920|EOSD=3180|BORT=76|EOST=2943|EORT=3113|EOFT=3101|CPRT=1450|CPAR=0.322,0.322,-0.111,0.694,0.348,0.727,0.000,0.000,1.000,0.315,-0.679|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=313|UCPU=941|SCPU=0
TIME=20161220142531571|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.60" emma:grammar-ref="grammar_1" emma:tokens="二手车" emma:duration="1920" emma:mode="voice" nuance:eos-silence="1260"><route conf="0.14">Vehicle</route><SWI_literal>二手车</SWI_literal><SWI_meaning>Vehicle</SWI_meaning><SWI_ssmMeanings><route>Vehicle::QualityID::Taxi</route></SWI_ssmMeanings><SWI_ssmConfidences><route>14::9::5</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.60">Vehicle</MEANING><TRANSCRIPTION conf="0.60">二手车</TRANSCRIPTION><PROMPT conf="0.60">Vehicle</PROMPT><dm_root conf="0.60">Vehicle</dm_root><ssmScore conf="0.60">14</ssmScore></emma:interpretation></emma:emma>|UCPU=802|SCPU=0
TIME=20161220142531572|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIstop|MODE=SPCH|UCPU=115|SCPU=0
TIME=20161220142531573|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepms|PD=13560|BOS=15220|SOS=15640|EOS=-1|UCPU=252|SCPU=0
TIME=20161220142531574|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=15220|MODE=SPCH|UCPU=252|SCPU=0
TIME=20161220142531574|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepse|LUSED=6|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=37841|UCPU=253|SCPU=0
TIME=20161220142531615|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1|SCPU=0
TIME=20161220142531637|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1_dtmf.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=241|SCPU=0
TIME=20161220142531659|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIcach|MHIT=390|MMISS=20|MSIZE=10471|LOCKEDSIZE=9257|NENTRIES=10|OVERHEAD=41040|UCPU=479|SCPU=0
TIME=20161220142531660|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=480|SCPU=0
TIME=20161220142531681|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=435|SCPU=0
TIME=20161220142531725|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1562|UCPU=1300|SCPU=0
TIME=20161220142531726|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM|VALU=#menu_backs|UCPU=518|SCPU=0
TIME=20161220142531727|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_23|UCPU=439|SCPU=0
TIME=20161220142531728|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM|VALU=#menu_back|UCPU=209|SCPU=0
TIME=20161220142531729|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:menu_back|UCPU=201|SCPU=0
TIME=20161220142531730|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#menu_back<>field:menu_back|UCPU=601|SCPU=0
TIME=20161220142531730|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142531732|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142531735|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=114180|DSRC=http
TIME=20161220142531736|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=120|SCPU=0
TIME=20161220142531737|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=463|SCPU=0
TIME=20161220142531739|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIcach|MHIT=400|MMISS=20|MSIZE=10471|LOCKEDSIZE=9478|NENTRIES=10|OVERHEAD=41040|UCPU=208|SCPU=0
TIME=20161220142531740|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1_dtmf.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=209|SCPU=0
TIME=20161220142531742|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=416|SCPU=0
TIME=20161220142531751|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/fallback1.grxml|GRNM=http://localhost:8090/GYAIC/grxml/fallback1.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220142531752|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=446|SCPU=0
TIME=20161220142531753|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepss|LUSED=6|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=446|SCPU=0
TIME=20161220142531758|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142531758|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142531759|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142532720|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142532741|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142533766|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142534790|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142535813|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142536838|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142537863|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142538885|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142539908|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142540932|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142541956|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142542978|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=7563|FREQ=8
TIME=20161220142544002|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142545027|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav"/></speak>
TIME=20161220142545028|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsynd|INPT=211|DURS=14677|RSTT=ok
TIME=20161220142548800|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepms|PD=14660|BOS=-1|SOS=-1|EOS=-1|UCPU=610|SCPU=0
TIME=20161220142548801|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=DTMF|UCPU=610|SCPU=0
TIME=20161220142548802|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=55068|UCPU=611|SCPU=0
TIME=20161220142548803|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=248|UCPU=248|SCPU=0
TIME=20161220142548803|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIstop|MODE=DTMF|UCPU=248|SCPU=0
TIME=20161220142548886|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/fallback1_dtmf.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="1" emma:grammar-ref="grammar_1" emma:tokens="5" emma:mode="dtmf"><SWI_meaning>NoneOfThem</SWI_meaning><dm_root conf="1">NoneOfThem</dm_root><app_tag conf="1">None</app_tag><SWI_literal>5</SWI_literal></emma:interpretation></emma:emma>|UCPU=191|SCPU=0
TIME=20161220142548889|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIdtmf|DSTR=5|RSLT=NoneOfThem|UCPU=865|SCPU=0
TIME=20161220142548890|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIstop|MODE=DTMF|UCPU=304|SCPU=0
TIME=20161220142548944|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=188|SCPU=0
TIME=20161220142548964|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2_dtmf.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=860|SCPU=0
TIME=20161220142549007|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1309|UCPU=55|SCPU=0
TIME=20161220142549009|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM|VALU=#menu_backs2|UCPU=217|SCPU=0
TIME=20161220142549010|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:menu_backs2|UCPU=87|SCPU=0
TIME=20161220142549010|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142549011|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#menu_backs2<>field:menu_backs2|UCPU=140|SCPU=0
TIME=20161220142549011|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_02.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142549015|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIcach|MHIT=440|MMISS=20|MSIZE=10471|LOCKEDSIZE=9584|NENTRIES=10|OVERHEAD=41104|UCPU=50|SCPU=0
TIME=20161220142549016|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_02.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=128934|DSRC=http
TIME=20161220142549016|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=50|SCPU=0
TIME=20161220142549018|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=428|SCPU=0
TIME=20161220142549020|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2_dtmf.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=331|SCPU=0
TIME=20161220142549021|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=177|SCPU=0
TIME=20161220142549035|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/fallback2.grxml|GRNM=http://localhost:8090/GYAIC/grxml/fallback2.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220142549036|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=462|SCPU=0
TIME=20161220142549037|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=462|SCPU=0
TIME=20161220142549039|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142549039|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142549039|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142550001|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142550022|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142551042|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142552067|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142553089|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142554120|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142555137|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142556167|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142557190|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142558214|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142559237|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142600260|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142601284|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142602310|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=5933|FREQ=8
TIME=20161220142603334|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142604358|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/menuDisambig_fallback_02.wav"/></speak>
TIME=20161220142604358|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsynd|INPT=211|DURS=16521|RSTT=ok
TIME=20161220142607391|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepms|PD=16580|BOS=-1|SOS=-1|EOS=-1|UCPU=270|SCPU=0
TIME=20161220142607392|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=DTMF|UCPU=270|SCPU=0
TIME=20161220142607392|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=73659|UCPU=271|SCPU=0
TIME=20161220142607393|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=1034|UCPU=1034|SCPU=0
TIME=20161220142607394|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIstop|MODE=DTMF|UCPU=1035|SCPU=0
TIME=20161220142607471|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/fallback2_dtmf.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="1" emma:grammar-ref="grammar_1" emma:tokens="2" emma:mode="dtmf"><SWI_meaning>House</SWI_meaning><dm_root conf="1">House</dm_root><app_tag conf="1">House</app_tag><SWI_literal>2</SWI_literal></emma:interpretation></emma:emma>|UCPU=114|SCPU=0
TIME=20161220142607473|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIdtmf|DSTR=2|RSLT=House|UCPU=600|SCPU=0
TIME=20161220142607475|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIstop|MODE=DTMF|UCPU=254|SCPU=0
TIME=20161220142607509|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1127|SCPU=0
TIME=20161220142607550|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM|VALU=#House|UCPU=766|SCPU=0
TIME=20161220142607551|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:House|UCPU=366|SCPU=0
TIME=20161220142607552|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#House<>field:House|UCPU=130|SCPU=0
TIME=20161220142607552|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142607553|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_7.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142607557|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_7.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=199192|DSRC=http
TIME=20161220142607557|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=64|SCPU=0
TIME=20161220142607570|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142607571|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=337|SCPU=0
TIME=20161220142607571|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=337|SCPU=0
TIME=20161220142607579|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142607579|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142607579|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142608545|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142608567|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142609590|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142610608|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142611636|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142612661|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142613685|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142614710|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142615733|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142616758|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142617782|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142618807|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142619830|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142620855|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142621879|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142622898|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142623923|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142624945|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142625975|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142626998|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142628022|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142629045|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142630071|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=2464|FREQ=8
TIME=20161220142631095|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142632117|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_7.wav"/></speak>
TIME=20161220142632117|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsynd|INPT=199|DURS=25304|RSTT=ok
TIME=20161220142636112|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIstop|MODE=timeout|UCPU=438|SCPU=0
TIME=20161220142636113|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=341|SCPU=0
TIME=20161220142636113|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=342|SCPU=0
TIME=20161220142636114|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=102381|UCPU=342|SCPU=0
TIME=20161220142636115|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=1337|UCPU=1337|SCPU=0
TIME=20161220142636115|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIstop|MODE=TIMEOUT|UCPU=1337|SCPU=0
TIME=20161220142636140|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=296|SCPU=0
TIME=20161220142636179|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=VXML_EVENT|VALU=noinput|UCPU=608|SCPU=0
TIME=20161220142636180|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM|VALU=#end|UCPU=532|SCPU=0
TIME=20161220142636181|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=1785|SCPU=0
TIME=20161220142636182|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM|VALU=#ends|UCPU=1200|SCPU=0
TIME=20161220142636183|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=409|SCPU=0
TIME=20161220142636184|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=162|SCPU=0
TIME=20161220142636189|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142636190|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIcach|MHIT=510|MMISS=20|MSIZE=10471|LOCKEDSIZE=9263|NENTRIES=10|OVERHEAD=41040|UCPU=783|SCPU=0
TIME=20161220142636191|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142636191|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=784|SCPU=0
TIME=20161220142636191|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220142636194|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=361|SCPU=0
TIME=20161220142636201|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142636203|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=563|SCPU=0
TIME=20161220142636204|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=564|SCPU=0
TIME=20161220142636215|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142636215|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142636215|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142637174|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220142637196|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142637607|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220142637607|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=stop
TIME=20161220142638315|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=USER_HANGUP|VALU=|UCPU=786|SCPU=0
TIME=20161220142638315|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=193|SCPU=0
TIME=20161220142638316|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=365|SCPU=0
TIME=20161220142638336|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepms|PD=-1|BOS=1040|SOS=1260|EOS=-1|UCPU=345|SCPU=0
TIME=20161220142638336|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=1040|MODE=OTHER|UCPU=345|SCPU=0
TIME=20161220142638337|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=104603|UCPU=345|SCPU=0
TIME=20161220142638337|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=-2147483648|UCPU=256|SCPU=0
TIME=20161220142638337|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIstop|MODE=OTHER|UCPU=256|SCPU=0
TIME=20161220142638415|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=104690|UCPU=659|SCPU=0
TIME=20161220142638415|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=659|SCPU=0
TIME=20161220142638435|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NVOClise|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142638436|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142638436|CHAN=ac10054c_00000985_5858ceb5_060a_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858ceb5_060a_0001 ended|SRC=NSS|UCPU=0|SCPU=0
