TIME=20161220142529505|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142529505|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858ced9_060c_0003 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142529510|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIliss|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=65|SCPU=0
TIME=20161220142529511|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=OSCL|OSCC=ac10054c_00000985_5858ced9_060c_0003|UCPU=703|SCPU=0
TIME=20161220142529535|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCliss|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142529642|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=BROWSER|VALU=Browser_16|UCPU=222|SCPU=0
TIME=20161220142529644|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=BROWSER_ID|VALU=14684175|UCPU=123|SCPU=0
TIME=20161220142529645|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=438|SCPU=0
TIME=20161220142529646|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=529|SCPU=0
TIME=20161220142529647|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ORIG_CALL_ID|VALU=08cfda88cde612125865994600|UCPU=931|SCPU=0
TIME=20161220142529685|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIcach|MHIT=380|MMISS=20|MSIZE=10471|LOCKEDSIZE=9103|NENTRIES=10|OVERHEAD=41056|UCPU=433|SCPU=0
TIME=20161220142529686|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=433|SCPU=0
TIME=20161220142529726|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1300|SCPU=0
TIME=20161220142529727|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=518|SCPU=0
TIME=20161220142529728|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ENTERING_FORM|VALU=#main|UCPU=439|SCPU=0
TIME=20161220142529729|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=208|SCPU=0
TIME=20161220142529730|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ENTERING_FORM|VALU=#mains|UCPU=200|SCPU=0
TIME=20161220142529731|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=601|SCPU=0
TIME=20161220142529732|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=515|SCPU=0
TIME=20161220142529739|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=462|SCPU=0
TIME=20161220142529742|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142529743|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=572|SCPU=0
TIME=20161220142529744|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepss|LUSED=6|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=572|SCPU=0
TIME=20161220142529745|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142529754|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142529755|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142529755|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142529756|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142529778|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142529778|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142529778|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142530743|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142530764|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142531789|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142532813|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142533308|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142534332|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142535356|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142536378|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142537404|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142538426|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142539450|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142540480|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142541504|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142542528|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142542528|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142552885|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NUANwvfm|PLAYABLE=NUAN-25-29-xiaoi-5-76-ac10054c_00000985_5858ced9_060c_0003-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142552886|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=FoodMed|RAWT=你好 我 不在 去 段 时间 给 父母 买的 保健品 是 假冒 的|SPOK=你好 我 不在 去 段 时间 给 父母 买的 保健品 是 假冒 的|GRMR=GURI0|KEYS=<route conf="11">FoodMed</route><SWI_semanticSource.route conf="11">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="11">FoodMed::OtherProd::Others</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="11">99::0::0</SWI_ssmConfidences.route><MEANING conf="11">FoodMed</MEANING><TRANSCRIPTION conf="11">你好 我 不在 去 段 时间 给 父母 买的 保健品 是 假冒 的</TRANSCRIPTION><PROMPT conf="11">FoodMed</PROMPT><dm_root conf="11">FoodMed</dm_root><ssmScore conf="11">99</ssmScore>|CONF=11|RAWS=-4210.865234|CMPT=false|BCNF=564|OCNF=11|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-25-29-xiaoi-5-76-ac10054c_00000985_5858ced9_060c_0003-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=5400|DURS=5400|EOSD=6440|BORT=91|EOST=6108|EORT=7511|EOFT=7239|CPRT=2443|CPAR=1.000,1.000,-0.711,0.349,0.919,0.168,0.000,1.000,1.000,0.919,-1.081|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=3493|UCPU=494|SCPU=0
TIME=20161220142552892|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.01" emma:grammar-ref="grammar_1" emma:tokens="你好 我 不在 去 段 时间 给 父母 买的 保健品 是 假冒 的" emma:duration="5400" emma:mode="voice" nuance:eos-silence="1040"><route conf="0.99">FoodMed</route><SWI_literal>你好 我 不在 去 段 时间 给 父母 买的 保健品 是 假冒 的</SWI_literal><SWI_meaning>FoodMed</SWI_meaning><SWI_ssmMeanings><route>FoodMed::OtherProd::Others</route></SWI_ssmMeanings><SWI_ssmConfidences><route>99::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.01">FoodMed</MEANING><TRANSCRIPTION conf="0.01">你好 我 不在 去 段 时间 给 父母 买的 保健品 是 假冒 的</TRANSCRIPTION><PROMPT conf="0.01">FoodMed</PROMPT><dm_root conf="0.01">FoodMed</dm_root><ssmScore conf="0.01">99</ssmScore></emma:interpretation></emma:emma>|UCPU=942|SCPU=0
TIME=20161220142552893|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIstop|MODE=SPCH|UCPU=37|SCPU=0
TIME=20161220142552893|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepms|PD=0|BOS=1860|SOS=2200|EOS=-1|UCPU=463|SCPU=0
TIME=20161220142552894|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1860|MODE=SPCH|UCPU=463|SCPU=0
TIME=20161220142552894|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=23376|UCPU=463|SCPU=0
TIME=20161220142552934|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIcach|MHIT=450|MMISS=20|MSIZE=10471|LOCKEDSIZE=10017|NENTRIES=10|OVERHEAD=41120|UCPU=1032|SCPU=0
TIME=20161220142552935|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1032|SCPU=0
TIME=20161220142552977|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=nvp_metric.time-to-first-prompt|VALU=173|UCPU=84|SCPU=0
TIME=20161220142552978|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ENTERING_FORM|VALU=#FoodMed|UCPU=599|SCPU=0
TIME=20161220142552978|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142552979|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:FoodMed|UCPU=249|SCPU=0
TIME=20161220142552979|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142552980|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#FoodMed<>field:FoodMed|UCPU=690|SCPU=0
TIME=20161220142552981|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=163736|DSRC=cache
TIME=20161220142552986|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=359|SCPU=0
TIME=20161220142552994|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142552995|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=467|SCPU=0
TIME=20161220142552995|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=467|SCPU=0
TIME=20161220142553003|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142553003|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142553003|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142553966|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142553987|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142555011|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142556033|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142557055|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142558085|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142559108|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142600131|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142601154|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142602178|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142603201|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142604224|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142605247|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142606272|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142607296|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142608321|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142609349|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142610371|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=7968|FREQ=8
TIME=20161220142611397|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142612418|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_1.wav"/></speak>
TIME=20161220142612418|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCsynd|INPT=199|DURS=20872|RSTT=ok
TIME=20161220142617030|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIstop|MODE=timeout|UCPU=528|SCPU=0
TIME=20161220142617031|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=547|SCPU=0
TIME=20161220142617032|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=547|SCPU=0
TIME=20161220142617032|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=47514|UCPU=547|SCPU=0
TIME=20161220142617035|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=1784|UCPU=1784|SCPU=0
TIME=20161220142617036|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIstop|MODE=TIMEOUT|UCPU=1784|SCPU=0
TIME=20161220142617070|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=408|SCPU=0
TIME=20161220142617109|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=nvp_metric.caller-perceived-latency|VALU=2139|UCPU=158|SCPU=0
TIME=20161220142617110|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=VXML_EVENT|VALU=noinput|UCPU=181|SCPU=0
TIME=20161220142617112|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ENTERING_FORM|VALU=#end|UCPU=465|SCPU=0
TIME=20161220142617112|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=748|SCPU=0
TIME=20161220142617113|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142617114|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ENTERING_FORM|VALU=#ends|UCPU=222|SCPU=0
TIME=20161220142617115|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142617115|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=257|SCPU=0
TIME=20161220142617115|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220142617116|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=662|SCPU=0
TIME=20161220142617123|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=684|SCPU=0
TIME=20161220142617126|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIcach|MHIT=500|MMISS=20|MSIZE=10471|LOCKEDSIZE=9436|NENTRIES=10|OVERHEAD=41104|UCPU=515|SCPU=0
TIME=20161220142617126|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=516|SCPU=0
TIME=20161220142617135|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142617136|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=629|SCPU=0
TIME=20161220142617136|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=629|SCPU=0
TIME=20161220142617139|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142617139|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142617139|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142618100|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220142618121|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142619144|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220142619146|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220142627051|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIstop|MODE=timeout|UCPU=67|SCPU=0
TIME=20161220142627053|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepms|PD=2720|BOS=-1|SOS=-1|EOS=-1|UCPU=551|SCPU=0
TIME=20161220142627053|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=551|SCPU=0
TIME=20161220142627054|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=57536|UCPU=552|SCPU=0
TIME=20161220142627055|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=151|UCPU=151|SCPU=0
TIME=20161220142627055|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIstop|MODE=TIMEOUT|UCPU=151|SCPU=0
TIME=20161220142627144|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142627145|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_3.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142627146|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_3.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28334|DSRC=cache
TIME=20161220142627168|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142627168|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142627168|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142628128|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142628150|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=3637|FREQ=8
TIME=20161220142629174|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142630201|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_3.wav"/></speak>
TIME=20161220142630202|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOCsynd|INPT=192|DURS=3946|RSTT=ok
TIME=20161220142631216|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=VXML_EVENT|VALU=noinput|UCPU=568|SCPU=0
TIME=20161220142631217|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=227|SCPU=0
TIME=20161220142631241|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIlise|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=61731|UCPU=658|SCPU=0
TIME=20161220142631242|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=658|SCPU=0
TIME=20161220142631261|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NVOClise|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142631262|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142631262|CHAN=ac10054c_00000985_5858ced9_060c_0003|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858ced9_060c_0003 ended|SRC=NSS|UCPU=0|SCPU=0
