TIME=20161220142737643|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142737643|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cf59_0614_0002 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142737647|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIliss|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=538|SCPU=0
TIME=20161220142737649|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=OSCL|OSCC=ac10054c_00000985_5858cf59_0614_0002|UCPU=1137|SCPU=0
TIME=20161220142737673|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCliss|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142737851|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=BROWSER|VALU=Browser_4|UCPU=401|SCPU=0
TIME=20161220142737852|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=BROWSER_ID|VALU=14684163|UCPU=683|SCPU=0
TIME=20161220142737854|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=327|SCPU=0
TIME=20161220142737855|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=528|SCPU=0
TIME=20161220142737856|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=ORIG_CALL_ID|VALU=0cc48f58cde614325865994600|UCPU=692|SCPU=0
TIME=20161220142737895|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=178|SCPU=0
TIME=20161220142737937|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=404|SCPU=0
TIME=20161220142737938|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=723|SCPU=0
TIME=20161220142737939|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=ENTERING_FORM|VALU=#main|UCPU=975|SCPU=0
TIME=20161220142737940|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=574|SCPU=0
TIME=20161220142737941|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=ENTERING_FORM|VALU=#mains|UCPU=88|SCPU=0
TIME=20161220142737941|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=434|SCPU=0
TIME=20161220142737942|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142737942|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=379|SCPU=0
TIME=20161220142737949|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=550|SCPU=0
TIME=20161220142737952|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142737953|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=736|SCPU=0
TIME=20161220142737954|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142737954|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=737|SCPU=0
TIME=20161220142737955|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142737955|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142737956|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142737981|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142737981|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142737981|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142738942|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142738963|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142739985|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142741011|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142741506|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142742531|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142743555|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142744581|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142745602|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142746625|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142747654|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142748679|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142749702|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142750724|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142750725|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142800785|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-27-37-xiaoi-5-76-ac10054c_00000985_5858cf59_0614_0002-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142800788|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Cigar|RAWT=我想 咨询 一下 没得 烟草 称才 四斤 问题 五 怎么 吃饭|SPOK=我想 咨询 一下 没得 烟草 称才 四斤 问题 五 怎么 吃饭|GRMR=GURI0|KEYS=<route conf="87">Cigar</route><SWI_semanticSource.route conf="87">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="87">Cigar::EnquireV::Sales</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="87">39::23::18</SWI_ssmConfidences.route><MEANING conf="87">Cigar</MEANING><TRANSCRIPTION conf="87">我想 咨询 一下 没得 烟草 称才 四斤 问题 五 怎么 吃饭</TRANSCRIPTION><PROMPT conf="87">Cigar</PROMPT><dm_root conf="87">Cigar</dm_root><ssmScore conf="87">39</ssmScore>|CONF=87|RAWS=-4512.334961|CMPT=false|BCNF=718|OCNF=87|SCNF=0|SPIV=1|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-27-37-xiaoi-5-76-ac10054c_00000985_5858cf59_0614_0002-utt001-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=5800|DURS=5800|EOSD=6900|BORT=94|EOST=6661|EORT=7404|EOFT=7042|CPRT=1843|CPAR=0.083,0.083,-0.022,0.355,0.986,0.098,0.007,1.000,1.000,0.988,-0.821|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=2567|UCPU=355|SCPU=0
TIME=20161220142800799|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.09" emma:grammar-ref="grammar_1" emma:tokens="我想 咨询 一下 没得 烟草 称才 四斤 问题 五 怎么 吃饭" emma:duration="5800" emma:mode="voice" nuance:eos-silence="1100"><route conf="0.39">Cigar</route><SWI_literal>我想 咨询 一下 没得 烟草 称才 四斤 问题 五 怎么 吃饭</SWI_literal><SWI_meaning>Cigar</SWI_meaning><SWI_ssmMeanings><route>Cigar::EnquireV::Sales</route></SWI_ssmMeanings><SWI_ssmConfidences><route>39::23::18</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.09">Cigar</MEANING><TRANSCRIPTION conf="0.09">我想 咨询 一下 没得 烟草 称才 四斤 问题 五 怎么 吃饭</TRANSCRIPTION><PROMPT conf="0.09">Cigar</PROMPT><dm_root conf="0.09">Cigar</dm_root><ssmScore conf="0.09">39</ssmScore></emma:interpretation></emma:emma>|UCPU=464|SCPU=0
TIME=20161220142800801|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIstop|MODE=SPCH|UCPU=445|SCPU=0
TIME=20161220142800802|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepms|PD=100|BOS=1820|SOS=1940|EOS=-1|UCPU=371|SCPU=0
TIME=20161220142800803|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1820|MODE=SPCH|UCPU=371|SCPU=0
TIME=20161220142800804|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=23147|UCPU=371|SCPU=0
TIME=20161220142800851|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIcach|MHIT=578|MMISS=22|MSIZE=10533|LOCKEDSIZE=9429|NENTRIES=11|OVERHEAD=42892|UCPU=582|SCPU=0
TIME=20161220142800852|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=582|SCPU=0
TIME=20161220142800882|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=765|SCPU=0
TIME=20161220142800905|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=50|SCPU=0
TIME=20161220142800948|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=nvp_metric.time-to-first-prompt|VALU=178|UCPU=1268|SCPU=0
TIME=20161220142800950|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=ENTERING_FORM|VALU=#Cigar_confirm|UCPU=211|SCPU=0
TIME=20161220142800950|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142800951|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:Cigar_confirm|UCPU=557|SCPU=0
TIME=20161220142800952|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Cigar_confirm<>field:Cigar_confirm|UCPU=3099|SCPU=0
TIME=20161220142800952|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_5.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142800956|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_5.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=33482|DSRC=http
TIME=20161220142800957|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=976|SCPU=0
TIME=20161220142800959|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIcach|MHIT=588|MMISS=22|MSIZE=10533|LOCKEDSIZE=9580|NENTRIES=11|OVERHEAD=42876|UCPU=652|SCPU=0
TIME=20161220142800960|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=652|SCPU=0
TIME=20161220142800961|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=590|SCPU=0
TIME=20161220142800971|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142800972|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=453|SCPU=0
TIME=20161220142800973|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=453|SCPU=0
TIME=20161220142800978|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142800979|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142800979|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142801945|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142801966|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142802985|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=594|FREQ=8
TIME=20161220142804011|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142805035|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=201|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmPromptClt_5.wav"/></speak>
TIME=20161220142805035|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCsynd|INPT=201|DURS=4590|RSTT=ok
TIME=20161220142808806|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-27-37-xiaoi-5-76-ac10054c_00000985_5858cf59_0614_0002-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142808807|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=yes|RAWT=是的|SPOK=是的|GRMR=GURI0|KEYS=<dm_root conf="642">yes</dm_root><app_tag conf="642">yes</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=642|RAWS=-1275.659302|CMPT=false|BCNF=747|OCNF=346|SCNF=644|SPIV=1|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-27-37-xiaoi-5-76-ac10054c_00000985_5858cf59_0614_0002-utt002-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1720|DURS=1720|EOSD=2520|BORT=89|EOST=2334|EORT=2414|EOFT=2362|CPRT=880|CPAR=0.075,0.075,0.171,0.599,0.309,0.930,0.952,1.000,0.000,0.281,-0.456|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=107|UCPU=1189|SCPU=0
TIME=20161220142808810|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/confirm.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.64" emma:grammar-ref="grammar_1" emma:tokens="是的" emma:duration="1720" emma:mode="voice" nuance:eos-silence="800"><SWI_meaning>yes</SWI_meaning><dm_root conf="0.64">yes</dm_root><app_tag conf="0.64">yes</app_tag><SWI_literal>是的</SWI_literal></emma:interpretation></emma:emma>|UCPU=682|SCPU=0
TIME=20161220142808811|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIstop|MODE=SPCH|UCPU=1945|SCPU=0
TIME=20161220142808812|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepms|PD=4620|BOS=4560|SOS=5340|EOS=-1|UCPU=607|SCPU=0
TIME=20161220142808812|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=4560|MODE=SPCH|UCPU=607|SCPU=0
TIME=20161220142808813|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=31156|UCPU=607|SCPU=0
TIME=20161220142808843|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=843|SCPU=0
TIME=20161220142808884|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1706|UCPU=264|SCPU=0
TIME=20161220142808885|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=ENTERING_FORM|VALU=#Cigar|UCPU=835|SCPU=0
TIME=20161220142808886|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142808886|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:Cigar|UCPU=1392|SCPU=0
TIME=20161220142808887|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Cigar<>field:Cigar|UCPU=770|SCPU=0
TIME=20161220142808887|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142808888|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_5.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=178440|DSRC=cache
TIME=20161220142808892|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=694|SCPU=0
TIME=20161220142808900|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142808901|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=611|SCPU=0
TIME=20161220142808902|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=612|SCPU=0
TIME=20161220142808911|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142808911|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142808911|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142809870|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142809891|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142810916|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142811940|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142812966|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142813991|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142815015|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142816040|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142817060|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142818086|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142819111|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142820131|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142821155|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142822179|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142823202|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142824225|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142825255|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142826273|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142827301|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142828325|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=6288|FREQ=8
TIME=20161220142829348|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142830372|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_5.wav"/></speak>
TIME=20161220142830372|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOCsynd|INPT=199|DURS=22710|RSTT=ok
TIME=20161220142833950|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=710|UCPU=207|SCPU=0
TIME=20161220142833951|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=USER_HANGUP|VALU=|UCPU=385|SCPU=0
TIME=20161220142833952|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=1170|SCPU=0
TIME=20161220142833953|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=1190|SCPU=0
TIME=20161220142833973|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepms|PD=940|BOS=-1|SOS=-1|EOS=-1|UCPU=496|SCPU=0
TIME=20161220142833974|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=496|SCPU=0
TIME=20161220142833974|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=56318|UCPU=496|SCPU=0
TIME=20161220142833975|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=332|UCPU=332|SCPU=0
TIME=20161220142833976|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIstop|MODE=OTHER|UCPU=332|SCPU=0
TIME=20161220142834041|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIlise|SRC=SWIrec|LUSED=5|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=56393|UCPU=524|SCPU=0
TIME=20161220142834041|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=525|SCPU=0
TIME=20161220142834061|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NVOClise|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142834062|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142834062|CHAN=ac10054c_00000985_5858cf59_0614_0002|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cf59_0614_0002 ended|SRC=NSS|UCPU=0|SCPU=0
