TIME=20161220142842901|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142842901|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cf99_0618_0002 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142842905|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIliss|SRC=SWIrec|LUSED=5|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=209|SCPU=0
TIME=20161220142842906|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=OSCL|OSCC=ac10054c_00000985_5858cf99_0618_0002|UCPU=60|SCPU=0
TIME=20161220142842951|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCliss|LUSED=5|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142843081|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=BROWSER|VALU=Browser_13|UCPU=769|SCPU=0
TIME=20161220142843083|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=BROWSER_ID|VALU=14684172|UCPU=629|SCPU=0
TIME=20161220142843084|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=1067|SCPU=0
TIME=20161220142843085|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=1307|SCPU=0
TIME=20161220142843086|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ORIG_CALL_ID|VALU=806c6e1b9cde615925865994600|UCPU=684|SCPU=0
TIME=20161220142843131|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=617|SCPU=0
TIME=20161220142843171|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1403|SCPU=0
TIME=20161220142843172|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=688|SCPU=0
TIME=20161220142843173|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM|VALU=#main|UCPU=611|SCPU=0
TIME=20161220142843174|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=1946|SCPU=0
TIME=20161220142843175|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1267|SCPU=0
TIME=20161220142843176|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=648|SCPU=0
TIME=20161220142843177|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=206|SCPU=0
TIME=20161220142843180|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142843182|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIcach|MHIT=638|MMISS=22|MSIZE=10533|LOCKEDSIZE=9436|NENTRIES=11|OVERHEAD=43020|UCPU=1405|SCPU=0
TIME=20161220142843184|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1405|SCPU=0
TIME=20161220142843186|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142843187|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=809|SCPU=0
TIME=20161220142843187|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=809|SCPU=0
TIME=20161220142843193|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142843194|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142843194|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142843195|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142843218|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142843218|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142843218|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142844183|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142844204|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142845228|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142846246|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142846746|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142847770|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142848793|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142849816|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142850839|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142851865|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142852888|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142853913|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142854937|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142855960|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142855960|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142901673|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-28-42-xiaoi-5-76-ac10054c_00000985_5858cf99_0618_0002-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142901675|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=ReportV|RAWT=我要 举报 商家 偷税漏税 全碎|SPOK=我要 举报 商家 偷税漏税 全碎|GRMR=GURI0|KEYS=<route conf="59">ReportV</route><SWI_semanticSource.route conf="59">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="59">ReportV::Tax::Sales</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="59">39::16::13</SWI_ssmConfidences.route><MEANING conf="59">ReportV</MEANING><TRANSCRIPTION conf="59">我要 举报 商家 偷税漏税 全碎</TRANSCRIPTION><PROMPT conf="59">ReportV</PROMPT><dm_root conf="59">ReportV</dm_root><ssmScore conf="59">39</ssmScore>|CONF=59|RAWS=-2551.647461|CMPT=false|BCNF=745|OCNF=59|SCNF=0|SPIV=1|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-28-42-xiaoi-5-76-ac10054c_00000985_5858cf99_0618_0002-utt001-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=3320|DURS=3320|EOSD=4560|BORT=95|EOST=4522|EORT=4862|EOFT=4760|CPRT=1580|CPAR=0.030,0.030,-0.043,0.371,0.568,0.007,0.000,1.000,1.000,0.558,-0.833|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=838|UCPU=390|SCPU=0
TIME=20161220142901680|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.06" emma:grammar-ref="grammar_1" emma:tokens="我要 举报 商家 偷税漏税 全碎" emma:duration="3320" emma:mode="voice" nuance:eos-silence="1240"><route conf="0.39">ReportV</route><SWI_literal>我要 举报 商家 偷税漏税 全碎</SWI_literal><SWI_meaning>ReportV</SWI_meaning><SWI_ssmMeanings><route>ReportV::Tax::Sales</route></SWI_ssmMeanings><SWI_ssmConfidences><route>39::16::13</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.06">ReportV</MEANING><TRANSCRIPTION conf="0.06">我要 举报 商家 偷税漏税 全碎</TRANSCRIPTION><PROMPT conf="0.06">ReportV</PROMPT><dm_root conf="0.06">ReportV</dm_root><ssmScore conf="0.06">39</ssmScore></emma:interpretation></emma:emma>|UCPU=281|SCPU=0
TIME=20161220142901682|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIstop|MODE=SPCH|UCPU=692|SCPU=0
TIME=20161220142901682|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepms|PD=0|BOS=0|SOS=220|EOS=-1|UCPU=816|SCPU=0
TIME=20161220142901683|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=0|MODE=SPCH|UCPU=816|SCPU=0
TIME=20161220142901683|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=18771|UCPU=816|SCPU=0
TIME=20161220142901747|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1309|SCPU=0
TIME=20161220142901769|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=685|SCPU=0
TIME=20161220142901791|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1109|SCPU=0
TIME=20161220142901834|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=nvp_metric.time-to-first-prompt|VALU=183|UCPU=966|SCPU=0
TIME=20161220142901835|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM|VALU=#ReportV_confirm|UCPU=728|SCPU=0
TIME=20161220142901835|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:ReportV_confirm|UCPU=815|SCPU=0
TIME=20161220142901837|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ReportV_confirm<>field:ReportV_confirm|UCPU=1090|SCPU=0
TIME=20161220142901837|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142901838|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_22.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142901841|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_22.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=23952|DSRC=http
TIME=20161220142901842|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIcach|MHIT=658|MMISS=22|MSIZE=10533|LOCKEDSIZE=9425|NENTRIES=11|OVERHEAD=43020|UCPU=690|SCPU=0
TIME=20161220142901842|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=691|SCPU=0
TIME=20161220142901844|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=619|SCPU=0
TIME=20161220142901845|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1292|SCPU=0
TIME=20161220142901854|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142901855|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=526|SCPU=0
TIME=20161220142901855|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=527|SCPU=0
TIME=20161220142901863|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142901863|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142901863|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142902830|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=7447|FREQ=8
TIME=20161220142902852|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142903875|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmPromptClt_22.wav"/></speak>
TIME=20161220142903875|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsynd|INPT=202|DURS=3398|RSTT=ok
TIME=20161220142911989|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-28-42-xiaoi-5-76-ac10054c_00000985_5858cf99_0618_0002-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142911990|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcnd|RSTT=lowconf|RENR=count|ENDR=itimeout|NBST=1|RSLT=yes|RAWT=是的|SPOK=是的|GRMR=GURI0|KEYS=<dm_root conf="354">yes</dm_root><app_tag conf="354">yes</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=354|RAWS=-3611.945312|CMPT=false|BCNF=300|OCNF=11|SCNF=766|SPIV=1|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-28-42-xiaoi-5-76-ac10054c_00000985_5858cf99_0618_0002-utt002-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=4560|DURS=4600|EOSD=5860|BORT=93|EOST=5644|EORT=5717|EOFT=5653|CPRT=1373|CPAR=0.149,0.149,-1.766,0.529,0.799,1.968,0.647,1.000,0.000,0.780,-1.049|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=185|UCPU=491|SCPU=0
TIME=20161220142911994|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/confirm.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:uninterpreted="true" emma:confidence="0.35" emma:grammar-ref="grammar_1" emma:tokens="是的" emma:duration="4600" nuance:eos-silence="1260"/></emma:emma>|UCPU=600|SCPU=0
TIME=20161220142911995|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIstop|MODE=SPCH|UCPU=1190|SCPU=0
TIME=20161220142911996|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepms|PD=3420|BOS=3920|SOS=4420|EOS=-1|UCPU=820|SCPU=0
TIME=20161220142911998|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=3920|MODE=SPCH|UCPU=820|SCPU=0
TIME=20161220142911998|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=29086|UCPU=821|SCPU=0
TIME=20161220142912058|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1643|UCPU=1008|SCPU=0
TIME=20161220142912059|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=VXML_EVENT|VALU=nomatch|UCPU=692|SCPU=0
TIME=20161220142912060|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142912060|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:ReportV_confirm|UCPU=763|SCPU=0
TIME=20161220142912061|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmRetryClt_22.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142912061|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ReportV_confirm<>field:ReportV_confirm|UCPU=527|SCPU=0
TIME=20161220142912064|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmRetryClt_22.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=49526|DSRC=http
TIME=20161220142912070|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1111|SCPU=0
TIME=20161220142912071|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIcach|MHIT=678|MMISS=22|MSIZE=10533|LOCKEDSIZE=9752|NENTRIES=11|OVERHEAD=43020|UCPU=971|SCPU=0
TIME=20161220142912072|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=972|SCPU=0
TIME=20161220142912073|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=729|SCPU=0
TIME=20161220142912082|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142912083|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=437|SCPU=0
TIME=20161220142912084|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=438|SCPU=0
TIME=20161220142912086|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142912086|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142912086|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142913048|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142913069|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142914095|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142915115|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142916137|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=253|FREQ=8
TIME=20161220142917166|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142918190|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=201|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmRetryClt_22.wav"/></speak>
TIME=20161220142918191|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsynd|INPT=201|DURS=6595|RSTT=ok
TIME=20161220142921491|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-28-42-xiaoi-5-76-ac10054c_00000985_5858cf99_0618_0002-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142921493|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcnd|RSTT=ok|RENR=prun|ENDR=itimeout|NBST=1|RSLT=yes|RAWT=是的|SPOK=是的|GRMR=GURI0|KEYS=<dm_root conf="855">yes</dm_root><app_tag conf="855">yes</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=855|RAWS=-1024.350952|CMPT=false|BCNF=822|OCNF=914|SCNF=883|SPIV=1|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-28-42-xiaoi-5-76-ac10054c_00000985_5858cf99_0618_0002-utt003-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1400|DURS=1400|EOSD=2380|BORT=90|EOST=2225|EORT=2287|EOFT=2249|CPRT=1042|CPAR=0.253,0.253,0.208,0.463,0.248,0.046,0.139,1.000,0.000,0.225,-0.367|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=73|UCPU=271|SCPU=0
TIME=20161220142921495|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/confirm.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.86" emma:grammar-ref="grammar_1" emma:tokens="是的" emma:duration="1400" emma:mode="voice" nuance:eos-silence="980"><SWI_meaning>yes</SWI_meaning><dm_root conf="0.86">yes</dm_root><app_tag conf="0.86">yes</app_tag><SWI_literal>是的</SWI_literal></emma:interpretation></emma:emma>|UCPU=344|SCPU=0
TIME=20161220142921497|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIstop|MODE=SPCH|UCPU=1379|SCPU=0
TIME=20161220142921497|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepms|PD=6640|BOS=6900|SOS=7080|EOS=-1|UCPU=538|SCPU=0
TIME=20161220142921498|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=6900|MODE=SPCH|UCPU=538|SCPU=0
TIME=20161220142921499|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=38586|UCPU=538|SCPU=0
TIME=20161220142921564|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1123|UCPU=1199|SCPU=0
TIME=20161220142921566|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM|VALU=#ReportV|UCPU=684|SCPU=0
TIME=20161220142921567|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_3|UCPU=1155|SCPU=0
TIME=20161220142921568|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM|VALU=#mains|UCPU=554|SCPU=0
TIME=20161220142921569|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=834|SCPU=0
TIME=20161220142921570|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142921571|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=82|SCPU=0
TIME=20161220142921571|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142921575|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=72014|DSRC=http
TIME=20161220142921584|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1211|SCPU=0
TIME=20161220142921592|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220142921594|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=449|SCPU=0
TIME=20161220142921594|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=449|SCPU=0
TIME=20161220142921597|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142921597|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142921597|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142922560|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142922581|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142923605|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142924629|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142925655|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142926676|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142927304|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav"/></speak>
TIME=20161220142927304|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsynd|INPT=211|DURS=8212|RSTT=stop
TIME=20161220142932793|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-28-42-xiaoi-5-76-ac10054c_00000985_5858cf99_0618_0002-utt004-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142932795|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Tax|RAWT=但 商家 没有 给我 开 发票|SPOK=但 商家 没有 给我 开 发票|GRMR=GURI0|KEYS=<route conf="433">Tax</route><SWI_semanticSource.route conf="433">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="433">Tax::Status::Others</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="433">100::0::0</SWI_ssmConfidences.route><MEANING conf="433">Tax</MEANING><TRANSCRIPTION conf="433">但 商家 没有 给我 开 发票</TRANSCRIPTION><PROMPT conf="433">Tax</PROMPT><dm_root conf="433">Tax</dm_root><ssmScore conf="433">100</ssmScore>|CONF=433|RAWS=-3282.463135|CMPT=false|BCNF=782|OCNF=433|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-28-42-xiaoi-5-76-ac10054c_00000985_5858cf99_0618_0002-utt004-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=4280|DURS=4280|EOSD=5100|BORT=91|EOST=4883|EORT=5582|EOFT=5337|CPRT=1519|CPAR=1.000,1.000,0.112,0.327,0.721,0.405,0.000,0.000,1.000,0.724,-0.713|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=1963|UCPU=705|SCPU=0
TIME=20161220142932804|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.43" emma:grammar-ref="grammar_1" emma:tokens="但 商家 没有 给我 开 发票" emma:duration="4280" emma:mode="voice" nuance:eos-silence="820"><route conf="1">Tax</route><SWI_literal>但 商家 没有 给我 开 发票</SWI_literal><SWI_meaning>Tax</SWI_meaning><SWI_ssmMeanings><route>Tax::Status::Others</route></SWI_ssmMeanings><SWI_ssmConfidences><route>100::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.43">Tax</MEANING><TRANSCRIPTION conf="0.43">但 商家 没有 给我 开 发票</TRANSCRIPTION><PROMPT conf="0.43">Tax</PROMPT><dm_root conf="0.43">Tax</dm_root><ssmScore conf="0.43">100</ssmScore></emma:interpretation></emma:emma>|UCPU=1084|SCPU=0
TIME=20161220142932806|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIstop|MODE=SPCH|UCPU=1429|SCPU=0
TIME=20161220142932807|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepms|PD=-1|BOS=5520|SOS=5600|EOS=-1|UCPU=834|SCPU=0
TIME=20161220142932807|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=5520|MODE=SPCH|UCPU=834|SCPU=0
TIME=20161220142932808|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=49896|UCPU=835|SCPU=0
TIME=20161220142932859|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIcach|MHIT=698|MMISS=22|MSIZE=10533|LOCKEDSIZE=9436|NENTRIES=11|OVERHEAD=42892|UCPU=1321|SCPU=0
TIME=20161220142932860|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1322|SCPU=0
TIME=20161220142932901|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=906|UCPU=924|SCPU=0
TIME=20161220142932902|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142932902|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM|VALU=#Tax|UCPU=274|SCPU=0
TIME=20161220142932903|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:Tax|UCPU=582|SCPU=0
TIME=20161220142932903|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_4.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142932904|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_4.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=126536|DSRC=cache
TIME=20161220142932904|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Tax<>field:Tax|UCPU=1380|SCPU=0
TIME=20161220142932910|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=557|SCPU=0
TIME=20161220142932918|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142932919|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=839|SCPU=0
TIME=20161220142932920|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=839|SCPU=0
TIME=20161220142932926|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142932926|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142932926|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142933890|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142933905|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142934931|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142935958|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142936980|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142938005|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142939030|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142940048|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142941073|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142942103|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142943120|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142944144|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142945171|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142946194|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=3536|FREQ=8
TIME=20161220142947217|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142948240|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_4.wav"/></speak>
TIME=20161220142948241|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsynd|INPT=199|DURS=16222|RSTT=ok
TIME=20161220142952346|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIstop|MODE=timeout|UCPU=822|SCPU=0
TIME=20161220142952347|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=572|SCPU=0
TIME=20161220142952348|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=573|SCPU=0
TIME=20161220142952348|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=69436|UCPU=573|SCPU=0
TIME=20161220142952349|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=585|UCPU=585|SCPU=0
TIME=20161220142952350|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIstop|MODE=TIMEOUT|UCPU=586|SCPU=0
TIME=20161220142952372|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1932|SCPU=0
TIME=20161220142952411|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1344|UCPU=873|SCPU=0
TIME=20161220142952412|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=VXML_EVENT|VALU=noinput|UCPU=202|SCPU=0
TIME=20161220142952413|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM|VALU=#end|UCPU=3286|SCPU=0
TIME=20161220142952414|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=1366|SCPU=0
TIME=20161220142952414|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142952415|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM|VALU=#ends|UCPU=676|SCPU=0
TIME=20161220142952415|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=860|SCPU=0
TIME=20161220142952416|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142952416|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=587|SCPU=0
TIME=20161220142952417|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220142952422|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=131|SCPU=0
TIME=20161220142952425|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1324|SCPU=0
TIME=20161220142952434|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142952435|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=711|SCPU=0
TIME=20161220142952436|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=712|SCPU=0
TIME=20161220142952441|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142952441|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142952441|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142953403|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220142953425|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142954449|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220142954449|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220142955287|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=USER_HANGUP|VALU=|UCPU=286|SCPU=0
TIME=20161220142955288|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=649|SCPU=0
TIME=20161220142955289|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=914|SCPU=0
TIME=20161220142955308|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepms|PD=2720|BOS=-1|SOS=-1|EOS=-1|UCPU=461|SCPU=0
TIME=20161220142955308|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=461|SCPU=0
TIME=20161220142955309|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=72397|UCPU=462|SCPU=0
TIME=20161220142955310|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=702|UCPU=702|SCPU=0
TIME=20161220142955312|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIstop|MODE=OTHER|UCPU=702|SCPU=0
TIME=20161220142955346|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIlise|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=72441|UCPU=837|SCPU=0
TIME=20161220142955347|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=837|SCPU=0
TIME=20161220142955367|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NVOClise|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142955368|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142955368|CHAN=ac10054c_00000985_5858cf99_0618_0002|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cf99_0618_0002 ended|SRC=NSS|UCPU=0|SCPU=0
