TIME=20161220142736422|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142736422|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cf58_0613_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142736426|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=723|SCPU=0
TIME=20161220142736428|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858cf58_0613_0001|UCPU=974|SCPU=0
TIME=20161220142736449|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCliss|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142736555|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=BROWSER|VALU=Browser_2|UCPU=921|SCPU=0
TIME=20161220142736556|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=BROWSER_ID|VALU=14684161|UCPU=254|SCPU=0
TIME=20161220142736557|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=203|SCPU=0
TIME=20161220142736558|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=96|SCPU=0
TIME=20161220142736559|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=ORIG_CALL_ID|VALU=80cc48f58cde613e25865994600|UCPU=350|SCPU=0
TIME=20161220142736599|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=445|SCPU=0
TIME=20161220142736640|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=318|SCPU=0
TIME=20161220142736641|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=756|SCPU=0
TIME=20161220142736642|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=873|SCPU=0
TIME=20161220142736643|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=555|SCPU=0
TIME=20161220142736644|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1039|SCPU=0
TIME=20161220142736645|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=372|SCPU=0
TIME=20161220142736646|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=249|SCPU=0
TIME=20161220142736652|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIcach|MHIT=568|MMISS=22|MSIZE=10533|LOCKEDSIZE=9275|NENTRIES=11|OVERHEAD=42812|UCPU=543|SCPU=0
TIME=20161220142736653|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=544|SCPU=0
TIME=20161220142736656|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142736657|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=444|SCPU=0
TIME=20161220142736657|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=444|SCPU=0
TIME=20161220142736660|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142736670|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142736671|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142736671|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142736672|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142736695|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142736695|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142736695|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142737658|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142737680|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142738706|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142739726|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142740228|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142741247|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142742273|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142743297|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142744321|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142745343|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142746367|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142747390|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142748419|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142749442|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142749442|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142758058|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-27-36-xiaoi-5-76-ac10054c_00000985_5858cf58_0613_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142758060|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Post|RAWT=邮政 就是 中塞 拉肚子|SPOK=邮政 就是 中塞 拉肚子|GRMR=GURI0|KEYS=<route conf="11">Post</route><SWI_semanticSource.route conf="11">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="11">Post::FoodMed</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="11">67::10</SWI_ssmConfidences.route><MEANING conf="11">Post</MEANING><TRANSCRIPTION conf="11">邮政 就是 中塞 拉肚子</TRANSCRIPTION><PROMPT conf="11">Post</PROMPT><dm_root conf="11">Post</dm_root><ssmScore conf="11">67</ssmScore>|CONF=11|RAWS=-2585.269531|CMPT=false|BCNF=650|OCNF=11|SCNF=0|SPIV=2|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-27-36-xiaoi-5-76-ac10054c_00000985_5858cf58_0613_0001-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=3340|DURS=3340|EOSD=4720|BORT=92|EOST=4505|EORT=5673|EOFT=5403|CPRT=2548|CPAR=0.066,0.066,-0.472,0.377,0.572,0.729,0.000,1.000,1.000,0.562,-1.057|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=2252|UCPU=261|SCPU=0
TIME=20161220142758070|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.01" emma:grammar-ref="grammar_1" emma:tokens="邮政 就是 中塞 拉肚子" emma:duration="3340" emma:mode="voice" nuance:eos-silence="1380"><route conf="0.67">Post</route><SWI_literal>邮政 就是 中塞 拉肚子</SWI_literal><SWI_meaning>Post</SWI_meaning><SWI_ssmMeanings><route>Post::FoodMed</route></SWI_ssmMeanings><SWI_ssmConfidences><route>67::10</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.01">Post</MEANING><TRANSCRIPTION conf="0.01">邮政 就是 中塞 拉肚子</TRANSCRIPTION><PROMPT conf="0.01">Post</PROMPT><dm_root conf="0.01">Post</dm_root><ssmScore conf="0.01">67</ssmScore></emma:interpretation></emma:emma>|UCPU=621|SCPU=0
TIME=20161220142758074|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIstop|MODE=SPCH|UCPU=601|SCPU=0
TIME=20161220142758075|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIepms|PD=0|BOS=1880|SOS=2340|EOS=-1|UCPU=446|SCPU=0
TIME=20161220142758075|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1880|MODE=SPCH|UCPU=447|SCPU=0
TIME=20161220142758076|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=21643|UCPU=447|SCPU=0
TIME=20161220142758160|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142758161|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_15.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142758165|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_15.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=64068|DSRC=http
TIME=20161220142758187|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142758187|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142758187|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142759155|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142759176|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142800200|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142801222|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142802248|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142803267|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCaudn|SAMP=6603|FREQ=8
TIME=20161220142803676|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_15.wav"/></speak>
TIME=20161220142803676|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOCsynd|INPT=200|DURS=8013|RSTT=stop
TIME=20161220142803723|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=176|UCPU=1272|SCPU=0
TIME=20161220142803724|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=ENTERING_FORM|VALU=#Post|UCPU=1283|SCPU=0
TIME=20161220142803725|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_17|UCPU=162|SCPU=0
TIME=20161220142803726|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=634|SCPU=0
TIME=20161220142803728|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=2374|UCPU=551|SCPU=0
TIME=20161220142803728|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=USER_HANGUP|VALU=|UCPU=302|SCPU=0
TIME=20161220142803747|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=27321|UCPU=232|SCPU=0
TIME=20161220142803748|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=232|SCPU=0
TIME=20161220142803770|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NVOClise|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142803771|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142803771|CHAN=ac10054c_00000985_5858cf58_0613_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cf58_0613_0001 ended|SRC=NSS|UCPU=0|SCPU=0
