TIME=20161220143353435|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220143353435|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858d0d1_0621_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220143353439|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=1635|SCPU=0
TIME=20161220143353441|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858d0d1_0621_0001|UCPU=1522|SCPU=0
TIME=20161220143353479|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCliss|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143353615|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=BROWSER|VALU=Browser_14|UCPU=598|SCPU=0
TIME=20161220143353616|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=BROWSER_ID|VALU=14684173|UCPU=687|SCPU=0
TIME=20161220143353617|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=1213|SCPU=0
TIME=20161220143353618|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=1900|SCPU=0
TIME=20161220143353619|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=ORIG_CALL_ID|VALU=0d865d59cde618e25865994600|UCPU=1550|SCPU=0
TIME=20161220143353662|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1550|SCPU=0
TIME=20161220143353703|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1466|SCPU=0
TIME=20161220143353705|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1233|SCPU=0
TIME=20161220143353706|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=860|SCPU=0
TIME=20161220143353707|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=949|SCPU=0
TIME=20161220143353710|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1000|SCPU=0
TIME=20161220143353711|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=297|SCPU=0
TIME=20161220143353712|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=187|SCPU=0
TIME=20161220143353720|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=900|SCPU=0
TIME=20161220143353724|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220143353725|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=761|SCPU=0
TIME=20161220143353726|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143353726|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=761|SCPU=0
TIME=20161220143353736|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143353737|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220143353737|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143353738|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220143353765|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143353765|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143353765|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143354731|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143354752|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220143355778|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143356798|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143357299|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143358323|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143359347|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143400371|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143401393|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143402417|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143403442|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143404464|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220143405488|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143406512|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220143406512|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220143413992|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-33-53-xiaoi-5-76-ac10054c_00000985_5858d0d1_0621_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143413994|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=House|RAWT=家里 水管 漏水|SPOK=家里 水管 漏水|GRMR=GURI0|KEYS=<route conf="762">House</route><SWI_semanticSource.route conf="762">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="762">House::Others::OtherServ</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="762">27::19::16</SWI_ssmConfidences.route><MEANING conf="762">House</MEANING><TRANSCRIPTION conf="762">家里 水管 漏水</TRANSCRIPTION><PROMPT conf="762">House</PROMPT><dm_root conf="762">House</dm_root><ssmScore conf="762">27</ssmScore>|CONF=762|RAWS=-1474.830811|CMPT=false|BCNF=740|OCNF=762|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-33-53-xiaoi-5-76-ac10054c_00000985_5858d0d1_0621_0001-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1980|DURS=1980|EOSD=3180|BORT=89|EOST=2986|EORT=3532|EOFT=3443|CPRT=1746|CPAR=0.249,0.249,0.069,0.256,0.330,0.000,0.112,1.000,1.000,0.326,-0.589|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=817|UCPU=744|SCPU=0
TIME=20161220143414000|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.76" emma:grammar-ref="grammar_1" emma:tokens="家里 水管 漏水" emma:duration="1980" emma:mode="voice" nuance:eos-silence="1200"><route conf="0.27">House</route><SWI_literal>家里 水管 漏水</SWI_literal><SWI_meaning>House</SWI_meaning><SWI_ssmMeanings><route>House::Others::OtherServ</route></SWI_ssmMeanings><SWI_ssmConfidences><route>27::19::16</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.76">House</MEANING><TRANSCRIPTION conf="0.76">家里 水管 漏水</TRANSCRIPTION><PROMPT conf="0.76">House</PROMPT><dm_root conf="0.76">House</dm_root><ssmScore conf="0.76">27</ssmScore></emma:interpretation></emma:emma>|UCPU=888|SCPU=0
TIME=20161220143414001|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIstop|MODE=SPCH|UCPU=599|SCPU=0
TIME=20161220143414002|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIepms|PD=0|BOS=2800|SOS=3300|EOS=-1|UCPU=1034|SCPU=0
TIME=20161220143414002|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=2800|MODE=SPCH|UCPU=1035|SCPU=0
TIME=20161220143414003|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=20556|UCPU=1035|SCPU=0
TIME=20161220143414042|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1551|SCPU=0
TIME=20161220143414063|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIcach|MHIT=968|MMISS=22|MSIZE=10533|LOCKEDSIZE=154|NENTRIES=11|OVERHEAD=42764|UCPU=905|SCPU=0
TIME=20161220143414064|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=905|SCPU=0
TIME=20161220143414086|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=732|SCPU=0
TIME=20161220143414128|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=198|UCPU=886|SCPU=0
TIME=20161220143414129|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=ENTERING_FORM|VALU=#House_confirm|UCPU=3303|SCPU=0
TIME=20161220143414130|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:House_confirm|UCPU=2033|SCPU=0
TIME=20161220143414131|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#House_confirm<>field:House_confirm|UCPU=778|SCPU=0
TIME=20161220143414135|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=950|SCPU=0
TIME=20161220143414137|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1000|SCPU=0
TIME=20161220143414138|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIcach|MHIT=978|MMISS=22|MSIZE=10533|LOCKEDSIZE=481|NENTRIES=11|OVERHEAD=42764|UCPU=298|SCPU=0
TIME=20161220143414138|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=298|SCPU=0
TIME=20161220143414142|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143414143|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_7.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143414146|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_7.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=39808|DSRC=http
TIME=20161220143414147|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143414147|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=766|SCPU=0
TIME=20161220143414148|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=766|SCPU=0
TIME=20161220143414166|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143414166|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143414167|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143415130|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143415151|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143416176|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=6920|FREQ=8
TIME=20161220143417201|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143418224|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=201|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmPromptClt_7.wav"/></speak>
TIME=20161220143418224|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOCsynd|INPT=201|DURS=5381|RSTT=ok
TIME=20161220143423238|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-33-53-xiaoi-5-76-ac10054c_00000985_5858d0d1_0621_0001-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143423240|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=yes|RAWT=对|SPOK=对|GRMR=GURI0|KEYS=<dm_root conf="785">yes</dm_root><app_tag conf="785">yes</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=785|RAWS=-906.730896|CMPT=false|BCNF=794|OCNF=705|SCNF=829|SPIV=0|SPAG=0|WVNM=NUAN-33-53-xiaoi-5-76-ac10054c_00000985_5858d0d1_0621_0001-utt002-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1240|DURS=1240|EOSD=2140|BORT=90|EOST=2120|EORT=2171|EOFT=2163|CPRT=951|CPAR=0.279,0.145,0.069,0.352,0.214,0.000,1.488,0.000,0.000,0.198,-0.433|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=60|UCPU=1950|SCPU=0
TIME=20161220143423242|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/confirm.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.79" emma:grammar-ref="grammar_1" emma:tokens="对" emma:duration="1240" emma:mode="voice" nuance:eos-silence="900"><SWI_meaning>yes</SWI_meaning><dm_root conf="0.79">yes</dm_root><app_tag conf="0.79">yes</app_tag><SWI_literal>对</SWI_literal></emma:interpretation></emma:emma>|UCPU=1659|SCPU=0
TIME=20161220143423244|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIstop|MODE=SPCH|UCPU=1518|SCPU=0
TIME=20161220143423245|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIepms|PD=5420|BOS=6640|SOS=6860|EOS=-1|UCPU=574|SCPU=0
TIME=20161220143423245|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=6640|MODE=SPCH|UCPU=575|SCPU=0
TIME=20161220143423246|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=29800|UCPU=575|SCPU=0
TIME=20161220143536323|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=102884|UCPU=889|SCPU=0
TIME=20161220143536324|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=889|SCPU=0
TIME=20161220143536345|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NVOClise|LUSED=0|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143536346|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220143536346|CHAN=ac10054c_00000985_5858d0d1_0621_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858d0d1_0621_0001 ended|SRC=NSS|UCPU=0|SCPU=0
