TIME=20161220142510965|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142510966|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cec6_060b_0002 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142510970|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIliss|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=514|SCPU=0
TIME=20161220142510972|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=OSCL|OSCC=ac10054c_00000985_5858cec6_060b_0002|UCPU=1193|SCPU=0
TIME=20161220142510996|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCliss|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142511102|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=BROWSER|VALU=Browser_14|UCPU=236|SCPU=0
TIME=20161220142511103|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=BROWSER_ID|VALU=14684173|UCPU=2822|SCPU=0
TIME=20161220142511104|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=702|SCPU=0
TIME=20161220142511104|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=114|SCPU=0
TIME=20161220142511105|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=ORIG_CALL_ID|VALU=024749f8cde611c25865994600|UCPU=282|SCPU=0
TIME=20161220142511143|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=424|SCPU=0
TIME=20161220142511184|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=246|SCPU=0
TIME=20161220142511185|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=139|SCPU=0
TIME=20161220142511186|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=ENTERING_FORM|VALU=#main|UCPU=99|SCPU=0
TIME=20161220142511187|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=185|SCPU=0
TIME=20161220142511188|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=ENTERING_FORM|VALU=#mains|UCPU=60|SCPU=0
TIME=20161220142511189|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=286|SCPU=0
TIME=20161220142511190|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=141|SCPU=0
TIME=20161220142511196|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=808|SCPU=0
TIME=20161220142511199|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142511199|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=312|SCPU=0
TIME=20161220142511200|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepss|LUSED=4|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=312|SCPU=0
TIME=20161220142511203|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142511212|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142511213|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142511213|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142511214|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142511237|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142511237|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142511237|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142512204|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142512225|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142513249|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142514273|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142514767|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142515791|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142516816|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142517844|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142518867|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142519889|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142520915|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142521939|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142522958|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142523984|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142523984|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142534270|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-25-10-xiaoi-5-76-ac10054c_00000985_5858cec6_060b_0002-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142534273|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Status|RAWT=我想 问 一哈 就是 的 事情 过期 现在 那个 部门|SPOK=我想 问 一哈 就是 的 事情 过期 现在 那个 部门|GRMR=GURI0|KEYS=<route conf="11">Status</route><SWI_semanticSource.route conf="11">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="11">Status::EnquireV::FoodMed</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="11">33::25::17</SWI_ssmConfidences.route><MEANING conf="11">Status</MEANING><TRANSCRIPTION conf="11">我想 问 一哈 就是 的 事情 过期 现在 那个 部门</TRANSCRIPTION><PROMPT conf="11">Status</PROMPT><dm_root conf="11">Status</dm_root><ssmScore conf="11">33</ssmScore>|CONF=11|RAWS=-3565.213867|CMPT=false|BCNF=688|OCNF=11|SCNF=0|SPIV=1|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-25-10-xiaoi-5-76-ac10054c_00000985_5858cec6_060b_0002-utt001-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=4600|DURS=4600|EOSD=6120|BORT=91|EOST=5763|EORT=6741|EOFT=6425|CPRT=2498|CPAR=0.040,0.040,-0.253,0.373,0.783,0.163,0.009,1.000,1.000,0.780,-0.923|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=2522|UCPU=612|SCPU=0
TIME=20161220142534286|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.01" emma:grammar-ref="grammar_1" emma:tokens="我想 问 一哈 就是 的 事情 过期 现在 那个 部门" emma:duration="4600" emma:mode="voice" nuance:eos-silence="1520"><route conf="0.33">Status</route><SWI_literal>我想 问 一哈 就是 的 事情 过期 现在 那个 部门</SWI_literal><SWI_meaning>Status</SWI_meaning><SWI_ssmMeanings><route>Status::EnquireV::FoodMed</route></SWI_ssmMeanings><SWI_ssmConfidences><route>33::25::17</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.01">Status</MEANING><TRANSCRIPTION conf="0.01">我想 问 一哈 就是 的 事情 过期 现在 那个 部门</TRANSCRIPTION><PROMPT conf="0.01">Status</PROMPT><dm_root conf="0.01">Status</dm_root><ssmScore conf="0.01">33</ssmScore></emma:interpretation></emma:emma>|UCPU=481|SCPU=0
TIME=20161220142534287|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIstop|MODE=SPCH|UCPU=403|SCPU=0
TIME=20161220142534288|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepms|PD=0|BOS=2380|SOS=2940|EOS=-1|UCPU=256|SCPU=0
TIME=20161220142534289|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=2380|MODE=SPCH|UCPU=256|SCPU=0
TIME=20161220142534289|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=23310|UCPU=256|SCPU=0
TIME=20161220142534333|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIcach|MHIT=410|MMISS=20|MSIZE=10471|LOCKEDSIZE=9867|NENTRIES=10|OVERHEAD=41120|UCPU=440|SCPU=0
TIME=20161220142534334|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=441|SCPU=0
TIME=20161220142534355|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=210|SCPU=0
TIME=20161220142534377|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=202|SCPU=0
TIME=20161220142534419|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=nvp_metric.time-to-first-prompt|VALU=170|UCPU=602|SCPU=0
TIME=20161220142534420|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=ENTERING_FORM|VALU=#Status_confirm|UCPU=516|SCPU=0
TIME=20161220142534421|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:Status_confirm|UCPU=1194|SCPU=0
TIME=20161220142534422|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Status_confirm<>field:Status_confirm|UCPU=730|SCPU=0
TIME=20161220142534423|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142534424|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_10.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142534427|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_10.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=32968|DSRC=http
TIME=20161220142534428|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=417|SCPU=0
TIME=20161220142534429|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIcach|MHIT=420|MMISS=20|MSIZE=10471|LOCKEDSIZE=9701|NENTRIES=10|OVERHEAD=41104|UCPU=647|SCPU=0
TIME=20161220142534430|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=648|SCPU=0
TIME=20161220142534432|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=255|SCPU=0
TIME=20161220142534441|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142534441|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=452|SCPU=0
TIME=20161220142534442|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=452|SCPU=0
TIME=20161220142534450|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142534450|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142534450|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142535417|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142535438|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142536461|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=80|FREQ=8
TIME=20161220142537488|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142538510|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmPromptClt_10.wav"/></speak>
TIME=20161220142538510|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCsynd|INPT=202|DURS=4526|RSTT=ok
TIME=20161220142545766|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-25-10-xiaoi-5-76-ac10054c_00000985_5858cec6_060b_0002-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142545769|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIrcnd|RSTT=lowconf|RENR=prun|ENDR=itimeout|NBST=1|RSLT=agent|RAWT=座席|SPOK=座席|GRMR=GURI2|KEYS=<dm_root conf="399">agent</dm_root><app_tag conf="399">agent</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=399|RAWS=-4078.527100|CMPT=false|BCNF=302|OCNF=11|SCNF=948|SPIV=0|SPAG=0|WVNM=NUAN-25-10-xiaoi-5-76-ac10054c_00000985_5858cec6_060b_0002-utt002-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=5160|DURS=5200|EOSD=6460|BORT=93|EOST=6092|EORT=6110|EOFT=6102|CPRT=1318|CPAR=0.364,0.596,-2.311,0.619,0.901,1.890,0.509,0.000,0.000,0.884,-1.203|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=162|UCPU=54|SCPU=0
TIME=20161220142545771|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/agent.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:uninterpreted="true" emma:confidence="0.40" emma:grammar-ref="grammar_1" emma:tokens="座席" emma:duration="5200" nuance:eos-silence="1260"/></emma:emma>|UCPU=87|SCPU=0
TIME=20161220142545772|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIstop|MODE=SPCH|UCPU=139|SCPU=0
TIME=20161220142545773|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepms|PD=4520|BOS=4940|SOS=5200|EOS=-1|UCPU=608|SCPU=0
TIME=20161220142545774|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=4940|MODE=SPCH|UCPU=608|SCPU=0
TIME=20161220142545774|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=34795|UCPU=609|SCPU=0
TIME=20161220142545829|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=2234|UCPU=185|SCPU=0
TIME=20161220142545830|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=VXML_EVENT|VALU=nomatch|UCPU=542|SCPU=0
TIME=20161220142545830|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142545831|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=ENTERING_FORM_ITEM|VALU=field:Status_confirm|UCPU=926|SCPU=0
TIME=20161220142545831|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmRetryClt_10.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142545833|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Status_confirm<>field:Status_confirm|UCPU=49|SCPU=0
TIME=20161220142545834|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmRetryClt_10.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=58458|DSRC=http
TIME=20161220142545840|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=529|SCPU=0
TIME=20161220142545841|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIcach|MHIT=430|MMISS=20|MSIZE=10471|LOCKEDSIZE=9701|NENTRIES=10|OVERHEAD=41104|UCPU=188|SCPU=0
TIME=20161220142545842|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=189|SCPU=0
TIME=20161220142545844|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=232|SCPU=0
TIME=20161220142545852|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142545853|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=457|SCPU=0
TIME=20161220142545853|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepss|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=457|SCPU=0
TIME=20161220142545857|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142545857|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142545857|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142546820|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142546842|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142547864|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142548891|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142549916|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142550935|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=993|FREQ=8
TIME=20161220142551663|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=201|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmRetryClt_10.wav"/></speak>
TIME=20161220142551663|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCsynd|INPT=201|DURS=7312|RSTT=stop
TIME=20161220142555708|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NUANwvfm|PLAYABLE=NUAN-25-10-xiaoi-5-76-ac10054c_00000985_5858cec6_060b_0002-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142555710|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIrcnd|RSTT=lowconf|RENR=count|ENDR=itimeout|NBST=1|RSLT=no|RAWT=不确定|SPOK=不确定|GRMR=GURI0|KEYS=<dm_root conf="249">no</dm_root><app_tag conf="249">no</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=249|RAWS=-2263.212646|CMPT=false|BCNF=277|OCNF=11|SCNF=592|SPIV=1|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-25-10-xiaoi-5-76-ac10054c_00000985_5858cec6_060b_0002-utt003-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2920|DURS=2920|EOSD=4160|BORT=91|EOST=4027|EORT=4139|EOFT=4041|CPRT=1352|CPAR=0.057,0.182,-1.570,0.322,0.499,1.609,0.000,1.000,0.000,0.489,-1.519|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=216|UCPU=183|SCPU=0
TIME=20161220142555714|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/confirm.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:uninterpreted="true" emma:confidence="0.25" emma:grammar-ref="grammar_1" emma:tokens="不确定" emma:duration="2920" nuance:eos-silence="1240"/></emma:emma>|UCPU=338|SCPU=0
TIME=20161220142555715|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIstop|MODE=SPCH|UCPU=249|SCPU=0
TIME=20161220142555716|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepms|PD=-1|BOS=5640|SOS=5740|EOS=-1|UCPU=323|SCPU=0
TIME=20161220142555716|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=5640|MODE=SPCH|UCPU=324|SCPU=0
TIME=20161220142555717|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIepse|LUSED=8|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=44737|UCPU=324|SCPU=0
TIME=20161220142555785|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142555786|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_Error_01.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142555789|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_Error_01.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=16130|DSRC=http
TIME=20161220142555811|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142555811|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142555811|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=7817|FREQ=8
TIME=20161220142556774|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142556795|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=198|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_Error_01.wav"/></speak>
TIME=20161220142556796|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCsynd|INPT=198|DURS=2421|RSTT=ok
TIME=20161220142558294|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142558295|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_Agent_01.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142558299|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_Agent_01.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=91334|DSRC=http
TIME=20161220142558322|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142558322|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142558322|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142559286|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142559307|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142600329|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142601359|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142602377|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142603400|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142604430|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142605454|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142606304|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=198|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_Agent_01.wav"/></speak>
TIME=20161220142606304|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOCsynd|INPT=198|DURS=10260|RSTT=stop
TIME=20161220142606351|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=909|UCPU=777|SCPU=0
TIME=20161220142606352|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=VXML_EVENT|VALU=nomatch|UCPU=359|SCPU=0
TIME=20161220142606353|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=ENTERING_FORM|VALU=#rgfw|UCPU=1100|SCPU=0
TIME=20161220142606354|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=ENTERING_FORM_ITEM|VALU=block:_25|UCPU=184|SCPU=0
TIME=20161220142606355|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=320|SCPU=0
TIME=20161220142606356|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=nvp_metric.caller-perceived-latency|VALU=1232|UCPU=591|SCPU=0
TIME=20161220142606357|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=USER_HANGUP|VALU=|UCPU=683|SCPU=0
TIME=20161220142606378|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIlise|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=55407|UCPU=169|SCPU=0
TIME=20161220142606378|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=169|SCPU=0
TIME=20161220142606397|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NVOClise|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142606398|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142606398|CHAN=ac10054c_00000985_5858cec6_060b_0002|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cec6_060b_0002 ended|SRC=NSS|UCPU=0|SCPU=0
