TIME=20161220143311614|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220143311614|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858d0a7_0620_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220143311618|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=879|SCPU=0
TIME=20161220143311620|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858d0a7_0620_0001|UCPU=1116|SCPU=0
TIME=20161220143311660|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCliss|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143311845|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=BROWSER|VALU=Browser_10|UCPU=702|SCPU=0
TIME=20161220143311846|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=BROWSER_ID|VALU=14684169|UCPU=1005|SCPU=0
TIME=20161220143311847|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=1212|SCPU=0
TIME=20161220143311848|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=1329|SCPU=0
TIME=20161220143311849|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=ORIG_CALL_ID|VALU=0548ebd9cde618825865994600|UCPU=1071|SCPU=0
TIME=20161220143311886|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1547|SCPU=0
TIME=20161220143311928|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=890|SCPU=0
TIME=20161220143311929|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1340|SCPU=0
TIME=20161220143311930|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143311930|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=678|SCPU=0
TIME=20161220143311931|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=1400|SCPU=0
TIME=20161220143311932|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1975|SCPU=0
TIME=20161220143311933|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=1493|SCPU=0
TIME=20161220143311934|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=1633|SCPU=0
TIME=20161220143311939|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143311940|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220143311940|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143311940|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIcach|MHIT=958|MMISS=22|MSIZE=10533|LOCKEDSIZE=9263|NENTRIES=11|OVERHEAD=42828|UCPU=1041|SCPU=0
TIME=20161220143311941|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220143311941|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1042|SCPU=0
TIME=20161220143311944|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220143311945|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=852|SCPU=0
TIME=20161220143311945|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=852|SCPU=0
TIME=20161220143311964|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143311964|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143311964|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143312929|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143312951|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220143313974|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143315001|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143315496|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143316520|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143317545|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143318570|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143319593|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143320617|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143321639|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143322661|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220143323689|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143324712|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220143324712|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220143334832|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-33-11-xiaoi-5-76-ac10054c_00000985_5858d0a7_0620_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143334835|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Others|RAWT=我 被 遭骗 了|SPOK=我 被 遭骗 了|GRMR=GURI0|KEYS=<route conf="413">Others</route><SWI_semanticSource.route conf="413">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="413">Others::Prices::Post</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="413">64::3::2</SWI_ssmConfidences.route><MEANING conf="413">Others</MEANING><TRANSCRIPTION conf="413">我 被 遭骗 了</TRANSCRIPTION><PROMPT conf="413">Others</PROMPT><dm_root conf="413">Others</dm_root><ssmScore conf="413">64</ssmScore>|CONF=413|RAWS=-889.087341|CMPT=false|BCNF=755|OCNF=413|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-33-11-xiaoi-5-76-ac10054c_00000985_5858d0a7_0620_0001-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1220|DURS=1220|EOSD=2440|BORT=86|EOST=2386|EORT=2946|EOFT=2864|CPRT=1780|CPAR=0.144,0.144,-0.008,0.262,0.204,0.351,0.000,1.000,1.000,0.194,-0.786|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=637|UCPU=1651|SCPU=0
TIME=20161220143334843|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.41" emma:grammar-ref="grammar_1" emma:tokens="我 被 遭骗 了" emma:duration="1220" emma:mode="voice" nuance:eos-silence="1220"><route conf="0.64">Others</route><SWI_literal>我 被 遭骗 了</SWI_literal><SWI_meaning>Others</SWI_meaning><SWI_ssmMeanings><route>Others::Prices::Post</route></SWI_ssmMeanings><SWI_ssmConfidences><route>64::3::2</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.41">Others</MEANING><TRANSCRIPTION conf="0.41">我 被 遭骗 了</TRANSCRIPTION><PROMPT conf="0.41">Others</PROMPT><dm_root conf="0.41">Others</dm_root><ssmScore conf="0.41">64</ssmScore></emma:interpretation></emma:emma>|UCPU=1517|SCPU=0
TIME=20161220143334845|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIstop|MODE=SPCH|UCPU=867|SCPU=0
TIME=20161220143334846|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIepms|PD=0|BOS=6440|SOS=6500|EOS=-1|UCPU=854|SCPU=0
TIME=20161220143334846|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=6440|MODE=SPCH|UCPU=855|SCPU=0
TIME=20161220143334847|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=23222|UCPU=855|SCPU=0
TIME=20161220143334932|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143334933|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_23.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143334934|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_23.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=64068|DSRC=cache
TIME=20161220143334955|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143334955|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143334955|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143335922|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143335943|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143336966|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143337990|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143339013|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143340037|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=6603|FREQ=8
TIME=20161220143341061|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143342085|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_23.wav"/></speak>
TIME=20161220143342085|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOCsynd|INPT=200|DURS=8413|RSTT=ok
TIME=20161220143343484|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=170|UCPU=731|SCPU=0
TIME=20161220143343486|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=ENTERING_FORM|VALU=#Others|UCPU=1304|SCPU=0
TIME=20161220143343487|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_22|UCPU=1618|SCPU=0
TIME=20161220143343488|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=1547|SCPU=0
TIME=20161220143343489|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1766|UCPU=891|SCPU=0
TIME=20161220143343508|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=1|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=31890|UCPU=1401|SCPU=0
TIME=20161220143343509|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=1401|SCPU=0
TIME=20161220143343530|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NVOClise|LUSED=0|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143343531|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220143343531|CHAN=ac10054c_00000985_5858d0a7_0620_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858d0a7_0620_0001 ended|SRC=NSS|UCPU=0|SCPU=0
