TIME=20161220142854201|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142854201|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cfa6_0619_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142854206|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=5|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=784|SCPU=0
TIME=20161220142854207|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858cfa6_0619_0001|UCPU=217|SCPU=0
TIME=20161220142854231|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCliss|LUSED=5|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142854363|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=BROWSER|VALU=Browser_6|UCPU=872|SCPU=0
TIME=20161220142854364|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=BROWSER_ID|VALU=14684165|UCPU=165|SCPU=0
TIME=20161220142854365|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=1317|SCPU=0
TIME=20161220142854367|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=505|SCPU=0
TIME=20161220142854368|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ORIG_CALL_ID|VALU=807a95229cde615e25865994600|UCPU=1342|SCPU=0
TIME=20161220142854414|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIcach|MHIT=648|MMISS=22|MSIZE=10533|LOCKEDSIZE=9263|NENTRIES=11|OVERHEAD=43004|UCPU=712|SCPU=0
TIME=20161220142854415|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=713|SCPU=0
TIME=20161220142854457|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=415|SCPU=0
TIME=20161220142854458|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=834|SCPU=0
TIME=20161220142854459|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=1203|SCPU=0
TIME=20161220142854459|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142854460|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=276|SCPU=0
TIME=20161220142854461|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=980|SCPU=0
TIME=20161220142854462|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=689|SCPU=0
TIME=20161220142854463|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=650|SCPU=0
TIME=20161220142854470|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1005|SCPU=0
TIME=20161220142854470|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142854471|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142854471|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142854472|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142854473|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142854474|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=425|SCPU=0
TIME=20161220142854475|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=426|SCPU=0
TIME=20161220142854494|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142854495|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142854495|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142855455|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142855477|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142856500|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142857522|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142858023|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142859045|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142900073|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142901095|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142902119|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142903143|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142904166|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142905191|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142906217|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142907241|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142907242|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142914504|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-28-54-xiaoi-5-76-ac10054c_00000985_5858cfa6_0619_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142914506|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Taxi|RAWT=我要 投诉 出租车 司机 开车 打 电话|SPOK=我要 投诉 出租车 司机 开车 打 电话|GRMR=GURI0|KEYS=<route conf="372">Taxi</route><SWI_semanticSource.route conf="372">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="372">Taxi::Online::Others</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="372">100::0::0</SWI_ssmConfidences.route><MEANING conf="372">Taxi</MEANING><TRANSCRIPTION conf="372">我要 投诉 出租车 司机 开车 打 电话</TRANSCRIPTION><PROMPT conf="372">Taxi</PROMPT><dm_root conf="372">Taxi</dm_root><ssmScore conf="372">100</ssmScore>|CONF=372|RAWS=-2946.686279|CMPT=false|BCNF=759|OCNF=372|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-28-54-xiaoi-5-76-ac10054c_00000985_5858cfa6_0619_0001-utt001-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=3820|DURS=3820|EOSD=5040|BORT=94|EOST=4752|EORT=5105|EOFT=5071|CPRT=1573|CPAR=1.000,1.000,-0.012,0.352,0.650,0.192,0.000,0.000,1.000,0.645,-0.733|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=972|UCPU=1542|SCPU=0
TIME=20161220142914513|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.37" emma:grammar-ref="grammar_1" emma:tokens="我要 投诉 出租车 司机 开车 打 电话" emma:duration="3820" emma:mode="voice" nuance:eos-silence="1220"><route conf="1">Taxi</route><SWI_literal>我要 投诉 出租车 司机 开车 打 电话</SWI_literal><SWI_meaning>Taxi</SWI_meaning><SWI_ssmMeanings><route>Taxi::Online::Others</route></SWI_ssmMeanings><SWI_ssmConfidences><route>100::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.37">Taxi</MEANING><TRANSCRIPTION conf="0.37">我要 投诉 出租车 司机 开车 打 电话</TRANSCRIPTION><PROMPT conf="0.37">Taxi</PROMPT><dm_root conf="0.37">Taxi</dm_root><ssmScore conf="0.37">100</ssmScore></emma:interpretation></emma:emma>|UCPU=498|SCPU=0
TIME=20161220142914515|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=SPCH|UCPU=1307|SCPU=0
TIME=20161220142914516|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepms|PD=0|BOS=1040|SOS=1520|EOS=-1|UCPU=822|SCPU=0
TIME=20161220142914516|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1040|MODE=SPCH|UCPU=822|SCPU=0
TIME=20161220142914517|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=20303|UCPU=822|SCPU=0
TIME=20161220142914571|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=739|SCPU=0
TIME=20161220142914613|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=201|UCPU=444|SCPU=0
TIME=20161220142914614|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142914615|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM|VALU=#Taxi|UCPU=128|SCPU=0
TIME=20161220142914615|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_8.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142914616|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:Taxi|UCPU=501|SCPU=0
TIME=20161220142914617|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_8.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=368090|DSRC=cache
TIME=20161220142914617|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Taxi<>field:Taxi|UCPU=1319|SCPU=0
TIME=20161220142914622|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIcach|MHIT=688|MMISS=22|MSIZE=10533|LOCKEDSIZE=9918|NENTRIES=11|OVERHEAD=43004|UCPU=391|SCPU=0
TIME=20161220142914622|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=391|SCPU=0
TIME=20161220142914631|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142914631|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=534|SCPU=0
TIME=20161220142914632|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=534|SCPU=0
TIME=20161220142914639|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142914639|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142914639|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142915601|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142915623|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142916649|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142917674|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142918692|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142919718|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142920743|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142921768|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142922789|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142923812|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142924837|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142925860|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142926883|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142927908|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142928934|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142929960|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142930980|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142932010|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142933030|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142934057|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142935075|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3768|FREQ=8
TIME=20161220142936100|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142937125|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_8.wav"/></speak>
TIME=20161220142937125|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsynd|INPT=199|DURS=23419|RSTT=ok
TIME=20161220142941271|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=timeout|UCPU=1430|SCPU=0
TIME=20161220142941272|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=704|SCPU=0
TIME=20161220142941272|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=705|SCPU=0
TIME=20161220142941273|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=47059|UCPU=705|SCPU=0
TIME=20161220142941274|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=208|UCPU=208|SCPU=0
TIME=20161220142941275|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=TIMEOUT|UCPU=208|SCPU=0
TIME=20161220142941298|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=489|SCPU=0
TIME=20161220142941337|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1327|UCPU=1322|SCPU=0
TIME=20161220142941338|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=VXML_EVENT|VALU=noinput|UCPU=1912|SCPU=0
TIME=20161220142941339|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM|VALU=#end|UCPU=924|SCPU=0
TIME=20161220142941340|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=274|SCPU=0
TIME=20161220142941341|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142941341|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM|VALU=#ends|UCPU=582|SCPU=0
TIME=20161220142941342|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142941342|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=1380|SCPU=0
TIME=20161220142941343|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220142941344|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=329|SCPU=0
TIME=20161220142941350|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIcach|MHIT=708|MMISS=22|MSIZE=10533|LOCKEDSIZE=9263|NENTRIES=11|OVERHEAD=42892|UCPU=1174|SCPU=0
TIME=20161220142941351|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1174|SCPU=0
TIME=20161220142941355|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=85|SCPU=0
TIME=20161220142941363|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142941364|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=844|SCPU=0
TIME=20161220142941364|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=845|SCPU=0
TIME=20161220142941366|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142941367|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142941367|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142942332|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220142942354|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142943380|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220142943381|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220142953866|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-28-54-xiaoi-5-76-ac10054c_00000985_5858cfa6_0619_0001-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142953868|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=QualityID|RAWT=我 买的 手机 觉得 是 翻新机 但找 商家 商家 要 检测 报告 你们 做 么|SPOK=我 买的 手机 觉得 是 翻新机 但找 商家 商家 要 检测 报告 你们 做 么|GRMR=GURI1|KEYS=<route conf="11">QualityID</route><SWI_semanticSource.route conf="11">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="11">QualityID::Sales::Cigar</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="11">100::0::0</SWI_ssmConfidences.route><MEANING conf="11">QualityID</MEANING><TRANSCRIPTION conf="11">我 买的 手机 觉得 是 翻新机 但找 商家 商家 要 检测 报告 你们 做 么</TRANSCRIPTION><PROMPT conf="11">QualityID</PROMPT><dm_root conf="11">QualityID</dm_root><ssmScore conf="11">100</ssmScore>|CONF=11|RAWS=-4605.354492|CMPT=false|BCNF=634|OCNF=11|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-28-54-xiaoi-5-76-ac10054c_00000985_5858cfa6_0619_0001-utt002-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=5880|DURS=5880|EOSD=6960|BORT=93|EOST=6852|EORT=8089|EOFT=7830|CPRT=2317|CPAR=1.000,1.000,-0.758,0.285,0.998,0.118,0.000,0.000,1.000,1.002,-1.067|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=3557|UCPU=1054|SCPU=0
TIME=20161220142953878|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.01" emma:grammar-ref="grammar_1" emma:tokens="我 买的 手机 觉得 是 翻新机 但找 商家 商家 要 检测 报告 你们 做 么" emma:duration="5880" emma:mode="voice" nuance:eos-silence="1080"><route conf="1">QualityID</route><SWI_literal>我 买的 手机 觉得 是 翻新机 但找 商家 商家 要 检测 报告 你们 做 么</SWI_literal><SWI_meaning>QualityID</SWI_meaning><SWI_ssmMeanings><route>QualityID::Sales::Cigar</route></SWI_ssmMeanings><SWI_ssmConfidences><route>100::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.01">QualityID</MEANING><TRANSCRIPTION conf="0.01">我 买的 手机 觉得 是 翻新机 但找 商家 商家 要 检测 报告 你们 做 么</TRANSCRIPTION><PROMPT conf="0.01">QualityID</PROMPT><dm_root conf="0.01">QualityID</dm_root><ssmScore conf="0.01">100</ssmScore></emma:interpretation></emma:emma>|UCPU=411|SCPU=0
TIME=20161220142953880|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=SPCH|UCPU=928|SCPU=0
TIME=20161220142953880|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepms|PD=2740|BOS=4360|SOS=4440|EOS=-1|UCPU=574|SCPU=0
TIME=20161220142953881|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=4360|MODE=SPCH|UCPU=574|SCPU=0
TIME=20161220142953881|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=59667|UCPU=574|SCPU=0
TIME=20161220142953953|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM|VALU=#QualityID|UCPU=604|SCPU=0
TIME=20161220142953954|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:QualityID|UCPU=1522|SCPU=0
TIME=20161220142953955|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#QualityID<>field:QualityID|UCPU=1213|SCPU=0
TIME=20161220142953957|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142953958|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_6.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142953959|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_6.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=187352|DSRC=cache
TIME=20161220142953961|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIcach|MHIT=728|MMISS=22|MSIZE=10533|LOCKEDSIZE=9436|NENTRIES=11|OVERHEAD=42940|UCPU=1158|SCPU=0
TIME=20161220142953961|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1158|SCPU=0
TIME=20161220142953969|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220142953970|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=715|SCPU=0
TIME=20161220142953971|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=716|SCPU=0
TIME=20161220142953981|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142953982|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142953982|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142954942|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142954964|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142955986|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142957016|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142958039|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142959061|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143000083|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143001112|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143002135|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143003159|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143004183|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143005207|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143006229|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143007254|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143008278|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143009298|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143010328|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143011350|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143012375|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143013397|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143014421|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=7008|FREQ=8
TIME=20161220143015445|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143016468|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_6.wav"/></speak>
TIME=20161220143016468|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsynd|INPT=199|DURS=23824|RSTT=ok
TIME=20161220143021008|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=timeout|UCPU=929|SCPU=0
TIME=20161220143021009|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=629|SCPU=0
TIME=20161220143021009|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=629|SCPU=0
TIME=20161220143021010|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=86795|UCPU=630|SCPU=0
TIME=20161220143021010|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=802|UCPU=802|SCPU=0
TIME=20161220143021011|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=TIMEOUT|UCPU=802|SCPU=0
TIME=20161220143021054|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=2232|UCPU=1522|SCPU=0
TIME=20161220143021055|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=VXML_EVENT|VALU=noinput|UCPU=382|SCPU=0
TIME=20161220143021056|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM|VALU=#end|UCPU=2343|SCPU=0
TIME=20161220143021057|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=1059|SCPU=0
TIME=20161220143021058|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM|VALU=#ends|UCPU=1278|SCPU=0
TIME=20161220143021059|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=2259|SCPU=0
TIME=20161220143021060|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=962|SCPU=0
TIME=20161220143021069|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=704|SCPU=0
TIME=20161220143021072|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIcach|MHIT=748|MMISS=22|MSIZE=10533|LOCKEDSIZE=9275|NENTRIES=11|OVERHEAD=42876|UCPU=973|SCPU=0
TIME=20161220143021072|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=974|SCPU=0
TIME=20161220143021076|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143021077|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143021078|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220143021081|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220143021082|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=728|SCPU=0
TIME=20161220143021083|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=729|SCPU=0
TIME=20161220143021100|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143021100|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143021100|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143022064|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=1812|FREQ=8
TIME=20161220143022086|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143023106|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220143023106|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsynd|INPT=192|DURS=2694|RSTT=ok
TIME=20161220143028964|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-28-54-xiaoi-5-76-ac10054c_00000985_5858cfa6_0619_0001-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143028964|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=EnquireV|RAWT=后称重 能 怎么办|SPOK=后称重 能 怎么办|GRMR=GURI1|KEYS=<route conf="11">EnquireV</route><SWI_semanticSource.route conf="11">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="11">EnquireV::QualityID::Greetings</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="11">24::14::12</SWI_ssmConfidences.route><MEANING conf="11">EnquireV</MEANING><TRANSCRIPTION conf="11">后称重 能 怎么办</TRANSCRIPTION><PROMPT conf="11">EnquireV</PROMPT><dm_root conf="11">EnquireV</dm_root><ssmScore conf="11">24</ssmScore>|CONF=11|RAWS=-1790.449707|CMPT=false|BCNF=652|OCNF=11|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-28-54-xiaoi-5-76-ac10054c_00000985_5858cfa6_0619_0001-utt003-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2340|DURS=2340|EOSD=3320|BORT=94|EOST=3136|EORT=3969|EOFT=3921|CPRT=1813|CPAR=0.095,0.060,-0.308,0.342,0.401,0.562,0.125,1.000,1.000,0.388,-1.052|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=1257|UCPU=1504|SCPU=0
TIME=20161220143028968|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.01" emma:grammar-ref="grammar_1" emma:tokens="后称重 能 怎么办" emma:duration="2340" emma:mode="voice" nuance:eos-silence="980"><route conf="0.24">EnquireV</route><SWI_literal>后称重 能 怎么办</SWI_literal><SWI_meaning>EnquireV</SWI_meaning><SWI_ssmMeanings><route>EnquireV::QualityID::Greetings</route></SWI_ssmMeanings><SWI_ssmConfidences><route>24::14::12</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.01">EnquireV</MEANING><TRANSCRIPTION conf="0.01">后称重 能 怎么办</TRANSCRIPTION><PROMPT conf="0.01">EnquireV</PROMPT><dm_root conf="0.01">EnquireV</dm_root><ssmScore conf="0.01">24</ssmScore></emma:interpretation></emma:emma>|UCPU=604|SCPU=0
TIME=20161220143028968|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=SPCH|UCPU=874|SCPU=0
TIME=20161220143028969|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepms|PD=2840|BOS=3360|SOS=3860|EOS=-1|UCPU=735|SCPU=0
TIME=20161220143028969|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=3360|MODE=SPCH|UCPU=735|SCPU=0
TIME=20161220143028969|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=94755|UCPU=735|SCPU=0
TIME=20161220143029003|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIcach|MHIT=778|MMISS=22|MSIZE=10533|LOCKEDSIZE=9867|NENTRIES=11|OVERHEAD=42956|UCPU=679|SCPU=0
TIME=20161220143029003|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=679|SCPU=0
TIME=20161220143029024|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=862|SCPU=0
TIME=20161220143029045|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=589|SCPU=0
TIME=20161220143029077|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143029078|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_21.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143029079|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_21.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=24606|DSRC=http
TIME=20161220143029086|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM|VALU=#EnquireV_confirm|UCPU=738|SCPU=0
TIME=20161220143029087|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:EnquireV_confirm|UCPU=718|SCPU=0
TIME=20161220143029087|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#EnquireV_confirm<>field:EnquireV_confirm|UCPU=1090|SCPU=0
TIME=20161220143029089|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1914|SCPU=0
TIME=20161220143029090|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIcach|MHIT=788|MMISS=22|MSIZE=10533|LOCKEDSIZE=9701|NENTRIES=11|OVERHEAD=42940|UCPU=928|SCPU=0
TIME=20161220143029090|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143029090|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143029090|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143029090|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=928|SCPU=0
TIME=20161220143029091|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=602|SCPU=0
TIME=20161220143029097|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143029098|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=896|SCPU=0
TIME=20161220143029098|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=896|SCPU=0
TIME=20161220143030056|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8101|FREQ=8
TIME=20161220143030070|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143031100|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmPromptClt_21.wav"/></speak>
TIME=20161220143031100|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsynd|INPT=202|DURS=3480|RSTT=ok
TIME=20161220143039713|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=timeout|UCPU=606|SCPU=0
TIME=20161220143039714|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepms|PD=3500|BOS=-1|SOS=-1|EOS=-1|UCPU=638|SCPU=0
TIME=20161220143039715|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=639|SCPU=0
TIME=20161220143039716|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=105501|UCPU=639|SCPU=0
TIME=20161220143039717|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=383|UCPU=383|SCPU=0
TIME=20161220143039717|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=TIMEOUT|UCPU=384|SCPU=0
TIME=20161220143039754|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1662|UCPU=2260|SCPU=0
TIME=20161220143039755|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=VXML_EVENT|VALU=noinput|UCPU=1061|SCPU=0
TIME=20161220143039756|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:EnquireV_confirm|UCPU=963|SCPU=0
TIME=20161220143039758|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#EnquireV_confirm<>field:EnquireV_confirm|UCPU=1322|SCPU=0
TIME=20161220143039758|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143039759|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmRetryClt_21.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143039762|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmRetryClt_21.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=49818|DSRC=http
TIME=20161220143039764|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1431|SCPU=0
TIME=20161220143039765|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIcach|MHIT=798|MMISS=22|MSIZE=10533|LOCKEDSIZE=9701|NENTRIES=11|OVERHEAD=42940|UCPU=776|SCPU=0
TIME=20161220143039766|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=776|SCPU=0
TIME=20161220143039768|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=696|SCPU=0
TIME=20161220143039777|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143039778|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=492|SCPU=0
TIME=20161220143039778|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=492|SCPU=0
TIME=20161220143039784|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143039784|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143039784|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143040746|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143040768|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143041795|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143042815|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143043840|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=545|FREQ=8
TIME=20161220143044864|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143045889|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=201|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmRetryClt_21.wav"/></speak>
TIME=20161220143045889|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsynd|INPT=201|DURS=6632|RSTT=ok
TIME=20161220143053598|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=timeout|UCPU=1581|SCPU=0
TIME=20161220143053599|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepms|PD=6640|BOS=-1|SOS=-1|EOS=-1|UCPU=505|SCPU=0
TIME=20161220143053600|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=505|SCPU=0
TIME=20161220143053600|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=119386|UCPU=506|SCPU=0
TIME=20161220143053601|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=1432|UCPU=1432|SCPU=0
TIME=20161220143053602|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIstop|MODE=TIMEOUT|UCPU=1432|SCPU=0
TIME=20161220143053650|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143053651|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_Error_01.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143053652|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_Error_01.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=16130|DSRC=cache
TIME=20161220143053675|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143053675|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143053675|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=7817|FREQ=8
TIME=20161220143054640|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143054662|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=198|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_Error_01.wav"/></speak>
TIME=20161220143054662|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsynd|INPT=198|DURS=2421|RSTT=ok
TIME=20161220143056158|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143056160|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_Agent_01.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143056161|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_Agent_01.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=91334|DSRC=cache
TIME=20161220143056183|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143056184|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143056184|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143057143|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143057164|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143058188|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143059214|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143100237|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143101259|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143102283|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143103307|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143104331|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143105354|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=1102|FREQ=8
TIME=20161220143106382|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143107405|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=198|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_Agent_01.wav"/></speak>
TIME=20161220143107406|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOCsynd|INPT=198|DURS=11821|RSTT=ok
TIME=20161220143108109|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=VXML_EVENT|VALU=noinput|UCPU=739|SCPU=0
TIME=20161220143108110|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM|VALU=#rgfw|UCPU=1405|SCPU=0
TIME=20161220143108111|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_25|UCPU=1182|SCPU=0
TIME=20161220143108112|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=824|SCPU=0
TIME=20161220143108137|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=133931|UCPU=1496|SCPU=0
TIME=20161220143108137|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=1496|SCPU=0
TIME=20161220143108157|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NVOClise|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143108158|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220143108158|CHAN=ac10054c_00000985_5858cfa6_0619_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cfa6_0619_0001 ended|SRC=NSS|UCPU=0|SCPU=0
