TIME=20161220143121477|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220143121477|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858d039_061d_0001 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220143121482|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIliss|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=1498|SCPU=0
TIME=20161220143121483|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=OSCL|OSCC=ac10054c_00000985_5858d039_061d_0001|UCPU=780|SCPU=0
TIME=20161220143121507|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCliss|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143121688|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=BROWSER|VALU=Browser_19|UCPU=1867|SCPU=0
TIME=20161220143121689|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=BROWSER_ID|VALU=14684178|UCPU=1079|SCPU=0
TIME=20161220143121690|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=415|SCPU=0
TIME=20161220143121691|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=808|SCPU=0
TIME=20161220143121692|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ORIG_CALL_ID|VALU=07ccc7a9cde617925865994600|UCPU=534|SCPU=0
TIME=20161220143121733|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1017|SCPU=0
TIME=20161220143121775|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1241|SCPU=0
TIME=20161220143121776|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=522|SCPU=0
TIME=20161220143121778|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM|VALU=#main|UCPU=689|SCPU=0
TIME=20161220143121779|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=310|SCPU=0
TIME=20161220143121780|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1538|SCPU=0
TIME=20161220143121781|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=716|SCPU=0
TIME=20161220143121782|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=1582|SCPU=0
TIME=20161220143121788|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1045|SCPU=0
TIME=20161220143121791|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220143121792|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=949|SCPU=0
TIME=20161220143121793|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=949|SCPU=0
TIME=20161220143121798|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143121808|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143121808|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220143121808|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143121809|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220143121831|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143121831|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143121832|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143122794|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143122816|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220143123841|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143124859|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143125361|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143126384|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143127409|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143128431|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143129453|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143130482|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143131506|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143132530|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220143133550|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143134574|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220143134574|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220143142525|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-31-21-xiaoi-5-76-ac10054c_00000985_5858d039_061d_0001-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143142526|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=ReportV|RAWT=我要 举报 嫌|SPOK=我要 举报 嫌|GRMR=GURI0|KEYS=<route conf="11">ReportV</route><SWI_semanticSource.route conf="11">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="11">ReportV::Taxi::Prices</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="11">55::15::4</SWI_ssmConfidences.route><MEANING conf="11">ReportV</MEANING><TRANSCRIPTION conf="11">我要 举报 嫌</TRANSCRIPTION><PROMPT conf="11">ReportV</PROMPT><dm_root conf="11">ReportV</dm_root><ssmScore conf="11">55</ssmScore>|CONF=11|RAWS=-2983.382812|CMPT=false|BCNF=544|OCNF=11|SCNF=0|SPIV=1|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-31-21-xiaoi-5-76-ac10054c_00000985_5858d039_061d_0001-utt001-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=3840|DURS=3840|EOSD=4860|BORT=93|EOST=4555|EORT=5605|EOFT=5374|CPRT=2070|CPAR=0.024,0.024,-0.612,0.548,0.669,1.036,0.043,1.000,1.000,0.648,-1.041|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=1885|UCPU=1495|SCPU=0
TIME=20161220143142537|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.01" emma:grammar-ref="grammar_1" emma:tokens="我要 举报 嫌" emma:duration="3840" emma:mode="voice" nuance:eos-silence="1020"><route conf="0.55">ReportV</route><SWI_literal>我要 举报 嫌</SWI_literal><SWI_meaning>ReportV</SWI_meaning><SWI_ssmMeanings><route>ReportV::Taxi::Prices</route></SWI_ssmMeanings><SWI_ssmConfidences><route>55::15::4</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.01">ReportV</MEANING><TRANSCRIPTION conf="0.01">我要 举报 嫌</TRANSCRIPTION><PROMPT conf="0.01">ReportV</PROMPT><dm_root conf="0.01">ReportV</dm_root><ssmScore conf="0.01">55</ssmScore></emma:interpretation></emma:emma>|UCPU=835|SCPU=0
TIME=20161220143142538|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIstop|MODE=SPCH|UCPU=860|SCPU=0
TIME=20161220143142539|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepms|PD=0|BOS=1140|SOS=1700|EOS=-1|UCPU=661|SCPU=0
TIME=20161220143142539|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1140|MODE=SPCH|UCPU=661|SCPU=0
TIME=20161220143142540|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=21051|UCPU=661|SCPU=0
TIME=20161220143142616|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=nvp_metric.time-to-first-prompt|VALU=178|UCPU=1042|SCPU=0
TIME=20161220143142617|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM|VALU=#ReportV|UCPU=1548|SCPU=0
TIME=20161220143142619|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_3|UCPU=1298|SCPU=0
TIME=20161220143142620|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1516|SCPU=0
TIME=20161220143142621|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=883|SCPU=0
TIME=20161220143142622|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=1335|SCPU=0
TIME=20161220143142630|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIcach|MHIT=858|MMISS=22|MSIZE=10533|LOCKEDSIZE=9263|NENTRIES=11|OVERHEAD=42812|UCPU=1105|SCPU=0
TIME=20161220143142631|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1105|SCPU=0
TIME=20161220143142638|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143142638|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220143142639|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143142640|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=530|SCPU=0
TIME=20161220143142640|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=72014|DSRC=cache
TIME=20161220143142640|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=531|SCPU=0
TIME=20161220143142662|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143142662|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143142662|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143143626|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143143647|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143144671|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143145695|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143146720|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143147745|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143148768|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=6358|FREQ=8
TIME=20161220143149791|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143150816|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav"/></speak>
TIME=20161220143150816|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsynd|INPT=211|DURS=9406|RSTT=ok
TIME=20161220143156933|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-31-21-xiaoi-5-76-ac10054c_00000985_5858d039_061d_0001-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143156935|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Cigar|RAWT=抽完 钱|SPOK=抽完 钱|GRMR=GURI0|KEYS=<route conf="115">Cigar</route><SWI_semanticSource.route conf="115">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="115">Cigar::Prices::Taxi</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="115">17::16::8</SWI_ssmConfidences.route><MEANING conf="115">Cigar</MEANING><TRANSCRIPTION conf="115">抽完 钱</TRANSCRIPTION><PROMPT conf="115">Cigar</PROMPT><dm_root conf="115">Cigar</dm_root><ssmScore conf="115">17</ssmScore>|CONF=115|RAWS=-1591.423950|CMPT=false|BCNF=698|OCNF=115|SCNF=0|SPIV=1|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-31-21-xiaoi-5-76-ac10054c_00000985_5858d039_061d_0001-utt002-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2100|DURS=2100|EOSD=2920|BORT=78|EOST=2736|EORT=3156|EOFT=3086|CPRT=1240|CPAR=0.090,0.090,-0.113,0.429,0.366,0.860,0.000,1.000,1.000,0.347,-0.818|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=556|UCPU=1247|SCPU=0
TIME=20161220143156940|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.12" emma:grammar-ref="grammar_1" emma:tokens="抽完 钱" emma:duration="2100" emma:mode="voice" nuance:eos-silence="820"><route conf="0.17">Cigar</route><SWI_literal>抽完 钱</SWI_literal><SWI_meaning>Cigar</SWI_meaning><SWI_ssmMeanings><route>Cigar::Prices::Taxi</route></SWI_ssmMeanings><SWI_ssmConfidences><route>17::16::8</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.12">Cigar</MEANING><TRANSCRIPTION conf="0.12">抽完 钱</TRANSCRIPTION><PROMPT conf="0.12">Cigar</PROMPT><dm_root conf="0.12">Cigar</dm_root><ssmScore conf="0.12">17</ssmScore></emma:interpretation></emma:emma>|UCPU=792|SCPU=0
TIME=20161220143156942|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIstop|MODE=SPCH|UCPU=262|SCPU=0
TIME=20161220143156943|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepms|PD=9440|BOS=10560|SOS=11100|EOS=-1|UCPU=539|SCPU=0
TIME=20161220143156944|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=10560|MODE=SPCH|UCPU=539|SCPU=0
TIME=20161220143156944|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=35455|UCPU=539|SCPU=0
TIME=20161220143157016|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1813|UCPU=1212|SCPU=0
TIME=20161220143157017|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1083|SCPU=0
TIME=20161220143157019|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=2062|SCPU=0
TIME=20161220143157021|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=420|SCPU=0
TIME=20161220143157027|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143157028|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_b.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143157031|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=2285|SCPU=0
TIME=20161220143157035|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_b.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=104534|DSRC=http
TIME=20161220143157042|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143157044|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=957|SCPU=0
TIME=20161220143157045|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=958|SCPU=0
TIME=20161220143157062|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143157062|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143157062|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143158026|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143158047|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143159071|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143200094|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143201117|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143202146|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143203171|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143204193|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143205216|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143205659|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_nomatch_01_b.wav"/></speak>
TIME=20161220143205659|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsynd|INPT=202|DURS=11284|RSTT=stop
TIME=20161220143210934|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-31-21-xiaoi-5-76-ac10054c_00000985_5858d039_061d_0001-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143210937|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=ReportV|RAWT=我要 举报 拆 钱 我要 全险|SPOK=我要 举报 拆 钱 我要 全险|GRMR=GURI0|KEYS=<route conf="11">ReportV</route><SWI_semanticSource.route conf="11">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="11">ReportV::Prices::Others</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="11">38::15::10</SWI_ssmConfidences.route><MEANING conf="11">ReportV</MEANING><TRANSCRIPTION conf="11">我要 举报 拆 钱 我要 全险</TRANSCRIPTION><PROMPT conf="11">ReportV</PROMPT><dm_root conf="11">ReportV</dm_root><ssmScore conf="11">38</ssmScore>|CONF=11|RAWS=-2604.388184|CMPT=false|BCNF=639|OCNF=11|SCNF=0|SPIV=1|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-31-21-xiaoi-5-76-ac10054c_00000985_5858d039_061d_0001-utt003-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=3380|DURS=3380|EOSD=4720|BORT=86|EOST=4552|EORT=5364|EOFT=5130|CPRT=2152|CPAR=0.111,0.111,-0.313,0.344,0.577,0.390,0.000,1.000,1.000,0.568,-0.993|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=1747|UCPU=1122|SCPU=0
TIME=20161220143210947|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.01" emma:grammar-ref="grammar_1" emma:tokens="我要 举报 拆 钱 我要 全险" emma:duration="3380" emma:mode="voice" nuance:eos-silence="1340"><route conf="0.38">ReportV</route><SWI_literal>我要 举报 拆 钱 我要 全险</SWI_literal><SWI_meaning>ReportV</SWI_meaning><SWI_ssmMeanings><route>ReportV::Prices::Others</route></SWI_ssmMeanings><SWI_ssmConfidences><route>38::15::10</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.01">ReportV</MEANING><TRANSCRIPTION conf="0.01">我要 举报 拆 钱 我要 全险</TRANSCRIPTION><PROMPT conf="0.01">ReportV</PROMPT><dm_root conf="0.01">ReportV</dm_root><ssmScore conf="0.01">38</ssmScore></emma:interpretation></emma:emma>|UCPU=1453|SCPU=0
TIME=20161220143210949|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIstop|MODE=SPCH|UCPU=953|SCPU=0
TIME=20161220143210950|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepms|PD=-1|BOS=8480|SOS=8540|EOS=-1|UCPU=764|SCPU=0
TIME=20161220143210951|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=8480|MODE=SPCH|UCPU=764|SCPU=0
TIME=20161220143210952|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=49463|UCPU=764|SCPU=0
TIME=20161220143211014|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIcach|MHIT=878|MMISS=22|MSIZE=10533|LOCKEDSIZE=9429|NENTRIES=11|OVERHEAD=42876|UCPU=664|SCPU=0
TIME=20161220143211015|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=664|SCPU=0
TIME=20161220143211037|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=884|SCPU=0
TIME=20161220143211059|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=595|SCPU=0
TIME=20161220143211101|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1110|UCPU=1895|SCPU=0
TIME=20161220143211102|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM|VALU=#ReportV_confirm|UCPU=1533|SCPU=0
TIME=20161220143211103|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:ReportV_confirm|UCPU=894|SCPU=0
TIME=20161220143211104|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143211105|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ReportV_confirm<>field:ReportV_confirm|UCPU=671|SCPU=0
TIME=20161220143211105|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_22.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143211105|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/cfmPromptClt_22.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=23952|DSRC=cache
TIME=20161220143211109|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=744|SCPU=0
TIME=20161220143211111|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIcach|MHIT=888|MMISS=22|MSIZE=10533|LOCKEDSIZE=9580|NENTRIES=11|OVERHEAD=42876|UCPU=827|SCPU=0
TIME=20161220143211112|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=827|SCPU=0
TIME=20161220143211113|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/confirm.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1462|SCPU=0
TIME=20161220143211122|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/confirm.grxml|GRNM=http://localhost:8090/GYAIC/grxml/confirm.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143211123|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=695|SCPU=0
TIME=20161220143211123|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=695|SCPU=0
TIME=20161220143211127|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143211127|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143211127|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143212088|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=7447|FREQ=8
TIME=20161220143212109|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143213132|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/cfmPromptClt_22.wav"/></speak>
TIME=20161220143213132|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsynd|INPT=202|DURS=3398|RSTT=ok
TIME=20161220143217101|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-31-21-xiaoi-5-76-ac10054c_00000985_5858d039_061d_0001-utt004-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143217103|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=yes|RAWT=对|SPOK=对|GRMR=GURI0|KEYS=<dm_root conf="921">yes</dm_root><app_tag conf="921">yes</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=921|RAWS=-941.345703|CMPT=false|BCNF=872|OCNF=979|SCNF=988|SPIV=0|SPAG=0|WVNM=NUAN-31-21-xiaoi-5-76-ac10054c_00000985_5858d039_061d_0001-utt004-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1320|DURS=1320|EOSD=2480|BORT=93|EOST=2129|EORT=2166|EOFT=2160|CPRT=1197|CPAR=0.557,0.557,0.351,1.027,0.260,0.000,0.058,0.000,0.000,0.211,-0.339|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=51|UCPU=927|SCPU=0
TIME=20161220143217105|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/confirm.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.92" emma:grammar-ref="grammar_1" emma:tokens="对" emma:duration="1320" emma:mode="voice" nuance:eos-silence="1160"><SWI_meaning>yes</SWI_meaning><dm_root conf="0.92">yes</dm_root><app_tag conf="0.92">yes</app_tag><SWI_literal>对</SWI_literal></emma:interpretation></emma:emma>|UCPU=745|SCPU=0
TIME=20161220143217107|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIstop|MODE=SPCH|UCPU=828|SCPU=0
TIME=20161220143217107|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepms|PD=3420|BOS=3380|SOS=3820|EOS=-1|UCPU=1000|SCPU=0
TIME=20161220143217108|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=3380|MODE=SPCH|UCPU=1000|SCPU=0
TIME=20161220143217109|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=55619|UCPU=1001|SCPU=0
TIME=20161220143217167|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=2090|UCPU=258|SCPU=0
TIME=20161220143217168|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM|VALU=#ReportV|UCPU=872|SCPU=0
TIME=20161220143217169|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_3|UCPU=1944|SCPU=0
TIME=20161220143217170|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM|VALU=#mains|UCPU=997|SCPU=0
TIME=20161220143217171|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=183|SCPU=0
TIME=20161220143217172|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143217172|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=598|SCPU=0
TIME=20161220143217173|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143217174|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=72014|DSRC=cache
TIME=20161220143217181|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIcach|MHIT=898|MMISS=22|MSIZE=10533|LOCKEDSIZE=9263|NENTRIES=11|OVERHEAD=42940|UCPU=862|SCPU=0
TIME=20161220143217182|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=862|SCPU=0
TIME=20161220143217189|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143217190|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=547|SCPU=0
TIME=20161220143217191|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=547|SCPU=0
TIME=20161220143217197|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143217197|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143217198|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143218162|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143218177|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143219202|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143220225|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143221253|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143222277|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143222300|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav"/></speak>
TIME=20161220143222300|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsynd|INPT=211|DURS=8212|RSTT=stop
TIME=20161220143224929|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NUANwvfm|PLAYABLE=NUAN-31-21-xiaoi-5-76-ac10054c_00000985_5858d039_061d_0001-utt005-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143224930|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Others|RAWT=短信|SPOK=短信|GRMR=GURI0|KEYS=<route conf="36">Others</route><SWI_semanticSource.route conf="36">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="36">Others::TeleProd::Post</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="36">22::3::3</SWI_ssmConfidences.route><MEANING conf="36">Others</MEANING><TRANSCRIPTION conf="36">短信</TRANSCRIPTION><PROMPT conf="36">Others</PROMPT><dm_root conf="36">Others</dm_root><ssmScore conf="36">22</ssmScore>|CONF=36|RAWS=-933.051575|CMPT=false|BCNF=665|OCNF=36|SCNF=0|SPIV=1|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass1/models1.hmm|WVNM=NUAN-31-21-xiaoi-5-76-ac10054c_00000985_5858d039_061d_0001-utt005-POSTEP.wav|MDVR=1697344000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1260|DURS=1260|EOSD=2300|BORT=92|EOST=2145|EORT=2723|EOFT=2663|CPRT=1618|CPAR=0.065,0.065,-0.112,0.263,0.214,0.701,0.000,1.000,1.000,0.201,-0.999|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=614|UCPU=385|SCPU=0
TIME=20161220143224936|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.04" emma:grammar-ref="grammar_1" emma:tokens="短信" emma:duration="1260" emma:mode="voice" nuance:eos-silence="1040"><route conf="0.22">Others</route><SWI_literal>短信</SWI_literal><SWI_meaning>Others</SWI_meaning><SWI_ssmMeanings><route>Others::TeleProd::Post</route></SWI_ssmMeanings><SWI_ssmConfidences><route>22::3::3</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.04">Others</MEANING><TRANSCRIPTION conf="0.04">短信</TRANSCRIPTION><PROMPT conf="0.04">Others</PROMPT><dm_root conf="0.04">Others</dm_root><ssmScore conf="0.04">22</ssmScore></emma:interpretation></emma:emma>|UCPU=1086|SCPU=0
TIME=20161220143224937|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIstop|MODE=SPCH|UCPU=2065|SCPU=0
TIME=20161220143224938|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepms|PD=-1|BOS=4780|SOS=5020|EOS=-1|UCPU=549|SCPU=0
TIME=20161220143224938|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=4780|MODE=SPCH|UCPU=549|SCPU=0
TIME=20161220143224939|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=63450|UCPU=549|SCPU=0
TIME=20161220143225000|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143225001|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_23.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143225002|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_23.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=64068|DSRC=cache
TIME=20161220143225021|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143225021|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143225021|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143225982|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143226004|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143227031|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143228051|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143229077|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143230097|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=6603|FREQ=8
TIME=20161220143231127|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143232151|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_23.wav"/></speak>
TIME=20161220143232151|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOCsynd|INPT=200|DURS=8413|RSTT=ok
TIME=20161220143233534|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=849|UCPU=823|SCPU=0
TIME=20161220143233535|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM|VALU=#Others|UCPU=1791|SCPU=0
TIME=20161220143233536|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=ENTERING_FORM_ITEM|VALU=block:_22|UCPU=1694|SCPU=0
TIME=20161220143233537|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=1750|SCPU=0
TIME=20161220143233538|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=nvp_metric.caller-perceived-latency|VALU=1464|UCPU=1463|SCPU=0
TIME=20161220143233559|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIlise|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=72078|UCPU=1067|SCPU=0
TIME=20161220143233560|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=1067|SCPU=0
TIME=20161220143233579|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NVOClise|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143233580|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220143233580|CHAN=ac10054c_00000985_5858d039_061d_0001|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858d039_061d_0001 ended|SRC=NSS|UCPU=0|SCPU=0
