TIME=20161220143215856|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220143215856|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858d06f_061f_0004 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220143215862|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIliss|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=2064|SCPU=0
TIME=20161220143215863|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=OSCL|OSCC=ac10054c_00000985_5858d06f_061f_0004|UCPU=420|SCPU=0
TIME=20161220143215886|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCliss|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143215990|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=BROWSER|VALU=Browser_15|UCPU=1413|SCPU=0
TIME=20161220143215991|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=BROWSER_ID|VALU=14684174|UCPU=312|SCPU=0
TIME=20161220143215992|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=718|SCPU=0
TIME=20161220143215993|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=822|SCPU=0
TIME=20161220143215994|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=ORIG_CALL_ID|VALU=80682d9c9cde618325865994600|UCPU=1790|SCPU=0
TIME=20161220143216032|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1325|SCPU=0
TIME=20161220143216073|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=864|SCPU=0
TIME=20161220143216074|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=692|SCPU=0
TIME=20161220143216075|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=ENTERING_FORM|VALU=#main|UCPU=395|SCPU=0
TIME=20161220143216075|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143216076|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=1048|SCPU=0
TIME=20161220143216077|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1301|SCPU=0
TIME=20161220143216078|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=1616|SCPU=0
TIME=20161220143216080|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=1518|SCPU=0
TIME=20161220143216086|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143216087|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220143216087|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143216088|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1489|SCPU=0
TIME=20161220143216088|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220143216092|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220143216093|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=998|SCPU=0
TIME=20161220143216094|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=999|SCPU=0
TIME=20161220143216117|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143216117|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143216117|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143217080|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143217102|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220143218122|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143219146|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143219647|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143220670|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143221693|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143222723|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143223746|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143224771|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143225788|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143226815|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220143227837|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143228861|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220143228861|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220143244242|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NUANwvfm|PLAYABLE=NUAN-32-15-xiaoi-5-76-ac10054c_00000985_5858d06f_061f_0004-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143244244|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=OtherProd|RAWT=我 买的 微波炉 加热 温度 就 不够 感觉 是 了 有 问题|SPOK=我 买的 微波炉 加热 温度 就 不够 感觉 是 了 有 问题|GRMR=GURI0|KEYS=<route conf="230">OtherProd</route><SWI_semanticSource.route conf="230">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="230">OtherProd::Sales::QualityID</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="230">99::0::0</SWI_ssmConfidences.route><MEANING conf="230">OtherProd</MEANING><TRANSCRIPTION conf="230">我 买的 微波炉 加热 温度 就 不够 感觉 是 了 有 问题</TRANSCRIPTION><PROMPT conf="230">OtherProd</PROMPT><dm_root conf="230">OtherProd</dm_root><ssmScore conf="230">99</ssmScore>|CONF=230|RAWS=-4737.368164|CMPT=false|BCNF=782|OCNF=230|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-32-15-xiaoi-5-76-ac10054c_00000985_5858d06f_061f_0004-utt001-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=6100|DURS=6100|EOSD=7140|BORT=85|EOST=6666|EORT=7907|EOFT=7575|CPRT=2281|CPAR=1.000,1.000,0.260,0.399,1.038,0.137,0.000,0.000,1.000,1.040,-0.700|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=2380|UCPU=1539|SCPU=0
TIME=20161220143244255|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.23" emma:grammar-ref="grammar_1" emma:tokens="我 买的 微波炉 加热 温度 就 不够 感觉 是 了 有 问题" emma:duration="6100" emma:mode="voice" nuance:eos-silence="1040"><route conf="0.99">OtherProd</route><SWI_literal>我 买的 微波炉 加热 温度 就 不够 感觉 是 了 有 问题</SWI_literal><SWI_meaning>OtherProd</SWI_meaning><SWI_ssmMeanings><route>OtherProd::Sales::QualityID</route></SWI_ssmMeanings><SWI_ssmConfidences><route>99::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.23">OtherProd</MEANING><TRANSCRIPTION conf="0.23">我 买的 微波炉 加热 温度 就 不够 感觉 是 了 有 问题</TRANSCRIPTION><PROMPT conf="0.23">OtherProd</PROMPT><dm_root conf="0.23">OtherProd</dm_root><ssmScore conf="0.23">99</ssmScore></emma:interpretation></emma:emma>|UCPU=897|SCPU=0
TIME=20161220143244257|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIstop|MODE=SPCH|UCPU=730|SCPU=0
TIME=20161220143244258|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIepms|PD=0|BOS=6300|SOS=6840|EOS=-1|UCPU=555|SCPU=0
TIME=20161220143244258|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=6300|MODE=SPCH|UCPU=555|SCPU=0
TIME=20161220143244259|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=28389|UCPU=556|SCPU=0
TIME=20161220143244328|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143244330|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_17.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143244334|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_17.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=64068|DSRC=http
TIME=20161220143244356|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143244356|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143244356|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143245324|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143245346|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143246371|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143247389|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143248416|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143249442|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=6603|FREQ=8
TIME=20161220143250467|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143251491|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_17.wav"/></speak>
TIME=20161220143251491|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOCsynd|INPT=200|DURS=8413|RSTT=ok
TIME=20161220143252875|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=nvp_metric.time-to-first-prompt|VALU=190|UCPU=824|SCPU=0
TIME=20161220143252876|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=ENTERING_FORM|VALU=#OtherProd|UCPU=1792|SCPU=0
TIME=20161220143252877|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=ENTERING_FORM_ITEM|VALU=block:_19|UCPU=1751|SCPU=0
TIME=20161220143252878|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=1464|SCPU=0
TIME=20161220143252879|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=nvp_metric.caller-perceived-latency|VALU=1841|UCPU=1725|SCPU=0
TIME=20161220143252899|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIlise|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=37038|UCPU=1210|SCPU=0
TIME=20161220143252900|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=1211|SCPU=0
TIME=20161220143252921|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NVOClise|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143252922|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220143252922|CHAN=ac10054c_00000985_5858d06f_061f_0004|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858d06f_061f_0004 ended|SRC=NSS|UCPU=0|SCPU=0
