TIME=20161220143210616|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220143210616|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858d06a_061e_0003 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220143210621|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIliss|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=1239|SCPU=0
TIME=20161220143210622|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=OSCL|OSCC=ac10054c_00000985_5858d06a_061e_0003|UCPU=457|SCPU=0
TIME=20161220143210646|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCliss|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143210849|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=BROWSER|VALU=Browser_23|UCPU=1749|SCPU=0
TIME=20161220143210850|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=BROWSER_ID|VALU=14684182|UCPU=1434|SCPU=0
TIME=20161220143210852|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=698|SCPU=0
TIME=20161220143210853|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=1002|SCPU=0
TIME=20161220143210853|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ORIG_CALL_ID|VALU=80b468979cde617e25865994600|UCPU=1207|SCPU=0
TIME=20161220143210890|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1048|SCPU=0
TIME=20161220143210931|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1300|SCPU=0
TIME=20161220143210932|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143210932|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1615|SCPU=0
TIME=20161220143210933|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM|VALU=#main|UCPU=1518|SCPU=0
TIME=20161220143210934|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=884|SCPU=0
TIME=20161220143210935|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1336|SCPU=0
TIME=20161220143210936|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=675|SCPU=0
TIME=20161220143210937|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=1600|SCPU=0
TIME=20161220143210943|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143210943|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220143210943|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143210944|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1095|SCPU=0
TIME=20161220143210944|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220143210947|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220143210948|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=964|SCPU=0
TIME=20161220143210949|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=964|SCPU=0
TIME=20161220143210967|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143210967|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143210967|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143211932|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143211954|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220143212977|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143213999|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143214500|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143215524|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143216547|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143217569|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143218598|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143219622|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143220646|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143221664|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220143222692|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143223715|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220143223715|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220143227730|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NUANwvfm|PLAYABLE=NUAN-32-10-xiaoi-5-76-ac10054c_00000985_5858d06a_061e_0003-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143227731|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=ReportV|RAWT=举报|SPOK=举报|GRMR=GURI0|KEYS=<route conf="721">ReportV</route><SWI_semanticSource.route conf="721">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="721">ReportV::Prices::Taxi</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="721">62::5::3</SWI_ssmConfidences.route><MEANING conf="721">ReportV</MEANING><TRANSCRIPTION conf="721">举报</TRANSCRIPTION><PROMPT conf="721">ReportV</PROMPT><dm_root conf="721">ReportV</dm_root><ssmScore conf="721">62</ssmScore>|CONF=721|RAWS=-843.075623|CMPT=false|BCNF=612|OCNF=721|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-32-10-xiaoi-5-76-ac10054c_00000985_5858d06a_061e_0003-utt001-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1160|DURS=1160|EOSD=2380|BORT=94|EOST=2151|EORT=2356|EOFT=2342|CPRT=1425|CPAR=0.266,0.266,-0.049,0.538,0.210,0.357,0.000,0.000,1.000,0.184,-0.793|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=248|UCPU=1098|SCPU=0
TIME=20161220143227734|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.72" emma:grammar-ref="grammar_1" emma:tokens="举报" emma:duration="1160" emma:mode="voice" nuance:eos-silence="1220"><route conf="0.62">ReportV</route><SWI_literal>举报</SWI_literal><SWI_meaning>ReportV</SWI_meaning><SWI_ssmMeanings><route>ReportV::Prices::Taxi</route></SWI_ssmMeanings><SWI_ssmConfidences><route>62::5::3</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.72">ReportV</MEANING><TRANSCRIPTION conf="0.72">举报</TRANSCRIPTION><PROMPT conf="0.72">ReportV</PROMPT><dm_root conf="0.72">ReportV</dm_root><ssmScore conf="0.72">62</ssmScore></emma:interpretation></emma:emma>|UCPU=2065|SCPU=0
TIME=20161220143227736|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIstop|MODE=SPCH|UCPU=421|SCPU=0
TIME=20161220143227736|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepms|PD=0|BOS=680|SOS=980|EOS=-1|UCPU=550|SCPU=0
TIME=20161220143227737|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=680|MODE=SPCH|UCPU=551|SCPU=0
TIME=20161220143227737|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=17109|UCPU=551|SCPU=0
TIME=20161220143227818|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=nvp_metric.time-to-first-prompt|VALU=170|UCPU=815|SCPU=0
TIME=20161220143227820|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM|VALU=#ReportV|UCPU=743|SCPU=0
TIME=20161220143227821|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_3|UCPU=1240|SCPU=0
TIME=20161220143227822|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM|VALU=#mains|UCPU=458|SCPU=0
TIME=20161220143227822|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143227823|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=1141|SCPU=0
TIME=20161220143227823|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143227824|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=2286|SCPU=0
TIME=20161220143227824|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=72014|DSRC=cache
TIME=20161220143227831|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=315|SCPU=0
TIME=20161220143227839|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220143227840|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=704|SCPU=0
TIME=20161220143227841|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=705|SCPU=0
TIME=20161220143227849|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143227850|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143227850|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143228816|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143228838|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143229858|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143230886|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143231909|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143232931|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143233959|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=6358|FREQ=8
TIME=20161220143234981|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143236005|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/refineprompt_reportVague.wav"/></speak>
TIME=20161220143236005|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCsynd|INPT=211|DURS=9406|RSTT=ok
TIME=20161220143243337|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NUANwvfm|PLAYABLE=NUAN-32-10-xiaoi-5-76-ac10054c_00000985_5858d06a_061e_0003-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143243339|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=ReportV|RAWT=举报|SPOK=举报|GRMR=GURI0|KEYS=<route conf="555">ReportV</route><SWI_semanticSource.route conf="555">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="555">ReportV::Prices::Taxi</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="555">62::5::3</SWI_ssmConfidences.route><MEANING conf="555">ReportV</MEANING><TRANSCRIPTION conf="555">举报</TRANSCRIPTION><PROMPT conf="555">ReportV</PROMPT><dm_root conf="555">ReportV</dm_root><ssmScore conf="555">62</ssmScore>|CONF=555|RAWS=-1047.366455|CMPT=false|BCNF=701|OCNF=555|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-32-10-xiaoi-5-76-ac10054c_00000985_5858d06a_061e_0003-utt002-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1420|DURS=1420|EOSD=2420|BORT=79|EOST=2238|EORT=2659|EOFT=2609|CPRT=1421|CPAR=0.354,0.354,-0.068,0.476,0.251,0.144,0.000,1.000,1.000,0.229,-0.722|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=459|UCPU=1492|SCPU=0
TIME=20161220143243344|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.56" emma:grammar-ref="grammar_1" emma:tokens="举报" emma:duration="1420" emma:mode="voice" nuance:eos-silence="1000"><route conf="0.62">ReportV</route><SWI_literal>举报</SWI_literal><SWI_meaning>ReportV</SWI_meaning><SWI_ssmMeanings><route>ReportV::Prices::Taxi</route></SWI_ssmMeanings><SWI_ssmConfidences><route>62::5::3</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.56">ReportV</MEANING><TRANSCRIPTION conf="0.56">举报</TRANSCRIPTION><PROMPT conf="0.56">ReportV</PROMPT><dm_root conf="0.56">ReportV</dm_root><ssmScore conf="0.56">62</ssmScore></emma:interpretation></emma:emma>|UCPU=824|SCPU=0
TIME=20161220143243346|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIstop|MODE=SPCH|UCPU=1792|SCPU=0
TIME=20161220143243347|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepms|PD=9440|BOS=12680|SOS=12800|EOS=-1|UCPU=782|SCPU=0
TIME=20161220143243347|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=12680|MODE=SPCH|UCPU=782|SCPU=0
TIME=20161220143243348|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=32719|UCPU=783|SCPU=0
TIME=20161220143243388|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=701|SCPU=0
TIME=20161220143243410|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIcach|MHIT=918|MMISS=22|MSIZE=10533|LOCKEDSIZE=9334|NENTRIES=11|OVERHEAD=42876|UCPU=1209|SCPU=0
TIME=20161220143243411|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1_dtmf.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1210|SCPU=0
TIME=20161220143243432|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1327|SCPU=0
TIME=20161220143243455|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1069|SCPU=0
TIME=20161220143243499|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=nvp_metric.caller-perceived-latency|VALU=1228|UCPU=1569|SCPU=0
TIME=20161220143243500|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM|VALU=#menu_backs|UCPU=1514|SCPU=0
TIME=20161220143243502|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_23|UCPU=865|SCPU=0
TIME=20161220143243505|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM|VALU=#menu_back|UCPU=839|SCPU=0
TIME=20161220143243507|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:menu_back|UCPU=729|SCPU=0
TIME=20161220143243509|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#menu_back<>field:menu_back|UCPU=1302|SCPU=0
TIME=20161220143243515|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1974|SCPU=0
TIME=20161220143243517|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIcach|MHIT=928|MMISS=22|MSIZE=10533|LOCKEDSIZE=9592|NENTRIES=11|OVERHEAD=42876|UCPU=1492|SCPU=0
TIME=20161220143243518|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1492|SCPU=0
TIME=20161220143243519|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1_dtmf.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1632|SCPU=0
TIME=20161220143243522|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1520|SCPU=0
TIME=20161220143243524|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143243526|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143243527|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=114180|DSRC=cache
TIME=20161220143243531|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/fallback1.grxml|GRNM=http://localhost:8090/GYAIC/grxml/fallback1.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143243533|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=1011|SCPU=0
TIME=20161220143243534|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=1012|SCPU=0
TIME=20161220143243551|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143243551|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143243551|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143244517|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143244539|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143245563|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143246586|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143247605|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143248632|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143249657|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143250682|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143251705|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143252731|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143253754|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143254777|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=7563|FREQ=8
TIME=20161220143255799|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143256825|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav"/></speak>
TIME=20161220143256826|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCsynd|INPT=211|DURS=14677|RSTT=ok
TIME=20161220143303438|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NUANwvfm|PLAYABLE=NUAN-32-10-xiaoi-5-76-ac10054c_00000985_5858d06a_061e_0003-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143303440|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=NoneOfThem|RAWT=不知道|SPOK=不知道|GRMR=GURI0|KEYS=<dm_root conf="430">NoneOfThem</dm_root><app_tag conf="430">None</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=430|RAWS=-1788.033569|CMPT=false|BCNF=435|OCNF=29|SCNF=753|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-32-10-xiaoi-5-76-ac10054c_00000985_5858d06a_061e_0003-utt003-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2320|DURS=2320|EOSD=3200|BORT=74|EOST=3026|EORT=3154|EOFT=3092|CPRT=1008|CPAR=0.141,0.359,-0.528,0.780,0.425,0.883,0.000,1.000,1.000,0.385,-1.011|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=253|UCPU=547|SCPU=0
TIME=20161220143303443|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/fallback1.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.43" emma:grammar-ref="grammar_1" emma:tokens="不知道" emma:duration="2320" emma:mode="voice" nuance:eos-silence="880"><SWI_meaning>NoneOfThem</SWI_meaning><dm_root conf="0.43">NoneOfThem</dm_root><app_tag conf="0.43">None</app_tag><SWI_literal>不知道</SWI_literal></emma:interpretation></emma:emma>|UCPU=1120|SCPU=0
TIME=20161220143303445|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIstop|MODE=SPCH|UCPU=1102|SCPU=0
TIME=20161220143303446|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepms|PD=14680|BOS=16220|SOS=16700|EOS=-1|UCPU=1017|SCPU=0
TIME=20161220143303446|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=16220|MODE=SPCH|UCPU=1017|SCPU=0
TIME=20161220143303447|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=52819|UCPU=1018|SCPU=0
TIME=20161220143303495|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1554|SCPU=0
TIME=20161220143303515|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIcach|MHIT=938|MMISS=22|MSIZE=10533|LOCKEDSIZE=57|NENTRIES=11|OVERHEAD=42748|UCPU=316|SCPU=0
TIME=20161220143303516|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2_dtmf.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=317|SCPU=0
TIME=20161220143303558|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=nvp_metric.caller-perceived-latency|VALU=1376|UCPU=1496|SCPU=0
TIME=20161220143303560|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM|VALU=#menu_backs2|UCPU=825|SCPU=0
TIME=20161220143303561|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:menu_backs2|UCPU=1793|SCPU=0
TIME=20161220143303562|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#menu_backs2<>field:menu_backs2|UCPU=1752|SCPU=0
TIME=20161220143303568|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1070|SCPU=0
TIME=20161220143303570|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1571|SCPU=0
TIME=20161220143303572|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2_dtmf.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1516|SCPU=0
TIME=20161220143303573|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIcach|MHIT=948|MMISS=22|MSIZE=10533|LOCKEDSIZE=588|NENTRIES=11|OVERHEAD=42764|UCPU=866|SCPU=0
TIME=20161220143303574|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=867|SCPU=0
TIME=20161220143303578|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143303579|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_02.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143303580|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_02.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=128934|DSRC=cache
TIME=20161220143303583|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/fallback2.grxml|GRNM=http://localhost:8090/GYAIC/grxml/fallback2.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143303584|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=1022|SCPU=0
TIME=20161220143303584|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=1023|SCPU=0
TIME=20161220143303603|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143303604|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143303604|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143304570|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143304591|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143305611|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143306640|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143307192|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/menuDisambig_fallback_02.wav"/></speak>
TIME=20161220143307192|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCsynd|INPT=211|DURS=6164|RSTT=stop
TIME=20161220143309671|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NUANwvfm|PLAYABLE=NUAN-32-10-xiaoi-5-76-ac10054c_00000985_5858d06a_061e_0003-utt004-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143309672|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=House|RAWT=新房|SPOK=新房|GRMR=GURI0|KEYS=<dm_root conf="176">House</dm_root><app_tag conf="176">House</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=176|RAWS=-1201.876953|CMPT=false|BCNF=200|OCNF=11|SCNF=466|SPIV=2|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-32-10-xiaoi-5-76-ac10054c_00000985_5858d06a_061e_0003-utt004-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1620|DURS=1620|EOSD=2480|BORT=95|EOST=2349|EORT=2576|EOFT=2481|CPRT=1087|CPAR=0.033,0.061,-0.360,0.314,0.275,0.786,0.267,1.000,1.000,0.263,-0.959|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=260|UCPU=687|SCPU=0
TIME=20161220143309675|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/fallback2.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.18" emma:grammar-ref="grammar_1" emma:tokens="新房" emma:duration="1620" emma:mode="voice" nuance:eos-silence="860"><SWI_meaning>House</SWI_meaning><dm_root conf="0.18">House</dm_root><app_tag conf="0.18">House</app_tag><SWI_literal>新房</SWI_literal></emma:interpretation></emma:emma>|UCPU=633|SCPU=0
TIME=20161220143309676|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIstop|MODE=SPCH|UCPU=898|SCPU=0
TIME=20161220143309677|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepms|PD=-1|BOS=3300|SOS=3440|EOS=-1|UCPU=1024|SCPU=0
TIME=20161220143309678|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIendp|SRC=SWIep|BRGN=1|BTIM=3300|MODE=SPCH|UCPU=1024|SCPU=0
TIME=20161220143309678|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=59050|UCPU=1024|SCPU=0
TIME=20161220143309708|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=2476|SCPU=0
TIME=20161220143309748|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=nvp_metric.caller-perceived-latency|VALU=928|UCPU=1101|SCPU=0
TIME=20161220143309749|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM|VALU=#House|UCPU=400|SCPU=0
TIME=20161220143309750|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:House|UCPU=1009|SCPU=0
TIME=20161220143309752|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#House<>field:House|UCPU=1139|SCPU=0
TIME=20161220143309757|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=550|SCPU=0
TIME=20161220143309765|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143309766|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=1028|SCPU=0
TIME=20161220143309766|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=1028|SCPU=0
TIME=20161220143309768|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143309769|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_7.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143309770|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_7.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=199192|DSRC=cache
TIME=20161220143309792|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143309792|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143309792|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143310756|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143310777|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143311801|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143311992|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_7.wav"/></speak>
TIME=20161220143311992|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOCsynd|INPT=199|DURS=5140|RSTT=stop
TIME=20161220143312058|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=nvp_metric.caller-perceived-latency|VALU=984|UCPU=1176|SCPU=0
TIME=20161220143312059|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=USER_HANGUP|VALU=|UCPU=1505|SCPU=0
TIME=20161220143312060|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=776|SCPU=0
TIME=20161220143312061|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=656|SCPU=0
TIME=20161220143312080|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=561|SCPU=0
TIME=20161220143312081|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=562|SCPU=0
TIME=20161220143312081|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=61453|UCPU=562|SCPU=0
TIME=20161220143312082|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=887|UCPU=887|SCPU=0
TIME=20161220143312083|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIstop|MODE=OTHER|UCPU=888|SCPU=0
TIME=20161220143312179|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIlise|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=61558|UCPU=777|SCPU=0
TIME=20161220143312180|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=778|SCPU=0
TIME=20161220143312200|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NVOClise|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143312201|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220143312201|CHAN=ac10054c_00000985_5858d06a_061e_0003|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858d06a_061e_0003 ended|SRC=NSS|UCPU=0|SCPU=0
