TIME=20161220143022439|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220143022439|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cffe_061c_0004 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220143022444|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIliss|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=1446|SCPU=0
TIME=20161220143022445|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=OSCL|OSCC=ac10054c_00000985_5858cffe_061c_0004|UCPU=1151|SCPU=0
TIME=20161220143022470|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCliss|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143022585|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=BROWSER|VALU=Browser_18|UCPU=736|SCPU=0
TIME=20161220143022586|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=BROWSER_ID|VALU=14684177|UCPU=716|SCPU=0
TIME=20161220143022587|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=1089|SCPU=0
TIME=20161220143022588|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=1441|SCPU=0
TIME=20161220143022589|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ORIG_CALL_ID|VALU=80369579cde617225865994600|UCPU=210|SCPU=0
TIME=20161220143022626|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1383|SCPU=0
TIME=20161220143022667|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=777|SCPU=0
TIME=20161220143022668|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1202|SCPU=0
TIME=20161220143022669|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ENTERING_FORM|VALU=#main|UCPU=497|SCPU=0
TIME=20161220143022670|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=687|SCPU=0
TIME=20161220143022671|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1176|SCPU=0
TIME=20161220143022671|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143022672|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=785|SCPU=0
TIME=20161220143022673|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=88|SCPU=0
TIME=20161220143022680|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=804|SCPU=0
TIME=20161220143022682|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143022682|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220143022683|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143022683|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220143022683|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220143022684|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=890|SCPU=0
TIME=20161220143022684|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=891|SCPU=0
TIME=20161220143022707|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143022707|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143022707|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143023673|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143023694|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220143024719|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143025742|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143026243|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143027265|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143028289|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143029316|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143030338|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143031360|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143032383|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143033407|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220143034432|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143035456|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220143035456|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220143048845|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NUANwvfm|PLAYABLE=NUAN-30-22-xiaoi-5-76-ac10054c_00000985_5858cffe_061c_0004-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143048847|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=House|RAWT=我要 举报 我想 房子 漏水 开发商 物业 不来 处理|SPOK=我要 举报 我想 房子 漏水 开发商 物业 不来 处理|GRMR=GURI0|KEYS=<route conf="40">House</route><SWI_semanticSource.route conf="40">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="40">House::ReportV::Status</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="40">100::0::0</SWI_ssmConfidences.route><MEANING conf="40">House</MEANING><TRANSCRIPTION conf="40">我要 举报 我想 房子 漏水 开发商 物业 不来 处理</TRANSCRIPTION><PROMPT conf="40">House</PROMPT><dm_root conf="40">House</dm_root><ssmScore conf="40">100</ssmScore>|CONF=40|RAWS=-6326.858887|CMPT=false|BCNF=616|OCNF=40|SCNF=0|SPIV=0|SPAG=0|WVNM=NUAN-30-22-xiaoi-5-76-ac10054c_00000985_5858cffe_061c_0004-utt001-POSTEP.wav|MDVR=1666872000|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=8160|DURS=8160|EOSD=9280|BORT=92|EOST=8870|EORT=10032|EOFT=9725|CPRT=2282|CPAR=1.000,1.000,-1.029,0.450,1.376,0.352,0.000,0.000,1.000,1.397,-0.898|LA=busy|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-76.0,WB:-77.0,PLB:-79.0,SPO:57.0,MA:2500|RCPU=4404|UCPU=1068|SCPU=0
TIME=20161220143048858|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.04" emma:grammar-ref="grammar_1" emma:tokens="我要 举报 我想 房子 漏水 开发商 物业 不来 处理" emma:duration="8160" emma:mode="voice" nuance:eos-silence="1120"><route conf="1">House</route><SWI_literal>我要 举报 我想 房子 漏水 开发商 物业 不来 处理</SWI_literal><SWI_meaning>House</SWI_meaning><SWI_ssmMeanings><route>House::ReportV::Status</route></SWI_ssmMeanings><SWI_ssmConfidences><route>100::0::0</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.04">House</MEANING><TRANSCRIPTION conf="0.04">我要 举报 我想 房子 漏水 开发商 物业 不来 处理</TRANSCRIPTION><PROMPT conf="0.04">House</PROMPT><dm_root conf="0.04">House</dm_root><ssmScore conf="0.04">100</ssmScore></emma:interpretation></emma:emma>|UCPU=414|SCPU=0
TIME=20161220143048860|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIstop|MODE=SPCH|UCPU=807|SCPU=0
TIME=20161220143048860|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepms|PD=0|BOS=2160|SOS=2700|EOS=-1|UCPU=899|SCPU=0
TIME=20161220143048861|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=2160|MODE=SPCH|UCPU=899|SCPU=0
TIME=20161220143048862|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=26410|UCPU=900|SCPU=0
TIME=20161220143049001|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=386|SCPU=0
TIME=20161220143049043|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=nvp_metric.time-to-first-prompt|VALU=169|UCPU=1526|SCPU=0
TIME=20161220143049044|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ENTERING_FORM|VALU=#House|UCPU=1137|SCPU=0
TIME=20161220143049045|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ENTERING_FORM_ITEM|VALU=field:House|UCPU=2262|SCPU=0
TIME=20161220143049046|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143049046|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#House<>field:House|UCPU=2367|SCPU=0
TIME=20161220143049048|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_7.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143049050|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_7.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=199192|DSRC=cache
TIME=20161220143049051|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1537|SCPU=0
TIME=20161220143049060|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143049061|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=903|SCPU=0
TIME=20161220143049061|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=904|SCPU=0
TIME=20161220143049073|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143049073|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143049073|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143050038|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143050059|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143051082|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143052107|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143053129|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143054155|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143055178|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143056206|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143057230|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143058255|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143059278|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143100302|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143101324|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143102345|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143103370|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143104394|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143105416|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143106442|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143107465|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143108495|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143109517|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143110540|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143111562|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=2464|FREQ=8
TIME=20161220143112585|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143113608|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_7.wav"/></speak>
TIME=20161220143113608|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCsynd|INPT=199|DURS=25304|RSTT=ok
TIME=20161220143117599|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIstop|MODE=timeout|UCPU=859|SCPU=0
TIME=20161220143117600|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepms|PD=0|BOS=-1|SOS=-1|EOS=-1|UCPU=751|SCPU=0
TIME=20161220143117600|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=TIMEOUT|UCPU=751|SCPU=0
TIME=20161220143117601|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=55150|UCPU=751|SCPU=0
TIME=20161220143117602|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=690|UCPU=690|SCPU=0
TIME=20161220143117602|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIstop|MODE=TIMEOUT|UCPU=690|SCPU=0
TIME=20161220143117623|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1546|SCPU=0
TIME=20161220143117664|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=nvp_metric.caller-perceived-latency|VALU=2012|UCPU=1297|SCPU=0
TIME=20161220143117665|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=VXML_EVENT|VALU=noinput|UCPU=1515|SCPU=0
TIME=20161220143117666|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ENTERING_FORM|VALU=#end|UCPU=882|SCPU=0
TIME=20161220143117666|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143117667|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ENTERING_FORM_ITEM|VALU=block:_24|UCPU=1334|SCPU=0
TIME=20161220143117668|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143117668|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ENTERING_FORM|VALU=#ends|UCPU=673|SCPU=0
TIME=20161220143117668|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY6_2.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=36498|DSRC=cache
TIME=20161220143117669|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=ENTERING_FORM_ITEM|VALU=field:ends|UCPU=1597|SCPU=0
TIME=20161220143117671|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#ends<>field:ends|UCPU=1395|SCPU=0
TIME=20161220143117677|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1033|SCPU=0
TIME=20161220143117680|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIcach|MHIT=848|MMISS=22|MSIZE=10533|LOCKEDSIZE=9436|NENTRIES=11|OVERHEAD=42876|UCPU=1451|SCPU=0
TIME=20161220143117680|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/otherService.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1451|SCPU=0
TIME=20161220143117688|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/otherService.grxml|GRNM=http://localhost:8090/GYAIC/grxml/otherService.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143117689|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=915|SCPU=0
TIME=20161220143117690|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=916|SCPU=0
TIME=20161220143117692|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143117692|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143117692|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143118571|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=192|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY6_2.wav"/></speak>
TIME=20161220143118572|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOCsynd|INPT=192|DURS=2068|RSTT=stop
TIME=20161220143118617|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=USER_HANGUP|VALU=|UCPU=1154|SCPU=0
TIME=20161220143118618|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=629|SCPU=0
TIME=20161220143118619|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=772|SCPU=0
TIME=20161220143118640|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=650|SCPU=0
TIME=20161220143118641|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=650|SCPU=0
TIME=20161220143118641|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=56190|UCPU=650|SCPU=0
TIME=20161220143118642|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=656|UCPU=656|SCPU=0
TIME=20161220143118643|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIstop|MODE=OTHER|UCPU=657|SCPU=0
TIME=20161220143118697|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIlise|SRC=SWIrec|LUSED=3|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=56254|UCPU=876|SCPU=0
TIME=20161220143118698|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=877|SCPU=0
TIME=20161220143118718|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NVOClise|LUSED=2|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143118719|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220143118719|CHAN=ac10054c_00000985_5858cffe_061c_0004|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cffe_061c_0004 ended|SRC=NSS|UCPU=0|SCPU=0
