TIME=20161220142946379|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142946379|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cfda_061a_0003 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142946384|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIliss|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=1056|SCPU=0
TIME=20161220142946385|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=OSCL|OSCC=ac10054c_00000985_5858cfda_061a_0003|UCPU=1027|SCPU=0
TIME=20161220142946407|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCliss|LUSED=4|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142946532|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=BROWSER|VALU=Browser_1|UCPU=1198|SCPU=0
TIME=20161220142946533|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=BROWSER_ID|VALU=14684160|UCPU=827|SCPU=0
TIME=20161220142946534|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=837|SCPU=0
TIME=20161220142946535|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=899|SCPU=0
TIME=20161220142946535|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ORIG_CALL_ID|VALU=80c94419cde616725865994600|UCPU=236|SCPU=0
TIME=20161220142946574|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=670|SCPU=0
TIME=20161220142946615|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=754|SCPU=0
TIME=20161220142946616|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=1510|SCPU=0
TIME=20161220142946617|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM|VALU=#main|UCPU=982|SCPU=0
TIME=20161220142946618|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=844|SCPU=0
TIME=20161220142946618|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142946618|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM|VALU=#mains|UCPU=425|SCPU=0
TIME=20161220142946619|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=1028|SCPU=0
TIME=20161220142946621|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=1443|SCPU=0
TIME=20161220142946626|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIcach|MHIT=718|MMISS=22|MSIZE=10533|LOCKEDSIZE=9436|NENTRIES=11|OVERHEAD=42940|UCPU=663|SCPU=0
TIME=20161220142946627|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=663|SCPU=0
TIME=20161220142946628|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142946629|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142946629|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142946630|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142946630|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142946631|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=571|SCPU=0
TIME=20161220142946632|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=571|SCPU=0
TIME=20161220142946654|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142946654|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142946654|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142947615|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142947637|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142948662|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142949685|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142950186|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142951210|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142952231|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142953254|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142954277|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142955306|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142956334|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142957349|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142958373|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142959396|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142959396|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220143004687|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NUANwvfm|PLAYABLE=NUAN-29-46-xiaoi-5-76-ac10054c_00000985_5858cfda_061a_0003-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143004689|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=FoodMed#Taxi|RAWT=着 女朋友#朝 女朋友|SPOK=着 女朋友#朝 女朋友|GRMR=GURI0#GURI0|KEYS=<route conf="269">FoodMed</route><SWI_semanticSource.route conf="269">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="269">FoodMed::Sales::Cigar</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="269">18::12::5</SWI_ssmConfidences.route><MEANING conf="269">FoodMed</MEANING><TRANSCRIPTION conf="269">着 女朋友</TRANSCRIPTION><PROMPT conf="269">FoodMed</PROMPT><dm_root conf="269">FoodMed</dm_root><ssmScore conf="269">18</ssmScore>|CONF=269|RAWS=-1463.552612|CMPT=false|BCNF=781|OCNF=269|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-29-46-xiaoi-5-76-ac10054c_00000985_5858cfda_061a_0003-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1940|DURS=1940|EOSD=2820|BORT=94|EOST=2441|EORT=3230|EOFT=3143|CPRT=1669|CPAR=0.134,0.073,-0.050,0.435,0.337,0.706,0.000,1.000,1.000,0.319,-0.766|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=819|UCPU=513|SCPU=0
TIME=20161220143004697|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:one-of id="multi_parse_1" emma:disjunction-type="understanding" emma:duration="1940" nuance:eos-silence="880"><emma:interpretation id="interp_1" emma:confidence="0.27" emma:grammar-ref="grammar_1" emma:tokens="着 女朋友"><route conf="0.18">FoodMed</route><SWI_literal>着 女朋友</SWI_literal><SWI_meaning>FoodMed</SWI_meaning><SWI_ssmMeanings><route>FoodMed::Sales::Cigar</route></SWI_ssmMeanings><SWI_ssmConfidences><route>18::12::5</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.27">FoodMed</MEANING><TRANSCRIPTION conf="0.27">着 女朋友</TRANSCRIPTION><PROMPT conf="0.27">FoodMed</PROMPT><dm_root conf="0.27">FoodMed</dm_root><ssmScore conf="0.27">18</ssmScore></emma:interpretation><emma:interpretation id="interp_2" emma:confidence="0.27" emma:grammar-ref="grammar_1" emma:tokens="朝 女朋友"><route conf="0.17">Taxi</route><SWI_literal>朝 女朋友</SWI_literal><SWI_meaning>Taxi</SWI_meaning><SWI_ssmMeanings><route>Taxi::FoodMed::Sales</route></SWI_ssmMeanings><SWI_ssmConfidences><route>17::14::6</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.27">Taxi</MEANING><TRANSCRIPTION conf="0.27">朝 女朋友</TRANSCRIPTION><PROMPT conf="0.27">Taxi</PROMPT><dm_root conf="0.27">Taxi</dm_root><ssmScore conf="0.27">17</ssmScore></emma:interpretation></emma:one-of></emma:emma>|UCPU=287|SCPU=0
TIME=20161220143004699|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIstop|MODE=SPCH|UCPU=650|SCPU=0
TIME=20161220143004700|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepms|PD=0|BOS=1160|SOS=1380|EOS=-1|UCPU=577|SCPU=0
TIME=20161220143004701|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=1160|MODE=SPCH|UCPU=577|SCPU=0
TIME=20161220143004702|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=18311|UCPU=578|SCPU=0
TIME=20161220143004783|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=nvp_metric.time-to-first-prompt|VALU=175|UCPU=972|SCPU=0
TIME=20161220143004784|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM|VALU=#mains|UCPU=1427|SCPU=0
TIME=20161220143004785|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=699|SCPU=0
TIME=20161220143004785|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143004786|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=694|SCPU=0
TIME=20161220143004786|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_c.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143004787|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_c.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=107826|DSRC=cache
TIME=20161220143004793|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIcach|MHIT=738|MMISS=22|MSIZE=10533|LOCKEDSIZE=9436|NENTRIES=11|OVERHEAD=42876|UCPU=901|SCPU=0
TIME=20161220143004794|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=901|SCPU=0
TIME=20161220143004801|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220143004802|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=853|SCPU=0
TIME=20161220143004803|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=853|SCPU=0
TIME=20161220143004809|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143004809|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143004809|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143005776|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143005798|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143006820|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143007843|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143008867|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143009889|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143010918|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143011940|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143012962|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143013992|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143015014|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143016037|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=1209|FREQ=8
TIME=20161220143017060|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143018084|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_nomatch_01_c.wav"/></speak>
TIME=20161220143018084|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCsynd|INPT=202|DURS=13883|RSTT=ok
TIME=20161220143024994|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NUANwvfm|PLAYABLE=NUAN-29-46-xiaoi-5-76-ac10054c_00000985_5858cfda_061a_0003-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143024995|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=FoodMed|RAWT=我 女朋友 出去 没 回家|SPOK=我 女朋友 出去 没 回家|GRMR=GURI0|KEYS=<route conf="165">FoodMed</route><SWI_semanticSource.route conf="165">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="165">FoodMed::Clothes::Sales</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="165">43::8::7</SWI_ssmConfidences.route><MEANING conf="165">FoodMed</MEANING><TRANSCRIPTION conf="165">我 女朋友 出去 没 回家</TRANSCRIPTION><PROMPT conf="165">FoodMed</PROMPT><dm_root conf="165">FoodMed</dm_root><ssmScore conf="165">43</ssmScore>|CONF=165|RAWS=-2200.670166|CMPT=false|BCNF=782|OCNF=165|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-29-46-xiaoi-5-76-ac10054c_00000985_5858cfda_061a_0003-utt002-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=2840|DURS=2860|EOSD=4120|BORT=74|EOST=3901|EORT=4142|EOFT=4045|CPRT=1521|CPAR=0.210,0.210,-0.093,0.338,0.489,0.325,0.000,1.000,1.000,0.478,-0.722|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=738|UCPU=2134|SCPU=0
TIME=20161220143025000|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.17" emma:grammar-ref="grammar_1" emma:tokens="我 女朋友 出去 没 回家" emma:duration="2860" emma:mode="voice" nuance:eos-silence="1260"><route conf="0.43">FoodMed</route><SWI_literal>我 女朋友 出去 没 回家</SWI_literal><SWI_meaning>FoodMed</SWI_meaning><SWI_ssmMeanings><route>FoodMed::Clothes::Sales</route></SWI_ssmMeanings><SWI_ssmConfidences><route>43::8::7</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.17">FoodMed</MEANING><TRANSCRIPTION conf="0.17">我 女朋友 出去 没 回家</TRANSCRIPTION><PROMPT conf="0.17">FoodMed</PROMPT><dm_root conf="0.17">FoodMed</dm_root><ssmScore conf="0.17">43</ssmScore></emma:interpretation></emma:emma>|UCPU=1511|SCPU=0
TIME=20161220143025001|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIstop|MODE=SPCH|UCPU=1101|SCPU=0
TIME=20161220143025002|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepms|PD=13860|BOS=15600|SOS=16060|EOS=-1|UCPU=483|SCPU=0
TIME=20161220143025003|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=15600|MODE=SPCH|UCPU=483|SCPU=0
TIME=20161220143025003|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=38613|UCPU=483|SCPU=0
TIME=20161220143025040|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1058|SCPU=0
TIME=20161220143025062|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIcach|MHIT=758|MMISS=22|MSIZE=10533|LOCKEDSIZE=9334|NENTRIES=11|OVERHEAD=42940|UCPU=1446|SCPU=0
TIME=20161220143025062|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1_dtmf.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1447|SCPU=0
TIME=20161220143025084|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=749|SCPU=0
TIME=20161220143025106|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=664|SCPU=0
TIME=20161220143025150|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=nvp_metric.caller-perceived-latency|VALU=1323|UCPU=824|SCPU=0
TIME=20161220143025151|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM|VALU=#menu_backs|UCPU=587|SCPU=0
TIME=20161220143025152|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM_ITEM|VALU=block:_23|UCPU=1456|SCPU=0
TIME=20161220143025153|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM|VALU=#menu_back|UCPU=604|SCPU=0
TIME=20161220143025153|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143025154|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:menu_back|UCPU=874|SCPU=0
TIME=20161220143025154|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143025155|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#menu_back<>field:menu_back|UCPU=1935|SCPU=0
TIME=20161220143025155|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=114180|DSRC=cache
TIME=20161220143025160|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=738|SCPU=0
TIME=20161220143025161|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIcach|MHIT=768|MMISS=22|MSIZE=10533|LOCKEDSIZE=9592|NENTRIES=11|OVERHEAD=42940|UCPU=717|SCPU=0
TIME=20161220143025162|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=717|SCPU=0
TIME=20161220143025163|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1_dtmf.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1090|SCPU=0
TIME=20161220143025164|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback1.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1441|SCPU=0
TIME=20161220143025173|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/fallback1.grxml|GRNM=http://localhost:8090/GYAIC/grxml/fallback1.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143025174|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=734|SCPU=0
TIME=20161220143025174|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=734|SCPU=0
TIME=20161220143025178|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143025178|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143025178|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143026140|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143026161|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143027184|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143028206|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143029235|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143030256|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143031279|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143032303|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143033331|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143034355|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143035378|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143036400|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=7563|FREQ=8
TIME=20161220143037427|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143038446|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/menuDisambig_fallback_01.wav"/></speak>
TIME=20161220143038446|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCsynd|INPT=211|DURS=14677|RSTT=ok
TIME=20161220143042420|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepms|PD=14660|BOS=-1|SOS=-1|EOS=-1|UCPU=640|SCPU=0
TIME=20161220143042421|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=DTMF|UCPU=641|SCPU=0
TIME=20161220143042421|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=56031|UCPU=641|SCPU=0
TIME=20161220143042422|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=132|UCPU=132|SCPU=0
TIME=20161220143042423|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIstop|MODE=DTMF|UCPU=132|SCPU=0
TIME=20161220143042509|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/fallback1_dtmf.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="1" emma:grammar-ref="grammar_1" emma:tokens="5" emma:mode="dtmf"><SWI_meaning>NoneOfThem</SWI_meaning><dm_root conf="1">NoneOfThem</dm_root><app_tag conf="1">None</app_tag><SWI_literal>5</SWI_literal></emma:interpretation></emma:emma>|UCPU=928|SCPU=0
TIME=20161220143042510|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIdtmf|DSTR=5|RSLT=NoneOfThem|UCPU=517|SCPU=0
TIME=20161220143042511|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIstop|MODE=DTMF|UCPU=1384|SCPU=0
TIME=20161220143042549|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=786|SCPU=0
TIME=20161220143042569|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2_dtmf.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=89|SCPU=0
TIME=20161220143042613|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=nvp_metric.caller-perceived-latency|VALU=1394|UCPU=258|SCPU=0
TIME=20161220143042614|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM|VALU=#menu_backs2|UCPU=752|SCPU=0
TIME=20161220143042615|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:menu_backs2|UCPU=1664|SCPU=0
TIME=20161220143042616|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#menu_backs2<>field:menu_backs2|UCPU=1064|SCPU=0
TIME=20161220143042616|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143042617|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_02.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143042618|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/menuDisambig_fallback_02.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=128934|DSRC=cache
TIME=20161220143042620|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIcach|MHIT=808|MMISS=22|MSIZE=10533|LOCKEDSIZE=9584|NENTRIES=11|OVERHEAD=42940|UCPU=384|SCPU=0
TIME=20161220143042621|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/agent.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=385|SCPU=0
TIME=20161220143042622|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/menu.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=1|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1525|SCPU=0
TIME=20161220143042623|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2_dtmf.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=2345|SCPU=0
TIME=20161220143042625|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/fallback2.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=2261|SCPU=0
TIME=20161220143042639|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/fallback2.grxml|GRNM=http://localhost:8090/GYAIC/grxml/fallback2.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI1=http://localhost:8090/GYAIC/grxml/menu.grxml|GRNM=http://localhost:8090/GYAIC/grxml/menu.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|GURI2=http://localhost:8090/GYAIC/grxml/agent.grxml|GRNM=http://localhost:8090/GYAIC/grxml/agent.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143042640|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=497|SCPU=0
TIME=20161220143042640|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=498|SCPU=0
TIME=20161220143042643|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143042643|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143042643|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143043606|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143043628|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143044652|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143045675|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143046696|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143047723|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143048749|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143049772|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143050794|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143051817|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143052840|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143053865|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143054891|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143055914|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=5933|FREQ=8
TIME=20161220143056938|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220143057962|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=211|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/menuDisambig_fallback_02.wav"/></speak>
TIME=20161220143057962|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCsynd|INPT=211|DURS=16521|RSTT=ok
TIME=20161220143108233|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NUANwvfm|PLAYABLE=NUAN-29-46-xiaoi-5-76-ac10054c_00000985_5858cfda_061a_0003-utt003-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220143108235|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=TaxiService|RAWT=黑车|SPOK=黑车|GRMR=GURI0|KEYS=<dm_root conf="326">TaxiService</dm_root><app_tag conf="326">Taxi</app_tag><SWI_confidence conf="0">0</SWI_confidence>|CONF=326|RAWS=-694.628418|CMPT=false|BCNF=322|OCNF=62|SCNF=555|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-29-46-xiaoi-5-76-ac10054c_00000985_5858cfda_061a_0003-utt003-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=940|DURS=980|EOSD=2240|BORT=61|EOST=2195|EORT=2323|EOFT=2262|CPRT=1428|CPAR=0.086,0.076,-0.096,0.629,0.184,0.083,0.000,1.000,1.000,0.153,-0.675|LA=idle|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-67.0,WB:-61.0,PLB:-71.0,SPO:57.0,MA:3700|RCPU=147|UCPU=606|SCPU=0
TIME=20161220143108238|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/fallback2.grxml -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.33" emma:grammar-ref="grammar_1" emma:tokens="黑车" emma:duration="980" emma:mode="voice" nuance:eos-silence="1260"><SWI_meaning>TaxiService</SWI_meaning><dm_root conf="0.33">TaxiService</dm_root><app_tag conf="0.33">Taxi</app_tag><SWI_literal>黑车</SWI_literal></emma:interpretation></emma:emma>|UCPU=1203|SCPU=0
TIME=20161220143108240|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIstop|MODE=SPCH|UCPU=499|SCPU=0
TIME=20161220143108241|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepms|PD=16560|BOS=22980|SOS=23240|EOS=-1|UCPU=743|SCPU=0
TIME=20161220143108242|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=22980|MODE=SPCH|UCPU=743|SCPU=0
TIME=20161220143108242|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=81852|UCPU=743|SCPU=0
TIME=20161220143108276|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIcach|MHIT=828|MMISS=22|MSIZE=10533|LOCKEDSIZE=160|NENTRIES=11|OVERHEAD=42892|UCPU=1209|SCPU=0
TIME=20161220143108277|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1210|SCPU=0
TIME=20161220143108317|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM|VALU=#Taxi|UCPU=1989|SCPU=0
TIME=20161220143108318|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=ENTERING_FORM_ITEM|VALU=field:Taxi|UCPU=1866|SCPU=0
TIME=20161220143108319|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#Taxi<>field:Taxi|UCPU=1078|SCPU=0
TIME=20161220143108322|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220143108323|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_8.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220143108324|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/repeat.grxml|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=0|LDTIME=0|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1527|SCPU=0
TIME=20161220143108325|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_8.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=368090|DSRC=cache
TIME=20161220143108331|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/repeat.grxml|GRNM=http://localhost:8090/GYAIC/grxml/repeat.grxml|LANG=zh-cn|GRMT=application/srgs+xml|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=0|SCPU=0
TIME=20161220143108332|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=747|SCPU=0
TIME=20161220143108333|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=747|SCPU=0
TIME=20161220143108348|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220143108349|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220143108349|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143109315|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143109336|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143110360|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143111383|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143112406|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143113429|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143114459|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143115483|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143116505|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143117529|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143118552|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143119576|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220143119834|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=199|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_8.wav"/></speak>
TIME=20161220143119835|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOCsynd|INPT=199|DURS=14356|RSTT=stop
TIME=20161220143119881|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=nvp_metric.caller-perceived-latency|VALU=1403|UCPU=681|SCPU=0
TIME=20161220143119882|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=USER_HANGUP|VALU=|UCPU=2025|SCPU=0
TIME=20161220143119883|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=VXML_UNHANDLED_EVENT|VALU=connection.disconnect.hangup|UCPU=1473|SCPU=0
TIME=20161220143119884|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=863|SCPU=0
TIME=20161220143119902|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepms|PD=-1|BOS=-1|SOS=-1|EOS=-1|UCPU=516|SCPU=0
TIME=20161220143119903|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=-1|MODE=OTHER|UCPU=517|SCPU=0
TIME=20161220143119904|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=93513|UCPU=517|SCPU=0
TIME=20161220143119905|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIrcnd|RSTT=stop|RENR=stop|RCPU=740|UCPU=740|SCPU=0
TIME=20161220143119905|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIstop|MODE=OTHER|UCPU=740|SCPU=0
TIME=20161220143119956|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIlise|SRC=SWIrec|LUSED=2|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=93571|UCPU=519|SCPU=0
TIME=20161220143119956|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=519|SCPU=0
TIME=20161220143119975|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NVOClise|LUSED=1|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220143119976|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220143119976|CHAN=ac10054c_00000985_5858cfda_061a_0003|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cfda_061a_0003 ended|SRC=NSS|UCPU=0|SCPU=0
