TIME=20161220142833731|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIfrmt|ENCD=UTF-8|UCPU=0|SCPU=0
TIME=20161220142833731|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIclst|VALU=Session ac10054c_00000985_5858cf91_0617_0005 started|SRC=NSS|UCPU=0|SCPU=0
TIME=20161220142833735|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIliss|SRC=SWIrec|LUSED=5|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|UCPU=769|SCPU=0
TIME=20161220142833737|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=OSCL|OSCC=ac10054c_00000985_5858cf91_0617_0005|UCPU=768|SCPU=0
TIME=20161220142833760|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCliss|LUSED=5|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142833884|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=BROWSER|VALU=Browser_8|UCPU=611|SCPU=0
TIME=20161220142833885|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=BROWSER_ID|VALU=14684167|UCPU=96|SCPU=0
TIME=20161220142833886|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=CALL_REMOTE_URL|VALU=sip:085112315@xiaoi.com|UCPU=440|SCPU=0
TIME=20161220142833887|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=CALL_LOCAL_URL|VALU=sip:39185110@xiaoi.com|UCPU=474|SCPU=0
TIME=20161220142833888|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=ORIG_CALL_ID|VALU=0b8a9169cde615325865994600|UCPU=105|SCPU=0
TIME=20161220142833927|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIcach|MHIT=618|MMISS=22|MSIZE=10533|LOCKEDSIZE=9263|NENTRIES=11|OVERHEAD=43004|UCPU=324|SCPU=0
TIME=20161220142833928|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIgrld|API=SWIrecGrammarLoad|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=4|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=325|SCPU=0
TIME=20161220142833972|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=TRANSITION|VALU=InitialPage resulted in http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=488|SCPU=0
TIME=20161220142833973|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=EXECUTING_URL|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml<>http://localhost:8090/GYAIC/vxml/GY_IVR.xml|UCPU=808|SCPU=0
TIME=20161220142833974|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=ENTERING_FORM|VALU=#main|UCPU=59|SCPU=0
TIME=20161220142833975|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142833975|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=ENTERING_FORM_ITEM|VALU=block:_0|UCPU=487|SCPU=0
TIME=20161220142833976|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=ENTERING_FORM|VALU=#mains|UCPU=926|SCPU=0
TIME=20161220142833978|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=577|SCPU=0
TIME=20161220142833979|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=356|SCPU=0
TIME=20161220142833984|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142833985|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY1_1.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=28680|DSRC=cache
TIME=20161220142833985|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=1|LDTIME=2|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=710|SCPU=0
TIME=20161220142833985|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142833986|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY2_1_a.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=75256|DSRC=cache
TIME=20161220142833988|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIrcst|APNM=PizzaTalk|ACST=1|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|OSRVER=10.2.4.2013050919|UCPU=0|SCPU=0
TIME=20161220142833989|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=755|SCPU=0
TIME=20161220142833990|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=755|SCPU=0
TIME=20161220142834008|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142834009|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142834009|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142834973|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142834994|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=3984|FREQ=8
TIME=20161220142836017|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142837041|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142837542|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142838563|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142839587|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142840617|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142841639|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142842663|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142843688|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142844712|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=1408|FREQ=8
TIME=20161220142845731|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142846755|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=275|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY1_1.wav"/><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY2_1_a.wav"/></speak>
TIME=20161220142846755|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCsynd|INPT=275|DURS=13382|RSTT=ok
TIME=20161220142854312|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NUANwvfm|PLAYABLE=NUAN-28-33-xiaoi-5-76-ac10054c_00000985_5858cf91_0617_0005-utt001-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142854314|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Online|RAWT=那个 正好|SPOK=那个 正好|GRMR=GURI0|KEYS=<route conf="21">Online</route><SWI_semanticSource.route conf="21">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="21">Online::House::Sales</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="21">12::8::5</SWI_ssmConfidences.route><MEANING conf="21">Online</MEANING><TRANSCRIPTION conf="21">那个 正好</TRANSCRIPTION><PROMPT conf="21">Online</PROMPT><dm_root conf="21">Online</dm_root><ssmScore conf="21">12</ssmScore>|CONF=21|RAWS=-1153.217773|CMPT=false|BCNF=624|OCNF=21|SCNF=0|SPIV=2|SPAG=0|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-28-33-xiaoi-5-76-ac10054c_00000985_5858cf91_0617_0005-utt001-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1560|DURS=1560|EOSD=2700|BORT=86|EOST=2427|EORT=3286|EOFT=3197|CPRT=1999|CPAR=0.041,0.041,-0.144,0.399,0.268,0.578,0.076,1.000,1.000,0.253,-0.938|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=886|UCPU=700|SCPU=0
TIME=20161220142854321|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.02" emma:grammar-ref="grammar_1" emma:tokens="那个 正好" emma:duration="1560" emma:mode="voice" nuance:eos-silence="1140"><route conf="0.12">Online</route><SWI_literal>那个 正好</SWI_literal><SWI_meaning>Online</SWI_meaning><SWI_ssmMeanings><route>Online::House::Sales</route></SWI_ssmMeanings><SWI_ssmConfidences><route>12::8::5</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.02">Online</MEANING><TRANSCRIPTION conf="0.02">那个 正好</TRANSCRIPTION><PROMPT conf="0.02">Online</PROMPT><dm_root conf="0.02">Online</dm_root><ssmScore conf="0.02">12</ssmScore></emma:interpretation></emma:emma>|UCPU=158|SCPU=0
TIME=20161220142854322|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIstop|MODE=SPCH|UCPU=441|SCPU=0
TIME=20161220142854323|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIepms|PD=540|BOS=3380|SOS=3560|EOS=-1|UCPU=686|SCPU=0
TIME=20161220142854324|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=3380|MODE=SPCH|UCPU=686|SCPU=0
TIME=20161220142854324|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=20582|UCPU=686|SCPU=0
TIME=20161220142854391|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=nvp_metric.time-to-first-prompt|VALU=178|UCPU=1209|SCPU=0
TIME=20161220142854393|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=ENTERING_FORM|VALU=#mains|UCPU=211|SCPU=0
TIME=20161220142854394|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=ENTERING_FORM_ITEM|VALU=field:mains|UCPU=828|SCPU=0
TIME=20161220142854395|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=GRAMMAR_LABEL|VALU=/GYAIC/vxml/GY_IVR.xml<>#mains<>field:mains|UCPU=491|SCPU=0
TIME=20161220142854395|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142854396|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_d.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142854397|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/GY_nomatch_01_d.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=102604|DSRC=cache
TIME=20161220142854402|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIgrld|API=SWIrecGrammarActivate|TYPE=uri/2.0|URI=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|WGHT=330|PROPS=inet.timeoutDownload=10000;inet.timeoutIO=10000;inet.timeoutOpen=10000;inet.urlBase=|FETCHES=0|MEMHITS=1|MEMMISS=0|DISKHITS=0|DISKMISS=0|LDCPU=2|LDTIME=3|GCCPU=0|GCTIME=0|IFCPU=0|IFTIME=0|IFBYTES=0|COMPILES=0|RC=0|UCPU=1178|SCPU=0
TIME=20161220142854409|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIrcst|ACST=0|GURI0=http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram|GRNM=guiyang_chinese.grxml|LANG=zh-cn|GRMT=application/x-swi-grammar|WGHT=330|LIPD=|LNPR=|LPST=none|UCPU=1|SCPU=0
TIME=20161220142854410|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIepst|VERSION=10.2.4.2013050919|UCPU=421|SCPU=0
TIME=20161220142854410|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIepss|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|UCPU=421|SCPU=0
TIME=20161220142854421|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142854421|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142854421|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142855387|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142855408|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142856431|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142857454|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142858477|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142859500|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142900530|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142901554|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142902578|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142903602|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142904625|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=4180|FREQ=8
TIME=20161220142905645|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142906675|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=202|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/GY_nomatch_01_d.wav"/></speak>
TIME=20161220142906676|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCsynd|INPT=202|DURS=13230|RSTT=ok
TIME=20161220142914472|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NUANwvfm|PLAYABLE=NUAN-28-33-xiaoi-5-76-ac10054c_00000985_5858cf91_0617_0005-utt002-POSTEP.wav|UCPU=0|SCPU=0
TIME=20161220142914475|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIrcnd|RSTT=ok|RENR=count|ENDR=itimeout|NBST=1|RSLT=Others|RAWT=酒托|SPOK=酒托|GRMR=GURI0|KEYS=<route conf="215">Others</route><SWI_semanticSource.route conf="215">ssm</SWI_semanticSource.route><SWI_confidence conf="0">0</SWI_confidence><SWI_ssmMeanings.route conf="215">Others</SWI_ssmMeanings.route><SWI_ssmConfidences.route conf="215">50</SWI_ssmConfidences.route><MEANING conf="215">Others</MEANING><TRANSCRIPTION conf="215">酒托</TRANSCRIPTION><PROMPT conf="215">Others</PROMPT><dm_root conf="215">Others</dm_root><ssmScore conf="215">50</ssmScore>|CONF=215|RAWS=-1093.138184|CMPT=false|BCNF=715|OCNF=215|SCNF=0|SPIV=2|SPAG=1|SPMS=zh.cn/10.0.1/models/SecondPass2/models2.hmm|WVNM=NUAN-28-33-xiaoi-5-76-ac10054c_00000985_5858cf91_0617_0005-utt002-POSTEP.wav|MDVR=28099008|NADP=0|CADP=0|LADP=N/A|MPNM=zh.cn/10.0.1/models/FirstPass/models.hmm|DPNM=NA|MACC=NULL|MEDIA=audio/basic;rate:8000|EOSS=1460|DURS=1460|EOSD=2720|BORT=73|EOST=2513|EORT=2912|EOFT=2845|CPRT=1659|CPAR=0.253,0.166,-0.101,0.278,0.249,1.119,0.000,1.000,1.000,0.236,-0.869|LA=normal|OFFS=0.000000|SCAL=1.000000|SRCH=SB:-72.0,WB:-70.0,PLB:-77.0,SPO:57.0,MA:3700|RCPU=517|UCPU=853|SCPU=0
TIME=20161220142914480|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIrslt|MEDIA=application/x-vnd.nuance.emma+xml;epmetrics=1;strictconfidencelevel=1|CNTNT=<?xml version='1.0'?><emma:emma version="1.0" xmlns:emma="http://www.w3.org/TR/2007/CR-emma-20071211" xmlns:nuance="http://nr10.nuance.com/emma"><emma:grammar id="grammar_1" ref="session:http://localhost:8090/GYAIC/grxml/guiyang_chinese.gram -1 -1 10000"/><emma:interpretation id="interp_1" emma:confidence="0.22" emma:grammar-ref="grammar_1" emma:tokens="酒托" emma:duration="1460" emma:mode="voice" nuance:eos-silence="1260"><route conf="0.50">Others</route><SWI_literal>酒托</SWI_literal><SWI_meaning>Others</SWI_meaning><SWI_ssmMeanings><route>Others</route></SWI_ssmMeanings><SWI_ssmConfidences><route>50</route></SWI_ssmConfidences><SWI_vars></SWI_vars><MEANING conf="0.22">Others</MEANING><TRANSCRIPTION conf="0.22">酒托</TRANSCRIPTION><PROMPT conf="0.22">Others</PROMPT><dm_root conf="0.22">Others</dm_root><ssmScore conf="0.22">50</ssmScore></emma:interpretation></emma:emma>|UCPU=690|SCPU=0
TIME=20161220142914482|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIstop|MODE=SPCH|UCPU=3211|SCPU=0
TIME=20161220142914483|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIepms|PD=13240|BOS=16580|SOS=17160|EOS=-1|UCPU=692|SCPU=0
TIME=20161220142914483|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIendp|SRC=SWIep|BRGN=0|BTIM=16580|MODE=SPCH|UCPU=692|SCPU=0
TIME=20161220142914484|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIepse|LUSED=10|LMAX=20|OMAX=-1|LFEAT=osr_swiep|LTIME=40742|UCPU=693|SCPU=0
TIME=20161220142914561|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCsyst|LANG=Chinese Mandarin|VOIC=Li-Mei|VMDL=bet3|FREQ=8000|PVER=5.2.3|LVER=7.5.000001|VVER=1.0.0|APNM=
TIME=20161220142914562|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCifst|URI=http://localhost:8090/GYAIC/audio/routingMsg_23.wav|PROP=cache.timeoutOpen=5000;inet.timeoutDownload=10000;inet.timeoutIO=30000;inet.timeoutOpen=30000;inet.urlBase=
TIME=20161220142914563|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCifnd|URI=http://localhost:8090/GYAIC/audio/routingMsg_23.wav|FRST=SUCCESS|MIME=audio/x-wav|SIZE=64068|DSRC=cache
TIME=20161220142914587|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudf|SAMP=8192|FREQ=8
TIME=20161220142914587|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudf|SAMP=160|FREQ=8
TIME=20161220142914587|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142915552|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142915573|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142916600|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142917624|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142918648|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=8192|FREQ=8
TIME=20161220142919665|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=6603|FREQ=8
TIME=20161220142920691|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCaudn|SAMP=3200|FREQ=8
TIME=20161220142921716|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCinpt|MIME=application/synthesis+ssml|TXSZ=200|TEXT=<?xml version\="1.0"?><speak xml:lang\="zh-CN" version\="1.0" xmlns\="http://www.w3.org/2001/10/synthesis"><audio fetchtimeout\="10000ms" src\="http://localhost:8090/GYAIC/audio/routingMsg_23.wav"/></speak>
TIME=20161220142921716|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOCsynd|INPT=200|DURS=8413|RSTT=ok
TIME=20161220142923107|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=nvp_metric.caller-perceived-latency|VALU=1754|UCPU=284|SCPU=0
TIME=20161220142923109|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=ENTERING_FORM|VALU=#Others|UCPU=422|SCPU=0
TIME=20161220142923110|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=ENTERING_FORM_ITEM|VALU=block:_22|UCPU=1378|SCPU=0
TIME=20161220142923111|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=TRANSITION|VALU=http://localhost:8090/GYAIC/vxml/GY_IVR.xml resulted in exit|UCPU=700|SCPU=0
TIME=20161220142923111|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=nvp_metric.caller-perceived-latency|VALU=1497|UCPU=975|SCPU=0
TIME=20161220142923131|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIlise|SRC=SWIrec|LUSED=4|LMAX=10|OMAX=-1|LFEAT=osr_swirec,osr_nl_u,osr_rec_u,dtmf|LTIME=49396|UCPU=696|SCPU=0
TIME=20161220142923132|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIlps|LANGVER=zh-cn 10.0.1|UCPU=696|SCPU=0
TIME=20161220142923153|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NVOClise|LUSED=3|LMAX=10|OMAX=10|LFEAT=tts
TIME=20161220142923155|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=NUANtnat|TNAT=Nuance|UCPU=0|SCPU=0
TIME=20161220142923155|CHAN=ac10054c_00000985_5858cf91_0617_0005|EVNT=SWIclnd|VALU=Session ac10054c_00000985_5858cf91_0617_0005 ended|SRC=NSS|UCPU=0|SCPU=0
