<?xml version="1.0" encoding="UTF-8"?>
<!--添加vxml约束,必须添加-->
<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//ZH" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">
<!--指定xml版本-->
<vxml xmlns="http://www.w3.org/2001/vxml" version="2.0" xml:lang="zh-CN" application="../application/application.vxml">

    <!--人工系统-->
    <form id="main">
        <var name="thisE" expr="'#main'"/>
        <var name="thisP" expr="mainP"/>
        <field name="input" type="digits?language=zh-CN;length=1">
            <prompt>
                <audio src="../wav/A11.wav">
                    <value expr="thisP"/>
                </audio>
            </prompt>
            <grammar src="../grammars/query1.grxml"/>
            <!--匹配协同办公系统-->
            <grammar src="../grammars/cooperativeOfficeSys.grxml"/>
            <!--匹配人资系统-->
            <grammar src="../grammars/humanRecourceSys.grxml"/>
            <!--匹配营销系统-->
            <grammar src="../grammars/marketingSys.grxml"/>
            <!--匹配财务管理-->
            <grammar src="../grammars/finaceSys.grxml"/>
            <!--匹配桌面系统-->
            <grammar src="../grammars/desktopIssues.grxml"/>
            <filled>
                <!--进入协同办公系统-->
                <if cond="input==1 || input.dm_root=='matchOne' || input.dm_root=='cooperativeOfficeSys'">
                    <goto next="cooperativeOfficeSys.vxml#A1_1"/>
                </if>
                <!--人资系统-->
                <if cond="input==2 || input.dm_root=='matchTwo' || input.dm_root=='humanRecourceSys'">
                    <goto next="humanRecourceSys.vxml#A1_2"/>
                </if>
                <!--营销系统-->
                <if cond="input==3 || input.dm_root=='matchThree' || input.dm_root=='marketingSys'">
                    <goto next="marketingSys.vxml#A1_3"/>
                </if>
                <!--财务系统-->
                <if cond="input==4 || input.dm_root=='matchFour' || input.dm_root=='finaceSys'">
                    <goto next="finaceSys.vxml#A1_4"/>
                </if>
                <!--桌面管理-->
                <if cond="input==5 || input.dm_root=='matchFive' || input.dm_root=='desktopIssues'">
                    <goto next="desktopIssues.vxml#A1_5"/>
                </if>
                <!--人工服务-->
                <if cond="input==0 || input.dm_root=='matchZero' || input.dm_root=='manualSys'">
                    <goto next="#transfer"/>
                </if>
                <!--重播-->
                <if cond="input==9 || input.dm_root=='matchNine' || input.dm_root=='hearing'">
                    <goto expr="thisE"/>
                </if>

                <prompt>
                    <value expr="inputInvalid"/>
                </prompt>
            </filled>
            <catch event="noinput nomatch" count="1">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="thisP"/>
                </prompt>
            </catch>

            <catch event="noinput nomatch" count="2">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="thisP"/>
                </prompt>
            </catch>

            <catch event="noinput nomatch" count="3">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="endP"/>
                </prompt>
                <exit/>
            </catch>
        </field>
    </form>

    <!--转人工-->
    <form id="transfer">
        <transfer name="call" destexpr="ceshizhuanjie" bridge="true">
            <prompt>正在为您转接,请稍后</prompt>
            <filled>
                <if cond="call=='noanswer'">
                    <prompt>话务员无法接听你的电话</prompt>
                    <disconnect/>
                    <exit/>
                </if>
                <goto next="#main"/>
            </filled>
        </transfer>
    </form>
</vxml>
