<?xml version="1.0" encoding="UTF-8"?>
<!--添加vxml约束,必须添加-->
<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//ZH" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">
<!--指定xml版本-->
<vxml xmlns="http://www.w3.org/2001/vxml" version="2.0" xml:lang="zh-CN">
    <!--开始定义请求数据变量,123-->
    <!--请求数据的地址-->
    <var name="remote" expr="'http://192.168.28.177:8081/recive/test2.do'"/>
    <var name="filename" expr="'/nvp-baozhang/vxml/'"/>
    <!--请求正确后返回执行的formid-->
    <var name="formidSuccess" expr="'success.vxml#'"/>
    <!--请求错误后返回执行的formid-->
    <var name="formidFail" expr="'#fail'"/>
    <var name="qname" expr="''"/>
    <!--结束话术-->
    <var name="endP" expr="'感谢您的致电,再见'"/>
    <!--开始话术-->
    <var name="mainP" expr="'欢迎致电贵阳电网信息服务热线，人工系统请按1，智能系统请按2'"/>
    <!--输入错误时的话术-->
    <var name="inputError" expr="'您的意思我没有太理解,'"/>
    <!--输入无效话术-->
    <var name="inputInvalid" expr="'您的输入无效'"/>

    <var name="noAdd" expr="'暂未添加智能系统'"/>
    <form id="main">
        <field name="input" type="digits?language=zh-CN;length=1">
            <prompt>
                <value expr="mainP"/>
            </prompt>
            <grammar src="../grammars/query1.grxml"/>

            <filled>
                <!--人工系统-->
                <if cond="input==1 || input.dm_root=='matchOne' || input.dm_root=='manualSys'">
                    <log>进人工系统</log>
                    <goto next="manualService.vxml"/>
                </if>

                <!--智能系统-->
                <if cond="input==2 || input.dm_root=='matchTwo' || input.dm_root=='aiSys'">
                    <log>进入智能系统</log>
                    <value expr="noAdd"/>
                    <goto next="manualService.vxml"/>
                </if>
                <prompt>
                    <value expr="inputInvalid"/>
                </prompt>
                <goto next="#main"/>
            </filled>
            <catch event="noinput nomatch" count="1">
                <prompt>
                    <value expr="inputError"/>                    <value expr="mainP"/>
                </prompt>
            </catch>

            <catch event="noinput nomatch" count="2">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="mainP"/>
                </prompt>
            </catch>
            <catch event="noinput nomatch" count="3">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="endP"/>
                </prompt>
                <exit/>
            </catch>
        </field>
    </form>


</vxml>