<?xml version="1.0" encoding="ISO-8859-1"?>
<grammar version="1.0" xml:lang="zh-cn" xmlns="http://www.w3.org/2001/06/grammar" mode="voice"
         mode="voice" root="dummy">
    <!--??SLM-->
<meta name="swirec_fsm_parser" content="NULL"/>
<meta name="swirec_fsm_grammar" content="cs.fsm"/>
<meta name="swirec_fsm_wordlist" content="cs.wordlist"/>
    <!--??speakfreely-->
<meta name="swirec_optimization" content="12"/>
    <!--SSM-->
<semantic_interpretation xmlns="http://www.nuance.com/semantics" priority="1">
    <component confidence_threshold="0.00">
        <interpreter uri="cs.ssm" type="application/x-vnd.nuance.ssm"/>
        <confidence_engine uri="trained.conf" type="application/x-vnd.nuance.confengine"/>
    </component>
    <tag> SWI_meaning=route; </tag>
    <!--Nuance????-->
    <tag>
        dm_root = route;
        SWI_meaning = route;
        dm_confirmation_mode = 'NEVER';
    </tag>
</semantic_interpretation>
    <rule id="dummy">
        ? ?
    </rule>
</grammar>