<?xml version="1.0" encoding="UTF-8"?>
<!--添加vxml约束,必须添加-->
<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//ZH" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">
<!--指定xml版本-->

<vxml version="2.0">

    <!--指定当前文件的名字-->
    <var name="page" expr="'index.vxml'"/>

    <form id="main3">
        <field name="input" type="digits">
            <prompt>
                与传统电子海图系统基于矢量数据进行海图显示和完成强大的空间分析功能不同，Web电子海图主要是利用海图作为背景可视化地对船舶及其他动静态物标进行动态定位，很少甚至没有空问分析功能，因此往往以栅格的形式表现海图数据，对海图的数据组织、显示规范等并不完全按照相关标准严格要求。也正因如此，与传统电子海图系统与GIS其他领域相对封闭的状态不同，Web电子海图的实现主要还是依赖于GIS领域中的WebGIS技术和软件。
            </prompt>
        </field>
    </form>
</vxml>