[ti:]
[ar:]
[al:]
[offset:0]

[00:00.03]故友
[00:03.65]演唱：银临
[00:05.14]
[00:23.22]当年少
[00:24.93]踏歌前路遥
[00:27.06]谁吟文行墨还思韵少
[00:31.84]絮絮言中笑
[00:34.81]卷上勾狂草
[00:38.46]
[00:42.25]霜雪皓
[00:44.00]深深掩故道
[00:46.35]梅浅时节谁曾将碧玉雕
[00:51.19]耿耿肝胆照
[00:54.18]冰心付知交
[00:57.19]
[01:00.33]最相忆时候
[01:03.67]锦心绣口
[01:06.00]对清瞳如旧
[01:09.69]意气照山楼
[01:13.09]江河眼底收
[01:18.61]青眼识君
[01:22.57]满腔碧血无尘亦无垢
[01:29.77]赠玉怀袖
[01:32.20]未思何去
[01:34.37]何留
[01:35.59]
[01:59.14]换今朝
[02:00.89]云崖折青毫
[02:03.07]墨尽香散笔砚空寂寥
[02:07.73]但听风萧萧
[02:10.65]山水也料峭
[02:14.16]
[02:18.11]世离早
[02:20.14]恩义何从悼
[02:22.31]对霜刃平生所历难为道
[02:27.04]剑指尘扰扰
[02:29.96]终是负总角
[02:32.95]
[02:36.05]最感念时候
[02:39.76]江湖同忧
[02:42.33]却不见归舟
[02:45.56]剑客老白头
[02:49.18]名士风流瘦
[02:54.56]仗义相救
[02:58.67]欲问故人爱子平安否
[03:05.65]此生回首
[03:08.18]万事心头
[03:10.36]谁剖
[03:11.69]
[03:14.49]是人间别久
[03:18.06]廿载春秋
[03:20.46]冉冉物华休
[03:23.94]孤身对远岫
[03:27.53]不似少年游
[03:32.92]翠峰犹在
[03:36.77]竟已无处相倾一杯酒
[03:44.10]再问吾友
[03:46.48]当时江湖
[03:48.80]记否
[03:50.11]
[03:53.80]再问吾友
[03:56.36]当时江湖
[03:58.50]记否
[04:00.75]
