<?xml version="1.0" encoding="UTF-8"?>
<!--添加vxml约束,必须添加-->
<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//ZH" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">
<!--指定xml版本-->
<vxml xmlns="http://www.w3.org/2001/vxml" version="2.0" xml:lang="zh-CN">
    <!--结束话术-->
    <var name="endP" expr="'感谢您的致电,再见'"/>
    <!--输入错误时的话术-->
    <var name="inputError" expr="'您的输入无效,'"/>
    <!--输入无效话术-->
    <var name="inputInvalid" expr="'您的意思我没有太理解,'"/>
    <var name="A1_2P" expr="'是否选择生产系统坐席为您服务'"/>
    <!--生产系统-->
    <form id="A1_2">
        <field name="input" type="digits?language=zh-CN;length=1">
            <prompt>
                <value expr="A1_2P"/>
            </prompt>
            <grammar src="../grammars/confirm.grxml"/>
            <filled>
                <log expr="input.dm_root"/>

                <if cond="input.dm_root=='answerYes' || input==1">
                    <goto next="manualService.vxml#transfer"/>
                </if>
                <if cond="input.dm_root=='answerNo' || input==2">
                    <goto next="manualService.vxml#A1"/>
                </if>
                <if cond="input.dm_root=='marketingSys'">
                    <goto next="marketingSys.vxml#A1_1"/>
                </if>
                <if cond="input.dm_root=='productionSys'">
                    <goto next="productionSys.vxml#A1_2"/>
                </if>
                <if cond="input.dm_root=='materialSys'">
                    <goto next="materialSys.vxml#A1_3"/>
                </if>
                <if cond="input.dm_root=='capitalSys'">
                    <goto next="capitalSys.vxml#A1_4"/>
                </if>
                <if cond="input.dm_root=='projectManager'">
                    <goto next="projectManager.vxml#A1_5"/>
                </if>
                <if cond="input.dm_root=='unifiedDoc'">
                    <goto next="unifiedDoc.vxml#A1_14"/>
                </if>
                <if cond="input.dm_root=='finaceSys'">
                    <goto next="finaceSys.vxml#A1_15"/>
                </if>
                <if cond="input.dm_root=='humanRecourceSys'">
                    <goto next="humanRecourceSys.vxml#A1_16"/>
                </if>
                <if cond="input.dm_root=='commentSys'">
                    <goto next="commentSys.vxml#A1_17"/>
                </if>
                <if cond="input.dm_root=='oakSys'">
                    <goto next="oakSys.vxml#A1_7"/>
                </if>
                <if cond="input.dm_root=='gisSys'">
                    <goto next="gisSys.vxml#A1_8"/>
                </if>
                <if cond="input.dm_root=='4aSys'">
                    <goto next="a4Sys.vxml#A1_9"/>
                </if>
                <if cond="input.dm_root=='ecSys'">
                    <goto next="ecSys.vxml#A1_11"/>
                </if>
                <if cond="input.dm_root=='investmentPlanSys'">
                    <goto next="investmentPlanSys.vxml#A1_12"/>
                </if>
                <prompt>
                    <value expr="inputInvalid"/>
                </prompt>
                <goto next="#A1_2"/>
            </filled>

            <catch event="noinput nomatch" count="1">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="A1_2P"/>
                </prompt>
            </catch>

            <catch event="noinput nomatch" count="2">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="A1_2P"/>
                </prompt>
            </catch>

            <catch event="noinput nomatch" count="3">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="endP"/>
                </prompt>
                <exit/>
            </catch>
        </field>
    </form>
</vxml>