<?xml version="1.0" encoding="UTF-8"?>
<!--添加vxml约束,必须添加-->
<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//ZH" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">
<!--指定xml版本-->
<vxml xmlns="http://www.w3.org/2001/vxml" version="2.0" xml:lang="zh-CN">
    <var name="successP" expr="'请问您还有其它问题吗'"/>
    <!--结束话术-->
    <var name="endP" expr="'感谢您的致电,再见'"/>
    <!--输入错误时的话术-->
    <var name="inputError" expr="'您的意思我没有太理解'"/>
    <form id="success">
        <field name="input">
            <prompt>
                <value expr="successP"/>
            </prompt>
            <grammar src="../grammars/confirm.grxml"/>
            <filled>
                <if cond="input.dm_root=='serviceContract'">
                    <prompt>通过合同变更功能，选择需要变更的合同，走审批流程，审批完成后合同金额就调整完成了。</prompt>
                    <goto next="#success"/>
                </if>
                <if cond="input.dm_root=='answerYes'"><!--$.interpretation.command-->
                    <goto next="aiSys.vxml#A2"/>
                </if>
                <if cond="input.dm_root=='answerNo'">
                    <goto next="#satisDegree"/>
                </if>
            </filled>

            <catch event="noinput nomatch" count="1">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="successP"/>
                </prompt>
            </catch>

            <catch event="noinput nomatch" count="2">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="successP"/>
                </prompt>
            </catch>

            <catch event="noinput nomcatch" count="3">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="endP"/>
                </prompt>
                <exit/>
            </catch>
        </field>
    </form>

    <var name="staticDegreeP" expr="'您对我的回答满意吗'"/>
    <form id="satisDegree">
        <field name="input">
            <prompt>
                <value expr="staticDegreeP"/>
            </prompt>
            <grammar src="../grammars/confirm.grxml"/>
            <filled>
                <if cond="input.dm_root=='answerYes'">
                    <prompt>
                        <value expr="endP"/>
                    </prompt>
                    <exit/>
                </if>
                <if cond="input.dm_root=='answerNo'">
                    <prompt>
                        <value expr="endP"/>
                    </prompt>
                    <exit/>
                </if>
            </filled>
            <catch event="noinput nomcatch" count="1">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="staticDegreeP"/>
                </prompt>
            </catch>

            <catch event="noinput nomcatch" count="2">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="staticDegreeP"/>
                </prompt>
            </catch>

            <catch event="noinput nomcatch" count="3">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="endP"/>
                </prompt>
                <exit/>
            </catch>
        </field>
    </form>
</vxml>