<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vxml PUBLIC "-//Nuance/DTD VoiceXML 2.0//ZH" "http://voicexml.nuance.com/dtd/nuancevoicexml-2-0.dtd">
<vxml version="2.0">
    <form id="main">
        <field name="input" type="digits?language=zh-CN;length=1">
            <prompt>
                <prompt expr="mainP"></prompt>
            </prompt>
            <grammar src="../grammars/main.grxml"/>

            <filled>
                <!--人工系统-->
                <if cond="input==1 || input.dm_root=='matchOne' || input.dm_root=='manualSys'">
                    <log>进人工系统</log>
                    <goto next="manualService.vxml"/>
                </if>

                <!--智能系统-->
                <if cond="input==2 || input.dm_root=='matchTwo' || input.dm_root=='aiSys'">
                    <log>进入智能系统</log>
                    <goto next="aiSys.vxml#A2"/>
                </if>
                <prompt>
                    <value expr="inputInvalid"/>
                </prompt>
                <goto next="#main"/>
            </filled>
            <catch event="noinput nomatch" count="1">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="mainP"/>
                </prompt>
            </catch>

            <catch event="noinput nomatch" count="2">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="mainP"/>
                </prompt>
            </catch>
            <catch event="noinput nomatch" count="3">
                <prompt>
                    <value expr="inputError"/>
                    <value expr="endP"/>
                </prompt>
                <exit/>
            </catch>
        </field>
    </form>
</vxml>