server.port=8081
server.servlet-path=/
server.context-path=/nvp-showvxml
#指定日志输出格式
logging.level.org.springframework=info
logging.pattern.console=%d{HH:mm:ss} -%5p %-40.40logger{39} : %m%n
#指定静态资源路径
#spring.resources.static-locations=classpath:/webapp/static/
#指定freemarker模板文件路径
#spring.freemarker.template-loader-path=classpath:/webapp/templates/
