<?xml version="1.0" encoding="UTF-8"?>
<!-- root="_ROOT_":指定入口 -->
<grammar version="1.0" xml:lang="zh-cn" xmlns="http://www.w3.org/2001/06/grammar" tag-format="swi-semantics/1.0" root="_ROOT_">
    <!-- 声明meta -->
    <meta name="swirec_compile_parser" content="1"/>
    <!-- 入口在这里 -->
    <rule id="_ROOT_" scope="public">
        <one-of>
            <item>
                <tag>dm_root='person'</tag>
                <one-of>
                    <item>个人业务</item>
                </one-of>
            </item>
        </one-of>
    </rule>
</grammar>